<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, middleeast, Shalom, middle east,shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This is An Interview with Prof. Avi Saguy">

<title></title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H2>An Interview with Prof. Avi Saguy</H2>


<P ALIGN="center"> </P>

<P ALIGN="justify"><FONT SIZE="-1"><B>Avi Saguy is a Professor of
Jewish Philosophy and Jewish History at Bar Ilan University. He also
teaches at the Shalom Hartman Institute in Jerusalem.</B></FONT></P>

<P ALIGN="justify"><B>Netivoteha:</B> It is painful to observe the
rise of a certain conception of Judaism that divides our nation and
that undermines the proper functioning of the government and democracy
in Israel. How do you react when you see that there are rabbis keeping
silent, and even supporting what happens, both with regards to public
corruption and the subject of marriage? Is this not a Hilul HaShem
(desecration of God&rsquo;s name)?</P>

<P ALIGN="justify"><B>Avi Saguy</B>: If anyone expects that the rabbis
will rise to the occasion and stop what is going on, they are
mistaken. If a revolution will erupt, it will erupt only from within
the religious community itself. During the very long history of the
Jewish nation in exile, in which the Jews did not enjoy self-rule, the
place of the rabbis was indeed very great. But we cannot create
self-rule through rabbis. Where does this idea come from that every
question or idea must be approved by the rabbis before it is deemed
acceptable? The problem is not the rabbis. In general, a rabbi&rsquo;s
answers will conform to what he hears from his communities. Rabbis are
dependent on the community and speak to the community. The problem is
with the community itself, and the question that must be asked is not
what to do when the rabbis are silent, but rather what to do when
entire religious communities are silent.</P>

<P ALIGN="justify">I only have one simple thing to say: in many
religious communities there is a sense of apathy with regard to
certain matters. You mentioned some of them: the laws of marriage,
public corruption, and conversion. The sense of apathy indicates that
a portion of the religious community is entirely cut off from Israeli
life, and they have made for themselves a closed and cut-off
culture. Anyone who is not totally part of their world will not be
interested in it.</P>

<P ALIGN="justify">The idea of hiliul hashem that you mentioned is
somewhat paradoxical, because the one who determines what is hilul
hashem is someone else. Hilul hashem is dependent on someone else--the
one who sees it; and this doesn&rsquo;t have to be a Jew like me, but it
could be a non-Jew, a secular Jew, or anyone who watches the practices
of a community that claims to follow God&rsquo;s ways. The paradox is that
what happens internally is conditioned by what the outside observer
thinks. This forces us to care about what those outside of our
community think of us. And when this concern for the other&rsquo;s opinion
is missing (and it doesn&rsquo;t matter who the other is), in a place where
there is a culture of extreme closedness--I used to say bordering on
arrogance--I don&rsquo;t expect that anyone will be influenced by what
outsiders think of them. This is a critical problem in the religious
community, which is an important part of Israel, that the religious
Zionist and the haredi live with the sense that they are the most
important, that there is nobody else, that they alone constitute the
state of Israel--and thus hilul hashem begins to lose its
relevance.</P>

<P ALIGN="justify">I don&rsquo;t expect that in these groups, that live in
absolute closedness, the idea of hilul hashem will function as it
should function in the tradition of Judaism.</P>

<P ALIGN="justify"><B>Netivoteha:</B> Does this mean that things now
are different from the past?</P>

<P ALIGN="justify"><B>Avi Saguy:</B> No, I didn&rsquo;t say that it must
work like it worked in the past. This you didn&rsquo;t hear from me. It used
to be that there was always the feeling that others where watching,
someone who did not observe Torah and Mitzvot, someone who was not
Jewish--there always had to be the sense of this. But today this has
simply disappeared from significant portions of the community. A very
clear process is taking place, that a significant portion of the
religious-Zionist and haredi community is separating itself from the
rest of Israel in a basic sense, from identifying itself with the rest
of Israel. The interests of the rest of the nation do not interest
them, and their opinion of them does not interest them. I am speaking
here of a very strong group that has separated itself. </P>

<P ALIGN="justify">This changes the clearly-defined relationship
between the rabbinate and the community. If today religious Zionism
chooses Rabbi Mordechai Eliyahu to be its spokesman and leader, this
changes the relationship between Rabbi Mordechai Eliyahu--his standing
and his opinion--and the community. The one who changed the way was
not Rabbi Mordechai Eliyahu. Rabbi Mordechai Eliyahu had a clear and
known way to wield his authority within the community. The religious
Zionist community changed this, because before they did not hold by
the opinion and the ideology of Rabbi Mordechai Eliyahu and his group,
and now they accept its authority through their own initiative. So we
must investigate the question: not &ldquo;who are the rabbis?&rdquo; but rather,
&ldquo;who is the community?&rdquo;</P>

<P ALIGN="justify"><B>Netivoteha:</B> You are not angry that I say
that it is easier to change the rabbis than the community?</P>

<P ALIGN="justify"><B>Avi Saguy:</B> I don&rsquo;t agree, for a very simple
reason: today the religious Zionist community is very much like the
haredi community, in that it desires to have total, absolute
authorities. In the past it was unthinkable that religious Zionists
would collectively and absolutely submit to one authority, but now for
every question big and small they turn to rabbis to guide them. Did
the First or Second Mizrachi Congress solve its cardinal and critical
questions by turning in the middle of the debate to rabbis? Did it
occur to Rabbi Maimon that the difficult questions should be reserved
for rabbis? He said unequivocally: &ldquo;in the marketplace of life the
rabbis don&rsquo;t teach us.&rdquo; </P>

<P ALIGN="justify">Today the situation is different. The community has
changed, and we must examine and explore the question of what happened
to this community to cause it to change.  What happened to this
community that in the past thirty years?</P>

<P ALIGN="justify">In the newspaper &ldquo;Amudim,&rdquo; after the article by
Yoska Achituv, that presents the clear and enlightening voice of the
religious kibbutz, there is a critical reply in the style of &ldquo;you are
not like us, you are not OK, you are withdrawing from the community of
Israel, you are not obedient, etc.,&rdquo; a style that is more fitting for
other times and other communities. This is a real negation of
alternative voices. All voices must bow to the right, to one
understanding. The community must be obedient, modest, turning to the
knowledge of the Torah. The idea of &ldquo;knowledge of the Torah&rdquo; that is
the foundation of the haredi world -- &ldquo;faith of the Sages and
knowledge of the Torah&rdquo; -- these ideas were sown by Agudat Yisrael,
and religious Zionism found them and adopted them. </P>

<P ALIGN="justify">This is a profound revolution. Today, nothing
remains of the ideological foundations of religious Zionism except for
the &ldquo;metaphorical holiness&rdquo; of the land of Israel. We do not even have
the idea of statehood of Rabbi Tzvi Yehuda. Now, many religious
Zionists do not accept the authority of the state and instead awards
themselves legitimacy in the language of statehood. Religious Zionism
has undergone a dramatic change. The way it dresses itself is moving
closer to the haredim. Where is religious Zionism that for years and
years struggled against separating boys and girls in education, where
is &ldquo;Bnai Akiva,&rdquo; that did not hesitate to disagree even with the
authority of the rabbis! You already open the newspaper &ldquo;Zera&rsquo;im,&rdquo;
(Bnei Akiva newspaper) and here is today&rsquo;s dilemma: whether to go to a
show including a female singer.</P>

<P ALIGN="justify">I don&rsquo;t recall a situation as a teenager. Were we
less religious then? That is not the question. It used to be clear
that we were different from the haredim, that we participated in life,
that men and women were partners, that we had a strong sense of
identity, and that if there were halachik problems we had to carry out
the difficult work of interpretation so that we would not distance
halacha from the religious Zionist revolution, but neither would we
give up on it. Today I say with heartache that religious Zionism is
marching towards the haredi world. We have again segregated women, not
to the kitchen, because this has not happened even in the haredi
world, but to a separate community, to non-partnership. </P>

<P ALIGN="justify">HaRav Moshe Haderi, who calls himself a religious
Zionist (and who is exempt from military service), recommends in his
book &ldquo;Mikraei Kodesh&rdquo; that on the night of the Seder, women and men
should not sit together because women&rsquo;s voices are indecent (kol
isha)! This is not a joke. There is a very clear change. This is not
merely drawing closer to the haredi world; it is moving away from the
tradition of &ldquo;derech eretz,&rdquo; of Rav Shimshon Rafael Hirsch. There are
difficult ethical problems here beyond the idea of hiliul hashem that
you mentioned, but that&rsquo;s a little off the topic. </P>

<P ALIGN="justify"><B>Netivoteha:</B> Is Judaism moral?</P>

<P ALIGN="justify"><B>Avi Saguy: </B>You mean in principle? Certainly;
I didn&rsquo;t dedicate a portion of my work and my research for nothing,
but I illustrated that Judaism is a religion of moral norms. Moreover,
there are places where moral norms conflict with the halacha, and in
these places we must do a great deal of interpretive work in order to
match the norms of halacha with moral feeling. </P>

<P ALIGN="justify">For example, take the story of Amalek, a story of
the annihilation of women and children, which is very difficult to
understand. Yes, it is written in the Torah, but throughout all the
generations the rabbis made all sorts of interpretations, that are
conjured from thin air, in order to uproot, diminish and minimize,
through their efforts, the immoral elements in this story. In many
instances of conflict , we must truly try to fit the halacha to our
moral feelings though such interpretations and others like them.</P>

<P ALIGN="justify">Judaism is perhaps the only culture that is built
through such interpretations. The attempt to separate &ldquo;pure and clean&rdquo;
Judaism is almost impossible. It is impossible to separate it from the
interpretations. I also can&rsquo;t say that all interpretations will always
lead to the moralization of halacha. But there are very few writings
that have something in them that is clearly immoral, and though it is
not moral it is in the Jewish tradition, or sayings such as &ldquo;this
thing is immoral but that doesn&rsquo;t interest us,&rdquo; or &ldquo;morality is not
relevant here.&rdquo; There will be all kinds of other explanations, other
competitors, but there will not be a situation where we will eliminate
the moral element, that it won&rsquo;t be relevant.</P>

<P ALIGN="justify"><B>Netivoteha: </B>You spoke about the growing
religiosity of the religious Zionist camp.  What is your opinion on
the relationship of this camp to the Reform and Conservative Jews?</P>

<P ALIGN="justify"><B>Avi Saguy:</B> The heart aches, the heart
bleeds, because the Orthodox community relates to the Conservative and
Reform Jews not as people but as demons. It doesn&rsquo;t understand that it
is impossible to gain from this battle that is being fought today in
Judaism. Only one who dwells in his closed shell in the midst of the
Jewish state with such serenity, to whom assimilation is of marginal
concern, doesn&rsquo;t understand the deep crisis in Judaism that is
occurring today in the of Europe and the United States. </P>

<P ALIGN="justify">This battle is also a battle against this
assimilation, and who stands against it is none other than the
Conservatives and the Reform. I almost said the things that I said
before, of the feeling that we are the community of Israel and we
don&rsquo;t care what happens to the rest. This is also what we find here:
what do we care for this Jew who is on the edge of assimilation? The
Orthodox will not budge to incorporate such a Jew into the Jewish
collective, but the Reform and Conservative adjust more.</P>

<P ALIGN="justify">Let&rsquo;s say that you have something in common with
someone, that you have a common front, or that after you associate
yourself with the community of Israel you will worry about what
happens there. But anyone who is not in your camp can go to the
dogs. I understand that this is the position of the haredim. The
haredim from now and forever identify themselves as the remnant of
Israel, as the community of Israel; they never see the other, the
deviant, as if they are responsible to worry about him.  This is the
basis of the haredi seclusion. </P>

<P ALIGN="justify">I don&rsquo;t at all understand the battle of religious
Zionists against the non-Orthodox denominations. The religious
Zionists, who cooperated with the secularists, who understood that in
the critical moments of Jewish history there is a necessity to gird up
one&rsquo;s loins and to gather all of the nation&rsquo;s strength in order to
rehabilitate Jewish existence, now it finds itself at the head of a
battle-front against a group that all over the world is aligned
against assimilation. The Orthodox Jews are not required to agree with
all that the Reform and Conservative are doing, but they must
understand that they are a part of the army that is fighting the
phenomenon of the disappearance of the Jewish nation.</P>

<P ALIGN="justify">This is the conduct of Bat Ya&rsquo;ana, of those who
don&rsquo;t care about what happens to the Jewish world outside of their
specific community. Religious Zionism fought against this lack of
concern for many years, and adopted for itself a moderate and
reasonable policy under the political conditions of the state of
Israel. Today it has worn itself out even more than the haredim in
this competition of negating the other, as if we must be the only
Jews. This is very consistent with the fact that the religious
Zionists are marching towards the warm bosom of the opinion of the
haredi world; the one remaining difference between it and haredi-ism
is the belief in the holiness of the Land of Israel. All of the other
characteristics of religious Zionism--the rebellion, the openness, the
thinking, and the renewal--these things left and dissolved, so now
there is nothing that cannot be used to fight against Conservative and
Reform Judaism. </P>

<P ALIGN="justify"><B>Netivoteha:</B> What do you have to say about
the Conversion Bill?</P>

<P ALIGN="justify"><B>Avi Saguy:</B> There are many legal problems
with the Conversion Bill, but let&rsquo;s assume that the problem is not the
specific law. In the first years of its founding, the State tried not
to trample on social-religious questions. It tried to divide symbolic
problems into practical questions from which they would bring forth
solutions. The principle was not to attack the symbols. For example,
there were those who wanted to mention God in the Declaration of
Independence and others who didn&rsquo;t want to, so they found the solution
of using the phrase &ldquo;Rock of Israel,&rdquo; and everyone had a feeling that
their opinion had been chosen, but they didn&rsquo;t fight over the symbol
in a decisive way.  Today in the State of Israel we fight over the
symbols. The Zionist, religious Zionist and haredi communities fight
over the symbols most bitterly and create battle lines. In such wars
there are no winners, only losers, because it is not clear whether the
experience of giving the rabbis a total monopoly over conversion is
halachikly permissible. Conversion is a halachic procedure, and any
three people are capable of converting another. To give a certain
group of rabbis a monopoly is a dramatic change.</P>

<P ALIGN="justify">There is no debate in the halachic tradition about
the necessity of brit milah and ritual immersion for conversion. There
is debate about the meaning of the idea of accepting the obligation to
perform mitzvot. On this theme there are many different and diverse
pages. Tzvi Zohar and I survey the major points in our book &ldquo;Jewish
Conversion and Identity.&rdquo; If you reduce all of this to one authority,
one institution, that authority will fix the law permanently and
eliminate other possibilities. That is to say, when you solve the
critical and difficult problems in an absent-minded manner, without
really thinking, this indicates an effort to strengthen
centralization. </P>

<P ALIGN="justify">I just spoke about the question of the Conservative
and Reform. In the state of Israel itself the problem is not
critical. In Israel less than 3% identify with these two
movements. The synagogue that the secular Israeli does not go to is
Orthodox, not Conservative. But the implications of this thing are
immense: if this law will apply to Jews that come from outside of
Israel, it is, beyond the legal difficult problems, a declaration of
war against the large communities of the Diaspora, and this is a
serious matter. </P>

<P ALIGN="justify">Regarding Israel, I am very concerned about any
situation in which someone will have a monopoly over halachic
matters. Such a situation eliminates the necessary challenge of
wrestling with the problems. It is an historical fact that is
impossible to ignore, that a large portion of the solutions, the
dynamism, the very unique characteristics of Jewish halacha, at least
until the 18th Century, are due to the fact that no single authority
had a monopoly. In halacha there is not the situation of a monopoly,
this is a new situation. In today&rsquo;s situation of monopoly it is
possible for all kinds of religious courts to delay converts, and they
do this today also, but now they are trying to do this in a much
stronger way. They do not have the problem of opposition or threats,
since there is no alternative institution. In terms of judging the
halachic validity of a conversion, the results will be
serious. Already today there are important portions of the nation of
Israel in types of marriages that are not &ldquo;according to the law of
Moshe and Israel,&rdquo; and also significant portions of the olim who
prefer to give up all options of conversion in order to have a civil
marriage. The halachic results will be disastrous. </P>


<P ALIGN="justify"><B>Netivoteha:</B> Perhaps the result of having the
option of civil marriage will be better than a halachic validation of
all Jewish marriages, because if is not &ldquo;according to the law of Moshe
and Israel,&rdquo; there is no problem of illegitimate children
(mamzeirut)?</P>

<P ALIGN="justify"><B>Avi Saguy:</B> Rabbi Chaim David HeLevi
suggested that a law be passed to make marriage not &ldquo;according to the
law of Moshe and Israel&rdquo; an option in the State of Israel. He
suggested that the secular community not marry &ldquo;according to the law
of Moshe and Israel&rdquo; in order to prevent problems. But the issue of
conversion is more complicated than the issue of marriage. The
problems of conversion are much more serious. </P>

<P ALIGN="justify">Marriages open the door to the phenomenon of
mamzeirut. Regarding mamzeirut we know that there are halachot that
require us from the beginning not to seek out, to snoop for, or to do
investigations to locate mamzerim. In contrast, if we don&rsquo;t find a
solution for olim who are not Jews, in the end they will live together
with us and Jews and non-Jews will intermarry. I am not even speaking
about the additional problems that in the citizenship test they will
be a portion of the community and it will be on us to accept them. We
will not go into the fact that if a non-Jew that serves in the army
and, to our sadness, gives his life, he will not have a portion in the
community and will not be buried in a Jewish cemetery. Yes, I am
saying that I have no doubt that we are standing before a great
failure, and if we give a monopoly to a body whose orientation is not
known from the start, it will be impossible to enforce and uphold it
through law.  We have created this difficult problem of the
concentration of authority and strength, and it is guaranteed to
prevent solution to our problems.</P>

<P ALIGN="justify"><B>Netivoteha:</B> How do you see the position of
women today?</P>

<P ALIGN="justify"><B>Avi Saguy:</B> I see a great regression on one
hand, and great progress on the other.  There are areas of progress,
such as women serving as prosecutors and defenders in a religious
court (toneniyot rabbaniyot), a practice which is becoming more
prevalent.</P>

<P ALIGN="justify">I see regression because we expect that by the end
of the 20th century there will be awareness and we will stop using the
old rhetoric of essential differences between women and men as a basis
for discrimination. I suggest that we return and read the protocols of
the Mizrachi Congress of 1919, when they were discussing the question
of the election of women, passive and active. One of the rabbis, Rav
Londik, went up on the stage, and in a wonderful speech he defended
the rights of women to be full members of the collective: &ldquo;Do not let
it occur to you to negate her rights, this is not ethical, this is
against the Torah.&rdquo; Who would dare think this today?</P>

<P ALIGN="justify">Religious Zionism took it upon itself to fight for
women&rsquo;s equality in all areas. I don&rsquo;t remember that Mafdal fought
against the election of Leah Shakdiel as a member of the committee,
and we are not speaking here of a Conservative or Reform woman. I see
a regression: things that are obvious in the world at large are
becoming less acceptable in the religious Zionist world. They become
foreign, and now we are confronted with the same text of the rabbi
from &ldquo;Mercaz HaRav&rdquo; who wrote that on the evening of the Seder it is
preferable for women to sit by themselves because the voices of women
are indecent (kol isha). This is a very deep regression.</P>

<P ALIGN="justify">I say this absolutely, as a human being I cannot
tolerate another member of my gender discriminating in this
fashion. The woman in the Jewish tradition is absolutely discriminated
against, since in central areas of religious life she does not take
part.  This situation is bad for religious life at its core. </P>

<P ALIGN="justify"><B>Netivoteha: </B>But what can be done, the
halacha says that women are exempt from time-bound commandments?</P>

<P ALIGN="justify"><B>Avi Saguy:</B> The answer is known and
acknowledged. The sages of Israel for all generations did this. We
already spoke about the process of different interpretations.  For
example, the case of toeniyot rabbaniyot seems to violate halacha,
since Maimonides wrote, &ldquo;anyone who teaches his daughter Torah is as
if he has taught her [foolishness].&rdquo; But women are permitted to study
Torah. This is a religious revolution. In the Middle Ages the wise
ones of Israel were not prevented from making radical interpretations,
that is, that human nature changes, in order to adapt halacha to
reality. I don&rsquo;t see another answer other than to attempt similar
efforts with the subject of women. I am not saying that the solution
of Rav Heinkin regarding the question of minyan and of women&rsquo;s aliyot
to the Torah is the ultimate solution. But you see here the attempts
of the wise ones of Israel who were aware of the problems and tried to
cope with them, each person according to their way. And if there will
be such awareness, we will find solutions. </P>


<P ALIGN="center">

</P>

</body></html>
