<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace, shalom, israel, relgion, Peace, Shalom, middle east, shabbat, 'netivot shalom', shabbath, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="SHALOM & PEACE : Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article describes living together - report from seminar in Denmark June 1998">

<title>Shalom & Peace - Living together - A report from a seminar in Denmark: June 1998</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);
-->
</STYLE>

</head>

<body>

<P ALIGN="CENTER">

<P>
</P>
<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H1>LIVING TOGETHER</H1> 
<H3>by Nicky Lachs</H3>

<P ALIGN="center">
</P>

<p align="justify">"Terrorist", "primitive", "patriarchal"; arrogant",
"untrustworthy", "expansionist". These are just some of the
stereotypes that a group of Israelis and Palestinians came up with
during a joint workshop on misperceptions of each other. The location
was Elsinor &ndash;home to Hamlet's castle &ndash; and, for two weeks,
home to some thirty educators from the Middle East - Israelis,
Palestinians, Jordanians , Egyptians and a Tunisian. The conference,
"Learning to Live Together in the Middle East", was funded by the
Danish Foreign Ministry and I came as a representative of the
religious peace group Netivot Shalom.</p>

<p align="justify">We arrived, Valium in hand to ease us through the
first tense days that we had been warned awaited us. But in fact,
greeting us at the folk school campus on a rainy summer Sunday
afternoon, was the Palestinian delegation comprising powerfully
impressive individuals committed to peace and dialogue; and my
acquaintance with them immediately challenged my stereotypes. For
example, the leader of their delegation, a lecturer in physics from
Nablus, and poet, sat before us on the first day, arm in sling looking
like a victim, and shared with us the peace programs he is involved
with, in a quiet, committed voice. He is actually a victim. Not on
account of his arm -broken while playing football with his son - but
because of the five years he spent in Israeli jails in administrative
detention without charge or trial.  Next to him sat a young man from
Ramallah who told about the pilot scheme he was running with eight
Palestinian and eight Israeli schools where each side learns about the
culture of the other, principles of tolerance, active listening and
dialogue in preparation for joint activities. A young teacher of
English from Ramallah involved in the project later asked me to
provide her with Jewish source material on love and neighbourly
relations. She had recently been appointed deputy head of a unique
Palestinian school where Hebrew language instruction was part of the
curriculum. A woman from East Jerusalem showed us a copy of a new
newspaper she is editing for Palestinian youth. As it is partially
written in English we discussed possibilities of recruiting Israeli
readers too, so that the youth of both sides can get to know each
other.  </p>

<p align="justify">Striking features of Middle East dynamics were
reflected in the interactions between us. The Jordanian, Egyptian and
Tunisian participants, who felt more distant from the core
Israeli-Palestinian conflict were often successful facilitators in
dialogues between the Israelis and Palestinians. On the other hand,
the concept of "pan-Arabism" was also strongly expressed as the Arab
delegates joined together to sing in a makeshift choir and, of course,
converse in their common language. The place of the three Israeli
Arabs within the Israeli delegation was particularly interesting. At
some stage they formed their own group and presented piercing
questions to each of the delegations. Their protests to the Israelis
about on-going discrimination in budget allotments by Israeli
governments were painful and familiar. So were their questions about
how Israel can call itself democratic when it treats its Arabs as
second class citizens. However, their feelings of being slighted and
ignored by the Palestinians who had neither taken up their issues in
the peace negotiations nor made use of their leadership for support or
advice, were more surprising. Their feelings of being neglected and
ignored gained support by a comment from the Tunisian that in his
country it was not even known that there were Arabs who lived within
Israel.</p>

<p align="justify">Each side seemed to need to share its
suffering. For the Palestinians, it was extremely important to
emphasize the inordinate amount of day-to-day oppression they are
subject to because of the occupation. A Palestinian a woman in her
forties, who felt able to speake only on the third day, shared in a
bitter voice, that she had almost not attended the conference as she
was desperately worried about her son. He had celebrated his sixteenth
birthday in West Jerusalem the previous week and coming out of a cafe,
his ethnicity was discovered and he had been beaten up. He was
currently awaiting the results of a CAT scan. Some Palestinians
arrived late and two didn't arrive at all, having failed to get the
required permission from the authorities in the Territories (despite
the fact that they are neither under arrest nor in gaol). We Israelis
felt the need to explain that our fears and security concerns which
the Palestinians find so hard to understand are not based on paranoia
but are based on repeated traumatic experiences over the years in wars
and terrorist attacks. It was also important for us to explain to the
Palestinians that the Jewish desire to form a state in Israel did not
originate in anti-Arab sentiment at the start of the century as they
seemed to believe, but was the culmination of Jewish wanderings and
persecutions and a two thousand years old dream to return to our
homeland.</p>

<p align="justify">We all agreed that religion is a major factor in
the Middle East. The group I represented was of particular interest to
the Arab delegates. Firstly, religiosity is associated with settlers
and their preconceptions were challenged by seeing that my colleague
and I- who ate kosher food and kept Shabbat- were nevertheless active
proponents of peace. They also appreciated our reports of our
movement's attempts to explain to the predominantly right-wing
religious population in Israel our belief that religious Jews have a
duty to do all they can to promote peace and prevent bloodshed. Their
response to an Israeli veteran peace activist who commented that
religion has been responsible for much of the bloodshed on both sides
and should therefore be neutralized, was vehement and unanimous:
religion is an integral part of the Middle East and the challenge is
how to combat the religious <U>fanaticism</U> on both sides and teach
the placatory, humane values that we discovered are shared by Judaism,
Islam and Christianity.</p>

<p align="justify">An interesting and unexpected aspect of the
two-week encounter was the strengthening of our own Jewish
identity. For example, asked to give a five minute talk on Judaism
required some stock-taking as to the major elements of my religion
that I live and breathe but have never had to explain to an
outsider. Similarly, a request at clarification at our insistence that
Jews belong to a nation and not just a religion forced us to confront
our history. A secular Israeli in the group found herself talking
about the emigration of her parents from Nazi Germany for the first
time in her life.</p>

<p align="justify">A month later, re-union in the Middle East. From
Gaza, Haifa, Ramallah, Netanya and even Jordan, we barbecued in
Jerusalem. There were hugs, laughter, excitement, talk of joint
projects and variously worded assertions by the eaters that "Denmark"
had changed their lives.  An Israeli songwriter has written "You and I
can change the world". That may not be so simple. But in Elsinor I
learnt that getting to know the "other", can raise the quality of and
enrich ones own life.  </p>


<P ALIGN="center">

</P>

</body></html>
