<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east, shabbat, 'netivot shalom', shabbath, zionism, judaism, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion, territories, expand, settlements">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article describes our response to The government has decision to lift the freeze on building in the territories and to expand existing settlements.">

<title>shalom & peace : Government decision to Expand Settlement</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H1>Expanded Settlement</H1>

<P ALIGN="center">
</P>


<H3>SYNOPSIS: </H3>
<P ALIGN="justify">The government has decided to lift the freeze on building in the territories and to
expand existing settlements. </P>

<H3>OUR POSITION: </H3>

<P ALIGN="justify">In accordance with the <A HREF="wise.php">peace process supported by our movement</A>, approximately
7% of the West Bank, referred to by some as "Yesha", and by others as "the
conquered territories" will be annexed. As long as the territorial increase is within the
scale of 7% of the territories, we will support the decision, but with reservations. We
do not support the prerogative of ruling of another nation.</P>

<P ALIGN="justify">The Palestinians are oppressed and living as a conquered people.
</P>

<P ALIGN="justify">The Palestinians will not accept the humiliation of the Palestine Authority, if there is no
progress towards peace. </P>

<P ALIGN="justify">The government hastens to commit acts challenging the Palestine Administration and
erodes its legitimacy to administer their populace. Every Shekel committed to
settlement should be counter balanced with a like amount for the benefit of the
Palestinians, in order not to aggravate the gap between them and ourselves.</P>

<P ALIGN="justify">We are motivated, not by love for the Palestinians but by the love of Israel.</P>


<P ALIGN="center">

</P>

</body></html>
