<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, ,gaza, relgion, Peace, Shalom, middle east, shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article describes A Weekend in Gaza">

<title>shalom & peace : A Weekend in Gaza</title>
<STYLE type="text/css">
<!--
-->
</STYLE>
</head>

<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H1>A Weekend in Gaza</H1>
<H2>Hava Kretzmer</H2>

<P ALIGN="center"></P>



<P ALIGN="justify">The following is an account of the December 19-20 1997 Netivot Shalom-Oz VeShalom
Shabbaton in Gaza. 84 Israeli university students and 140 Palestinian students were
present for the remarkable weekend.</P>

<P ALIGN="justify">On Friday morning, while gathering up under a tree and waiting for the bus, I was
thinking for the second time that morning whether spending the Shabbat in Gaza was
really the right thing to do on such a rainy weekend. However, judging by the
surprisingly large number of students who arrived, it seemed like quite a few people
had decided this was definitely an opportunity not to be missed. When arriving at the
Erez Crossing at the entrance to the Gaza strip, after a shorter drive than I had
expected, we were met by Israeli men and woman soldiers, who took our IDs, in
order to swap them temporarily for &lsquo;passports&rsquo; - our visitor permits. A big sign struck
us, indicating that this was the end of the Israeli area of jurisdiction, and from here on
we were in the area of the Palestinian Autonomy Authority. This had the effect of
turning a distant reality, known as the Palestinian Authority, from theory into concrete
reality, a notion which ended up being the main motif of the whole weekend in Gaza:
information and opinions changing their theoretical substance into a substance of
flesh and blood. Our first event took place there, at Erez, discussions about what we
expect of the weekend, under the loud sounds of rain on the roof of the shelter which
was so often described in the newspapers as the hosting place for Israeli-Palestinian
leadership meetings, but more often mentioned as the place where people wait hours
on end for their permits for entering or leaving the Gaza strip, to be confirmed. </P>

<P ALIGN="justify">The participants from the Israeli side were students from universities throughout
Israel, mostly religious, and often with clear views about the necessity of the peace
process, but not always; some of the non religious students belonging to the peace
movement &lsquo;Dor Shalom&rsquo; (a movement who has cooperated on a number of times with
Netivot Shalom), and others who had just come across notices to do with the
weekend, and had decided to join. There were a number of students who not only did
not belong to our movement, but also objected to its political ideas, but thought it was
important to meet Palestinians and to be aware of their reality. At the other end of
Erez, the &lsquo;Blue Police&rsquo; was awaiting us: they are the body in charge of the internal
security, as opposed to the &lsquo;Green Police&rsquo;, which is seen by the Palestinians as the
army, which is in charge of guarding the Autonomy&rsquo;s borders.
</P>

<P ALIGN="justify">The police drove in front of our bus, while we passed through the refugee camps
Burej, Marazi, and Nuseirat. The fact that Gaza is known as the most highly
populated place in the world was not yet Apparent on the outskirts of the city itself.
Inside the big open areas we passed through, still quite a few kilometers away from
the centers of population, was the house of the Gaza mayor, amidst the mud,
surrounded by a tall concrete wall and piles of earth. But in the areas if the
refugee-camps, although less crowded than expected, the poverty was obvious:
toddlers with summer clothes and no shoes were walking in the rain, looking at us
with curiosity. Passing by Netzarim, the Jewish settlement, it seemed like the clear
ideology of those living there couldn&rsquo;t be ignored, and it didn&rsquo;t take great
understanding of the political conflict to realize the clear statement that was being
made. The red roofs and the greenery guarded by an Israeli soldier, formed a scene
that stood out in the Gaza landscape. Whether one claims the presence of Israelis in
the strip as a blessing, or whether it is seen as a curse, there is one thing that cannot
be argued: it is definitely a presence, and a strong one, if I judge by what we later
heard during the Shabbat from the Palestinians.</P>

<P ALIGN="justify">All the facts I had heard and read about Gaza&rsquo;s sadness and ugliness, came to life
when reaching the actual city. Although it was Friday, and therefore most shops were
closed, we came across a few open ones, such as a vegetable stall which held one
cabbage, a few bananas, and not much more. It was impossible to miss the huge
pictures of Yasser Arafat everywhere, even in our hotel room. What was strikingly
disturbing, was the fact that all the houses we came across, with no exception, looked
unfinished. Sitting in the mostly muddy roads, there were wires and scaffolding still
sticking out of everywhere; the color of concrete being the dominant one, it seemed
as if someone had once had an idea of building a home, and abandoned the idea in
the middle in every case. The few patches of attempted beautification and serenity,
such as the garden by the entrance to the authority&rsquo;s buildings, and even our hotel
which was considered luxurious, always turned out to be illusions: Gaza could not be
escaped. The gardens only looked ironic, instead of pretty, in the gray and battered
scenery surrounding it; the hotel&rsquo;s illusion was broken when finding out the bathrooms
in many of the rooms were out of order. It was as if everybody was aware of how
hopelessly depressing Gaza is, but here and there, there were attempts to make
things look different - attempts which only sharpened the sadness of the city.</P>

<P ALIGN="justify">When we arrived at Hotel Palestine, on the Gaza beach, we were met by a long line
of Palestinian students, accompanied by more policemen and television cameras. The
line was much longer than we&rsquo;d expected; some one hundred students turned up, as
opposed to the twenty we&rsquo;d expected. To our surprise, there were only a couple of
girls, and later on even they left. We were quite disappointed at this, and the
explanations given, about it being too cold for them to come etc., were somehow not
convincing. </P>

<P ALIGN="justify">Friday evening was the &lsquo;warm -up&rsquo; before the heart of the matters came up.
Socializing and getting over the first feelings of embarrassment and strangeness,
took up the beginning of the evening. But after the opening greeting speeches, which
mostly expressed the general good intentions of peace on both sides, and therefore
stayed on the level of formalities, the conversations in groups came. We sat in groups
of about twenty participants, with one person in each group who was able to
translate. In the group I was in, it took a while to break the ice, but through out the
whole session there was a definite sense of eagerness on part of the Palestinians to
hear our point of view, while not being afraid to express their sometimes very harsh
views of Israel. </P>

<P ALIGN="justify">When discussing the issue of terror - an issue which came up often during the
weekend- it was obvious that they weren&rsquo;t aware of the devastating effect the terror
acts had had on the Israeli people. One of the Israeli participants pointed out that if
the Palestinians who were for a peace settlement would have made a bigger effort of
voicing their objections to terror, and by doing that, portrayed a more positive picture
of the Palestinian people, the political situation today might have been very different.
The response to this was great interest, and it seemed to sink in with significant
impact, as far as raising the awareness of the responsibility the Palestinians have
towards this issue, as their own interest. </P>

<P ALIGN="justify">On their part, they expressed the other side of the coin - the tremendous difficulties
involved in living under the circumstances of closure, when even in relatively peaceful
days the economical situation is unbearable. One Palestinian participant said: &ldquo; In
Israel everybody&rsquo;s making such a fuss over the unemployment in Ofakim; but an
unemployed in Israel earns more than a fully employed Palestinian in Gaza&rdquo;. I felt that
these sessions on Friday evening had a significant effect on both the Jewish and Arab
students who took part, on a few levels: the social level, of having such contact with
the &lsquo;other side&rsquo;, and finding ourselves joking with each other, but also the more
directly political level of being able to express painful points face to face, with honesty
and strait-forwardness. </P>

<P ALIGN="justify">Strangely enough, as the atmosphere eased up, the debates and conversations
became more direct, participants said things which weren&rsquo;t always easy to hear, and
the feeling that was dominant on the first part of Friday evening, when speeches
bordered on clich&eacute;s (especially on the Palestinian side), faded away and gave place
for real dialogue to be formed. What seemed to me as the second high point of the
weekend, at least through the eyes of an Israeli, was the lecture given by Hisham
Abd el Razeq. Abd el Razeq is a member of the Palestinian Authority, and belongs to
the &lsquo;Fatkh.&rsquo; He had formerly spent twenty years in an Israeli prison, after he was
caught during an attempt to carry out a terrorist act in Israel. The scars on his face
and hands acted as reminders of his past to the spectator. </P>

<P ALIGN="justify">Although at first when he was introduced, I had an instinctive feeling of discomfort, I
ended up seeing things very differently. The fact that such a person, who twenty
years ago was so full of hostility and sense of despair that he was willing to commit
such a terrible act, today holds totally changed views of the situation, turns his words
into more powerful than those of others. He spoke with great passion of the situation,
and expressed the feelings of the Palestinian people towards the static position of the
peace process lately. Netzarim turned out to be as it seemed on the way: a point of
anguish to the Gaza citizens. Abd el Razeq said that the area of Netzarim, which is
populated by a small number of families, is practically the same size as one of the
refugee camps, which holds approximately 120,000 people. He spoke fluent Hebrew
and most of the time translated himself to Arabic. But in the flurry of his excited
words, and his enthusiasm to convey his massages to the Israelis, he often went into
Hebrew, leaving the Palestinian students crying out for his translation. </P>

<P ALIGN="justify">When questioned about the activity of the Palestinian Authority to stop terror, Hisham
Abd el Razeq said that a lot was being done, but Yochanan Tzoref, who throughout
the weekend translated and coordinated between both parties, responded by
expressing his disappointment from the lack of what he called &ldquo;reading the Israeli
public&rdquo; by the Palestinians. If objection to terror would get more publicity, if the fact
that people such as Abd el Razeq had made such a drastic change of views through
understanding that the only way to solve the conflict is by forming an agreement
would be known, if there would be publicity of the fact that in many ways not only was
the Oslo agreement a step towards peace but also a sacrifice not only to Israelis but
to Palestinians too, this would reflect on the whole process. The delay in carrying out
the rest of the agreement is based largely on the feeling of the Israeli public that the
Palestinians do not want peace, are not trust worthy, and &ldquo;will always ask for more.&rdquo;
But if the Israeli public would know that, as Abd el Razeq pointed out, the sacrifice of
a dream of a whole Israel was given up not only by Jews, but also by Palestinians,
and even formerly extreme ones such as himself, the feeling of cooperation and trust
towards the peace process might be much bigger. </P>

<P ALIGN="justify">During the time spent in Gaza, a few of the Israelis made attempts to question the
Arab students about the way they see the Palestinian Authority. These attempts
came to nothing, and it seemed as if this subject was a taboo. These silences
reflected the internal problems of the Palestinians in the Authority, which, according to
Tzoref, are a cause for delay in their own progress in building a society. The Israeli
presence in Gaza, Judea and Samaria since the Six-Day-War, taught them forms of
political leadership which today do not exist in their own authorities. Tzoref stressed
that the feeling today towards the PA is that the people are treated with disrespect,
paternalism, and distance. The Palestinians will not let this continue for long, and at
some stage they will insist on forming a more democratic, and maybe more Israeli,
form of leadership. </P>

<P ALIGN="justify">Later that afternoon, Yitzhak Frankenthal spoke of the importance of peace as
reflected in Jewish sources. When, later on in his talk, he told the participants about
the murder of his son Arik three and a half years ago by the Hamas, the power of
meetings like the present one seemed to sharpen in my eyes. At this moment, the
pain of the conflict in its harshest form - the death of a son, was weighed against the
option we were trying to experience; the option of understanding and compromise,
while looking each other in the eye, and seeing a companion for peace, instead of
hostility.</P>

<P ALIGN="justify">That evening, after long talks in informal groups, and a joint stroll down to the sea,-
the beauty of which seemed like it was there as a message of condolence to Gaza -
we gathered back once more for parting speeches. The atmosphere was one of
laughter, and even triumph that the weekend had turned out so well. Into this
atmosphere, Nabil Sha&rsquo;at, Arafat&rsquo;s advisor, walked in, led by security forces and
television cameras. His impressive appearance was followed by greeting us, and
expressing hope that one day we&rsquo;d come back and spend a weekend in the hosts&rsquo;
homes. He added humorously that &ldquo;we will manage to succeed with the peace
process despite Netanyahu&rdquo;... And after this, came the unexpected: Sha&rsquo;at
announced that &ldquo;the president&rdquo; was going to welcome us in his office. </P>

<P ALIGN="justify">We set out into the streets in a big crowd, joining hands, and guarded constantly by
amused policemen, and after a few minutes walk we arrived at Arafat&rsquo;s office, which
held a big room that we were told served as a mosque. When Arafat arrived, he went
round shaking every single person&rsquo;s hand in the circle we were standing in, and then
said a few words of welcome and expressed the importance of peace. Although this
meeting with Arafat was only a formality, and even a gimmick, it meant that the
authorities found this event interesting and important enough to call on the &ldquo;president&rdquo;
to dedicate some moments of his time to greeting us.</P>

<P ALIGN="justify">On the way home, I felt a great feeling of optimism, and later found out that many of
the others left Gaza with a similar feeling. The terrible sight of Gaza, the sharpening
of the understanding of the conflict by seeing it in &ldquo;real life,&rdquo; could have had the
opposite effect. But somehow, seeing that words we had said and words we had
heard throughout the Shabbat, had fallen on ears of those whom are eager for some
peace and quiet, of those whom we had known from a distance that they are flesh
and blood, and now seen them face to face, made us feel that even if this whole
activity was only on a small scale, it may have some effect, and if followed up, it may
one day bear fruit.</P>

<HR><BR>
<FONT SIZE="-1">Hava Kretzmer lives in Jerusalem and studies at the Hebrew University.
</FONT>


<P ALIGN="center">

</P>

</body></html>
