<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peacet, Shalom, middle east, shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article describes The Positive Aspects of Halakhi Disputes">

<title>Peace & shalom :  The Positive Aspects of Halakhi Disputes</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H2>The Positive Aspects of Halakhi Disputes</H2>

<H4>A Sampling of the Works of Rabbi Chaim Hirschensohn, of saintly
blessed memory -- a forgotten Zionist rabbi and national leader </H4>

<P ALIGN="center"> </P>

<P ALIGN="justify">I never desired to find a &ldquo;solution&rdquo; for the issue
of the Sages&rsquo; disputes, which are all for the sake of Heaven, and
about which is said, &ldquo;All of their words are the words of the living
G-d.&rdquo; Indeed, only by virtue of the Sages&rsquo; Torah argumentation is the
Torah &ldquo;glorified and amplified.&rdquo; As the Jerusalem Talmud teaches
(Sanhedrin 4,2), &ldquo;If the Torah had been given at Sinai fixed and
immutable, the world would not be able to exist [because the Torah
must be expounded in all of its various ways],&rdquo; as I have explained in
the introduction to my work &ldquo;Mosdot Torah She-b&rsquo;al Peh (Jerusalem
1889).&rdquo; </P>

<P ALIGN="justify">The Torah was not given in a cut-and-dried manner,
and each and every Beit Din (Rabbinical court) is permitted to rule on
the issues of the day, according to the majority of its members. One
who instructs contrary to the decision of the Beit Din sitting in the
Holy Temple is considered a Zaken Mamreh (Rebellious Elder). But if in
the next generation, or even in the same generation, a majority
develops against the ruling, then the ruling is changed according to
the new majority. This is the way of Torah, and its very basis;
whoever does not understand and recognize this, does not understand
Torah. </P>

<P ALIGN="justify">That which His Torah Honor [Rabbi Yekutiel Aryeh
Kamelohr, the addressee of this correspondence] would like to cure our
world of all Torah disputes - this is not my intention, nor my way. In
my opinion, a Torah dispute is itself Torah, and does not need to be
cured: &ldquo;The Torah of Hashem is perfect, restoring the soul... the
judgments of Hashem are true, altogether righteous (Psalms 19)&rdquo; - this
includes all of the opinions that are rooted in straight thinking and
are for the sake of Heaven and for the pursuit of truth. </P>

<P ALIGN="justify">And that which His Torah Honor would like to
determine the practical Halakhic law according to a count of the
majority of Torah opinions in our generation - this is not at all the
meaning of the Torah dictum, &ldquo;You shall incline after a majority
(Ex. 23,2).&rdquo; This rather refers to a majority of Torah scholars that
are gathered together in one place to decide on an issue, and not a
majority of opinions that are published in writings. I have elaborated
on this in my work Malki Bakodesh IV, responsum 13. The collecting and
sorting of Halakhic opinions was a project that was started by the
Beit Yosef [author of the Shulkhan Arukh], and despite all of his
greatness in Torah, the Maharshal and the Rama did not agree with his
conclusions, nor did all the great Ashkenazic Torah scholars. The
situation is the same today: there is no one Torah giant, raised above
the nation, to whom all of Israel will adhere. Possibly once we
succeed in restoring the institution of semichah to Eretz Yisrael,
then we will be able to act in this way; but not now, when there are
too many separate groups, which destroy any hope that such a thing can
be done.<BR> From a letter to Rabbi Yekutiel Aryeh Kamelohr 11 Nisan
5685 [1925] </P>


<P ALIGN="center">

</P>

</body></html>
