<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east, shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article is A Response to the Halakhic Ruling Against the Return of Territory ">

<title>Peace & shalom : A Response to the Halakhic Ruling Against the Return of Territory</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H2>A Response to the Halakhic Ruling Against the Return of Territory</H2>

<H3>by Prof. Tzvi Groner</H3>

<P ALIGN="center"></P>

<P ALIGN="justify">The halakhic ruling recently issued, entitled, &ldquo;The
word of G-d - the Halakhah on the Matter of Preservation of Life, by
Rabbis of Israel,&rdquo; is actually a political declaration masquerading as
a halakhic ruling, which forbids the return of territories for the
sake of peace, even if the and when the government orders such. The
situation referred to in the ruling is that the legitimately-elected
government of the State of Israel declares that, in the framework of a
peace process being carried out with our neighbors and with the
Palestinians, it is willing to return territories in exchange for
peace; in this way, claims the government, less people will be killed,
both in future wars and by terrorist attacks, both in the short term
and in the long term, and that this is its main goal.</P>

<P ALIGN="justify">The &ldquo;ruling&rdquo; is based on the words of the Shulkhan
Arukh Orach Chaim 329,6, which are themselves based on the Talmudic
passage in Tr. Eruvin 45a. The passage deals with a case of Gentiles
who are attacking Jewish towns. The Talmud determines that in the case
of a border town, it is permitted to desecrate the Sabbath in order to
defend it, even if they are coming merely to steal &ldquo;hay and straw;&rdquo;
for we fear that otherwise they will capture the town, from where it
will be easy for them to then capture the rest of the Land (according
to Rashi and the other commentators.) This passage does not deal with
the return of territories, but rather with a dispensation to violate
the Sabbath even in the face of doubtful future endangement to
life. In such a case, because it is a border town, it is permitted to
violate the Sabbath in order that a possible danger to life not arise
in the future; in a non-border town, the Gentiles&rsquo; seizing of property
would not be sufficient cause to justify Sabbath-desecration. </P>

<P ALIGN="justify">The above has nothing whatsoever to do with the
return of territories for the sake of peace. Concerning the question
of evacuation of an area for purposes of peace, the authorized leaders
of the town - negotiating with those who are agreeing to make peace,
and not with &ldquo;enemy Gentiles who are attacking&rdquo; - are of the opinion
that our voluntary relinquishing of the area will prevent future
deaths (the &ldquo;preservation of life&rdquo; argument), as well as the
desecration of G-d&rsquo;s Name in the world. They feel that there is no
fear that the relinquished areas will be used as a springboard for an
attack on the entire Land. Therefore, this is not a case of &ldquo;enemies
who are coming merely for hay and straw.&rdquo; For even in the above
Talmudic case, the dispensation to violate the Sabbath is only to
decrease the chances of life endangerment; but to to do an act that
will increase the risk, or to refrain from doing something that will
decrease the risk, is certainly forbidden. </P>

<P ALIGN="justify">In the above &ldquo;ruling,&rdquo; there is a purposeful
twisting of the term &ldquo;matters of hay and straw(!)&rdquo; In keeping with
their political views, they explain it as being akin to the claim of
the Gentiles that they want peace and not territories. But this is not
so. The Gentiles in the Talmudic case claim explicitly that they want
to unlawfully take property, and they do not claim to want peace, and
therefore we fear that there may be a danger to life in the
future. The real question is, &ldquo;Does the halakhah permit the ceding of
territories for peace?&rdquo;</P>

<P ALIGN="justify">At worse, the return of territories may be
considered a violation of the injunction, lo techanem - &ldquo;Thou shalt
make no covenant with them, and show them no kindness&rdquo;
(Deut. 7,2). But this prohibition, as all others in the Torah, is
&ldquo;pushed aside&rdquo; in face of danger to life. This point is
uncontested. The definition of danger to life is not a halakhic one,
but is rather given over to experts. This is similar to one who is ill
on Sabbath or Yom Kippur; the determination as to whether he is
permitted to violate the Sabbath (or to eat on Yom Kippur) is made by
the expert, namely, the doctor.  Similarly in this case: the experts
must decide, and they are none other than the legitimately-elected
government. Only the government is in possession of the most recent
intelligence evaluations, the estimates of the dangers of war and
continued terror attacks if peace is not attained, the detailed
agreements reached with our former enemies - who today are our
partners in peace - and the international evaluations of what it is
likely to occur in this region if peace does not succeed. If the
experts of the government decide that the danger to life from another
war and continued terror attacks is greater than the dangers incurred
in making peace, than the halakhah determines that the experts must be
listened to. If we do not act in accordance with the experts, and a
catastrophe occurs, this is murder. The other path, which is likely to
endanger lives, has no halakhic basis. The halakhah in this case is
straightforward, according to accepted halakhic principles, and so
ruled the leading rabbis of our time. </P>


<P ALIGN="center">

</P>

</body></html>
