<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east, shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion, har homa">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article describes our position regarding the building in har homa">

<title>shalom & peace : Har Homa - Buildings over Blood</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>
<H1>Har Homa</H1>
<H2>Buildings over Blood</H2>


<P ALIGN="center">
</P>


<P ALIGN="justify">The question we have to ask regarding Har Homa is this: is fulfilling the
commandment of settling the land worth the price in human (and Jewish) blood?
There is no other question worth answering. Don&rsquo;t tell us that this thinking could result
in the loss of Tel-Aviv; we have a state, and it is a strong one. Har Homa is an
addition, and a dangerous one at this point in time. We are willing to defend the state
with our lives - but not adventures that serve no good purpose. </P>

<P ALIGN="justify">We say that Jerusalem, all of it, is ours because thirty years ago it was annexed to
the municipal boundaries of the city, and anyway Jerusalem was in our hands 3000
years ago. They say that thirty years ago Israel occupied their land, and all that
occupied land must be given to them - for the first time. </P>

<P ALIGN="justify">We have to find a formula that both sides can live with. Yes, God Almighty did
promise this land to our people. And for thirty years we waited, leaving that hill empty
of construction. Can&rsquo;t we wait a few more years, until a settlement is reached, if the
alternative means spilled blood? It hurts to think about our fifteen boys who fell last
September in the name of certain long forgotten tunnels. Will even more fall in our
confusion about which takes precedence, buildings or blood? </P>


<P ALIGN="center">

</P>

</body></html>
