<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east, shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article describes states that An Individual vs. a Majority may be Relied Upon">

<title>Peace & shalom :  An Individual vs. a Majority may be Relied Upon</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H2>An Individual vs. a Majority may be Relied Upon</H2>

<H4>A Sampling of the Works of Rabbi Chaim Hirschensohn, of saintly
blessed memory -- a forgotten Zionist rabbi and national leader</H4>

<P ALIGN="center"> </P>

<P ALIGN="justify">It is recounted in the Talmud (Yoma 36b) regarding
one who sided with Rabbi Meir, despite the fact that the majority of
Rabbis disagreed with Rabbi Meir. This is support for that which I
wrote in Malki Bakodesh, in response to Question 2, that the principle
of &ldquo;majority rules&rdquo; applies only when one has not studied the matter
thoroughly, and must rule according to the opinions of others that he
has heard. In such a case, the majority in fact is the determining
factor. But one who has delved into the reasoning behind the opinions
may conclude that an individual opinion is correct, even against the
majority. The above incident clearly supports this, for the Talmud had
at first stated that the majority rules, and then asked, &ldquo;But this is
obvious - why does it need to be taught?&rdquo; The Talmud answered, &ldquo;One
might have thought that the majority does not rule if there is a Torah
verse that appears to support the individual&rsquo;s opinion; therefore it
must be emphasized that the majority always rules.&rdquo; However,
immediately afterwards, the above incident is cited, in which an
individual opinion is given preference - this appears to be a
contradiction! We must say, therefore, that the Halakhic principle for
one who must rule according to Halakhic guidelines is that the
majority rules, even when an opposing individual opinion appears to be
logical; but when the decisor himself feels strongly that the
individual is correct, he is permitted to rule accordingly, for his
heart and mind are &ldquo;forcing&rdquo; him, and a person need not ignore his own
logic, for his eyes are in front.... </P>

<P ALIGN="justify">From a letter to Rabbi Baruch Epstein, 17 Sivan
5624 (1924)Malki Bakodesh VI, p. 50-51</P>


<P ALIGN="center">

</P>

</body></html>
