<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peacet, Shalom, middle east, shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article asks if Judaism and Democracy are Incompatible or Complementary? ">

<title>Judaism and Democracy: Incompatible or Complementary?</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H2>Judaism and Democracy:<BR>Incompatible or Complementary?</H2>

<H3>By Dr. Lucian Lazar </H3>

<P ALIGN="center">
</P>


<P ALIGN="justify">"At each point that democracy contradicts Judaism,
I choose Judaism." When I heard that the first time, I treated it as
an irresponsible political statement. However, after it began to
appear with increasing frequency, also on the lips of leaders who
identify themselves as religious, and even spiritual, I felt that the
foundations of my beliefs and opinions were crumbling. I asked myself
if the values I was raised on at home and at my yeshiva, which I have
studied and follow in my own way, are somehow mistaken? Could it be
that they stand in contradiction to the sources of Jewish tradition?
</P>

<P ALIGN="justify">I was born and raised in France, and I lived
throughout the critical time of political struggle around fascism and
totalitarianism in the 1930&rsquo;s. I was also there during the dark
years of Nazi occupation. My conclusion from the sum of life&rsquo;s
experiences is crystal clear: the rights and duties of the Jewish
citizen in a democratic society exert a dear cost in Jewish
identity. But Jews have near total control and responsibility over
that cost. Assimilation is possible, but not inevitable. We have the
final say. On the other hand, denial of those rights and
responsibilities means denial of Jewish existence. As a Jew I have no
existence in an undemocratic society. Therefore my choice is between
the risks of living in a democracy, and destruction. Of course the
destruction is forced upon me, and I have no control over it. The
risks however, are up to me, thanks to the rights accorded me under
democracy. </P>

<P ALIGN="justify">My world view was based on Judaism and
democracy. Not only is it impossible for there to be a contradiction
between them, it is rather true to say that Judaism and an
undemocratic regime are absolutely incompatible. </P>

<P ALIGN="justify">During these days we hear more and more voices,
from the camp with a claim to religious authenticity and authority,
pointing at supposed conflicts between Judaism and democracy. Public
servants from religious parties express resistance to suggestions for
basic laws on equality before the law. And no voice is heard from any
rabbinical authority denouncing or contradicting those who seek to
torpedo legislation aimed at equality. How can this be? </P>

<P ALIGN="justify">Jews living abroad continue to struggle for the
principle and practice of equality by the state. They understand that
they will be among the victims of any regime that takes away equality
under the law, that anti-democratic movements tend to be anti-Semitic
as well. Can it be that what is good in general for the countries of
the world is somehow not good for us, in the State of Israel? Did we
establish a Jewish state in order to have an undemocratic regime, one
that discriminates between its citizens, a regime that if it were to
exist anywhere else in the world would be accused of anti-Semitism?!?
</P>

<P ALIGN="justify">In my confusion I turned to Rabbi Menahem Alon&rsquo;s
book Hebrew Jurisprudence, the chapter on "public regulations."
(p. 558). It seems that there is no question of Judaism and democracy
that includes a contradiction in values, even if certain decisions
taken by democratic institutions seem to contradict Jewish
values. </P>

<P ALIGN="justify">Before looking at the "public regulations," it is
worth noting that democratic regimes were not in existence in biblical
times, or during the time of the Mishna and Gemara.  Reference to
democracy does not exist in halakha until the 10th Century. It is true
that some aspects of democracies do exist, such as equality before the
law. That principle was formulated in earliest times: "And therefore
man was created alone..."  But the form of government in which
authority resided with the people did not exist.  And so writes Rabbi
Alon: </P>

<BLOCKQUOTE> <FONT SIZE="-1"><P ALIGN="justify">A deep and crucial
change took place towards the end of the 10th Century, with the rise
in power of the Jewish community. This community was a social unit,
and it encompassed in its authority and supervision all areas of its
members activities, and it was within the Kehila that the social and
spiritual fabric of life was woven. It has a great deal of autonomy:
internal leadership institutions that were made up of appointed and
elected officials; it supplied the educational and social needs of its
members; there was a court with judicial authority in civil law and to
a limited degree even criminal law. </P>

<P ALIGN="justify">The Kehila also imposed and collected taxes for the
state and for the needs of the community services. The regulation of
these diverse functions and positions came through regulations decided
upon by the Kehila. These tremendous changes in the scope of
legislation presented halakhic sages with many fundamental legal
difficulties, that could not be explained within the framework of
existing halakha. We can&rsquo;t, for example, find any reference in
Talmudic halakha to a discussion on the source of legitimacy for the
public to enact regulations. </P></FONT> </BLOCKQUOTE>

<P ALIGN="justify">From that point onwards, over hundreds of years,
Jewish law developed to include the legitimacy of the public to enact
regulations that acquire the authority of toranic law (Din Torah),
when and if they were enacted by majority opinion and require the
opposing minority to follow them as well. The public is represented by
representatives, whose composition and manner of selection vary from
place to place. "It was permissible for those regulations to include
orders opposed to existing halakha." (ibid. p. 595) "But it was
forbidden to pass regulations that were opposed to basic principles at
the foundation of the entire Jewish judicial system, such as the
principle of equality before the law, the principle of defending the
rights the weak and minorities, and so on." (Ibid. p. 615) </P>

<P ALIGN="justify">Based on the arguments above, it seems that
democracy has deep roots in halakha.  Its principles and
implementation were formulated hundreds of years before Locke and
Montesquieu developed their version of modern Western democracy. In
sum, the democratic form of government is most explicitly the choice
and invention of Jewish sages and scholars versed in all aspects of
Jewish law. If it was thus for the autonomous Jewish kehilot, then it
is even more true for the Jewish State. A halakhic state is a state
where, in accordance with halakha, authority resides in the elected
representatives of the people. Anyone trying to impose an alternate
form of government, or to give the responsibility of governing and
legislating to an external source, removes himself from Jewish law and
rebels against Torah opinion. </P>

<P ALIGN="justify">Here, in Israel the authority to legislate laws is
in the hands of elected parliamentarians, and the authority to rule is
in the hands of the legal government.  That is what halakha
says. Whosoever rises and preaches a doctrine of disobedience of a
legitimate authority, on the grounds that such and such an order is in
violation of halakha, is destroying with his own hands the basis of
halakha and the sources of legitimate authority, and turning his back
on Jewish tradition. Instead of acting as the authentic representative
of the Torah, he is actually representing a version that distorts our
true heritage, or on the other hand hiding a political motivation
behind the supposed learned opinion of scholars. Because, there is no
alternative to respecting the law as implemented by the government and
its representatives. Only they have the legitimacy of Jewish law and
the authority to rule in he name of the Torah. </P>

<P ALIGN="justify">Beyond this preliminary conclusion, which states
that there cannot be any contradiction between Judaism and democracy,
there is yet another conclusion arising from a perusal of "public
regulations." The revolutionary innovations undertaken by Torah
scholars starting from the 10th Century show that the face of Judaism
underwent a comprehensive change. The world of yesterday became
blurred; the growing separation dividing the Muslim world from the
Christian world, the collapse of central authority, the rise of
feudalism, the hegemony of the Church in Christian lands, the spread
of violence concurrent with the crusades, all led to a need to
revolutionise the practices of the Jewish people. Sages then met the
challenge succesfully. Will we do the same? </P>


<P ALIGN="center">

</P>

</body></html>
