<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east,shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article describes the relations between The Land of Israel and the State of Israel">

<title>Peace & shalom : The Land of Israel and the State of Israel</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>
<H2>The Land of Israel and the State of Israel</H2>
<H3>by Prof. Uriel Simone</H3>

<P ALIGN="center">
</P>

<P ALIGN="justify"><FONT SIZE="-1">-- Uriel Simone is a professor of Bible at Bar Ilan University.</FONT></P>

<P ALIGN="justify">Religious Zionism is predicated upon allegiance to
the Torah of Israel, to the People of Israel, to the Land of Israel,
and to the State of Israel. This quadruple loyalty is unique among the
main currents in Jewish life today. Secular Zionism does not see
itself as bound to the Torah; it relates to the Torah only as a source
of inspiration and not as an authority (as was well-formulated by
Yitzchak Meir in the magazine &ldquo;Emdah,&rdquo; no. 13). Those who are not
Zionist, and certainly those who are anti-Zionist - whether they be
secular or hareidi - do not consider aliyah to the Land of Israel and
the building of the Land a personal obligation and a national
goal. The hareidi sectors do not recognize the religious legitimacy of
the State of Israel, its institutions or its laws; a blatant
manifestation of this is the willingness of Agudath Yisrael to
participate in the coalition, but not in the government. They do not
see a religious value to the concept of responsibility and partnership
with the entirety of the mostly-secular Klal Yisrael, and therefore
close themselves off spiritually; this is manifest in its lack of
fulfillment of basic national obligations such as military
service.</P>

<P ALIGN="justify">The quadruple loyalty establishes a heavy yoke of
additional obligations, of which members of the religious Zionist
stream are quite proud. At the same time, however, it is the cause of
great inner tensions, which require hard choices and compromises; this
is its chief problem. Religious Zionism is undergoing a severe crisis
at present, which, in my opinion, is rooted in its weakened ability to
attain the true balance among the four loyalties. When this ability is
impaired, the delicate synthesis breaks down into its parts, and more
and more people prefer a one-time compromise of one or more of the
loyalties, over the constant and consistent compromise required in the
struggle to find the proper balance between all of them. At the price
of reducing their loyalties, they secure a sense of reassuring
consistency, as well as a feeling of exciting extremism, which
frequently also leads to even a tinge of haughtiness.</P>

<P ALIGN="justify">In addition to the tendency to hareidi-ism, which
leads to separatism, religious Zionism also suffers from extremism
from the nationalist-hareidi sector, which is violating the delicate
and proper balance of its four loyalties, and thereby jarring it from
within. This extremism, too, is a reaction against compromise, and
seeks ideological perfection and total consistency. It does not attain
this, however, via a conscious concession on one or more of the
loyalties, but rather by a not-so-conscious neglect of the search for
balance. This neglect is nourished by the belief that it is possible
to intensify one of the four loyalties without significantly affecting
the other three. The need to compromise is no longer regarded as an
inevitable consequence of the quadruple allegiance, but rather as a
weakness of spirit that can and must be overcome. The rest of this
article will be devoted to an examination of this position, and to the
internal dispute over it within the religious Zionist movement.</P>

<P ALIGN="justify">Undoubtedly, &ldquo;The Torah of G-d is perfect,
restoring the soul&rdquo; (Psalms 19,8), and &ldquo;The judgments of the L-rd are
true and are altogether righteous&rdquo; (ibid.,10); however, the
preservation of the Torah by mortal man cannot be other than imperfect
(&ldquo;Our father, our king, remember that we are but dust&rdquo;), and the
fulfillment of its precepts very often requires hard decisions and the
obligation to choose.</P>

<P ALIGN="justify">The Torah does not only recognize the legitimacy of
these conflicts, but even counsels and guides us as to how to navigate
them. For instance, it differentiates between those commandments that
one must be killed before he violates, and those that one must
&ldquo;violate and not be killed&rdquo; for. One who desecrates the Sabbath in
order to possibly preserve a life has not &ldquo;compromised&rdquo; the sanctity
of the Sabbath, but has rather fulfilled the order of priorities that
the Torah itself set for that situation of conflict. This is the case,
too, with the various enactments of the Talmud and the many halakhic
rulings which were based on a deep understanding of the needs of the
generation, and on cautious and responsible use of the concept &ldquo;It is
time to act for the L-rd, they have made void Your Torah&rdquo; (Psalms
119,126; see Mishnah Brachot 9,5; Tr. Temurah 14b). The story of the
clash between the shepherds of Lot and those of Abraham is a clear
instance of a collision between two important values, one which
requires a choice. It is also a guide for our generation, which faces
a not dissimilar situation. The land was promised to Avraham and his
descendants (Genesis 12,7), and not to his nephew Lot, who was merely
accompanying him. When the clash broke out between the shepherds,
Avraham would have therefore been entitled to demand that Lot return
to Haran. He did not do so, however, but rather said, &ldquo;Let there not
be strife between us... for we are brothers. Is not all the land
before you? Please separate from me - if you go left, I shall go
right, and if you choose the right, I shall go left&rdquo;
(ibid. 13,8-9).</P>

<P ALIGN="justify">Avraham was convinced that making peace with his
&ldquo;brother&rdquo; took precedence over the immediate exercising of his
exclusive right to the Land. For the sake of peace, he even allowed
Lot to choose which piece of the Land that had been promised to
Avraham he would like. Lot indeed took full advantage of this
overwhelming generosity, and did not hesitate to pick the choicest
area: &ldquo;the plain of the Jordan [River, that] was well-watered
everywhere, like the garden of the L-rd&rdquo; (ibid., 10). The question
should be raised: Was this &ldquo;territorial compromise&rdquo; that was executed
by Avraham considered to be a positive act? A resounding &ldquo;yes&rdquo; is
given in the continuation of the Biblical account, when, immediately
after Lot&rsquo;s departure, G-d again appeared to Avraham and promised him
and his descendants the entire Land, &ldquo;north and south, east and west&rdquo;
(ibid., 14).  Not only did Avraham&rsquo;s temporary concession not affect
his eternal right to the Land, but only a short while later Lot lost
the portion of the Land that he had chosen, Sodom; it was soon
destroyed by G-d because of its wickedness, and Lot&rsquo;s inheritance was
transferred to the lands of Moab and Ammon on the eastern side of the
Jordan River.</P>

<P ALIGN="justify">It is said in the name of the Kotzker Rebbe: &ldquo;There
is nothing more complete than a broken heart.&rdquo; We may learn from this
that one whose heart is not broken, because he chooses to ignore the
fundamental human dilemma that is the result of the obligation to
choose between clashing positive values, has in truth not attained the
perfection and wholeness that he seeks. One whose heart is broken,
however, because the love of G-d brings him to hate evil and to
refrain from acting wrongly, and who therefore is forced to make
agonizing concessions and to accept painful compromises - the
brokenness of his heart is his salvation. Indeed, this is the
torturous question, one which requires of us to make critical
decisions: Does a strong loyalty to the Land of Israel, manifest by an
absolute commitment to the integrity of the Land, strengthen or weaken
our other loyalties - to our Torah, our People, and to our State? In
other words, does the adherence to the wholeness of the Land, to the
extent that it becomes a commandment for which one must die rather
than violate (the fourth one!), uplift us spiritually or, possibly,
bring us to sin? </P>

<P ALIGN="justify">It seems that it would be very difficult to deny
that the adherence of some to the concept of the wholeness of the Land
has already severely affected their loyalty to the People and to the
Nation. The objective of the Zionist movement is not merely to enable
the aliyah of Jews to the Land, in order that they may fulfill the
Land-related commandments and exercise their personal and communal
freedoms, just as do their brethren in Brooklyn; but also &ldquo;to be a
free nation in our Land&rdquo; (as we sing in Hatikvah). Our goal is to
establish an independent Jewish society that is responsible - under
the aegis of our sovereign State - for all areas of life. The State is
an indispensable tool for the realization of our national goals, and
it is the required framework for the maximal implementation of our
unique values. The reason why the hareidi community so distances
itself from the democratic form of government is integrally connected
with its estrangement from the Nation and the People, and is
undoubtedly a major factor in the increasing signs of violence amongst
its members. The religious Zionist community, on the other hand, has
well understood that even though it is not always easy to reconcile
the demands of democracy with the commandments of the Torah, still our
loyalty to the State, our responsibility to The People of Israel, and
our commitment to the integrity of the Nation demand that we make our
utmost effort to do so. Many religious leaders and educators have
therefore admitted - most somewhat unwillingly, others whole-heartedly
- that democracy embodies values of ethics, justice, and freedom, and
that until the days of Messiah there is no better system for the State
of Israel, nor is there a better guarantee for the unity of the
nation. However, when the settler movement, which set the practical
implementation of the ideal of the Wholeness of Eretz Yisrael as its
goal, thereby found itself in a frontal clash with the State of
Israel, it justified itself via a hareidi-like detachment from the
democratic regime. And thus a religious-Zionist generation is brought
up, increasingly hearing from its educators and its rabbis that
democracy is an alien shoot in the Jewish orchard; that its principles
are not just, and that its ways are ineffectual; that its laws are
only man-made, and that its courts are not binding; that the freedoms
it grants are simply license to lawlessness; that the only regime that
is appropriate for us is - the kingdom. The words are less critical,
of course, than the actions that are carried out by the sworn
proponents of the Greater Eretz Yisrael, beginning with Sebastia,
Kiryat Arba and Yamit, and on through the Islamic College in Hevron,
the dynamiting of Arab buses, and the efforts to free the prisoners of
the Underground, which included the circumvention and violation of
laws, the disregard of the legislative and judicial authorities, and
the denigration of the civil and military ruling bodies.</P>

<P ALIGN="justify">The Torah portion of Lech Lecha, in which Abraham
is commanded to leave his home and go to the Land that G-d will show
him, is a strong indication of the immense importance placed by the
Torah on the concept of Eretz Yisrael; the integrity of the Land has
been our dream ever since the Covenant Between the Pieces (Genesis
15). However, the defining of this ideal as a practical political
objective of absolute and binding religious force, given the current
political circumstances, has hurt, and continues to hurt, the
integrity of the Torah. The fundamental negation of any concession of
a portion of the Land for the sake of peace (and how much more so the
definition of the conquest of the entire borders of the Promised Land
as an obligatory Positive Commandment - as defined by Rabbi Shlomo
Aviner, Rabbi Yisrael Ariel, and others) requires, as practical
justification, an Arab refusal to make peace with Israel. In this way,
Arab extremism strengthens Jewish extremism, in that it allows the
latter to place the entire responsibility for the hostilities and the
blood that will be spilled in the coming wars exclusively upon the
Arab side. Consequently, those who champion the cause of Greater Eretz
Yisrael cannot be interested in the encouragement of Arab moderation
(which would obligate Jewish moderation in return), and any expression
of Arab willingness to make peace with us is considered, by
definition, an act of deceit and a trap. And indeed, the political
significance of the campaign against the Sinai withdrawal, carried out
on behalf of the sanctity of the Land and its integrity, is that there
is no place for peace-making in our Land before the Messiah arrives;
and its religious significance is that the Torah does not require that
we make efforts to reduce the incidence of war between Israel and its
neighbors, not from the point of view of &ldquo;Take good heed to
yourselves&rdquo; (Deut. 4,15), nor from that of &ldquo;Seek peace and pursue it&rdquo;
(Ps. 34,15). <A HREF="#1"><SUP>1</SUP></A></P>

<P ALIGN="justify">Furthermore: The religious-Zionist proscription
against any territorial or political compromise (including even
autonomy), which leaves the military option as the only solution, is
joined by a hareidi-like negation of the ethical aspect of the Torah
of Israel. As a result, not only is the seeking of peace perceived as
a weak-kneed, secular, &ldquo;leftist&rdquo; approach, emanating from a simple
selfish desire for security and comfort, but other ethical
commandments, such as the sanctity of human life - that which was
created in the image of G-d - and love for the stranger take on
limited halakhic definitions and are rejected as secular, foreign,
&ldquo;humanistic&rdquo; values. This is the reason why the adherents of the
Wholeness of the Land school do not participate in public struggles
for &ldquo;purity of ammunition.&rdquo; Instead of seeing this as an explicit
precept of the Torah - &ldquo;When you go out to encamp against your enemy,
keep thee from any evil thing&rdquo; (Deut. 23,10)<A
HREF="#2"><SUP>2</SUP></A> - which requires careful and responsible
implementation in any given situation, they frequently rely on the
words of the Talmudic sage Resh Lakish, who said, &ldquo;Whoever acts
mercifully when cruelty is required, will in the end act cruelly
instead of mercifully&rdquo; (Kohelet Rabbah 7,33). They use this to rebuff
any criticism of the actions of military figures, such as the
pardoning of the murderer of prisoners-of-war by then-Chief of Staff
Rafael Eitan, and to reject any investigation and adoption of its
findings, even in the case of the Sabra and Shatilla massacres. The
Torah warns us tens of times not to discriminate against the stranger
(e.g., &ldquo;The stranger that dwells amongst you shall be as a native
amongst you&rdquo; - Lev. 19,34) nor to deceive him (&ldquo;You shall neither vex
a stranger, nor oppress him&rdquo; - Ex. 22,20). The Sages explained some of
these verse as references to one who has converted to the Jewish
faith, and others to those who merely observe the seven Noachide
commandments, which has led to a certain weakening of the comparison
between the strangers who live amongst us to our existence as
strangers in Egypt. Onkelos went so far as to translate the word &ldquo;ger&rdquo;
- stranger - in two different ways in one verse: &ldquo;And you understand
the soul of a ger (stranger), for you yourselves were dayrin
(sojourners) in the land of Egypt&rdquo; (Ex. 23,9). However, neither the
translation of Onkelos nor the Medrash can change the plain meaning of
the verse (as per Rav Kahane, Tr. Shabbat 63a), which is a general
ethical charge to refrain from acting towards a minority dwelling
amongst us in the shameful manner that we were treated when we resided
in Egypt and in our other places of exile.<A
HREF="#3"><SUP>3</SUP></A> This obligation is in effect concerning the
Israeli-Arab citizens, who are far from total social and civil
equality, and even more so regarding the Arabs of Judea, Samaria, and
Gaza, who are totally devoid of fundamental political rights. Because
of the danger of the &ldquo;demographic problem,&rdquo; which intensifies when
there is an attempt to annex to the State of Israel territories that
contain 1.8 million Arabs, many Greater Eretz Yisrael loyalists ignore
the commandment to love the stranger, and do not hesitate to emulate
those who oppressed us during our Exile.<A
HREF="#4"><SUP>4</SUP></A></P>

<P ALIGN="justify">&ldquo;A kingdom of priests and a holy nation&rdquo; (Ex. 19,6)
will be established only in the Holy Land. The holiness of the Land is
an integral part of the holiness of our society, but under no
circumstances can the former override the latter. On the contrary, it
is our obligation to ensure that our intense adherence to the ideal of
the integrity of the Land does not affect our fulfillment of the
dictate, &ldquo;Your camp shall be holy&rdquo; (Deut. 23,15). It is engraved upon
our consciousness that &ldquo;because of our sins we were exiled from our
Land,&rdquo; and Jeremiah&rsquo;s prophecy of the &ldquo;Temple of the L-rd&rdquo; (Jer. 7)
was set down in writing as a constant reminder against the false
reliance upon a protective sanctity, that may cause us to err and to
sin. The Torah, too, repeats often that our hold upon the Land is
contingent upon the sanctity of the camp, as is written: &ldquo;Justice,
justice shalt thou pursue, that thou may live and inherit the Land
which the L-rd thy G-d gives you.&rdquo; (Deut. 16,20). </P> <BR>

<H4>Footnotes:</H4>

<P ALIGN="justify"><A NAME="1">1. </A> We have learned in the Medrash
Bamidbar Rabbah, Chukat 19,27: &ldquo;Israel sent messengers to Sichon,
saying, allow me to pass through thy land; we will not turn aside into
the fields or into the vineyards...&rdquo; (Num. 21,21). This is mindful of,
&ldquo;Trust in the L-rd and do good; dwell in the land and enjoy security&rdquo;
(Ps. 37,3), and, &ldquo;Turn aside from evil and do good, seek peace and
pursue it&rdquo; (Ps. 34,15). The Torah did not enjoin us to pursue
commandments, but rather said, &ldquo;When a bird&rsquo;s nest happens to appear
before you&rdquo; (Deut. 22,6), and &ldquo;If you meet your enemy&rsquo;s ox going
astray, return it to him&rdquo; (Ex. 23,4), and other such commandments
(Ex. 23,5; Deut 24,20; 24,21; 23,25). If these situations come upon
you, then you are commanded, but you need not pursue them. But peace -
you must pursue: &ldquo;Seek peace in your place, and pursue it [even] in
another place.&rdquo; This is how Israel behaved: Even though G-d told them,
&ldquo;Begin to possess [the land of Sichon] and contend with him in battle&rdquo;
(Deut. 2,24), they pursued peace, as is written, &ldquo;Israel sent
messengers to Sichon.&rdquo;</P>

<P ALIGN="justify"><A NAME="2">2. </A> Nachmanides, in his commentary
to the Torah, explains this verse as follows: &ldquo;Rashi explains that the
Satan is actively accusatory during times of danger. But I feel that
the correct interpretation of this commandment is that the Torah is
warning against a time when sin may be prevalent. It is known that
soldiers who go out to war will eat whatever abomination becomes
available; they will steal, and rob, and will not hesitate even to
commit adultery and the like. Though a man may be naturally upright
and ethical, he will become angry and cruel when he goes to fight his
enemy. The Torah therefore warned us, &ldquo;Keep thee from any evil thing.&rdquo;
According to the plain meaning, this means to keep away from anything
that is forbidden...&rdquo;</P>

<P ALIGN="justify"><A NAME="3">3. </A> These are the words of Rabbi
Yitzchak HaLevi Herzog, Chief Rabbi of the Land of Israel, in his
testimony before the English-American investigative commission in
1946: &ldquo;False claims have been heard that a Jewish majority would act
cruelly to a non-Jewish minority living amongst it. It has also been
claimed that the non-Jewish religions would be hurt by the change of
the present status of the Land of Israel and its becoming a Jewish
community. Claims like these can be sounded only by those who forget
that more than 3000 years ago, G-d could think of no better rationale
for His commandment to the Jews to love the stranger than the memory
of the injustice that was done to them in Egypt out of hate for the
stranger. True, our exile has taught us to hate - to hate hatred.&rdquo;</P>

<P ALIGN="justify"><A NAME="4">4. </A> In light of both the open and
hidden pressures exerted upon the Arabs of Israel, as in, &ldquo;Let us deal
wisely with them, lest they multiply...&rdquo; (Ex.1,10), it is appropriate
to note the words of the Netziv (Rabbi Naftali Tzvi Yehudah Berlin),
who introduced his commentary &ldquo;Ha&rsquo;amek Davar&rdquo; to the Book of Genesis
with the following: &ldquo;Why did Balaam call our forefathers &ldquo;upright
ones&rdquo; (see Numbers 23,10), and not use terms such as &ldquo;righteous ones&rdquo;
or &ldquo;pious&rdquo;? The reason is that the Holy One Blessed be He is Himself
upright (Deut. 32,4), and cannot tolerate righteous ones who do not
walk in an upright, straight path but rather walk crookedly in the
ways of the world, even though they may be for the sake of Heaven, for
this brings about the destruction of Creation and the ruination of the
community of the world. And this was the greatness of our forefathers,
that in addition to their being righteous and pious, and lovers of G-d
on the highest level, they were also upright and straight, in that
they dealt with the nations of the world - even the depraved
idol-worshippers - with love, and were sensitive to their needs, for
this is what perpetuates the world&rsquo;s existence. For we saw to what
trouble Avraham went to pray for Sodom, even though he despised them
and their king for their evil, as is clear from what he said to the
King of Sodom. Still and all, he was desirous of their continued
existence. And in the Medrash to Vayera (Genesis Rabbah 49), G-d says
to Avraham, &ldquo;You have loved justice and hated evil - you have loved to
find merit in my creations, and hated to find fault with them.&rdquo;</P>


<P ALIGN="center">

</P>

</body></html>
