<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east,shabbat, 'netivot shalom', shabbath, Rabin, zionism, judaism, parsha, Yitzhak Rabin, articles, Israel, israeli, torah, tora, bible, zion, rabin">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article contains words said in memory of Yitzhak Rabin ">

<title>Peace & shalom : In His Memory words said in memory of Yitzhak Rabin</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H2>In His Memory</H2>
<H3>words said in memory of Yitzhak Rabin</H3>
<H3>by Rabbi Shmuel Reiner</H3>


<P ALIGN="center"> </P>

<H4><P ALIGN="center">&nbsp;&nbsp;Yitzhak Rabin</P></H4>

<P ALIGN="justify"><FONT SIZE="-1">Rabbi Shmuel Reiner, Rosh Yeshivat
HaKibbutz HaDati Maaleh Gilboa, and Rabbi of Kibbutz Tirat Tzvi</FONT></P>

<P ALIGN="justify">We have a tradition to remember the soul of one who
has died by studying a Mishnah. This is because we, the living, wish
to attribute significance also to death, and to learn something from
it. Death does not have to be a total cessation; rather we, those who
continue to live, must take a lesson and thus give it meaning. It
seems to me that there would be no more appropriate Mishnah to study
together on this, the 30th day following the murder of our Prime
Minister, than the following (Sanhedrin 4,5):</P>

<BLOCKQUOTE><P ALIGN="justify"><FONT SIZE="-1"> &ldquo;...Know, that capital
law is unlike civil law. In civil law, a man pays his debt, and he is
forgiven; whereas in a capital case, the blood of the one he murdered,
and the blood of all of his [would-have-been] descendants, are
dependent [upon the testimony of the witnesses] until the end of the
world. For this is what we have learned concerning Cain, the murderer
of his brother, to whom G-d said, &ldquo;The voice of the bloods of your
brother are crying out to me from the earth&rdquo; (Genesis 4,10); &ldquo;blood&rdquo;
is not written, but rather &ldquo;bloods,&rdquo; referring to the blood of Abel
and of his [would-have-been] descendants. Another explanation is that
Abel&rsquo;s blood was scattered over the sticks and stones. For this
reason, man was created alone, to teach you that whoever sheds the
blood of another is considered by the Torah as if he had destroyed an
entire world; and whoever preserves the life of another is as if he
had preserved the entire world.&rdquo; </FONT></P></BLOCKQUOTE>

<P ALIGN="justify">The Mishnah teaches us that there is no way to
estimate the value of a human life, and that a murderer has not only
killed one specific person, but has caused the destruction of an
entire world. Only a person who has lost his &ldquo;image of G-d&rdquo; would be
able to destroy another &ldquo;image of G-d.&rdquo; </P>

<P ALIGN="justify">A murderer is not a religious person, even if he
prays, dons tefillin, and strictly observes the commandments. Even if
he has all of the external signs usually attributed by society to a
religious person, he is not truly religious, for in the deep and true
sense, a religious person is one who sees a human life as a reflection
of the divine in him; he is one who feels that it would be better to
be killed than to kill. A murderer and a religious person have nothing
in common except for shituf hashem bilvad!?</P>

<P ALIGN="justify">The Mishnah goes on to say:</P>

<BLOCKQUOTE><P ALIGN="justify"><FONT SIZE="-1"> &ldquo;Why was man created
alone?... For the sake of peace among men, so that no one may say to
another, my father is greater than yours; and so that the heretics may
not say, there are many divinities; and to teach the greatness of the
Holy One, Blessed be He - for when a man stamps a coin, all of the
coins are identical; but the King of Kings created every man in the
image of Adam, and yet not one of them is similar to another. For this
reason, everyone must say, the world was created for me.&rdquo;
</FONT></P></BLOCKQUOTE>

<P ALIGN="justify">This leads us to the basis of the concept of
tolerance, that no man may say that his father is greater. In a world
where mankind occupies a central and pivotal position, it is important
to remind ourselves that every man occupies a central position, and
the opinion of one is worth no more than the opinion of another. </P>

<P ALIGN="justify">We have been guilty of two sins: - Not having
emphasized the value of life as one that stands above any other issue
on our public agenda.  - Not having set an ethical order of
priorities; instead, for the sake of &ldquo;peace at home&rdquo; amongst
ourselves, we settled for vagueness and lack of decision. The motto
was, &ldquo;The Land of Israel, the Torah of Israel, and the Nation of
Israel&rdquo; - three equal values, each of which is worthy of leading the
list. In this way we have formed a society of values without assigning
them an order of priorities; instead, they are all the most
important. The Sages determined a clear hierarchy of importance when
they ruled that human life remains above all else (except for murder,
idol worship, and illicit sexual relations). A society based on values
that does not accept an order of priorities, a society that does not
adopt the Sages&rsquo; principle that a positive commandment takes
preference over a negative commandment, and that not every Torah
command requires one to be killed rather than to violate it, is
surprisingly similar to a society without any values at all.</P>

<P ALIGN="justify"><B>Only superficiality and shallowness will allow
one to demand &ldquo;everything here and now,&rdquo; and prevent him from building
a world of values. Only superficiality and shallowness do not allow
one to sense the iron walls that stand between existence and reality,
on the one hand, and hope and long-term vision, on the other. When
these walls break down, chaos reigns.</B></P>

<P ALIGN="justify">A large and important portion of the religious
public has lived for years amidst this chaos; its philosophy is
muddled, and it does not know whether to favor adam (man) or adamah
(earth), for they both stem from the same source. This chaos is the
ground upon which sprouts the concept that &ldquo;the Land&rdquo; is more
important than the man who lives upon it. In this way, the land turns
from a means into an end.</P>

<P ALIGN="justify">This obtuseness has become an accepted school of
thought. Its adherents did not want to work out the conflict between
halakhah and democracy; consequently, statements were made, ostensibly
in the name of the halakhah, that endorsed the simple halakhah, even
in cases where it itself recognizes the value of democracy or other
independent values.</P>

<P ALIGN="justify">We, as a Torah community, who learn Torah and are
committed to it, know and recognize the power of the written and
spoken word. In our circles, not only can actions build up or destroy,
but words, too, are imbued with the creative force. Via the spoken
word we open our hearts in prayer before the Creator, with the word we
vow to improve, and using words we study Torah. And the opposite can
also be true. We can use spoken words to spill blood, by embarrassing
another or speaking ill of him.  Words have weight and power, firstly
for the speaker, and secondly for the one who hears. And when one word
is added - &ldquo;Law!&rdquo; - then the word becomes a call.</P>

<P ALIGN="justify">Words of Torah, with which we so strongly identify,
have become words that comprise a threat - a threat to the future of
the society in Israel. We must restore trust to the words of
Torah. The statements that have been heard, supposedly in the name of
the Torah, bring about an alienation from Torah, and diminish the
status of man. The voice that is heard is not humane, not
understood. We must sound the true voice of Torah, the voice that
raises up the station of man. We must sound the voice of &ldquo;one who
pursues love&rdquo; instead of &ldquo;one who pursues;&rdquo; in place of &ldquo;informers,&rdquo;
we must &ldquo;inform of ethics and life.&rdquo;</P>

<HR WIDTH="100" SIZE="5" ALIGN="center">

<P ALIGN="justify">What must we do? What can we contribute during this
difficult period?</P>

<P ALIGN="justify">Many of the things that we said in the course of
the events of the past years - when the Jewish underground was
uncovered, after the Hevron murders, etc. - are becoming more and more
clear to the public at large; the truth is beginning to be
recognized. It appears that that which we said about this process when
it began is coming true.</P>

<P ALIGN="justify"><B>It is very easy to forfeit this achievement, via
sweeping generalizations that push the other side into a corner and
condemn all that is precious to them.  We must not have even the
slightest glimmer of happiness at their failing, as in &ldquo;we told you
so&rdquo; and the like. Our way of peace must also be towards those of the
religious public who differ with us on questions of policy here and
now. </B></P>

<P ALIGN="justify">For the sake of peace, and the State, and the
preservation of life, we are willing to concede portions of our
Land. For peace amongst ourselves, we can also allow ourselves to
relinquish the measure of &ldquo;Let justice take its course, whatever the
consequences;&rdquo; we must not attempt to impose the letter of the
law.</P>

<P ALIGN="justify">It is specifically now that we must let our
opinions be heard, and proclaim our basic principles, that they may
stand as an alternative to pseudo-halakhic rulings. We must establish
the commitment to democracy as a halakhic commitment, even as a
meta-halakhic one. For this is the only way in which the nation can
exist today; this is &ldquo;preservation of life&rdquo; in the full sense of the
term. We must labor on behalf of our principles, and not hound those
who differ with us.</P>

<P ALIGN="justify">This terrible murder shocked the entire country,
and people who were very distanced from our way of thinking now
understand that the Nation of Israel can be threatened by an exclusive
loyalty to the Land of Israel. We must under no circumstances lose
this &ldquo;hour of grace.&rdquo; We must concentrate our efforts to ensure that
the Torah of Israel is relevant to every single Jew.</P>

<P ALIGN="justify">I would like to conclude by quoting a passage from
the work &ldquo;Eliyahu Rabbah,&rdquo; which for me is a prayer of hope:</P>

<P ALIGN="justify"><UL><CITE> &ldquo;&lsquo;You shalt love the L-rd your G-d.&rsquo;
This means that you shall cause the Name of Heaven to be loved by
people. One must be conscious of how he deals in business, and walks
in the street, and deals with people. If he studies Torah, people will
say, &ldquo;This is a fine man, for he has studied Torah. Woe unto me that
my father did not teach me Torah! This man studied Torah, and look how
pleasant are his ways! Let us now ourselves study Torah, and teach our
children Torah.&rdquo; And thus this man sanctifies the Name of
Heaven. </CITE></UL></P>

<CITE><UL><P ALIGN="justify"> &ldquo;But if he does not carefully carry
himself in the street, or deal pleasantly with his fellow men, and he
studies Torah, people will say, &ldquo;For what did he study Torah? How
lucky am I that my father did not teach me Torah! This man studied
Torah, and look how evil are his ways! Let us not learn Torah, nor
teach our children Torah!&rdquo; And thus this man desecrates the Name of
Heaven.</P></UL></CITE>

<UL><P ALIGN="justify"><CITE>&ldquo;The Torah was given so that we may
sanctify His great Name, as is written, &ldquo;You are my servant, Israel,
by whom I will be glorified&rdquo; (Jes. 49,3).</CITE></P></UL>

<CITE><UL><P ALIGN="justify">&ldquo;Therefore it was said: One must distance
himself from robbery, whether from a Jew or non-Jew, or from anyone in
the marketplace. One who steals from a non-Jew, will, in the end,
steal from a Jew; one who robbed a non-Jew, will, in the end, rob a
Jew; one who swore falsely to a non-Jew, will, in the end, swear
falsely to a Jew; one who killed a non-Jew, will, in the end, kill a
Jew; and the Torah was not given for this, but rather only to sanctify
His great Name.&rdquo;</P></UL></CITE>


<P ALIGN="center">

</P>

</body></html>
