<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east, shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article is A Look Into a Ruling of Nachmanidies and its PracticalImplications ">

<title>Peace & shalom : A Look Into a Ruling of Nachmanidies and its Practical Implications</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H3>A Look Into a Ruling of Nachmanidies and its Practical Implications</H3>

<H4>by Rabbi Dr. Michael Tzvi Nehorai</H4>


<P ALIGN="center"> </P>

<P ALIGN="justify">It is clear and obvious to all that the
implementation of the political process by the Government of Israel
has come as a great shock to many sectors of Israeli society.  The
most severe blow has been dealt to the religious right, who has
anchored its ideology on halakhic rulings, and includes the concept of
Greater Eretz Yisrael as one of the fundamental religious principles -
the Land of Israel, the Nation of Israel, and the Torah of Israel.</P>

<P ALIGN="justify">In this article, I will attempt to present an
alternative religious-Zionist stance, one which negates the enlistment
of Halakhah for the service of political claims, despite the fact that
in principle one may sincerely hold that the return of captured
territories is forbidden. In essence it may be said that most of the
Torah argumentation in favor of this thesis is rooted in the words of
Nachmanides (Ramban), who ruled unequivocally that the conquest and
settlement of the entire Land are Biblical commandments. This ruling
of the Ramban has been known for over 700 years, but because the
appropriate Halakhic conditions were lacking, it was not able to be
implemented. </P>

<P ALIGN="justify">The question is, of course, whether the conditions
at present are sufficiently different to enable the fulfillment of
Nachmanides&rsquo; words. The answer to this question can be obtained by
placing his words in the proper context, which can be done by
consulting the words of Maimonides (Rambam). </P>

<P ALIGN="justify">When we look at the words of Maimonides in the
beginning of his Laws of Kings, and in the comments of Nachmanides to
the Sefer HaMitzvot (Pos. Command 4; Neg.  Command 11), we see that
both agree on the following points: that the settlement of the Land
and the conquest of the Land are two separate commandments; that wars,
of both the obligatory and optional types, are not personal affairs,
but are rather the responsibility of the King in the time of the
Temple and of the Sanhedrin; that a King may be installed only by a
71-member Rabbinical court (Kings 1,3); that the appointment of a King
precedes the obligatory war against Amalek (ibid. 1,2); that a High
Priest, anointed with the Oil of Anointment, must be appointed to
speak with the nation at a time of war (ibid. 7,1); and other
points.</P>

<P ALIGN="justify">Ramban, in fact, even adds conditions that must be
present for war that Maimonides did not list. In his opinion, the King
must consult with the Sanhedrin not only for an optional war, but even
for an obligatory one. In Ramban&rsquo;s words: &ldquo;It appears to me that the
King (or whoever is in control of the Nation) is Biblically commanded
to consult with the Urim V&rsquo;Tumim before beginning an obligatory or
optional war, and to act in accordance with its directions... It is
known that wars and conquests shall be carried out only with a King
and by directive of the Sanhedrin and the High Priest; this is truly
not a recommendation but a commandment in effect for all generations&rdquo;
(-end of 17th neg. commandment of Nachmanides in Sefer
haMitzvot). </P>

<P ALIGN="justify">However, there is a dispute between them concerning
two laws. Maimonides does not count the commandment of conquering the
Land as one of the King&rsquo;s obligations. In his opinion, the King is
commanded to wage war only against a) the Seven Nations, whose
existence endangers the Jewish religion (and who by now have already
disappeared from the face of the earth), b) Amalek - when we are
certain of their identity, and c) enemies who are planning to attack
Israel. Nachmanides, however, in his list of positive commandments in
Sefer HaMitzvot, opposes Rambam on this point, and writes: &ldquo;Don&rsquo;t err
and think that this commandment [of conquering the Land] is the
command to war against the Seven Nations.&rdquo; Rather, he says, conquest
of the Land is an additional commandment incumbent upon the King of
Israel - &ldquo;and this is that which the Sages call an Obligatory
War.&rdquo;</P>

<P ALIGN="justify">It is apparent that the above dispute revolved
around the question whether the conquest of the Land is included among
the obligatory wars in which the Messiah King will be obligated. To
show the irrelevancy of this dispute to our present reality, note the
words of Nachmanides: &ldquo;It appears to me that the King (or whoever is
in control of the Nation) is Biblically commanded to consult with the
Urim V&rsquo;Tumim...&rdquo;</P>

<P ALIGN="justify">The second point in dispute is related to the
commandment of living in and settling the Land. The Rambam expounds
greatly upon the merits of this command: &ldquo;It is forbidden to leave the
Land of Israel; the Great Sages would kiss the ground upon arriving in
the Land; even one who walked four cubits in the Land merits the World
to Come; one should always prefer to live in the Land of Israel, even
in a city that is mostly of Gentiles...&rdquo; and the like. However, he
does not count this as one of the 613 Biblical commandments. The
Ramban comes out against this opinion, and states: &ldquo;I say that this
commandment that the Sages so greatly praise - living in the Land of
Israel - is part of the positive Biblical command to inherit the Land
and dwell in it; it is binding forever, and each and every one of us
is obligated to fulfill it, even in the time of Exile...&rdquo;</P>

<P ALIGN="justify">In other words, the Ramban holds that the
commandment of dwelling in the Land is derived from the command to
conquer it, and that both are Biblical. The difference between them is
that the command to inherit - i.e., conquer - the Land is for the
times of the Messiah, while the command to dwell in the Land is
applicable even during the times of the Exile. This tells us clearly
that there is nothing in the words of Nachmanides anything to support
the ideological position mentioned above; for he holds that the
command to conquer the Land is not applicable in our day. It appears
that the command to dwell in the Land, which is in effect today,
applies equally to any place within the Land.</P>

<P ALIGN="justify">To this analysis of Nachmanides, we may add the
following consideration. In his commentary to the Torah (Deut. 20,1),
he writes: &ldquo;...they will be saved during the war, and not one of them
will die. This is why Joshua cried out when 36 of them died in the
battle of Ai, for in his obligatory war it was supposed to be that not
a hair of their heads would be harmed, for &lsquo;to G-d is war.&rsquo;&rdquo; It is
evident, therefore, that according to Nachmanides, an obligatory war
is to be run by miraculous Divine guidance, and not one of the Jewish
fighters is to be killed. It is inconceivable to him that Israel would
be obligated in a commandment that would endanger their lives. </P>

<P ALIGN="justify">An additional halakhic claim is brought by those
who would use the Halakhah for right-wing purposes, unconnected to the
Ramban. They posit that we are commanded not to retreat from
territories of Eretz Yisrael because the experts are in disagreement
as to the results of such a retreat. There are those who hold that a
withdrawal would increase the danger to human life, while others say
that the lack of withdrawal would cause such a danger. There are those
who say that the more time goes by, our chances to succeed in holding
onto all of the Land decrease; others say the opposite. This situation
may be compared to a person who is ill, about whom the expert doctors
are in dispute: some recommend that he undergo an operation, while
others say not to. In such a case of doubt, the Halakhah says to &ldquo;sit
and refrain from acting.&rdquo; Similarly in the case of the territories,
goes this argument: since the situation is unclear, we should not
retreat from areas of the Land of Israel.</P>

<P ALIGN="justify">The basic assumption of this argument is,
apparently, that our continued control over Judea and Samaria is
considered &ldquo;refraining from an action.&rdquo; But the fact is that this
Halakhic rule applies only to cases where it is clear that there is no
action at all on our part. Examples of this include the Rabbinic
enactment not to blow the Shofar on Rosh HaShanah that falls on
Shabbat, or not wearing tefillin on Chol HaMoed. However, it is
obvious to all that in the areas of Judea and Samaria, the IDF must
continuously carry out actions against terror and the like, and that
therefore this is clearly a case of &ldquo;get up and perform an action.&rdquo; We
are therefore forced to say that in the present case, any ruling -
whether to continue to control the areas, or whether to give them up -
is a case of &ldquo;get up and do.&rdquo; Consequently, this political decision is
no longer a Halakhic issue, but is rather now in the field of
prophecy. Maimonides, in his Introduction to the Mishnah, taught us
that only a &ldquo;prophet, who can see the future before it happens,&rdquo; is
authorized to command us to &ldquo;make war on such-and-such city&rdquo; - but not
Torah scholars.  </P>


<P ALIGN="center">

</P>

</body></html>
