<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east, shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article describes Religious Zionism: Between Openness and Closedness">

<title>Religious Zionism: Between Openness and Closedness</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H2>Religious Zionism: Between Openness and Closedness</H2>

<H3>by Prof. Avi Saguy</H3>


<P ALIGN="center"> </P>




<P ALIGN="justify">The essence and self-consciousness of Religious
Zionism has been molded ever since its beginnings by a dialectical
relationship between two factors: openness to modernity, and
traditionalism. The thesis that I wish to propose in this article is
that the unique method by which Religious Zionism has dealt with these
two elements is that which enabled, on the one hand, its openness
towards the outside secular world, while at the same time enabling, on
the other hand, the formulation of a closed world-view, one that could
even be called dogmatic.</P>

<P ALIGN="justify">I will begin with a thumbnail description of the
modernistic guidelines of Zionism. The basic modernistic principle
that Religious Zionism always expressed was the recognition of change,
and the shifting of change to be a goal in itself. Changes are a basic
fact of human existence. However, the modernistic consciousness is
different than its predecessor in that it recognizes the value of
change. Change is not merely a factual occurrence, but is rather an
expression of the conscious initiative of man.  From this point of
view, Religious Zionists adapted this awareness, and understood that
it was this that separated between themselves and the hareidi sector.
Federbush, for instance, in his work &ldquo;The Perfection of Judaism,&rdquo;
contrasts between hareidi Judaism and Religious Zionism exactly in
this point. The hareidim do not understand that the ghetto walls have
collapsed, and they feel that it is possible to perpetuate the
framework of the old conceptions. Religious Zionism, on the other
hand, is aware of the dramatic change that has transpired within
Jewish life, and consequently the need for a different, deliberate
reaction. Possibly one of the clearest expressions of this change in
thinking was the decision of the Second Mizrachi Convention to grant
women the right to vote and to be elected.</P>

<P ALIGN="justify">The recognition of the value of change reflects
within it the recognition of the value of human activism. The lot of
man within history is not only a matter of &ldquo;fate.&rdquo; Man is a dynamic,
active organism, within whose power it is to shape his own being. To
use the terms of Rabbi Soloveitchik, man can replace his &ldquo;pre-destined
existence&rdquo; (kiyum gorali) with his &ldquo;(self-) appointed existence&rdquo;
(kiyum yi-udi). Even if human activism is not necessarily connected
with a Messianic outlook, it is not surprising that the concept of
Redemption has always been perceived in Religious Zionism as
contingent upon human activism.</P>

<P ALIGN="justify">Against the background of modernistic openness, it
is also possible to understand Religious Zionism&rsquo;s openness to the
values of modern nationalism. Without delving in this forum into the
depths of modern nationalism, we can say that one of its innovations
is the granting of absolute value to ethnic factors, and the demand to
actualize the ethnic dimensions in a sovereign framework.</P>

<P ALIGN="justify">The fact that Religious Zionism adapted this way of
thinking is especially blatant when compared with the hareidim&rsquo;s
clinging to their understanding of the Nation of Israel as merely a
religious denomination, shaped and defined only by the Torah. This
understanding led the way to the claim, promoted by certain schools of
hareidi thought, that whoever is not observant of the Torah and its
commandments is not considered a Jew, even if he was born as such. In
stark contrast to this, Religious Zionism adopted the approach that
the Nation of Israel is an ethnic entity; in the words of Federbush,
&ldquo;just as &lsquo;total Judaism&rsquo; is inconceivable without its religious
aspect, so too it is unimaginable without its national facet.&rdquo;
Federbush further wrote, &ldquo;Whoever says that Judaism is only a
religion, or only religious rituals, is as if saying that Judaism is
not intrinsically connected with the existence of the Nation of
Israel...  the borders of the Jewish religion are those of the Jewish
nation.&rdquo;</P>

<P ALIGN="justify">Finally, Religious Zionism brought about a great
change within the areas of education and culture, justifying a
relative raise in the value of sciences and general culture.  Within
the Religious Zionist population arose an entire network of
educational institutions that stood in absolute contrast to the
hareidi educational network. Succinct expression of the conceptual
thinking that served as the basis for this revolution was provided by
Rabbi Zlotnik Avida, who said, &ldquo;He to whom elementary human knowledge
and education is foreign, can neither be learned in </P>knowledge of
Judaism.&rdquo;

<P ALIGN="justify">The above is not the entire range of modernistic
outlooks, but it does provide us with a sufficiently unclouded picture
of the revolutionary-modernistic character of the Religious Zionist
movement. However, this openness to modernism is not at all simple to
a religious community with responsibility to tradition and to the
past. Is not this openness to innovation and to the outside world a
deviation from tradition? Is human activism not a rebellion against
the Jewish faith?</P>

<P ALIGN="justify">The fact the Religious Zionism stands in the middle
between hareidism and secularism hones the basic need of its theorists
to struggle over and over with these questions. It must again and
again buttress that which distinguishes it from the secularists - its
commitment to tradition. The fundamental response to these questions
that has always been given in religious Zionist thought is the
reinforcement of the value of &ldquo;change,&rdquo; as opposed to that of
&ldquo;innovation.&rdquo; This means that change is not something revolutionary
within Jewish religion and tradition, but rather the uncovering of
latent fundamentals that have always been within the tradition itself.
Religious Zionism, in the eyes of its thinkers, is the &ldquo;true Judaism.&rdquo;
Clear expression of this was given by Yeshayahu Bernstein, who
wrote:</P>

<BLOCKQUOTE><P ALIGN="justify"><FONT SIZE="-1"> Just like the Zionist
movement in general, the Religious Zionist - Mizrachi movement did not
create &lsquo;something from nothing,&rsquo; as during Creation. Its &lsquo;primordial
matter&rsquo; is found in the recesses of the generations, within the
spiritual walls of the nation. The religious Zionist movement was the
one to cause it to materialize in practice. It uncovered &lsquo;fountains of
the great deep&rsquo; among the treasures of the spirit of the nation and
from the hidden recesses of its soul. It dug wells that had been
stopped up by Exile and foreignness... The religious Zionist movement
dove deep into the strong waters of Jewish thought, and came up with
shining pearls that illuminate the way of life of the nation, in
anticipation of its return to its Land and its Torah, in anticipation
of its completion and unification, to the &ldquo;renewal of its days as of
old.&rsquo;&rdquo; (Y. Bernstein, Yiud V&rsquo;Derech, Tel Aviv 1956, p. 85)
</FONT></P></BLOCKQUOTE>

<P ALIGN="justify">The spiritual transformation that Religious Zionism
brought about - its openness to modernity - is understood, therefore,
in Aristotelian terms of &ldquo;actualizing the potential&rdquo; of the primordial
matter. Religious Zionism is not an outward-looking revolution; it is
a movement turning inward. The basic consciousness that shapes this
movement is, then, &lsquo;reconstructive consciousness,&rsquo; and not one of
innovation. </P>

<P ALIGN="justify">This &lsquo;reconstructive consciousness&rsquo; is actually an
attempt to assimilate the new within the old: revolution within
conservatism. This process is not unique specifically to the Religious
Zionist revolution; on the contrary, as Eisenstat pointed out, this
model of reaction to change - what he called the &ldquo;transformationist
model&rdquo; - is one of the typical forms of reaction of a traditional
culture to change: the proposal of new understandings, together with
the claim that they are not new, but rather latent elements of the
tradition itself. To a certain extent, this was also the model
according to which Jewish thought in the Middle Ages reacted to
philosophical developments.  Maimonides, for instance, attempted to
justify the openness to the &lsquo;outside&rsquo; disciplines of philosophy and
metaphysics in terms of Judaism&rsquo;s &lsquo;inside,&rsquo; by positing that these
studies are the heart of Judaism itself. </P>

<P ALIGN="justify">Yet there is a vast difference between the model of
the Middle Ages and that shaped by Religious Zionism. The
transformation in the first was effected in order to allow the
believing Jew to maintain his religious life, together with an
openness to the outside world, namely philosophy. This process was in
no way directed towards the negating of the external world in and of
itself. Philosophy was not based only on religion, and therefore had
its own self-value. The claim was minimalistic, and the believing Jew,
too, could adopt this spiritual world, as it itself is found within
Judaism.</P>

<P ALIGN="justify">On the other hand, within Religious Zionism a more
radical path was chosen: The entire external world can be justified
only in terms of what was already inside Judaism. In this way, the
intrinsic value of the outside world was denied. The need for the
development of a radical mode of transformationist thought such as
this is obvious - for the external world to which Religious Zionism
opened itself was that of the secularists, those who had rebelled
against G-d. Modernism was borne aloft by the secularists. A
non-radical approach might have left secularism with some value in and
of itself. Therefore, a philosophy had to be formulated that would
justify the outside only in terms of the Torah itself.</P>

<P ALIGN="justify">This radicalism demands a new understanding of the
Torah. The Torah is not merely the Halakhah, but also - mainly - the
entire range of the spiritual, aggadic, and meditative heritage from
which we can derive our positions on specific issues.  According to
this understanding, the Torah is likened to a treasure house or a
well, from which every generation extracts according to its strength
and ability. The infinite riches of Judaism include more than just
laws and rigid guidelines; they comprise outlooks, conceptions, and
ideas that guide man in all that he does and thinks. </P>

<P ALIGN="justify">This conception of Judaism tells us that the
Religious Zionist is not a creator or an innovator, but rather one who
is simply unveiling that which is already there. He is drawing from
the &ldquo;well of living waters&rdquo; of Judaism. This conception guarantees
that what is perceived as an &ldquo;innovation&rdquo; will in fact be recognized
as &ldquo;preservation&rdquo; and not as &ldquo;creation.&rdquo;</P>

<P ALIGN="justify">However, one of the most notable phenomena in the
history of Religious Zionism is the reverse correlation between its
&lsquo;practical revolutionism&rsquo; and its &lsquo;conceptual conservatism:&rsquo; The more
revolutionary the movement became, the more it became conservative in
its attempts to anchor and justify its actions only in terms of
traditional Judaism. The clearest expression of this is found in the
ideology of the HaPoel HaMizrachi / Torah va-Avodah / Kibbutz HaDati
movement. Two theoretical fundamentals expressed the concept of the
Jewish totality: the perfection of Torah, and the sovereignty of
G-d. Concerning the perfection of Torah, Shragai, for instance,
writes:</P>

<BLOCKQUOTE><P ALIGN="justify"><FONT SIZE="-1"> &ldquo;The most basic
fundamental of all of that which is learned and taught in the school
of &lsquo;Torah va-avodah&rsquo; is: The Torah, the Torah of G-d is perfect, and
in it we must find answers to every question of the world and of life,
of Israel, and of humanity... The world is not apart from us. We need
not seek answers and solutions for the world anywhere outside of the
Torah, for if we but assume that such answers exist, we thereby taint
its perfection... the Torah then becomes no longer the Torah of life,
for life includes all that there is, all of the being, both Jewish and
of all of mankind.&rdquo; (Hazon Uneshamah, p.39) </FONT></P></BLOCKQUOTE>

<P ALIGN="justify">In the above passage, Shragai expresses one of the
religious intuitions that guided the religious-Zionist revolution: the
completeness and perfection of Torah. This is to say that there is not
an issue or revelation in life to which the Torah does not relate;
within the Torah itself, an answer may be found to every question that
may arise. </P>

<P ALIGN="justify">Another intuitive principle that drove the
religious-Zionist revolutionaries is connected with the sovereignty of
G-d: The assumption that one or more areas of life are conducted not
in accordance with Torah dictates, means, for the Religious Zionist,
&lsquo;a blow to G-d&rsquo;s sovereignty.&rsquo; &ldquo;For how could there be a religious Jew
in the world, who determines that certain areas of his life are not in
the &ldquo;domain of the King of the World.&rdquo; (M. Unna, Bishvilei
HaMachshavah V&rsquo;HaMaaseh, Tel Aviv 5715, p. 42)</P>

<P ALIGN="justify">These two basic intuitive principles determine the
basic mechanism for working with the outside world: it must be
negated. However, as opposed to hareidi thought, which understood the
negation of the external to mean that it has no value, Religious
Zionism explained this negation differently: the &lsquo;external&rsquo; is denied
because in truth the &lsquo;external&rsquo; is the &lsquo;internal.&rsquo; </P>

<P ALIGN="justify">The Religious Zionist revolutionary recognizes that
there is a need for a change in the &lsquo;orders of life&rsquo; and for the
annulment of the old &lsquo;orders.&rsquo; But this recognition does not, of
itself, create a revolutionary consciousness; on the contrary, this
process of change reflects the very essence of the concept of the
dynamic and developing Oral Law. The change is not effected as a
result of subordination to the &lsquo;outside,&rsquo; or because of any inherent
value in &lsquo;change&rsquo; per se, but rather comes from the need to preserve
the Torah itself in changing circumstances. The changes do not bring
him to concede the totalization of life according to the Torah; they
rather cause him to make extra efforts to explain and legislate so
that the Torah will be able to preserved under the new
circumstances. </P>

<P ALIGN="justify">The notion of totalization, together with the
recognition of the Torah&rsquo;s dynamism, enabled Religious Zionism - even
in its revolutionary format - to absorb the &lsquo;outside&rsquo; and to see it as
part of religious life. However, what began as a need to justify the
internalization of the external, developed into an absolute negation
of its value. The Torah - in its broad and dynamic sense - is the
exclusive authority over the entirety of values and norms. In the
words of Shragai:</P>

<BLOCKQUOTE><P ALIGN="justify"><FONT SIZE="-1"> &ldquo;The believing Jew
sees and judges every idea in light of faith and G-d&rsquo;s Torah. A
believing Jew does not say that he has chosen for himself, as a way of
life, a given ethical concept... To the believing Jew, &lsquo;G-d&rsquo;s Torah is
perfect&rsquo; and serves as the basic foundation for all ethical teachings
in all of its various revelations... The faith of the believer does
not tolerate any partnership with any other authority... This leads us
to the conclusion that there is no room for a believing Jew to see
himself as a &ldquo;religious worker&rdquo; or a &ldquo;religious socialist,&rdquo; etc. A
believing Jew can come with his faith to Zionism, to
working-class-ism, to kibbutzism, to socialism, to ethicism, etc. - if
the Torah requires or justifies them. And he who is not able to merit
this must examine his ways and strengthen his belief and &ldquo;repent and
be healed.&rdquo; Faith and life, according to the Torah, are not a type of
&ldquo;second front;&rdquo; they are the foundation.&rdquo; (Techumim, p.344)
</FONT></P></BLOCKQUOTE>

<P ALIGN="justify">According to this understanding, there is only one
source from which spring all of the values and obligations - the
Torah. This clear negation of all extra-religious sources, and of the
inherent value of all social, political, and ethical values, is barely
found in Jewish tradition. This is certainly true with regard to the
ethical sphere. If there is one area of Jewish tradition that is known
for its intrinsic value independent of the Torah, it is certainly that
of ethics. Jewish tradition, for the very most part, claims that the
moral value of an act is not at all contingent upon Divine decree or
the Torah. On the other hand, Shragai, one of the leaders of HaPoel
HaMizrachi and the Torah VaAvodah movement, unequivocally and
unhesitatingly proclaims, &ldquo;&lsquo;G-d&rsquo;s Torah is perfect&rsquo; and serves as the
basic foundation for all ethical teachings in all of its various
revelations.&rdquo; How ironic that within the revolutionary Religious
Zionism, which was always so attuned to the voice of the &lsquo;outside,&rsquo;
the &lsquo;outside&rsquo; was so utterly negated.</P>

<P ALIGN="justify">An unmistakable expression of the autonomy of the
&lsquo;outside&rsquo; may be found in the rejection of the theory of middur. This
theory, which is well-known to be a legacy of Protestantism, was first
suggested by a Religious Zionist leader, Ernst Simon, in his classic
article, &ldquo;Are We Still Jews?&rdquo; in 1952. Several years afterwards, it
was adopted by Yeshayahu Liebowitz, who earlier had rejected it as
&ldquo;incompatible with the concept of &lsquo;Torah va&rsquo;avodah.&rsquo;&rdquo; Simon claims
that &ldquo;Judaism is, in fact, objectively a &lsquo;Catholic&rsquo; religion,&rdquo; meaning
that it is a total religion that spreads out over all the areas of
life.  &ldquo;However,&rdquo; he continues, &ldquo;in this time of crisis, we have no
choice but to approach it from the subjective, &lsquo;Protestant&rsquo; point of
view.&rdquo; It was precisely from within the HaPoel HaMizrachi circles that
there arose objections to this suggestion, and Bernstein formulated
them as follows:</P>

<BLOCKQUOTE><P ALIGN="justify"><FONT SIZE="-1"> &ldquo;The Jewish religion
is like no other religion... [It] excludes no area of life from its
jurisdiction. The basis of its entire philosophy is our perpetual and
constant existence within the purview and domain of the King of the
Universe... Whoever sees the unique essence of Judaism, its profound
differences that distinguish it from all other nations and religions,
cannot make peace with the separation of powers in Israel, with the
allocation of a separate domain within Israel called &lsquo;Judaism&rsquo; or
&lsquo;religion,&rsquo; as just another sphere among many... The Judaism of all
the generations - until the period of the Haskalah, at which time the
&lsquo;overstepping of boundaries&rsquo; began - never knew or recognized spheres
of life that were not subordinate to the Supreme Authority of Torah.
Any other understanding, be it even religious, can be called
&lsquo;Protestantism,&rsquo; but not Judaism...&rdquo; (Yi&rsquo;ud v&rsquo;Derekh, p. 146-147)
</FONT></P></BLOCKQUOTE>

<P ALIGN="justify">Bernstein is well aware that Simon does not negate
the &ldquo;Catholic&rdquo; character of Judaism, but is rather proposing the
&ldquo;Protestant&rdquo; model as a practical solution to the present-day
situation. According to Bernstein, this solution is not possible, for
it comprises a &ldquo;concession of the &lsquo;totality&rsquo; claim of religion
(p. 148).&rdquo;</P>

<P ALIGN="justify">The recognition of the totalization of religion is
a fundamental characteristic of the Religious Zionist conception from
the very first, and this was the basis for the sharp debate between
Achad Ha&rsquo;am and the Religious Zionist movement. However, in classical
Religious Zionism, this idea expressed the traditional conception
according to which the Halakhah guides us in every aspect of our
lives. The totalization of Judaism became a clear expression of the
absolute authority of Halakhah in determining the behavioral norms. On
the other hand, within the revolutionary Religious Zionist circles -
HaPoel HaMizrachi, the Torah Va&rsquo;avodah movement, and HaKibbutz HaDati
- the idea of totalization changed over from an abstract
religious-philosophical notion to a thematic principle with practical
implications. This consciously-taken approach teaches us that the
religious-Zionist revolutionaries were aware of the tension between
the &lsquo;inside&rsquo; and the &lsquo;outside,&rsquo; and totalization of the &lsquo;inside&rsquo;
became the chosen solution for this problem.</P>

<P ALIGN="justify">The picture that this analysis draws for us is that
what began as an openness towards the outside world ended with the
conception that there is only one source for the entirety of norms and
values - the Torah; according to classic religious Zionist thought -
excluding exceptions such as Rav Aviad, Rav Hirschensohn, Rav Uziel,
and a small number of other thinkers - there is no room for other
value systems outside of the religious system. Every value must be
anchored in one way or another in the Torah, in its broad sense. It is
true that for the sake of the actualization of this conception, a
modification was made in the concept of &lsquo;Torah,&rsquo; but this does not
change the broad picture. </P>

<P ALIGN="justify">The clearest expression of this &lsquo;total conception,&rsquo;
that which recognizes only one value-source, is found in no other than
the political arena. The type of government, as well as the basic
values of the democratic state, must, in religious-Zionist thought and
Halakhic rulings, be grounded in the Torah of Israel.</P>

<P ALIGN="justify">From the standpoint of the believing Jew, the law
of the Torah is the absolute foundation of the entire
Israeli-democratic enterprise, just as elementary ethical laws precede
every type of democracy in the world (B&rsquo;Maaglei Shi&rsquo;abud v&rsquo;Geulah,
p.60).</P>

<P ALIGN="justify">Bernstein therefore suggests that we view the
correlation between Judaism and democracy in a similar light as that
between ethics and democracy. In other words, these two spheres are
not only not dependent on democracy, but on the contrary, democracy is
contingent upon them. The uniqueness of the Israeli democracy is that
it is contingent upon religion. In order to understand the
far-reaching implications of this idea, let us continue to read what
Bernstein has to say:</P>


<BLOCKQUOTE><P ALIGN="justify"><FONT SIZE="-1"> &ldquo;No one would see an
affront to democracy in the fact that we do not bring the prohibitions
to steal, kill, and commit adultery to a democratic vote in the
legislative body. Similarly, it is not inconsistent with democracy
when we do not agree to put the Ten Commandments up for majority vote
in the Knesset. Therefore, not only according to Halakhah, but even
from a conceptual point of view, we need not negate the imposing of
Torah laws on our society. Even the benefits and harmful effects of
this issue may be discussed... the considered opinion of most of the
religious public is that religious legislation is beneficial.&rdquo;
</FONT></P></BLOCKQUOTE>

<P ALIGN="justify"> We must remember that the concept of a &ldquo;Torah
State&rdquo; is very often found in the writings and speeches of the
thinkers of religious Zionism, including the early version of
Yeshayahu Liebowitz. The fact that one&rsquo;s relationship towards the
State is determined by his religious outlook was expressed in its
extreme by Rav Soloveitchik: </P>

<BLOCKQUOTE><P ALIGN="justify"><FONT SIZE="-1"> Unfortunately, there
are certain elements within Israel... that would like the Jewish
nation to choose one of the two alternatives - the secularist type of
State. I very much hope that this will never come to pass... However,
if we were faced with the choice of either the secular State of
Israel, that has cut off all ties, Heaven forbid, with the Jewish
tradition, or with the G-d of Israel - it is clear that we would all
unanimously choose the G-d of Israel. (Chamesh Drashot, p. 76)
</FONT></P></BLOCKQUOTE>

<P ALIGN="justify">These words are relevant, too, for our day. It has
become clear that now, of all times, when new possibilities are opened
before us with the establishment of the State, Religious Zionism is
returning more and more to closed and dogmatic patterns of
thought. What began as a revolution is ending with a return to
response patterns that near those of hareidism. This process is a
result, as mentioned, of the mechanism that initiated the openness
itself - the desire to justify and enforce the openness only on the
&lsquo;inside.&rsquo;</P>

<P ALIGN="justify">The question which I would like to leave open is:
Are there other ways to confront and deal with the &lsquo;outside?&rsquo; Is the
alternative formulated by Simon, Liebowitz, and (may he live a long
life) Eliezer Goldman - that which posits that the essence and being
of the believer, as well as those of everyone else, are complex, and
that there is no point in grounding the entirety of values and
perceptions on one sole normative source - a possibility that could
lead Religious Zionism to renewed openness? As mentioned above, I do
not want to answer this question in this framework; I would simply
like to point out that the classic mechanism of justifying all of our
perceptions and values only in religious terms is leading Religious
Zionism to closedness, and to the margins of the modern/post-modern
world, which is founded upon relationships with communities of
different value systems. This model is not only unable to deal with
the complex reality of the believing Jew who is open to modernity, but
it also does not reflect that which, in actuality, this type of
believing Jew faces in his day-to-day life. </P>

<P ALIGN="justify">In my estimation, the Religious Zionist today is
trapped in a schizophrenic existence.  On the one hand, his
consciousness is shaped by a one-dimensional religious-Zionist
perception that recognizes only one normative source for his
values. On the other hand, in his economic, social, professional, and
cognizant life he requires other normative sources. This break, or
what may be called the cognitive dissonance between his practical
being and his spiritual world, leaves no recourse within the framework
of the standard perceptions. The profound manifestation of this break
is manifest in the increasingly acute attempt to shape a
radically-total world outlook. The situation has reached the point
where certain figures within Religious Zionism can tell us exactly
what G-d wants here and now. They know exactly what is transpiring in
the Heavenly Spheres. From their point of view, G-d is not
transcendental, for He is totally transparent to their
understanding. This stance is very problematic, religiously, in terms
of its hubris, i.e., overbearing presumption vis-a-vis G-d, and it is
an expression of the tremendous crisis of turning towards the heavenly
worlds as a replacement for the struggle with the reality.</P>

<P ALIGN="justify">In my opinion, the theory that posits one
value-source cannot be reconciled with the entirety of activities of
man in this world. Therefore, as a theory that is designed to guide
and instruct a modern believer, it has failed - either that, or the
combination of faith and modernity is impossible.</P>


<P ALIGN="center">

</P>

</body></html>
