<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east,shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article describes The Redemption and the Covenant">

<title>Peace & shalom : The Redemption and the Covenant</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>
<H2>The Redemption and the Covenant</H2>
<H3>by Prof. Aviezer Ravitsky</H3>


<P ALIGN="center">
</P>




<H3 ALIGN="left">I.</H3>

<P ALIGN="justify">In the year 1900, one of the important rabbis of
the age, Rabbi Elyakim Shlomo Shapira of Hordna, sharply attacked the
Zionists, as follows: <CITE>&ldquo;I am also aware of the terrible
destruction that they are bringing upon the Congregation of Israel,
and my heart grieves... Where is the nation? If we cast down our holy
Torah and its commandments to the ground, Heaven forbid, how can it be
called the &lsquo;State of Israel&rsquo; without Torah and its
commandments?&rdquo;</CITE> (Ohr LaYesharim, p. 56) This is likely the first
use in our literary history of the term &ldquo;State of Israel,&rdquo; and it
refers directly to the Zionist awakening and its goals. How ironic it
is that the context is one of strong criticism, using the language of
Queen Esther, <CITE>&ldquo;How can I bear to see the loss of my
people.&rdquo;</CITE> </P>

<P ALIGN="justify">Less than twenty years later, the term &ldquo;State of
Israel&rdquo; appears again, this time in the writings of Rabbi Avraham
Yitzchak HaCohen Kook, who was to become the first Chief Rabbi of
Eretz Yisrael. As may be expected, the context in which he used the
term was quite different than the other. Rav Kook saw the State in a
most optimistic light, looking expectantly towards its embodiment of
the national revival: <CITE>&ldquo;A State that is idealistic in its
essence, one whose being is engraved with the most sublime idealistic
content... this is our State, the State of Israel, the foundation of
the Throne of the L-rd in the world, whose goal is only that G-d and
His Name shall be one, for this is truly the most lofty
happiness.&rdquo;</CITE> (Orot, p. 160) </P>

<P ALIGN="justify">What is the crux of the dispute between the two
views? Both agree that a Jewish State can only be one that is
&ldquo;idealistic in its essence.&rdquo; Both feel that this idealism is connected
to the Torah and its commandments. The difference between them stems
from different ways of understanding the historic situation, from
different expectations, and from conflicting prognoses: What is the
significance of the Zionist awakening? Does it involve a rebellion
against and an abandonment of Torah, where the physical supersedes the
spiritual, and the national replaces the religious? Or is this
movement primarily a return and a reconnection with the source, a
national-physical return which will lead to spiritual-religious
repentance? In other words, what face would that far-off &ldquo;State of
Israel&rdquo; take on, if and when it would arise?</P>

<H3 ALIGN="left">II.</H3>

<P ALIGN="justify">Ostensibly, it would seem that now, one generation
after the establishment of the Jewish State, the present reality is a
given, and that we as observers may judge which of the two forecasts
came true. Was the prediction of the anti-Zionist hareidim fulfilled,
or the religious-Zionist version as expressed by Rav Kook - or maybe
neither of them? We should be able to use the facts to determine which
path was the correct one. But obviously this is not so. Strong, solid
spiritual positions do not tend to give in easily to a particular
reality. They view the events according to their own standards,
project their own ideas upon them, and sometimes even force their
entire forecast, whether it be bright or dismal, upon the stubborn
reality. This is all the more true when the manifestation itself- both
in the physical and spiritual spheres - is only partial, relative,
multi-faceted, as is the case of any historical manifestation, and as
is the case with any success and materialization of ideas that takes
place in the here and now, as opposed to at the end of days. </P>

<P ALIGN="justify">The opposite is true: In the past generation, the
difference of opinion has widened, and the ideological extremes have
grown further apart (while in between them have developed various
middle-ground opinions). What appears to one group as the fulfillment
of the sought-after goal, appears to the other as a betrayal of the
goal; what appears to one as the Messiah, appears to the other as the
anti-Messiah. This is so because, on the one hand, many elements of
the Zionist vision and fulfillment bordered on Messianic
anticipations: the ingathering of the exiles, the end of our
subjugation by the nations, sociological progress, the blossoming of
the Land of Israel. On the other hand, many other elements in the
Zionist dream and enterprise threatened to shake the foundations of
the Messianic expectations: the secular basis of the State, the
&ldquo;forcing of the End of Days,&rdquo; a gradual and non-miraculous redemption
process. It is as if Zionism and Messianism are playing on the same
field, but according to different rules; both the spectators and the
players would like to know what is the exact relation between the
historic and the utopic, between the secular enterprise and the
religious redemption; in short, is this the Beginning of Redemption,
or an act of Satan? </P>

<P ALIGN="justify">Specifically because this is a partial fulfillment
- parts of the world-wide Jewish population are returning to parts of
the Biblical Land of Israel, and only a minority of them are faithful
to the Torah - the question has become more acute: What is the
character of the events that we are experiencing - the beginning of a
great responsibility, or the violation of our Covenant?</P>

<H3 ALIGN="left">III.</H3>

<P ALIGN="justify">Let us try to understand the various possible
religious responses.</P>

<P ALIGN="justify">The two extreme religious outlooks, comprising the
two ideological poles, react to the events from a Messianic point of
view. One outlook finds expression in its most extreme form in Neturei
Karta and Satmar circles. It rigidly denies the legitimacy of the
partial return, the man-initiated political endeavor. Zionism and the
establishment of the State are rejected out of hand, in that they are
human, historic, earthy. They were conceived and born in sin. The
Nation of Israel was sworn to wait passively for a heavenly,
miraculous, supernatural Redemption, one that would be totally
disconnected to any actions of mankind. Consequently, any Jewish
national revival that is detached from the Messiah Himself must by
definition be a heretical act of denial against G-d, and a betrayal of
our uniqueness and our destiny. It is a Satanic act, anti-Messiah, the
unsuccessful end of which is foreseen and guaranteed. The Zionist
enterprise is destined to make way for the true, complete, miraculous
salvation, which will stand in total contrast to that which it will
replace. The Zionist venture established itself as an obstacle in the
way of the predetermined destiny of history, and against the
fore-ordained direction of Divine Providence, and it will therefore
have to make way for the absolute, pre-determined, true
Messianism.</P>

<P ALIGN="justify">The other approach is expressed with
ever-increasing absoluteness by the students of the students of the
academy of Rav Kook. At its core, this approach also denies the
validity of a Return to Zion and a Jewish national revival that is not
totally and absolutely Messianic. However, it does not admit that
there exists a gap between the current Return and that of Messianic
times: &ldquo;Our situation is that of the Messiah.&rdquo; It is incumbent upon
us, according to this view, to seek within the imperfect events of the
present much more than meets the eye. Zionism and the establishment of
the State are holy phenomena, in that they are the response to the
call of the Divine, the super-historic, the complete and
absolute. They were born and conceived in purity.  Man is acting in
this world with the strength granted him by Divine, Redemptive
Providence, and this is leading inexorably to a total fulfillment on
all of the planes, physically and spiritually. Now is the time of the
End, the Redemption, the Revealed End that will not &ldquo;go unanswered;&rdquo;
its beginning guarantees its successful conclusion.  True, it is
within our power to speed up or delay the process, to remove obstacles
or to cause them to pile up, but the direction has already been set,
and the final destination to which the present events lead has been
immutably determined. </P>

<P ALIGN="justify">The common denominator between these two outlooks
is manifest in the unmistakably deterministic approach taken towards
the historic process: the future is a given, it is set and known; the
fate of the Zionist enterprise has already been determined, for either
blessing or tragedy. Both schools of thought already know what will be
in the end, based on the beginning, and based on how it views the
religious significance of the enterprise. Both agree that the complete
Redemption is near, as history draws to its climactic close: either on
the ashes of the Zionist endeavor, as its replacement, or as an
extension of it.</P>

<H3 ALIGN="left">IV.</H3>

<P ALIGN="justify">These two philosophies lead to opposing political
conclusions. It is interesting to note, however, that the commonality
between the two positions, the underlying consent, particularly
between the extreme elements of the two camps, is larger than that
which appears at first glance. Opposites, at times, are connected to
each other at the roots.</P>

<P ALIGN="justify">The anti-Zionist hareidi concludes that he must
work against this mortal and deficient return to earthy history. His
struggle is manifest chiefly in his separation from the State - from
the elections, for instance, and from Israeli society in general. The
loyal Jew will remain steadfast in his belief in G-d and in His
Messiah, and will reject all forms of false Messianism, as he has done
throughout history. On the other hand, his counterpart foresees the
&ldquo;Revealed End,&rdquo; and admits that this Return will only be complete and
total when the whole nation returns to the whole Land, while observing
the whole Torah, and that this process will then bring about -- whole
peace. He too does not accord religious legitimacy to that which is
only partial or only historic. The acts of Divine Providence are, by
definition, complete. There is therefore no return to Eretz Yisrael
unless it is to all of Eretz Yisrael. The Return foreseen in the Bible
is not partial, and therefore we have no right to &ldquo;compromise&rdquo; on the
Divine scheme.  Politicians can compromise and adopt partial
solutions; theologians may not, and Messianists - certainly not.</P>

<P ALIGN="justify">The concept of &ldquo;peace&rdquo; is also understood in the
Biblical sense - prophetic, final, absolute. Any other peace is liable
to be viewed as insignificant, worthless. It is worth noting that the
Hebrew words for peace (shalom) and completeness (shlemut) come from
the same root. On the one hand, this phenomenon has ethical clout: it
establishes a noble goal, and encourages us not to let up, even in the
hardest conditions, from seeking the highest social perfection that we
can. On the other hand, though, the translation of this way of
thinking into political and diplomatic terms may very well hinder and
forestall any realistic attempt to achieve political, earthy,
historical peace. For such a peace will leave smoldering tensions; it
will not beat swords into plowshares, and it will not lead to idyllic
harmony. Such a peace is not more than an illusory bluff, whereas true
peace is an absolute. Paradoxically, it could very well be that the
maximalist quest for the true peace, the love of complete harmony, is
that which will neutralize the value of any real arrangement for
here-and-now peace. &ldquo;Such a peace,&rdquo; say the proponents of the
absolute, &ldquo;will be based on a balance of interests and not on a love
of truth, and is therefore transient, while we are on the path towards
the fulfillment of the ideal and the eternal.&rdquo; </P>

<P ALIGN="justify">Herein lies an additional danger: the enemy will no
longer be viewed as a political, here-and-now enemy, but as a
mythological, demonic, eternal enemy; the enemy of the Divine
Messianic scheme, the final obstacle before the Redemption. He is not
only the temporary enemy of the Jewish people, but also the enemy of
G-d, who stands as a Satan against the perfection of the nation,
mankind, and the entire world.  In other words, he is Amalek, and &ldquo;the
L-rd will have war with Amalek from generation to generation (Exodus
17).&rdquo; There is no compromising or making peace with such an enemy,
under any circumstances.</P>

<P ALIGN="justify">Behold, though: as the gap between the dream and
its fulfillment, between the hoped-for perfection and the partial
manifestation of such, widens, the actual reality, comprised of the
concrete State and its laws and practices, loses its power and
authority. This is true specifically vis-a-vis the most extreme
proponents of the Messianic interpretation of Zionism and the
establishment of the State. For them, only the State of Israel that is
the &ldquo;throne of G-d in the world&rdquo; is sovereign, and not the shadow of
such that presently exists. The ideology is the authority and the
truth, and not its deficient, incomplete, illegitimate
reflection. Paradoxically, and unconsciously, it is this sublime
significance granted by the believer to his absolute &ldquo;State of Israel&rdquo;
that may lead to an undermining of the present State of Israel, and to
the draining of its content and its authority. When the present State
stands in contradiction to its destiny - whether in terms of its
loyalty to the ideals of the Greater Eretz Yisrael or its total
allegiance to the Torah - its sovereignty suffers. Perfection is no
longer the next step after that which is partial or unfinished, but is
rather its contra and competitor - this according to the anti-Zionist
hareidi position. The Holy One, blessed be He, is present only in
perfection; otherwise, there is only &ldquo;hiding of the Divine
countenance&rdquo; and obscuration. According to the non-Zionist hareidi,
there is no middle ground between total exile and total
Redemption. Here, too, the &ldquo;end of days&rdquo; is liable to deny physical
history. At times, as we have stated, opposites are joined at their
root.</P>

<H3 ALIGN="left">V.</H3>

<P ALIGN="justify">The intense certainty and confidence of the two
opposing philosophies, which survey current events from a
Messianically-absolute point of view, can be quite convincing, to be
sure. Is the only alternative, then, a pareve approach which drains
the present Return to Zion of any religious significance - positive or
negative? Must we view our generation&rsquo;s national revival as one devoid
of any religious meaning - as in the case of certain Agudat Yisrael
circles, the late Yeshayahu Leibowitz&rsquo;s position, or the various
secular approaches? In short, is there no positive religious model
other than the Messianic/absolute? </P>

<P ALIGN="justify">In my opinion, both the spiritual reality and the
political reality in our society demand the revival of an alternative
ideology, and the development of another model - one that is positive
- to enable us to understand the events of our generation and to help
us direct them. The basic guidelines of such an approach will not be
able to blossom out of nothing; they are already present in our
literature and in our consciousness, scattered and incomplete, and it
is incumbent upon us to gather them together, and formulate and
present them clearly and thoroughly.</P>

<P ALIGN="justify">This approach will show that what is not whole is
not necessarily incomplete, but rather on-the-way; what it is not
Messiah is not necessarily Exile, but rather revival; what is not
sanctification is not necessarily desecration, but rather a Halakhic
and historic challenge, a &ldquo;gateway of hope.&rdquo; This approach will seek
out the religious understanding precisely in that which is partial and
incomplete, and that which the present reality allows us and demands
of us. In fact, this is what always characterized the Jewish religious
consciousness, and in this way it differentiated itself from the
Christian mode of thought; it always knew how to find spiritual
significance in a historical reality that was pre-Redemption,
pre-salvation, in a not-yet Messianic world.  It is therefore true:
the partial can lead to the whole, little by little, and this is how
it should be. But even without the goal, the partial alone also has an
essential value of its own. History is not judged merely in the mirror
of the "end of days."</P>

<P ALIGN="justify">Parallel to our formulation of the underpinnings of
this approach, comes a historic model: the model for the understanding
of the status of a Jewish State in this day and age will no longer be
the absolute-Messianic model, but rather that which is reflected in
the period of the Judges, the Kingdom of Judah, the Kingdom of Israel,
and - not less important - the days of the Second Temple and the
Hasmonean Dynasty. These are legitimate historic models, even if they
are not total and complete; positive models, though they may be
subject to criticism. They feature prophets who recognize the
authority of the king, and his political standing, but at the same
time stand against him and protest his acts when they deem it
necessary. The Sanhedrin recognizes the authority of the king, but can
also call him to trial: &ldquo;Stand on your feet, King Yannai, and
[witnesses] shall testify against you (Sanhedrin 19a).&rdquo; </P>

<P ALIGN="justify">In the above situation, the prophetic destiny and
the Messianic vision are not intertwined in the given reality, but
rather stand against it, and demand its improvement. There are Laws of
Kings which are not Laws of the Messiah; they rather represent a
chance, an invitation, a &ldquo;time of desire,&rdquo; as in Rav Yochanan ben
Zakkai&rsquo;s dying words, &ldquo;Prepare a chair for Hizkiyahu, King of Judah
(Brachot 28b).&rdquo; </P>

<P ALIGN="justify">Alongside both the formulative and the historic
modes of thought lies the conceptual mode: the central concept for the
basis of this approach is comprised in the idea of &ldquo;covenant,&rdquo; faith
in the covenant that establishes the relationship between the nation
and its G-d. The covenant, by definition, is not rooted upon a
guarantee given by the Redeemer of Israel to the People of Israel, but
rather on a relationship of &ldquo;mutuality&rdquo; or &ldquo;reciprocity,&rdquo; - mutual
obligations to fulfill the demands of the covenant: a promise, yes,
but a conditional one. The covenant, by its very nature, stands as the
total contra to a pre-determined future, whether it be for bad or for
good. It accentuates the option of &ldquo;possibility,&rdquo; of uncertainty, and
of human freedom. Our obligations precede the Redemption, and the
latter is dependent on our fulfillment of them.  Although the
prophetic promise concerning the future is absolute and definite, its
fulfillment in a given generation or in a given society or a certain
State is dependent on the ways and behavior of that generation and
society. </P>

<P ALIGN="justify">The attempt to lend to the events of our generation
the stamp of the absolute and final destiny, to blur the borders
between history and the meta-historical, may be understood to be a
forfeiture of the covenant, a relinquishment of human responsibility
in a physical world. Furthermore, there is a measure of arrogance
vis-a-vis the Divine: Even if the future is pre-determined, who
amongst us is able to &ldquo;climb to the heavens&rdquo; and peek behind the
heavenly veil to learn what it is? (The &ldquo;revealed end&rdquo; is not a
certainty, but rather an opportunity; many other &ldquo;ends&rdquo; have been
squandered in the past.) A religious standpoint, by its nature, is one
of humility.  These modes of thought, and others, are necessary for
the development and actualization of a different religious mirror, one
that is positive/historical, for the understanding and guidance of the
events of our generation. Undoubtedly, the ultimate fate of the events
will be determined primarily by our actions in the social and
educational spheres, and not only in light of the theoretical
development. However, we must not take lightly the real power of
ideological structures, of the educational, social, and political
might of well-formulated philosophies. It is no longer enough to have
intuitive criticism and a partial dialectic. There is a need for a
learned formulation and well thought-out ideology to guide and direct
us. </P>


<P ALIGN="center">

</P>

</body></html>
