<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east,shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article states that It is Permissible to Differ with the Rishonim [Early Authorities] ">

<title>Peace & shalom : It is Permissible to Differ with the Rishonim [Early Authorities]</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H3>It is Permissible to Differ with the Rishonim [Early Authorities]</H3>

<H4>A Sampling of the Works of Rabbi Chaim Hirschensohn , of saintly blessed memory --
a forgotten Zionist rabbi and national leader </H4>

<P ALIGN="center"> </P>


<P ALIGN="justify">Our Sages of blessed memory have said: &ldquo;Wise ones,
be cautious with your words.&rdquo; For a hareidi Rabbi visited me and was
astonished to see that His Torah Honor [Rabbi Hirschensohn] writes in
page 76 of his work contrary to the opinion of Rashi and the Tosafot,
and that they [Rashi and Tosafot ] forgot or never knew what had
happened in a certain historical instance. The Rabbi who was visiting
said, &ldquo;He must count seven clean days [on account of the impurity of
the words].&rdquo; I showed him that which the Rosh [Rabbeinu Asher, one of
the Rishonim] wrote, that concerning the Torah, which is &ldquo;truth,&rdquo; one
must not show deference to any man. Just as by the honor and fear that
must be accorded by a son to his father, there are certain cases where
a son may differ with his father. And Maimonides wrote in several
instances, &ldquo;my father and teacher is among those who forbid, while I
am among those who permit.&rdquo; Similarly, Rabbeinu Yaakov Baal HaTurim
ruled in several cases contrary to his father the Rosh. However, I ask
you to please formulate a proper response to his claim. </P>

<P ALIGN="justify"><B><FONT SIZE="-1">From a letter to Rabbi
Hirschensohn by Rabbi Yechiel Michal Goldberg 2 Tamuz 5681 [1921]
Malki Bakodesh IV, 30 </FONT></B></P>

<P ALIGN="justify">...Regarding that which His Torah Honor wrote about
a &ldquo;rabbi of the hareidim&rdquo; who visited him: Are there then any rabbis
in Poland who are not &ldquo;hareid&rdquo; (fearful) of the word/Halakhah of G-d?
Has Poland also become sick like Austria, Germany, and America, with
&ldquo;rabbis&rdquo; of all different types? Undoubtedly, you must have meant by
the term &ldquo;hareidi&rdquo; one whose fear of sin precedes his wisdom; and even
though our Sages of blessed memory have promised that the wisdom of
such a man &ldquo;endures,&rdquo; they did not promise that it would grow or
expand. Wisdom that was not acquired by virtue of hard work and study
will not be helped by the fear of sin. </P>

<P ALIGN="justify">Rashi and Tosafot - indeed, all of the Rishonim -
are holy and precious in our eyes; &ldquo;the earlier ones [lit., rishonim]
are as angels.&rdquo; However, no matter how great a man is, whom &ldquo;G-d has
made a little lower than angels,&rdquo; he is still mortal in that he cannot
know more than he has seen or heard or studied. Even a giant in Torah,
if he has not done one of these three things, cannot know something,
if not by way of prophecy - which has been removed even from prophets
ever since the destruction of the Holy Temple. And even during the
days of the Second Temple, it is told (Horayot 10a) that Rabbi Joshua
knew that there was a certain star that appeared once every 70 years
that could cause ships to go astray, and so he took extra food along
on his ocean journey, while Rabban Gamliel did not know about the
star. Should this be considered a slur or offense to Rabban Gamliel,
who was a great astronomer and who even had a scheme of the moon laid
out in his attic? It is also related in the Mishnah (B&rsquo;chorot 4) that
Rabbi Tarfon did not know that cows were not exported from Alexandria
with their wombs intact, and that if a certain Dr. Todos had not
taught this fact to the rabbis, it would not have been known. Many
other such examples of this can be found in the Talmud and
Medrash. </P>

<P ALIGN="justify">If Rashi and Tosafot never read Roman history, and
did not know that before Hadrian built Aelia Capitolina upon the ruins
of Jerusalem, the wall of the city was simply breached and not totally
razed, and that Jews even lived there - this is not a slight at their
honor, for they could not have known these facts without having read
the history books of the nations. And if, by virtue of knowledge of
these facts, a Talmudic passage can be explained differently than the
way Rashi and Tosafot explained it, this is the honor of Torah, and
not, Heaven forbid, an insult at these earthly angels of G-d. Just as
it is not an insult to Rabbi Tarfon and the other rabbis, who would
have ruled many animals &ldquo;unkosher&rdquo; had not Dr. Todos come along and
taught them. </P>

<P ALIGN="justify">Regarding the concept of dispute with the Rishonim,
whose seal is truth, I have already quoted the words of the Rosh (in
Malki Bakodesh II, p. 85), and every upright man will concede the
truth of this point. The Rishonim themselves will rejoice in their
Heavenly paradise over the fact that from their words comes the
Halakhah, and that the truth will be established forever. </P>

<P ALIGN="justify"><FONT SIZE="-1"><B>From a response to Rabbi
Y.M. Goldberg Malki Bakodesh IV, 33 </B></FONT></P>

<P ALIGN="justify">The axis revolves here around the matter of issur
(forbidden) and heter (permitted). If it were to be forbidden for
later authorities to rely upon their own thoughts and intelligence
against the opinion of the earlier authorities, then there would be no
difference between issur and heter, for the main issue here is the
power of the intellect, understanding, and logic. </P>

<P ALIGN="justify">Being that the Torah has granted the later
authorities the right to reason and deliberate, even only to forbid
that which the Rishonim permitted, we may rely on this power also to
permit that which the earlier ones forbade, in the case where a later
authority has reached, after careful study, what he considers to be
the true Torah conclusion. He is then obligated, or at least
permitted, to act according to his conclusion, even if it is contrary
to that of the Rishonim, as I have explained in Malki Bakodesh II,
p. 85, and in a footnote on p. 86; I quoted the Rosh, who said
(Sanhedrin IV, par. 6), &ldquo;Everything whose law was not presented
conclusively in the Talmud, one may build up and tear down, and even
differ with the rulings of the Geonim.&rdquo; See also Vol. IV of Malki
Bakodesh, p. 64, and see my response to Letter 13, and p. 67, and
other passages there. The chief proof of my point is from Hezekiah,
about whom it was said that he knew something that those who preceded
him did not - not because of their ignorance, but rather because G-d
decided that Hezekiah should merit this knowledge. It is not
haughtiness [on the part of those who claim to know], but this is
rather the natural way: when a matter arises in practice, those who
must deal with it learn new aspects that those who preceded them - who
did not have to deal practically with the issue - never had a need to
know other than in their academic studies. I wrote a similar point
concerning Beit She&rsquo;an. </P>

<P ALIGN="justify"><FONT SIZE="-1"><B>From a letter to Rabbi Yosef Ben-Tzion Baavad 6 Kislev 5684 (1923)
Malki Bakodesh VI, p. 111 </B></FONT></P>


<P ALIGN="center">

</P>

</body></html>
