<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east,shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article is about din rodef">

<title>Peace & shalom : The Rodef and the King</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H2>The Rodef and the King</H2>
<H3>by Ephraim Chamiel</H3>

<P ALIGN="center"> </P>

<P ALIGN="justify">The first decades of the 19th century were
particularly stormy for the Jewish communities in Europe. Napoleon
brought to the countries he conquered the concepts of the French
Revolution, and the Czars in Austro-Hungary and Prussia began treating
the Jews with greater leniency, leading towards emancipation. The
reactions of those who objected to the granting of equal rights to the
Jews included the claim that because the Jews actually want and pray
for a Jewish state in their own land, their desire for equal rights is
not totally sincere, and in their hearts they are actually &ldquo;traitors&rdquo;
towards the Czar&rsquo;s authority over them. </P>

<P ALIGN="justify">All of the Rabbis and Jewish thinkers of the
generation came out strongly against such charges - each with his own
nuance, in accordance with his own views: the hareidim on the one
side, the reform Jews on the other side, and the neo-Orthodox and the
Hovevei Zion (Lovers of Zion) in the middle. On one point, though,
they were all in agreement: it is forbidden to rebel against the
Czar. Whether they were passive in that they wished to wait for the
salvation of the Messiah, or they wished to begin the Redemption
process themselves, all Torah-observant believing Jews agreed that
such a thing would be unthinkable, and that it would be a totally
forbidden act from the Halakhic standpoint. All quoted the verse from
Jeremiah (29,7): &ldquo;And seek the peace of the city into which I have
exiled you, and pray to G-d [for it], for in its peace shall you have
peace.&rdquo;</P>

<P ALIGN="justify">The aspirations for Redemption, even when they are
accompanied by a desire to make aliyah to the Land, or by the actual
act of aliyah, are religious in nature. Even those who gave these
longings a nationalist tilt emphasized the importance of recognizing
the beneficience of the Czar and his nation towards the Jewish people
in sheltering them and in giving them a country with which they could
identify themselves.</P>

<P ALIGN="justify">This was best expressed by Rabbi Tzvi Hirsch
Chajes, the rabbi of a city in Galicia who became famous as a
scholarly Talmudist of the first order and a genius in Torah, on the
one hand, and was erudite in philosophy and science, on the other
hand. In the course of his analysis of the laws of a King in Israel,
Rabbi Chajes emphasizes the unequivocal proscriptions placed by the
Halakhah on any form of rebellion against the King or against any
authority. In addition, he lists the sometimes extreme measures the
King is allowed to take vis-a-vis the citi-zenry for the purpose of
having his will carried out. In his words (Sefer Torat N&rsquo;viim, ch. 7,
p. 43-49):</P>

<BLOCKQUOTE><FONT SIZE="-1"><P ALIGN="justify">The Halakhah has
determined that a King in Israel is permitted to do all that is
enumerated in the Scriptural passage dealing with the King [Sam. I 8]:
he may confiscate the people&rsquo;s sons and daughters, their fields and
orchards. That which a regular citizen may not even covet in his
heart, a King may take by force. The Halakhah also posits that &ldquo;the
King&rsquo;s route is unlimited,&rdquo; and that he may burst through private
fields and fences, and none may protest. He may have citizens executed
without prior warning and without due process, and he may punish in
ways that he sees fit... In my opinion, the King has a status equal to
that of an affirmed prophet, in that whenever he says that a certain
Torah law must be nullified for a specific generation, based on his
perception of the society&rsquo;s situation and circumstances, and on his
feeling that it will be to the benefit of the generation to uproot the
law, he may do so. This is because the compliance itself with the word
of the King will in all ways be of great benefit to the generation,
even in matters connected only with his personal honor... Even in our
day, whoever acts criminally to rebel against the royalty must be
turned over to the authorities, for any rebel against the kingdom -
even the kingdom of the other nations - is worthy of capital
punishment, according to Torah law.</P></FONT></BLOCKQUOTE>


<P ALIGN="justify">Rabbi Chajes, however, goes even further, and
claims that the king, or any other form of authority, is in essence
chosen by the people. Therefore, his welfare is a general interest of
the public, which has taken this authority upon itself, and has
accorded him the responsibility for the lives of the citizens, their
welfare, and economic prosperity. Again, in his words:</P>

<BLOCKQUOTE><P ALIGN="justify"><FONT SIZE="-1">The following novel
idea therefore appears to me to be true: All of the laws of the King
are only a form of alliance between the King and the nation, into
which the two sides agree to enter based on these conditions. The
citizenry agrees to concede its money and property for the sake of the
public, in the sense that the previous generation may have fought a
war for the sake of the present generation, and with the understanding
that it is vital that in time of war the King should be able to blaze
a path through private property - just as an individual may save his
life by using the property of another - for the King includes the
entire nation, and upon him is dependent the welfare of the
State. This is true even in a matter that concerns only his own
personal honor, for this too provides benefit for the entire
nation... And not only was the personal property and money considered
by the Rabbis to be forsaken in favor of the King and the public
benefit that would arise from his rule, but also their very lives were
forfeit, in that they took upon themselves that anyone who would
disobey the word of the King would be liable to execution at his hand,
and this was inherently agreed to by the very fact of their having
accepted upon themselves the King.</FONT></P></BLOCKQUOTE>

<P ALIGN="justify">And then Rabbi Chajes takes a sharper and even more
significant step. He defines as a rodef anyone who harms the King, for
such an act endangers the whole nation:</P>

<BLOCKQUOTE><P ALIGN="justify"><FONT SIZE="-1">The main aspect of this
matter is the fact that the Halakhah rules that one who pursues
another with the intention of killing him - known as a rodef - may be
killed by any one (see Maimonides, Laws of Murderers 1,6), and here
too - because the King&rsquo;s rule is of general benefit to the entire
nation, an individual who wishes to rebel and to thereby destroy the
foundations of the society and of principled behavior is thereby
considered a rodef. The consequences of rebellion against the King may
be wars and killings and the shedding of innocent blood... and because
the rodef wishes to destroy and to uproot the peace of the society -
the members of which are sitting serenely under the shadow and
protection of the King, following their absolute concurrence that only
the kingdom is the appropriate authority for them - he is in essence
&ldquo;pursing with the intent to kill&rdquo; the entirety of the nation, and
anyone is permitted to kill him, according to Torah law.
</FONT></P></BLOCKQUOTE>

<P ALIGN="justify">This means that the King has the right to act
according to his own will, on the basis of the mandate that he
received from the nation, as long as the path that he chooses appears
to him to be correct for the sake of the goals and the benefit of the
nation, even if for this purpose he must uproot a Torah law, or effect
a process that involves a risk to property or to life - not only does
such a King not fall under the category of rodef, Heaven forbid, but
one who harms him is the true rodef, and is liable for capital
punishment under Torah law.  </P>


<P ALIGN="center">

</P>

</body></html>
