<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east, shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion, Peace Process">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article describes the Support needed for the Peace Process ">

<title>shalom & peace - Support for the Peace Process</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>
<H2>Support for the Peace Process</H2>


<P ALIGN="center">
</P>

<P ALIGN="justify">Oz Veshalom-Netivot Shalom views the pursuit of peace as a political necessity, an
ethical obligation and a religious duty. While we fully share in the special attachment
between the Jewish people and the Land of Israel, we believe that current political
realities indicate that lasting peace between Israel and the Arabs will never be
achieved without some sort of territorial compromise.</P>

<P ALIGN="justify">The implementation of the Oslo accords and the continuation of negotiations between
Israel and the Palestines have put these issues at the very top of Israel`s national
agenda. We are convinced that at last there is a real chance that peace in the Middle
East may be secured.</P>

<P ALIGN="justify">Unfortunately, recent terror attacks have proved that the road to peace is filled with
obstacles, and that peace itself would demand a very heavy price. Inevitably, this has
eroded public support for the peace process to a considerable extent. Opposition to
the peace process has been very vocal and sometimes violent.</P>

<P ALIGN="justify">We are convinced, however, that the proponents of recent horrors represent only a
tiny minority of the Palestinians, and that the vast majority of the Arabs are indeed
ready to reach an agreement with us. We are determined that neither Israel nor the
Palestinians give in to the opponents of peace, and believe that only by continuing the
peace process can the bloodshed on both sides eventually be stopped.</P>

<P ALIGN="justify">The religious aspect of the Israeli-Palestinian conflict in general has been magnified
by recent events; the main opponents to peace on both sides, both Jewish and Arab,
have been guided be religious extremism. Among Jews, certainly, much of the
opposition to the peace process has come from the religious camp.</P>

<P ALIGN="justify">Inflexibly clinging to their conviction that the whole of &rdquo;Greater Israel&rdquo; must be
retained no matter what the price, the voice of the religious right has been loud and
strident. Unfortunately, this has led to the perception among much of the Israeli public
that religious beliefs automatically lead to right-wing politics, and that religion and
nationalism are inseparable. Oz Veshalom-Netivot Shalom is in a unique position to
change that perception; we talk to the secular left in the language of politics and to
the religious right in the language of religion.</P>

<P ALIGN="justify">Oz Veshalom-Netivot Shalom is perhaps the only group which can present an
alternative religious viewpoint which emphasizes both the sanctity of human life and
the concept of peace as basic jewish values. Within the religious community, we
believe that Oz Veshalom-Netivot Shalom can play a vital role in helping people,
especially youth, bridge the gap between the traditional religious education they
received and the changing realities, in which the possibility of giving up land for peace
has become a reality.</P>

<P ALIGN="justify">Moreover, while the political and strategic arguments in favor of peace are
continuously voiced, the religious imperative for peace has been largely ignored;
regrettably, the peace process in general has been devoid of religious values. Oz
Veshalom-Netivot Shalom is determined that the Jewish-ethical arguments in favor of
peace also be heard. It believes that it this way it can increase support among
religious Zionists, settlers included, who until now have felt compelled to oppose the
peace process for erroneous religious reasons.</P>

<P ALIGN="justify">The support to the Israeli electorate is essential to the success of the peace process.
We believe that Oz Veshalom-Netivot Shalom has a vital role to play within this
process.
</P>


<P ALIGN="center">

</P>

</body></html>
