<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east,shabbat, 'netivot shalom', shabbath, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion, Model For Peace">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article describes our suggestion for A Wise Peace: A Model For Peace ">

<title>shalom & peace : A Wise Peace: A Model For Peace by Netivot Shalom</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>

<H2>Oz Veshalom - Netivot Shalom</H2>
<H1>A Wise Peace:<BR> A Model For Peace</H1>


<P ALIGN="center">
</P>

<P ALIGN="justify">

The Religious-Zionist movement Netivot Shalom-Oz veShalom calls for the immediate
commencement of negotiations on a permanent solution to the Israeli-Palestinian
conflict. This urgency is a direct consequence of the deep anxiety felt by Israelis living
in the Gaza Strip, Judea, and Samaria, whose future is in question. The continuing
uncertainty they face is causing increased alienation and division within Israeli society.
Postponing the permanent resolution of this conflict, among other things, helps create
a fertile ground for terror attacks which seek only to fatally cripple the peace process.</P>

<P ALIGN="center">
<BR>
<I>This map shows the areas that will be annexed to Israel, amounting to 7% of the total land of Judea, Samaria, and Gaza.</I>
</P>


<H3>Principles of the model:</H3>


<P ALIGN="justify">The State of Israel&rsquo;s welfare takes precedence over the desire to maintain control
over Greater Israel. Making peace with our neighbors will require the painful
concession of parts of the Land of Israel that we love. </P>

<P ALIGN="justify">A lasting peace can only be achieved when the basic needs and aspirations of both
peoples are met, each side acting in consideration of the ideals and constraints of the
other. </P>


<H3>Elements of the model:</H3>

<UL>
<LI>The establishment of a Palestinian state whose dimensions permit a fairexistence.

<LI>The great majority of Jewish settlers in Judea, Samaria and Gaza will live under Israeli rule in areas annexed by the State of Israel.

<LI>The complete fulfillment of Israel&rsquo;s security and water requirements.

<LI>The separation between Israel and the Palestinian state will be absolute.
</UL>

<H3>Clauses of the Plan</H3>
<OL TYPE="A">
<P ALIGN="justify">
<LI>A Palestinian state will be established in Judea, Samaria and Gaza, with border adjustments as shown on the map. The land to be annexed by Israel represents only 7% of the land of Judea, Samaria and Gaza, and not a single Arab town or village will be annexed. The Palestinian state will be disarmed of any heavy weaponry. This disarmament and Israel&rsquo;s defense along the eastern line will be guaranteed by early-warning stations and by the presence of IDF forces along the Jordan river and in any other place deemed vital.

<LI>The Palestinian state will commit itself to fighting terror systematically and methodically, and to disarm individuals and organizations that do not belong to its security branches. Failure to comply with this clause will lead to the immediate annulment of the agreement.

<LI>Out of approximately 130,000 Israelis who live in Judea, Samaria and in the Gaza strip, 100,000 (about 75%) will be included in the State of Israel when their settlements are annexed and continuous borders are created between Israel and the main Jewish settlements. The number of Jewish settlers who live in areas that will not be annexed is about 30,000, (25%) or about 5,000 families. These settlers will be able to remain in the Palestinian state like all the other Palestinian citizens; in the event they wish to move to Israel they will be provided with grants and financial assistance. The Palestinian state will be required to guarantee the safety and well being of its Jewish citizens just as Israel is committed to the security of its Arab citizens.

<LI>A frontier with clearly marked border crossings will be established between the State of Israel and the Palestinian state.

<LI>The problem of Palestinian refugees will be resolved by their gradual immigration to the Palestinian state.

<LI>Sources of water located in the Palestinian state will be jointly owned, managed and supervised by Israel and the Palestinians.

<LI>The status of Jerusalem will be decided in the last stage of the negotiations, with the proviso that the Old City within the walls will not be divided, and with the goal of formulating reasonable responses to the expectations and aspirations of both peoples.

<LI>The agreement will be implemented gradually to ensure that all its clauses are being upheld.
</P>
</OL>


<HR>

<TABLE BORDER=5 ALIGN="center" CELLPADDING="4">
<CAPTION>
<H3><B>Areas to be annexed to Israel</B></H3></CAPTION>

<TR VALIGN=TOP>
<TD><B>Area 1</B><BR> Mehola<BR> Shadmot Mehola<P></TD>
<TD><B>Area 2</B><BR> Hinnanit<BR> Reihan<BR> Shaked</TD>
<TD><B>Area 3</B><BR> Salit<BR> Zofim<P></TD>
</TR>

<TR>
<TD><B>Area 4</B><BR> Oranit<BR> Alfei Menashe<BR> Ariel<BR> Barkan<BR> Ginot Shomron<BR> Yakir<BR> Ma&rsquo;ale Shomron<BR> Nofim<BR> Emanuel<BR> Etz Efraim<BR> Kdumim<BR> Kiriyat Netafim<BR> Karnei Shomron<BR> Revava<BR> Shearei Tikva</TD>
<TD><B>Area 5</B><BR> Beit Arie<BR> Alei Zahav<BR> Paduel<BR><BR> <B>Area 6</B><BR> Hashmonaim<BR> Matityahu<BR> Nili<BR> Na&rsquo;ala<BR> Kiriyat Sefer<BR><BR><BR><BR> <B>Area 7</B><BR> Mevo Horon<BR></TD>
<TD> <B>Area 8</B><BR> Har Hadar<BR><BR> <B>Area 9 </B><BR> Bet Horon<BR> Givon<BR> Givon Hehadasha<BR> Givat Ze&rsquo;ev<BR><BR><BR><BR><BR><BR><BR><BR><BR></TD>
</TR>

<TR>
<TD><B>Area 10</B><BR> Adam<BR> Alon<BR> Bet El (A)<BR> Bet El (B)<BR> Kochav Hashahar<BR> Kfar Adumim<BR> Ma&rsquo;aleh Adumim<BR> Ma&rsquo;aleh Michmash<BR> Ofra<BR> Almon<BR> Rimonim</TD>
<TD><B>Area 11</B><BR> Alon Shvut<BR> Elazar<BR> Efrat<BR> Beitar<BR> Hadar Beitar<BR> Kfar Etzion<BR> Migdal Oz<BR> Neve Daniel<BR> Rosh Zurim<BR><BR><BR></TD>
<TD><B>Area 12</B><BR> Eshkolot<BR> Beit Yatir<BR> Tene<BR> Karmel<BR> Ma&rsquo;on<BR> Shani<BR><BR><BR><BR><BR><BR></TD>
</TR>
</TABLE>


<P ALIGN="center">

</P>

</body></html>
