<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, Peace, Shalom, middle east,shabbat, 'netivot shalom', shabbath, ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Articles about peace, judaism and zionism, by OzVeshalom, Netivot Shalom - the israeli religious movement for Judaism, zionism and peace. This article is From 'Yamim Mikedem' ">

<title>Peace & shalom : From "Yamim Mikedem"</title>

<STYLE type="text/css">
<!--
        @import url(../eng-art.css);

-->
</STYLE>

</head>
<body>
<P ALIGN="CENTER">

<P>
</P>

<H3 ALIGN="center"><FONT COLOR="000064">Oz Veshalom - Netivot Shalom</FONT></H3>

<H2>From "Yamim Mikedem"</H2>

<H4>A Sampling of the Works of Rabbi Chaim Hirschensohn , of saintly blessed
memory -- a forgotten Zionist rabbi and national leader </H4>

<P ALIGN="center"> </P>

<P ALIGN="justify">Chazal (our Sages of blessed memory) made statements
having to do with our historical chronology that appear to be well-accepted
by them, but are not based on the usual exegetical rules. They are considered
to be the basis of chronological studies for all who are involved in this
discipline, despite the fact that there are disputes among the Sages on
certain points; for there is no true wisdom without various doubts and
different opinions, and that which has no doubts about it cannot be
considered a field of knowledge. Even mathematics is not considered a wisdom
in this regard, save for those aspects of which are doubtful or require a
solution.</P>

<P ALIGN="justify">In any wisdom, the two sides of a doubt are considered
both to be &ldquo;words of the living G-d.&rdquo; For whoever&rsquo;s intentions are purely for
the pursuit of truth is in essence one who is in pursuit of G-d, about Whom
is said, &ldquo;The L-rd G-d is true;&rdquo; and whatever the intellect of such a man
tells him is in essence that which G-d has conveyed to him via his mind. If
one were to say about a particular opinion in a particular discipline that it
and only it is the word of G-d and that the other opinions are false and not
Divine, he is actually denying and voiding the existence of that academic
discipline. For if there are no doubts involved in that discipline, then even
the correct opinion is not based on the principles of wisdom. For this
reason, you will find that wise men and great tzaddikim, who are loyal to the
Covenant of G-d and the words of the Sages, will never attempt to prevent
others from disputing their words in anything not having to do with practical
rulings, according to the accepted Talmudic Halakhah (to which I have already
alluded in Article 3, in the name of Maimonides and the Tosafot Yom Tov). You
will find that this is especially true in the chronologies drafted by the
Radak and the Abarbanel. </P>

<P ALIGN="justify">Even in Halakhic matters, the ruling is that if one
studied and came to a conclusion that is in opposition to that which was
decided in the Sanhedrin, he is not liable to punishment; only if he
instructed others to act in accordance with his minority opinion is he liable
(Sanhedrin 86b). And the exemption of one who merely studies does not imply
that he is still forbidden to do so, for only regarding Sabbath violations do
we say (Shabbat 3a) &ldquo;exempt, but forbidden&rdquo; (not including three exceptions);
any other time the Mishnah rules &ldquo;exempt&rdquo; it means that it is not even
forbidden - unless the Talmud specifically rules that it is &ldquo;exempt but
forbidden&rdquo; or there is evidence from another Talmudic passage that it is
forbidden... Why, then, should we assume that it is forbidden for a man to
study the Torah of G-d and to reach the conclusion that he feels in his heart
and mind is true? Again, only one who instructed others to act in opposition
to the decision of the Sanhedrin is considered a &ldquo;rebellious elder&rdquo; and is
liable for punishment, in order that there not be discord and strife within
Israel. A clear proof of this is found in the story of Akavia ben Mahalalel,
who differed with the Sages on four points; he was told that if he would
rescind his differing opinions, he would be installed as a Chief Justice on
the Rabbinical Court. He said that he would rather be called a fool and not
become an evil person [by giving up the &ldquo;truth&rdquo; as he saw it]. He persisted
in his opinions, and only when he was on his deathbed did he instruct his son
to accept the opinion of the Sages (Eduyot 5). From this we see that he was
not forbidden from reaching his independent conclusions, for if so, he would
have said that he would rather be called a fool and not act evilly by
accepting forbidden conclusions! In fact, only instructing others to act
according to his conclusion would be forbidden, as the Talmud says, &ldquo;Why was
Akavia ben Mahalalel not treated as a rebellious elder? - Because he did not
instruct others.&rdquo; Despite all this, he was still considered greater than all
of Israel in wisdom and fear of sin (Brachot 19a)... </P>

<P ALIGN="justify">Further evidence that this is the case can be found in the
fact that the Talmud, in discussing the crime of &ldquo;discovering new &lsquo;faces&rsquo; of
Torah not in accordance with Halakhah,&rdquo; does not include thereof one who
simply reaches a conclusion different than that of the Sages. It must
necessarily be, therefore, that not only is there no prohibition to do so,
but he also fulfills the commandment of Torah study as long as he is simply
dedicated to the pursuit of truth, and does not act with impudence, and does
not instruct others to act according to his opinion. On the contrary: if he
retracts his opinion not because he feels he was mistaken, but because he
wishes to flatter certain people, or for other selfish reasons, he is
considered, in the words of Akavia ben Mahalalel, &ldquo;an evil person in the eyes
of Hashem.&rdquo; </P>

<P ALIGN="justify">And especially in matters of the chronologies, which do
not involve any practical matters, the chief issue is the pursuit of truth,
and there is no authority in the world before whom the pursuit of truth will
surrender; despite this, we are not accustomed to taking issue and raising
doubts about something stated decisively and absolutely by one of the
Sages. However, in actuality, true and straight thinking must not give in to
what we are &ldquo;accustomed to,&rdquo; but we must simply weigh all of the evidence
carefully and logically, and the path will be clear to truth, humility, and
justice. </P>

<P ALIGN="justify"><H4>From Rabbi Hirschensohn's work "Yamim Mikedem"</H4></P>


<P ALIGN="center">

</P>

</body></html>
