<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, middleeast, Shalom, middle east,shabbat, 'netivot shalom', ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Shabat Shalom is A weekly commentary on the weekly torah parsha distributed by Ozveshalom - Netivot shalom the Movment for Judaism, Zionism and Peace,  the only religious Zionist peace organization of its kind in Israel.">

<title>Shabbat Shalom The weekly parsha commentary - parshat </title>

<STYLE type="text/css">
<!--
       	@import url(../parsha.css);
	@import url(../eng-art.css);
        	A:hover {background: yellow}

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>
<FONT color="Navy">Parshat Bamidbar - Shavuot</FONT></h1>


<P ALIGN="center">
</P>

<B><P ALIGN="JUSTIFY">Take up the head-count of the entire community of the Children of Israel, by their clans, by their Fathers' Houses, according to the number of names, every male per capita<FONT SIZE=2>.  </B>(Bemidbar 1:2)</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Copperplate Gothic Light,Arial"><P ALIGN="JUSTIFY">The blessing is not to be found on that which is measured, weighed, or counted.</FONT> (<FONT SIZE=2>Tanhuma, Re'eh, 14)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><P ALIGN="JUSTIFY">The Blessing in a Census Is Dependent upon the Nation's Moral and Spiritual Standing</P>
</B><I><P ALIGN="JUSTIFY">"<B>Take up </I>('<I>naso') the head-count of the entire community of the Children of Israel". </B></I> Israel's worth is determined only by their observance of the Torah. Therefore, Scripture chose the term '<I>se'oo' </I>which has two  <B>contradictory</B> connotations. One is <B>'lifting of the head,</B>" a term denoting showing of favor; the second is <B>"removal of the head".  </B>And so we read in the midrash: <I>"<B>Take up </I>(<I>se'oo) the head-count" &ndash; </B></I>Said The Holy One, Blessed Be He: I loved no nation more than you, therefore I lifted your head above all, just as my head is lifted above all inhabitants of the word, as is written: "<I>To you, Lord, belong kingship and preeminence above all." </I>(<FONT SIZE=2>I Chronicles 29:11); </FONT>this, in order to fulfill that which is written: <I>"He has exalted the horn of his people: </I>(<FONT SIZE=2>Psalms 148:14). </FONT>And similarly He says: <I>"The Lord your God has made you preeminent among all the nations of the earth." </I><FONT SIZE=2>(Devarim 28).    </FONT>"Removal of the head" &ndash; in the sense of "<I>Pharaoh will lift your head from off you" </I><FONT SIZE=2>(Bereishit 40). </FONT>Therefore (in our parasha) He said "<I>se'oo" </I>and not '<I>gadel' </I>(magnify) or <I>'romem' </I>(exalt), to say that: If they are deserving, it will mean 'lift above', and if not, then 'lift your head from off you.'   (<FONT SIZE=2>Rebeinu Behayey, Bemidbar 1:2)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><FONT SIZE=4><P ALIGN="CENTER">SANCTITY AND NORMALITY &ndash; ARE THEY COMPATIBLE?</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">Shammai Leibovitz</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</B></FONT>In contrast to the Book of Bemidbar, which is characterized by many dramatic events, it seems that the parasha of Bemidbar itself deals with mundane matters &ndash; detailed results of a population census and a description of camping and travel arrangements. At first blush, we do not discern any plot element which might catch our attention and teach a moral lesson.</P>
<P ALIGN="JUSTIFY"></P>
<FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT>But in the middle of the parasha, incidental to the census of the Tribe of Levi, we find a passage which recalls very stormy episodes of the past:</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">"Now Nadav and Avihu died before the presence of God, when they brought-near outside fire before the presence of God in the Wilderness of Sinai; sons they did not have . . ."</P>
<FONT SIZE=4><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

</FONT><FONT FACE="Tahoma (Hebrew)"><P ALIGN="JUSTIFY">&#9;</I></FONT>The question may be asked: Do we not already know the place and circumstances of the death of Nadav and Avihu? Is it necessary for the Torah to remind us? Certainly we remember very well the dreadful sight &ndash; thoroughly documented in Parashat Shemini &ndash; of their death resulting from their bringing the <I>eish zara  </I>(the 'outside fire')  --  why the repetition?</P>
<P ALIGN="JUSTIFY"></P>
<FONT FACE="Tahoma (Hebrew)"><P ALIGN="JUSTIFY">&#9;</FONT>In Parashat  Shemini, we are told that Nadav and Avihu offered "<I>before the Lord outside fire which He did not command them."  </I>What is the import of "<I>which He did not command them?"</I> The prohibition against bringing outside fire was known; why say "<I>which He did not command them?"  </I>implying that they had not been admonished not to bring outside fire.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Netziv of Volozhin explains:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">They entered because of the fire of enthusiastic love of God, and the Torah teaches that even though love of God be very dear in the eyes of God, this is not the way; He did not command this.  </P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<FONT FACE="Tahoma (Hebrew)" SIZE=2><P ALIGN="JUSTIFY">&#9;</FONT>From this it follows: even fire of enthusiasm for love of God can be <B>outside fire. </B>In their religious fervor, Aharon's sons performed acts which God had not ordered. Their religious zeal led them astray. They distorted the religious goals of sacrificial offerings; they were sentenced to die by the very same means by which sacrifices are consumed &ndash; by fire.   In similar fashion, the Netziv explains the transgression of Korach and his followers, saying thus of the 250 men who offered the incense:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">Already in Moshe's days there were sects in Israel who were inflamed with love of God, but not within the constraints set by the Torah. This was the heart of the sin of the 250, who were perfect saints. Their souls sinned by willingness to die, driven by holy passion to achieve love of God via the incense, even though this was not in accordance with the will of the Torah, i.e.,  that only Aharon and his sons burn the incense.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;From this we learn that our subject of discussion  was not an isolated or rare event; it was a phenomenon which was repeated. The severe punishment which Nadav and Avihu suffered did not suffice to prevent others from performing unacceptable acts in the name of that impure religious passion. The Netziv points out that enthusiasm in the performance of mitzvot can lead to loss of judgement and to extreme behavior. The "outside fire" described in our parasha is an expression and symbol of mutation of the service of God into a way in which "the end justifies the means."</P>
<P ALIGN="JUSTIFY"></P>
<FONT FACE="Tahoma (Hebrew)" SIZE=2><P ALIGN="JUSTIFY">&#9;</FONT>In our parasha, the Torah appends an important fact &ndash; "<I>sons they did not have."</I>&#9;On first thought, this can be easily understood in the context of the census. The Netziv, however, detects in these words a deeper level. These words explain, to a great degree, <B>why </B>Nadav and Avihu were so imbued with religious zeal.</P>
<FONT FACE="Tahoma (Hebrew)" SIZE=2><P ALIGN="JUSTIFY">&#9;</P>
</FONT><P ALIGN="JUSTIFY">&#9;Instead of engaging in the development of the world, in raising children, in building a family, in occupation and support of a family, they immersed themselves in a world of holiness.  It seems that they saw the world through a prism of holiness. When everything can become holy --  even such material things such as land, city, home, etc. -- the concept of holiness becomes defiled, and the path to the offering of outside fire becomes a short one. Whoever thinks in this fashion is like one who drives in rain and fog at high speed, oblivious of what is happening around him. Disaster is inevitable.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;According to this interpretation, "<I>sons they did not have" </I> is not only a statement of fact; it is the <B>determination of the cause. </B> This is why they fell into the trap of religious zealotry. Had they understood that the Torah commands us to live normal lives &ndash; and what is more normal than to set up a family &ndash; they would not have reached so tragic an end.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;"<I>Sons they did not have"</I> is an expression and symbol of <B>abnormality</B>. This is a situation in which all desires and longings are directed at achievement of holiness; man neglects his material, practical, and political world. We must remember: Striving for holiness must be accompanied by the consciousness that man must continue to live a normal life, with himself, his family, and his environment. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;It is proper that we internalize the conclusion which follows: "Normality" is not at all taboo. Not only is it not a shallow "North Tel-Aviv" longing. The opposite is correct: it is an essential condition for being in a state of holiness. Our Sages repeatedly reminded us that "Torah was not given to ministering angels". <FONT SIZE=2>(See Berachot 25b and other sources).</FONT> Torah wants us to observe the mitzvot in the most normal way possible, both in a human and a national  sense.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;One must beware of turning personal, human drives, such as nationalism, statehood, patriotism, etc., into sacraments. There is real danger that viewing the world through the lenses of holiness will turn activity in these fields into an obsession directed by religious zealotry.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;In this context we must member that normal life is possible only if we maintain normal relations with our neighbors. If we refrain from turning human interests, such as territory, statehood, and nationality into sanctified values, we can attain normality soon. If, on the other hand, we relate to the concept of 'love of the land' as Nadav and Avihu did to the concept of Mishkan and offerings, we will find ourselves consumed by "<I>outside fire which He had not  commanded them."</P>
</I><P ALIGN="JUSTIFY">&#9;&#9;&#9;&#9;<FONT SIZE=2>Shammai Leibovitz is a lawyer specializing in traffic law</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><FONT SIZE=4><P ALIGN="CENTER">The Shavuot Festival &ndash; Occasion of the Giving of the Torah</P>
<P ALIGN="JUSTIFY"></P>
</FONT><I><P ALIGN="JUSTIFY">Now all of the people were seeing the thunder-sounds, the flashing-torches, the shofar sound, and the mountain smoking: when the people saw, they moved and stood far off. </I><FONT SIZE=2>(</B>Shmot 20:15)</P>
<P ALIGN="JUSTIFY"></P>
</FONT><P ALIGN="JUSTIFY">&#9;The people saw, but could not understand, the content of the words and their meaning.  Therefore, immediately after the great revelation, comes the additioexpression: "<I>When the people saw, they moved and <B>stood far off"  -- </I> </B>it is possible to see, and to move &ndash; and still <B>stand far off."<I> </B></I> <FONT SIZE=2>(From the words of Rabbi Menachem Mendel of Kotsk, quoted by Prof. Y. Leibovitz in <U>Discussions on Israel's Festivals.)</P>
</U></FONT><B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="CENTER">WHAT IS THE CONNECTION OF THE</P>
<P ALIGN="CENTER">BOOK OF RUTH TO "ATSERET" (SHAVUOT FESTIVAL)</P>
<P ALIGN="JUSTIFY"></P>

<UL>
</B><P ALIGN="JUSTIFY"><LI>To teach us that Torah was given only via suffering and poverty. <FONT SIZE=2>(Yalkut Shimoni, Ruth)</LI></P></UL>

<P ALIGN="JUSTIFY"></P>

<UL>
</FONT><P ALIGN="JUSTIFY"><LI>Because the story takes place "<I>at the beginning of the barley harvest,"</I> and Shavuot is the time of the barley harvest. <FONT SIZE=2>(Aboudraham)</LI></P></UL>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>

<UL>
</FONT><P ALIGN="JUSTIFY"><LI>Because our ancestors received the Torah and entered the covenant only through circumcision, immersion, and sprinkling of blood; Ruth, too, converted. <FONT SIZE=2>(Aboudraham)</LI></P></UL>

<P ALIGN="JUSTIFY"></P>

<UL>
</FONT><P ALIGN="JUSTIFY"><LI>In the Festival Parasha (Parashat Emor), following the parasha on the two loaves of bread which are offered on Shavuot,  it is written "<I>Now when you harvest the harvest of your land . . . for the afflicted and for the sojourner you are to leave them." </I>This was observed by Boaz, who said: "<I>You must also pull some stalks out of the heaps and leave them for her to glean . . ."  </I>Ruth was a pauper and a convert, and therefore we read Megillat Ruth on this day. <FONT SIZE=2>(The Levush, quoted by Rabbi Zevin in "Hamoadim BaHalacha")</LI></P></UL>

<P ALIGN="JUSTIFY"></P>
</FONT><I><P ALIGN="JUSTIFY">"<B>May the Lord reward your deeds. May you have a full recompense from the Lord, the God of Israel, under whose wings you have sought refuge!"  -- </B></I>Come and see how great is the power of the righteous, how great the power of charity, and how great the power of those who perform acts of  kindness, for they find shelter not in the shade of dawn, nor in the shade of the ends of earth, nor in the shade of the wings of the sun, nor in the shade of the wings of animals, nor in the shade of the wings of the <I>cherubim, nor</I> in the shade of the wings of the <I>seraphim, </I> but in the shade of <B>He Who Spoke and the World Came into Being, </B>as is written <FONT SIZE=2>(Psalms 36:8)</FONT>, "<I>How precious is Your faithful care, O God, Mankind shelters in the shade of Your wings."               &#9;&#9;&#9;&#9;</I><FONT SIZE=2>(Ruth Rabba, Parasha 5)</P>
<P ALIGN="JUSTIFY"></P>
</FONT><P ALIGN="JUSTIFY">The Holy One, Blessed Be He,  greatly loves converts  -- to what can this be compared? To a king who possessed sheep which would go out to pasture and return in the evening, day after day. Once a deer entered with the sheep, and went to the goats and grazed with them; the sheep  entered the pen, it entered with them. They went out to pasture, it accompanied them.  They said to the king: This deer accompanies the sheep and he grazes with them, every day he goes out with them and returns with them. The king liked the deer, and when it went out to the pasture he would command the  shepherd, "Let no one beat him, be careful with him", and when it would  return with the sheep, he would say, "Give him drink", and he liked him very much. Said they to him, "Master, you have so many rams, so many lambs, so many goats, yet you warn us only with respect to the deer?!"  Replied the king, "The sheep has no choice, this is her nature, to graze in the field daily and to return at evening to sleep in the pen; the deer sleep in the wild, it is not their nature to enter human settlement &ndash; should we not be thankful to him who forsakes the great wide desert where all the beasts dwell, and comes to stand in the enclosure<B>?"    So should we not be thankful to the convert who leaves his family and his father's house </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">and forsakes his nation and all the nations of the world, and joins us!?  </B>Therefore He increased their protection, for He warned Israel to protect them and not to harm them, as is written, "<I>And you shall love the ger, and you shall not deceive the ger, etc."      </I><FONT SIZE=2>(Bemidbar Rabba, Parasha 8)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><FONT SIZE=4><P ALIGN="CENTER">WHAT IS TIKKUN?</P>
</FONT><FONT SIZE=4><P ALIGN="JUSTIFY"></P>
</B></FONT><P ALIGN="JUSTIFY">The origin of "Tikkun for Shavuot Night" is mentioned in the Zohar a number of times. The following a quote from the Zohar <FONT SIZE=2>(8:1) (Y. Tishbi edition):</P><DIR>
<DIR>

</FONT><P ALIGN="JUSTIFY">"Rabbi Shimon would sit and engage in the study of Torah during the night [of Shavuot]. . . [the Zohar continues to describe the Revelation of God at Sinai in terms of a wedding. The night prior to the wedding, the friends of the bride [the Holy Presence] 'decorate the bride', i.e., preprare God, as it were, for the wedding, by engaging in Torah. The Zohar uses the work <I>tikkun </I>as 'decoration']. </P>
<P ALIGN="JUSTIFY">Hassidim of old would not sleep that night, but would study Torah." <FONT SIZE=2>(Zohar 95:1]</P>
</FONT><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;The Magen Avraham provides an interesting reason for this custom which struck root in most Jewish communities:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">"Because Israel was asleep all that night, and The Holy One, Blessed Be He,  had to awaken them, as is related in the midrash, we therefore have to repair this". [The Hebrew word for 'repair' is <I>tikkun</I>]</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;It is difficult to believe that at such a great moment in our people's history, the people "were asleep" and did not arrive on time for the most significant spiritual even in its history.  If, however, we do not read "were asleep" literally, we may uncover in the words of the Magen Avraham a very profound idea.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Many commentators voiced puzzlement at the short interval between the great revelation on Mt. Sinai and the Israelites' worship of the golden calf.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;It is possible that the above-quoted incisive comments of the Kotsker Rebbe ("<I>When the people saw, they moved and <B>stood far off"  -- </I> </B>it is possible to see, and to move &ndash; and still <B>stand far off") </B>may shed light on the gap between the opportunity offered  individuals or nations, and man's tragic failure to take advantage of the opportunity.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The midrash &ndash; quoted by the Magen Avraham expresses that tragic failure.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Alongside that failure, however, there exists the daily &ndash; even hourly -- possibility of <I>tikkun, </I> of rectifying that wasted chance. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The idea of <I>tikkun</I> lies at the heart of <I>teshuva,</I> of repentance, which enables man to repair his ways and to change. It seems to me, however, that the meaning of <I>tikkun, </I>as expressed by the Magen Avraham, can provide an additional lesson: Torah was given us through heavenly revelation, but &ndash; as the Gemarrah points out --  when forced upon people, there is no guarantee that Torah will be observed. Coerced to accept, we may not feel bound to keep its commandments. The existence of Torah is conditional upon daily and yearly awareness of the need for <I>tikkun. </I>Opportunity &ndash; great and significant as it may be &ndash; guarantees nothing unless we are always prepared for <I>tikkun.</I> </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;In our generation and in our society, "Perfection of the world under the reign of the Almighty" is not an abstract concept. Our generation, too, has been offered great and noble opportunities (Rabbi Soleveitchik, zt"l, discusses these opportunities in his essay "Kol Dodi Dofek"). Not long ago, in these days of the Sefira period, which prepares us for Shavuot, two festivals were added to the Hebrew calendar, one marking our political independence and the other the reunification of the two parts of Jerusalem in the wake of the Six Day War. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;It is possible that we are not sufficiently aware of the fact that these opportunities in themselves do not bring <I>geula</I> &ndash; redemption &ndash; to the world. Sometimes we even have a feeling that, Heaven forbid, we may fail to exploit them.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;If, however, we do not sink into a slumber of apathy, if we remember the incidents of serious violence between man and wife, between man and his fellow man, the social gaps, the shameful attitude towards foreign laborers, the steep moral price we pay for rule over another people &ndash; then we can begin, each in his own place, the task of <I>tikkun.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;&#9;&#9;&#9;&#9;&#9;<FONT SIZE=2>Pinchas Leiser &ndash; Editor</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><FONT FACE="Lucida Handwriting,Courier New" SIZE=5 COLOR="#008000"><P ALIGN="CENTER">A Happy Shavuot!!</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Copperplate Gothic Light,Arial" SIZE=4><P ALIGN="JUSTIFY">What's Happening in the Movement?</P>
</B><P ALIGN="JUSTIFY">&#9;</FONT><FONT FACE="Copperplate Gothic Light,Arial" SIZE=3>Our member, Prof. Avi Ravitsky,  recipient of the Israel        Prize for Jewish Thought and a founder of the Oz V'Shalom  - Netivot Shalom, will lecture on:</P>
<B><P ALIGN="CENTER">"Human Dignity in Jewish thought"</P>
</B><P ALIGN="JUSTIFY">The lecture will take place, please God, on Wednesday, 15 Sivan, 6 June o1, at 21:15, in the Hebrew University.  </P>

<hr width=75%>
<P ALIGN="JUSTIFY">Editorial Board:</B> Pinchas Leiser (Editor), Miriam Fine (Coordinator), Itzhak Frankenthal and Dr. Menachem Klein</P>
<B><P ALIGN="JUSTIFY">Translation</B>: Kadish Goldberg</P>
<P ALIGN="JUSTIFY">This weekly publication was made possible by:</P>
<P ALIGN="JUSTIFY">The New Israel Fund</P>
<P ALIGN="JUSTIFY">The Moriah Fund</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">&nbsp;</P></DIR>
</DIR>
</B><P>
Tax exempt contributions to Oz VeShalom may be made through the New Israel Fund. Contributions should be marked as donor-advised to OzVeShalom/Netivot Shalom.</P>
<P ALIGN="JUSTIFY">New Israel Fund, POB 91588, Washington, DC 20090-1588, USA</P>
<P ALIGN="JUSTIFY">New Israel Fund of Canada, 801 Eglinton Ave. West, Suite #401, Toronto,Ontario M5N 1E3 Canada</P>
<P ALIGN="JUSTIFY">New Israel Fund of Great Britain, 26 Enford Street, London W1H 2DD, Great Britain</P>
<P ALIGN="JUSTIFY"><BR>
About us</P>
<P ALIGN="JUSTIFY">Oz Veshalom-Netivot Shalom was founded in 1975 in order to present an alternative expression of religious Zionism. It is committed to promoting the ideals of tolerance, pluralism, and justice, concepts which have always been centrato Jewish tradition and law.</P>
<P ALIGN="JUSTIFY"><BR>
<BR>
Oz Veshalom-Netivot Shalom was established by a group of awho were alarmed by the growing militance which they saw in most of the religious Zionist community. They were aware that religious fundamentalism, gaining hold throughout the region, mounted the greatest threat to possible coexistence, and believed that the only effective counter arguments would also need to stem from religious tradition. They were convinced that the established religious Zionist camp had become distanced from the values which had originally been its cornerstones.</P>
<P ALIGN="JUSTIFY"><BR>
Oz Veshalom-Netivot Shalom shares a powerful attachment to the land of Israel and nevertheless views peace as a central religious value. It believes that Jews have a religious obligation no less than a national one to support the pursuit of peace. It maintains that Jewish law clearly requires us to create a fair and just society, and that co-existence between Jews and Arabs is not an option but an imperative.</P>
<P ALIGN="JUSTIFY"><BR>
Oz Veshalom-Netivot Shalom`s programs include both educational and protest activities. Seminars, lectures, workshops, conferences and weekend programs on a variety of topics are held for youth, students, educators and families, while protest activities focus on issues of human rights, co-existence between Jews and Arabs, and responses to issues of particular religious relevance. We publish 9,000 copies of a 4 page peace oriented commentary on the weekly Torah reading that is distributed to over 350 synagogues in Israel and is sent overseas via email.</P>
<P ALIGN="JUSTIFY"><BR>
Oz Veshalom-Netivot Shalom`s educational forums attract not only religious Israelis, but also secular people who are keen to deepen their Jewish knowledge and to hear an alternative religious standpoint on the subjects of peace and social issues. In many respects, therefore, Oz Veshalom-Netivot Shalom fills the ideological vacuum which has been created and counteracts the stridency which is emerging in the right-wing community.</P>
<P ALIGN="JUSTIFY">Committed to Jewish tradition and law, while supporting peace, equality and co-existence, Oz Veshalom-Netivot Shalom is in a unique position to enter into a dialogue with both the secular left and the religious right.</P>

<P ALIGN="center">

</P>

</body></html>
