<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, middleeast, Shalom, middle east,shabbat, 'netivot shalom', ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Shabat Shalom is A weekly commentary on the weekly torah parsha distributed by Ozveshalom - Netivot shalom the Movment for Judaism, Zionism and Peace,  the only religious Zionist peace organization of its kind in Israel.">

<title>Shabbat Shalom The weekly parsha commentary - parshat </title>

<STYLE type="text/css">
<!--
       	@import url(../parsha.css);
	@import url(../eng-art.css);
        	A:hover {background: yellow}

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>
<FONT color="Navy">Parshat Behar Behukotay</FONT></h1>


<P ALIGN="center">
</P>

<FONT FACE="Tahoma (Hebrew)"><P ALIGN="JUSTIFY">"</FONT><B><I>And you shall proclaim freedom throughout the land for all its inhabitants ; it shall be a jubilee for you; each of you shall return to his holding and each of you shall return to his family"</P>
<P ALIGN="JUSTIFY"></P>
</I><P ALIGN="JUSTIFY">According to the Kaballah<I>:   "Freedom" </I>(</B><I><U>dror</U>) &ndash; </I>linguistically related to "<I>A generation goes and a generation comes" </I>("<I><U>Dor</U> holech <U>v'dor</U> ba"</I>) <FONT SIZE=2>(Kohellet 1:4).</FONT>  And so "<I>jubilee" </I>(<I>yovel) </I>means that he will return to the spring (<I>yuval)</I> which nurtured his roots, and it shall be yours."  <FONT SIZE=2>(Ramban, Vayikra 25:10-11)</P>
<P ALIGN="JUSTIFY"></P>
</FONT><B><P ALIGN="JUSTIFY">Shmitta and Yovel --  Which is Primary?</P>
<FONT FACE="Tahoma (Hebrew)" SIZE=2><P ALIGN="JUSTIFY">&#9;</B></FONT>Every mitzvah which Israel was commanded to observe prior to their entrance into the Land is obligatory both in the Land and outside the Land. Mitzvot which were designated for observance after entering the Land are obligatory only within the Land &ndash; with the exception of <B>release of debts and the freeing of slaves; </B>even though these were listed among those to be kept after entering the land, they are in effect both within and outside the Land. Release of debts is an obligation upon the person; the release of slaves is an obligation upon the person. I might have said that since it is written <I>"And you shall proclaim freedom <B>throughout the land" &ndash; </I>throughout the land</B>, yes;<B> </B>outside the land, no, [to prevent this line of thought] Scripture teaches "<I>It shall be a jubilee for you" &ndash; </I>in any case. Why, then, does Scripture add "<I>throughout the land"?</P>
</I><P ALIGN="JUSTIFY">This is to teach us that whenever the 'freedom' [the return of land and the release of slaves] is in effect in the Land, it is also in effect outside the land; when it is not in effect in the Land, it is also not in effect outside the Land<FONT SIZE=2>.   (Bavli, Kiddushin 38b).</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=2><P ALIGN="JUSTIFY">"</FONT><B><I>It is a jubilee' &ndash; </B></I>even if they did not let the land rest, even if they did not sound the shofar. Could it be [jubilee] even if they did not release slaves? Scripture teaches "<B><I>It" </I>[</B>is still Shmitta], thus teaches Rabbi Yudah.</P>
<P ALIGN="JUSTIFY">Rabbi Yosa said: "<I>Jubilee" </I>&ndash; even if they did not let the land lie fallow, even if they could not free the slaves.  And even if they did not sound the shofar? Scripture teaches "<I>It".   </I>(<FONT SIZE=2>Yerushalmi, Rosh Hashanah, Chap. 3, Halacha 5)</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=2><P ALIGN="JUSTIFY"></P>
</FONT><P ALIGN="JUSTIFY">Reward and Punishment</P>
<B><FONT SIZE=3><P ALIGN="JUSTIFY">Avraham Frank</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</B></FONT>The Admonition [<I>Tochaycha] </I>in Parashat Behukotai (<FONT SIZE=2>Chapter 26)</FONT> is composed of two sections: the first begins with the words: <I>If by my laws you walk, and my commands you keep, and observe them".  </I>The second begins with <I>"But if you do not hearken to me, by not observing all these commandments."</P>
<P ALIGN="JUSTIFY"></P>
</I><FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</FONT>In the first section, Israel, observing the word of God and carrying out his commandments, is promised reward. The second section details the punishment to be meted to Israel should they not observe the mitzvoth of the Torah. </P>
<FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</P>
<P ALIGN="JUSTIFY">&#9;</FONT>The reward includes economic success, victory over foes, agricultural and human fertility &ndash; and above all  --  peace.</P>
<P ALIGN="JUSTIFY"></P>
<B><FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;"</FONT><I>I will give peace throughout the land" &ndash; </B></I>Rashi explains: "Should you say 'Here is food and here is drink, but without peace there is nothing' &ndash; Scripture teaches us that after all these '<I>I will give peace throughout the land' &ndash;</I> from here we see that <B>peace outweighs all</B>; and similarly he says <FONT SIZE=2>(Isaiah 45) </FONT><I>'He makes <B>peace</B> and creates <B>everything</B>."    </I>All these lead to the nation's striking deep roots in its land,  "<I>And be settled in security in your land." </I>The punishment is the exact opposite of the reward. The peak of its severity is expulsion of Israel from its land, its exile among the nations, and the desolation of the land --  "<I>And I shall make desolate the land, so that your enemies that settle in it will be appalled at the desolation in it. And you I will scatter among the nations."</P>
<P ALIGN="JUSTIFY"></P>
<FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</I></FONT>The Admonition in Chapter 26 is spoken by The Holy One, Blessed Be He, whereas the second Admonition, in Parashat Ki Tavo, is voiced by Moshe. The reading of the Admonition instills fear in the hearts of the community, and therefore it is read softly. The doctrine of retribution, i.e., the belief that God rewards man for following His commandments and punishes man for his transgressions, is a basic tenet of our faith.</P>
<P ALIGN="JUSTIFY"></P>
<FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</FONT>From the belief in one God it follows that the fate of the individual and the community depend upon the will of the omnipotent God. Happiness is the reward for good deeds, and adversity is the punishment for bad deeds which contravene the will of God. </P>
<P ALIGN="JUSTIFY"></P>
<FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</FONT>Society has the responsibility of eradicating evil and evildoers from its midst, as is written "<I>Rebuke, yes, rebuke your fellow" </I>and "<I>You shall eradicate the evil from your midst." </I> If society does not punish the evil-doing individual, the Lord punishes the entire nation for the sins of the individual.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Reward and Punishment in Scripture</P>
<FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</B></FONT>In numerous places,  the direct relationship between man and God is described as a  <I>brit &ndash; </I>a covenant.  God, referring to Avraham, says: &#9;</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">Indeed I have known him, in order that he may charge his sons and his household after him: they shall keep the way of God, to do what is right and just, in order that God may bring upon Avraham what he spoke concerning him. </I><FONT SIZE=2>(Bereishit 18:19)</P></DIR>
</DIR>

</FONT><P ALIGN="JUSTIFY">In Isaiah, Chapter 3, we find explicit expression of the relationship between man's behavior and reward and punishment:</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">Hail the just man, for he shall fare well; he shall eat the fruit of his works. Woe to the wicked  man, for he shall fare ill; as his hands have dealt, so shall it be done to him.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

</I><B><P ALIGN="JUSTIFY">Freedom of Choice</P>
<FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</B></FONT>Because man is free to choose between good and evil, he is also responsible for his behavior. The principle of freedom of choice, too,  is to be found in Scripture:</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">See, I place before you today a blessing or a curse: the blessing, (provided) that you hearken  . . . and the curse, if you do not hearken . . . </I><FONT SIZE=2>(Devarim 11:26)</P>
</FONT><I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</I></FONT>In the Torah we do not find the notion of happiness as a gift of from God, an act of grace. As part of the covenant,  God grants man reward  for his meritorious actions:</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">In consequence of Avraham's hearkening to my voice and keeping my charge; my commandments, my laws, and my instructions<FONT SIZE=2>. </I>(Bereishit 26:5)</P>

</FONT><I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

</I><FONT FACE="Tahoma (Hebrew)"><P ALIGN="JUSTIFY">&#9;</FONT>Alongside reward for man's own behavior, we find good<FONT SIZE=2> </FONT>life and blessing bestowed thanks to the merits of the Patriarchs (<I>z'chut avot).</I> For example:</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">Now God was seen by him on that night and said: I am the God of Avraham your father. Do not be afraid, for I am with you, I will bless you and will make your seed many, for the sake of Avraham my servant. </I><FONT SIZE=2>(Bereishit 26:24)</P>
</FONT><I><FONT SIZE=4><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</I></FONT>In like fashion, it is said with regard to the division of David's kingdom:</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">However I will not take the entire kingdom away from him, but will keep him    as ruler as long as he lives for the sake of My servant David whom I chose, and who kept My commandments and My laws. </I><FONT SIZE=2>(I Kings 11:34)</P>
</FONT><I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</I></FONT>And so it is with regard to punishment; there are sources which indicate that the account is not entirely personal:</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">You are not to bow down to them, you are not to serve them,  for I, the Lord your God, am a jealous God, calling to account the iniquity of the fathers upon the sons, to the third and the fourth generation of those that hate me.  </I><FONT SIZE=2>(Shmot 20:5)</P>
</FONT><I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</I></FONT>Our Sages chose to interpret this passage &ndash; which ostensibly contradicts other passages &ndash; as follows:</P><DIR>
<DIR>

<I><FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">"</FONT>Calling to account the iniquity of the fathers upon the sons" &ndash; </I>[this is] when they continue to behave as their fathers, but "<I>sons are not to be put to death for fathers" -- </I> [this is]when they do not behave as their fathers. </P>
<I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<FONT FACE="Tahoma (Hebrew)" SIZE=4><P ALIGN="JUSTIFY">&#9;</I></FONT>The prophet Yirmiyahu <FONT SIZE=2>(31:28,29), </FONT>on the other hand, promises:</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">In those days, they shall no longer say, "Parents have eaten sour grapes and children's teeth are blunted." But every one shall die for his own sins; whosoever eats sour grapes, his teeth shall be blunted.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<FONT FACE="Tahoma (Hebrew)"><P ALIGN="JUSTIFY">&#9;</I></FONT>This complex issue is also dealt with in Chapter 18 of Yehezkiel. The prophet declares that a son is not liable for the sins of his father; every man, should he so desire, can prevent evil, thus safeguarding himself from punishment. Yehezkiel preaches the principle of individual freedom:</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">Moreover, if the wicked one repents of all the sins that he committed and keeps all My laws and does what is just and right, he shall live; he shall not die. None of the transgressions he committed shall be remembered against him; because of the righteousness he has practiced, he shall live. </I>(<FONT SIZE=2>Yehezkiel :21,22)</P>
</FONT><I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;</I>Our Sages, too, sensed the tension existing between the text in Shmot, Chap. 20, and the words of Yehezkiel:</P>
<P ALIGN="JUSTIFY">&#9;Moshe said: " . . <I>. calling to account the iniquity of the fathers upon the sons"&ndash; </I>came Yehezkiel  and cancelled it, saying: "<I>The person who sins, he alone shall die."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;</I>Daily realities, however, during the Biblical period, the Talmudic era, and our own times confront us with phenomena which are in the category of "A righteous person who suffers, the wicked person to whom life is good."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;In the Book of Psalms we find  the psalmist seeking to unravel  this  difficulty. On the one hand "<I>Until when will the wicked, O Lord, until when will the wicked rejoice?!"  </I>On the other hand, "<I>The arms of the wicked are broken, and God supports the righteous."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;</I>The psalmist assumes that the punishment of the wicked will come at the hands of God.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The entire Book of Job grapples with this perplexing and complicated issue: <I>"It is all one; therefore I say, 'He destroys the blameless and the guilty," </I><FONT SIZE=2>(Job 9:22). </FONT>And, similarly, "<I>The earth is handed over to the wicked one." </I>(<FONT SIZE=2>9:24)</P>
</FONT><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Job's classic answer is, in effect, that God is great and powerful, and His ways are beyond human understanding.  In my opinion, this answer, which says that we do not comprehend the ways of God, is the only possible answer to those who seek to understand the death of six million Jews during the Shoah.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">&#9;</I>The Book of Kohellet also presents many contradictions  regarding our subject&ndash; and this is the source of our Sages' hesitation about including it in the Holy Writ. On the one hand:<I> "For the same fate is in store for all; for the righteous, and for the wicked; for the good and pure, and for the impure; for him who sacrifices, and for him who does not" (<FONT SIZE=2>9:2) --  </I></FONT>as if there were no connection between man's actions and his fate. On the other hand, Kohellet says that the sinner will be punished and that the righteous man will be rewarded<I> "For although I am aware that 'It will be well with those who revere God since they revere Him, and it will not be well with scoundrel, and, like the shadow,  he will not last long because he does not revere  God'  </I>and also<I> "O youth, enjoy yourself while you are young . . .but know well that God will call you to account for all such things." </I><FONT SIZE=2>(Kohellet 11:9)</P>
<P ALIGN="JUSTIFY"></P>
</FONT><P ALIGN="JUSTIFY">&#9;Rambam <FONT SIZE=2>(Laws of Repentance, Chap. 8) </FONT>determines, on the basis of Talmudic sources, that "The good set aside for the righteous is &ndash; <B>the life in the next world . . .  the righteous sitting with their wreaths upon their heads, delighting in the light of the Divine Presence."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;</B>The<B> </B>Torah does not explicitly promise life in the world to come as a reward for the righteous.  Ibn Ezra explains this by saying that the Torah speaks in a language understood by all. "In my view, the Torah was given to all, not to one alone, and the subject of the world to come cannot be understood by one in a thousand, for it is deep." <FONT SIZE=2>(Devarim 32:39)</P>
<P ALIGN="JUSTIFY"></P>
</FONT><P ALIGN="JUSTIFY">Rambam enlightens us with his words in the Laws of Repentance (9:1):</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">&#9;Now that we are informed that the reward for the mitzvot, and the good which we will earn for observing the way of God which is written in the Torah is life in the world to come, as is written, "<I>That it will be good for you and you will have long life', </I>and the retribution exacted from the wicked who left the ways of righteousness written in the torah is <I>karet </I> [Divine punishment by premature or sudden death], as is written, "<I>Cut off, cut off shall that person be &ndash; his iniquity is on him!",  </I>how, then, are we to understand that which appears throughout the Torah  -- if you obey, you will receive this, and if you disobey, that will happen, and all these [things promised] are to occur in this world, such as abundance and famine and war and peace . . . and all other words of the covenant!?</P>
<P ALIGN="JUSTIFY">All these words were -- and will be --  true, and when we obey all the commandments of the Torah, we will receive all the benefits of this world; when we transgress them, all the listed afflictions will befall us. Despite all this, <B>these benefits are not the sum total of their reward for mitzvot, and all those afflictions are not the complete punishment meted to those transgress all the mitzvot. </B>This is the inevitable conclusion: The Holy One, Blessed Be He,  gave us Torah, a tree of life, and whoever observes all that is written therein and understands it correctly, earns through  it life in the world to come . . . And He promised us in the Torah that if we heed them in joy and good will, and we always contemplate its wisdom, <B>He will remove from us all things which prevent us from observing it, </B>such as illness and strife and famine, etc., and he will shower upon  us all the goodness which strengthens our hand to observe the torah &ndash; such as abundance, peace, etc.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">In other words, the material reward mentioned in the Torah is not <B>all</B> of the promised reward. Actually, it is not the main reward; it is a removal of obstacles, and provision of conditions which facilitate observance of Torah. Despite our sins and bad actions, The Holy One, Blessed Be He,  treats us with the measure of mercy. The amount of blessings with which The Holy One, Blessed Be He,  blessed us is at least threefold greater than the number of curses.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The phrase "<I>And you shall dwell securely <B>in your land</B>" &ndash; </I>was homiletically explained by our Sages: "<B><I>In your land </B></I>you will dwell securely, but you will not dwell securely outside of your land."  As long as Israel resides in exile, it is subject to spoliation; but when the Diaspora communities gather in Eretz Yisrael, they will dwell here securely, free of fear of enemy and oppressor.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">May it be His will that just as this blessing has begun to be realized, so will it reach full culmination, in our time, as is stated in our parasha, "<I>And I will give peace throughout the land."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</I><B><FONT SIZE=4><P ALIGN="CENTER">Pray for the Welfare of Yerushalayim; They Will Prosper Who Love You &ndash;  May There Be Peace within Your Walls, Tranquillity within Your Palaces</P>
</B></FONT><FONT SIZE=3><P ALIGN="CENTER">The <B>Time</B> and the <B>Place</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;</B></FONT>One of the most serious problems regarding tradition is the distinction made between a practice established for all generations and one instituted temporarily.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Regarding the holiness of the Land, a distinction was drawn  between "first sanctity sanctified [the land] for its time and for the future; the second sanctity sanctified it for its time, but not for the future." <FONT SIZE=2>(Megilla 10a, and other sources).</P>
</FONT><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Similarly, when Esther requested "Establish me for <B>generations"</B>, she was told, "You arouse envy among the nations." <FONT SIZE=2>(Bavli, Megilla 7b)</FONT>. The Hanukkah festival was initiated "a later year" for the purpose of praise and thanksgiving. <FONT SIZE=2>(Shabbat 21b). </FONT>That is to say<I><FONT SIZE=4>, </I></FONT>the holiday was established only after some time had passed, in order to allow deliberation on the significance of the miracle for future <B>generations</B>.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Rambam relates to the fast days:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">&#9;All these fast days are destined to be nullified in the days of the Mashiach. Yet more, they will become festivals, days of happiness and rejoicing, as is said <FONT SIZE=2>(Zechariah 8) </FONT><I>"And the word of the Lord of Hosts came to me, saying, 'Thus said the Lord of Hosts: The fast of the fourth month, the fast of the fifth month, the fast of the seventh month, and the fast of the tenth month shall become occasions for joy and gladness, happy festivals of the House of Judah &ndash; <B>but you must love honesty and peace</B>."</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

</I><P ALIGN="JUSTIFY">And furthermore, in the Laws of Megilla and Hanukkah (2:18):</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">All the books of Neviim and Ketubim will be void in the times of Mashiach, except the Scroll of Esther which,  like the Five Books of Torah and the ordinances of the Oral Law, will never be nullified. And even though all memories of calamities be erased, as is stated (<FONT SIZE=2>Isaiah 65) </FONT>"<I>The former troubles shall be forgotten, Shall be hidden from My eyes,"   </I>the days of Purim will never be abolished, as is stated <FONT SIZE=2>(Esther 9)</FONT> "<I>And these days of Purim shall never cease among the Jews, and the memory of them shall never perish from among their descendants."</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;</I>This question is relevant to the mutual relationship between the realities in which we live and the proper religious response to these realities. As a result of the brilliant military victory in the Six Day W, the State of Israel moved from a fear for its existence to a state of confidence. Sites with religious, national, historical, and emotional significance became accessible to us. </P>
<P ALIGN="JUSTIFY">&#9;</P>
<P ALIGN="JUSTIFY">&#9;Many religious Zionists read this development as a continuation of '<I>Atchalta di'geula', </I>the beginning of the Redemption. Others were not entirely convinced that we possess the means for evaluating the significance of these events.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;We have no intention of issuing Halakhic rulings on this issue; we leave Halakhic issues to the <I>poskim, </I>and there are great Torah scholars who are dealing with this important topic. But we would like to offer a few points for consideration which may contribute to the discussion:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<B>Yom Haatzmauth</B>: The majority of the Jewish people consider this as a day on which, with God's help, we were presented with a precious gift. Almost no one entertains doubts about the standing of the Jewish nation and its possibilities today as compared with its standing before the establishment of the State.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<B>Yom Yerushalayim</B>:  Despite the tremendous military victory and 'the Unification of Yerushalayim", this day did not "settle in the hearts" of the entire nation; rather it has become a sectarian holiday. It would not be an exaggeration to suggest that  more people throughout the country celebrate the Mimuna than celebrate Yom Yerushalayim. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The municipal reality in Yerushalayim is far from indicating a united city; the hatred and enmity within it continue to grow. The "Temple Mount" is not "in our hands".  Access to the Western Wall has to be secured by many security forces. The eastern section of the city is neglected in every respect (the argument that 'during the Jordanian occupation the situation was even worse' is irrelevant).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Therefore, just as it is not easy to say on Tisha B'Av the Nahem prayer &ndash; "the scorned and desolate city, mourning without her sons . .  desolate without dwellers" &ndash; without feeling that we are spouting empty words before God, so is there good reason to weigh the proper religious reaction to Yom Yerushalyim and the events of the Six Day War.  May it be His will that soon &ndash; even though the day may be delayed &ndash; we shall be able to see the complete structure, in <I>"the city that is compact together</I>" &ndash; in the city which makes Israel and all its inhabitants friends, a city which has a link between the <I>Yerushalayim shel ma'alaha </I> - 'The Celestial Yerushalayim'  -- and the  <I>Yerushalayim shel matah &ndash; '</I>Yerushalayim upon Earth'.</P>
<P ALIGN="JUSTIFY">&#9;&#9;&#9;&#9;&#9;&#9;&#9;Pinchas Leiser - Editor</P>
<I><P ALIGN="JUSTIFY"></P></I>

<hr width=75%>
<P ALIGN="JUSTIFY">Editorial Board:</B> Pinchas Leiser (Editor), Miriam Fine (Coordinator), Itzhak Frankenthal and Dr. Menachem Klein</P>
<B><P ALIGN="JUSTIFY">Translation</B>: Kadish Goldberg</P>
<P ALIGN="JUSTIFY">This weekly publication was made possible by:</P>
<P ALIGN="JUSTIFY">The New Israel Fund</P>
<P ALIGN="JUSTIFY">The Moriah Fund</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">&nbsp;</P></DIR>
</DIR>

</B>
<P ALIGN="JUSTIFY">
Tax exempt contributions to Oz VeShalom may be made through the New Israel Fund. Contributions should be marked as donor-advised to OzVeShalom/Netivot Shalom.</P>
<P ALIGN="JUSTIFY">New Israel Fund, POB 91588, Washington, DC 20090-1588, USA</P>
<P ALIGN="JUSTIFY">New Israel Fund of Canada, 801 Eglinton Ave. West, Suite #401, Toronto,Ontario M5N 1E3 Canada</P>
<P ALIGN="JUSTIFY">New Israel Fund of Great Britain, 26 Enford Street, London W1H 2DD, Great Britain</P>
<P ALIGN="JUSTIFY"><BR>
About us</P>
<P ALIGN="JUSTIFY">Oz Veshalom-Netivot Shalom was founded in 1975 in order to present an alternative expression of religious Zionism. It is committed to promoting the ideals of tolerance, pluralism, and justice, concepts which have always been centrato Jewish tradition and law.</P>
<P ALIGN="JUSTIFY"><BR>
<BR>
Oz Veshalom-Netivot Shalom was established by a group of awho were alarmed by the growing militance which they saw in most of the religious Zionist community. They were aware that religious fundamentalism, gaining hold throughout the region, mounted the greatest threat to possible coexistence, and believed that the only effective counter arguments would also need to stem from religious tradition. They were convinced that the established religious Zionist camp had become distanced from the values which had originally been its cornerstones.</P>
<P ALIGN="JUSTIFY"><BR>
Oz Veshalom-Netivot Shalom shares a powerful attachment to the land of Israel and nevertheless views peace as a central religious value. It believes that Jews have a religious obligation no less than a national one to support the pursuit of peace. It maintains that Jewish law clearly requires us to create a fair and just society, and that co-existence between Jews and Arabs is not an option but an imperative.</P>
<P ALIGN="JUSTIFY"><BR>
Oz Veshalom-Netivot Shalom`s programs include both educational and protest activities. Seminars, lectures, workshops, conferences and weekend programs on a variety of topics are held for youth, students, educators and families, while protest activities focus on issues of human rights, co-existence between Jews and Arabs, and responses to issues of particular religious relevance. We publish 9,000 copies of a 4 page peace oriented commentary on the weekly Torah reading that is distributed to over 350 synagogues in Israel and is sent overseas via email.</P>
<P ALIGN="JUSTIFY"><BR>
Oz Veshalom-Netivot Shalom`s educational forums attract not only religious Israelis, but also secular people who are keen to deepen their Jewish knowledge and to hear an alternative religious standpoint on the subjects of peace and social issues. In many respects, therefore, Oz Veshalom-Netivot Shalom fills the ideological vacuum which has been created and counteracts the stridency which is emerging in the right-wing community.</P>
<P ALIGN="JUSTIFY">Committed to Jewish tradition and law, while supporting peace, equality and co-existence, Oz Veshalom-Netivot Shalom is in a unique position to enter into a dialogue with both the secular left and the religious right.</P>

<P ALIGN="center">

</P>

</body></html>
