<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">


<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./vaera5762.files/filelist.xml">

<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>kadish</o:Author>
  <o:LastAuthor>Daniel</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>45</o:TotalTime>
  <o:Created>2013-05-09T05:02:00Z</o:Created>
  <o:LastSaved>2013-05-09T05:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3545</o:Words>
  <o:Characters>17730</o:Characters>
  <o:Lines>147</o:Lines>
  <o:Paragraphs>42</o:Paragraphs>
  <o:CharactersWithSpaces>21233</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Tms Rmn";
	panose-1:2 2 6 3 4 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Helv;
	panose-1:2 11 6 4 2 2 2 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"New York";
	panose-1:2 4 5 3 6 5 6 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:System;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:\BC14\D0D5;
	mso-font-charset:129;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 151388160 16 0 524288 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;
	mso-font-alt:\65B0\7D30\660E\9AD4;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;
	mso-font-alt:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:Dotum;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:\B3CB\C6C0;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 151388160 16 0 524288 0;}
@font-face
	{font-family:SimHei;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\9ED1\4F53;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:MingLiU;
	panose-1:2 1 6 9 0 1 1 1 1 1;
	mso-font-alt:\7D30\660E\9AD4;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:Mincho;
	panose-1:2 2 6 9 4 3 5 8 3 5;
	mso-font-alt:\660E\671D;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:\AD74\B9BC;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 151388160 16 0 524288 0;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Angsana New";
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:222;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:16777217 0 0 0 65536 0;}
@font-face
	{font-family:"Cordia New";
	panose-1:2 11 3 4 2 2 2 2 2 4;
	mso-font-charset:222;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:16777217 0 0 0 65536 0;}
@font-face
	{font-family:Mangal;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:32768 0 0 0 0 0;}
@font-face
	{font-family:Latha;
	panose-1:2 0 4 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1048576 0 0 0 0 0;}
@font-face
	{font-family:Sylfaen;
	panose-1:1 10 5 2 5 3 6 3 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:16778883 0 512 0 13 0;}
@font-face
	{font-family:Vrinda;
	panose-1:1 1 6 0 1 1 1 1 1 1;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Raavi;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Shruti;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Sendnya;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Gautami;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Tunga;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Estrangelo Edessa";
	panose-1:3 8 6 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Kartika;
	panose-1:2 2 5 3 3 4 4 6 2 3;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:David;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:177;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:6145 0 0 0 32 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Miriam;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:177;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:6145 0 0 0 32 0;}
@font-face
	{font-family:Castellar;
	panose-1:2 10 4 2 6 4 6 1 3 1;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:LuzSans-Book;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.msoIns
	{mso-style-type:export-only;
	mso-style-name:"";
	text-decoration:underline;
	text-underline:single;
	color:teal;}
span.msoDel
	{mso-style-type:export-only;
	mso-style-name:"";
	text-decoration:line-through;
	color:red;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 52.05pt 72.0pt 49.65pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:402023068;
	mso-list-template-ids:-1541878650;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:666321374;
	mso-list-type:hybrid;
	mso-list-template-ids:1333582798 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:747003546;
	mso-list-template-ids:-463025906;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1918830103;
	mso-list-template-ids:-1369671946;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:1949239227;
	mso-list-template-ids:2128136480;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<P ALIGN="CENTER">

</P>
<p>Click <A HREF="mailto:ozshalom@netvision.net.il">here</A> to
receive the weekly parsha by email each week.</p>
<H1 style='text-align:center'>
<FONT color="Navy"><font size=+3>Parshat Bamidbar - Chag Shavuot</FONT></font></h1>

<P ALIGN="center">
</P>


<div class=Section1>

<p class=MsoNormal align=center style='margin-right:-.35pt;text-align:center'><b><i><span
style='font-size:14.0pt'>From thirty years up to fifty years old<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-right:-.35pt;text-align:center'><b><i><span
style='font-size:14.0pt'>All who come to the army to do the <span class=GramE>task</span><o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-right:-.35pt;text-align:center'><b><i><span
style='font-size:14.0pt'>In the tent of the meeting<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-right:-.35pt;text-align:center'><b><i><span
style='font-size:10.0pt'>(<span class=SpellE>Bemidbar</span> 4:3)<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-right:-.35pt;text-align:center'><span
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'>Thirty years old
for strength. Over fifty, their strength diminishes.</p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right'><span
class=GramE><span style='font-size:10.0pt'>(<span class=SpellE>Rashi</span> Ibid.
ibid.)</span></span><span style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'><b>From
twenty years old... all who come to the army in Israel - </b>&quot;<span
class=SpellE><i>Tsava</i></span><i>' </i>(Army) does not refer only to combat forces
or to military service; nor is this the primary meaning of the word <span
style='font-size:10.0pt'>(see <span class=SpellE>Parashat</span> <span
class=SpellE>Bereishit</span> 2:<st1:PersonName w:st="on">1</st1:PersonName>) </span>This
is clear from various sources ... it is obvious from these sources that this is
the meaning of <i>'<span class=SpellE>tsava</span>': </i>A mass of people who are
subject to the orders of a commander to perform public service - or the work performed
by this group. Here, too, it goes without saying that the present reference is to
service in war. But 'all who come to the army&quot; refers to every man, who is
obligated in times of need to leave his personal life for conscription into public
service; this is to say: A person, whom the public can count upon for execution
of its missions; and therefore, in the <span class=SpellE><i>parasha</i></span>
of Levites <span style='font-size:10.0pt'>(in Chap. 4</span>) it does not say
&quot;goes out to the army&quot; but rather &quot;who comes to the army&quot;; for
the Levite's entire life are holy to public service. </p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right'><span
style='font-size:10.0pt'>(<span class=SpellE>RaSHar</span> Hirsch, <span
class=SpellE>Bemidbar</span> <st1:PersonName w:st="on">1</st1:PersonName>:3)<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-right:-.35pt;text-align:center'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center style='margin-right:-.35pt;text-align:center'><b><span
lang=HE dir=RTL><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='margin-right:-.35pt;text-align:center'><b><span
style='font-size:18.0pt'>And from the wilderness to <span class=SpellE>mattanah</span><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-right:-.35pt;text-align:center'><span
class=SpellE><b><span style='font-size:14.0pt'>Pinchas</span></b></span><b><span
style='font-size:14.0pt'> <span class=SpellE>Leiser</span><o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right'><i><span
style='font-size:10.0pt'>Dedicated to the blessed memory of <span class=SpellE>Menachem</span>
<span class=SpellE>Fruman</span>, rabbi,<o:p></o:p></span></i></p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right'><span
class=GramE><i><span style='font-size:10.0pt'>a</span></i></span><i><span
style='font-size:10.0pt'> man who loved mankind and pursued peace, <o:p></o:p></span></i></p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right'><span
class=GramE><i><span style='font-size:10.0pt'>returned</span></i></span><i><span
style='font-size:10.0pt'> his soul to his creator on 23 Adar, 5773<o:p></o:p></span></i></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>Among the reasons suggested for the Torah being given in the wilderness
is one found in the <span class=SpellE>Midrash</span> <span class=SpellE>Tanchuma</span>
(<span class=SpellE><span style='font-size:10.0pt'>Hukkat</span></span><span
style='font-size:10.0pt'> 2<st1:PersonName w:st="on">1</st1:PersonName></span>):
&quot;Why was the Torah given in the wilderness? Because were it to have been given
in the land [of <st1:place w:st="on"><st1:country-region w:st="on">Israel</st1:country-region></st1:place>],
that tribe within whose area it was given would claim primacy, saying, &quot;We
should be the first [to read from the Torah scroll]&quot;. Therefore was it given
in the wilderness, <b>so that all have equal rights to the <span class=GramE>Torah.</span>&quot;<o:p></o:p></b></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>The Talmud (<span class=SpellE><span style='font-size:10.0pt'>Eruvin</span></span><span
style='font-size:10.0pt'> 54a) </span>offers a different <span class=SpellE><i>derasha</i></span><b><i>,
</i></b>one which relates to the humility required of one who studies the Talmud.
&quot;And from the wilderness to <span class=SpellE>Mattanah</span>&quot; - if one
allows himself to be treated as a wilderness on which everyone treads, his study
will be retained by him, otherwise it will not&quot;. [<span class=SpellE>Mattanah</span>,
name of a location, also means 'a gift'].</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>The Talmud follows this <span class=SpellE><i>derasha</i></span> with a
story about <span class=SpellE>Rava</span>, son of R. <span class=SpellE>Yosef</span>
bar <st1:City w:st="on"><st1:place w:st="on">Hama</st1:place></st1:City> who had
come to pacify R. <span class=SpellE>Yosef</span>:</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-.35pt;margin-bottom:
0cm;margin-left:42.55pt;margin-bottom:.0001pt;text-align:justify'>R. <span
class=SpellE>Yosef</span> had a grievance against <span class=SpellE>Rava</span>
son of R. <span class=SpellE>Yosef</span> B. Hama [and therefore they did not meet].
When the eve of the Day of Atonement approached the latter thought, 'I shall go
and pacify him'. Proceeding to R. <span class=SpellE>Yosef's</span> house, he found
his [R. <span class=SpellE>Yosef's</span>] attendant mixing a cup of wine for him.
'Give it to me', <span class=SpellE>Rava</span> said to him, 'and I will mix it'.
He gave it to him and the latter duly mixed it. As R. <span class=SpellE>Yosef</span>
[who was blind and could not see his guest) tasted it, he remarked: 'This mixing
is like that of <span class=SpellE>Rava</span> son of R. <span class=SpellE>Yosef</span>
b. <st1:place w:st="on"><st1:City w:st="on">Hama</st1:City></st1:place>'. 'I am
here', <span class=SpellE>Rava</span> answered. 'Do not sit down upon your legs',
said R. Josef said to him, 'before you have explained to me these verses. What is
the purport of the Scriptural text: &quot;And from the wilderness to <span
class=SpellE>Mattanah</span>&quot;? 'If', the other replied, 'a man allows himself
to be treated as the wilderness upon which everybody <span class=GramE>treads,</span>
the Torah will be given to him as an inheritance...</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>It seems to me that through this story and the <span class=SpellE><span
class=GramE><i>midrashim</i></span></span> in the Talmud and the <span
class=SpellE>Tanhuma</span>, the Sages are teaching us something about the qualification
for receiving Torah, and also about the proper awareness required of the Torah student,
he who desires to experience <span class=SpellE><i>Mattan</i></span><i> Torah</i>
- the giving of the Torah - in his life today.</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>The renewal of the relationship between <span class=SpellE>Rava</span> and
R. <span class=SpellE>Yosef</span> was made possible through <span
class=SpellE>Rava's</span> readiness to mix the wine for R. <span class=SpellE>Yosef</span>
in place of the latter's attendant, and R. <span class=SpellE>Yosef</span> understood
the hint. It could be that the literary choice of the mixing of the wine as a symbol
of the reconciliation is related to the dream of the chief cupbearer who won reprieve
from Pharaoh, but here R. <span class=SpellE>Yosef</span> wants <span
class=SpellE>Rava</span> to make a clear statement: The Torah is given as an inheritance
to one who is prepared to forgo his honor, to one who is willing to make concessions
in order to come closer to the other. <span class=SpellE>Rava's</span> <span
class=SpellE><i>dersha</i></span><i> </i>continues:</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-.35pt;margin-bottom:
0cm;margin-left:42.55pt;margin-bottom:.0001pt;text-align:justify'>'And from <span
class=SpellE>Mattanah</span> to <span class=SpellE>Nahaliel</span>', and as soon
as he is the inheritance of God, he rises to greatness, since it says: 'And from
<span class=SpellE>Nahaliel</span> to <span class=SpellE>Bamoth</span>'. But if
he is haughty, the Holy One, blessed be He, humbles him, as it says: 'And from <span
class=SpellE>Bamoth</span> to the valley'. If, however, he repents, the Holy One,
blessed be He, raises him, as it says: 'Every valley shall be lifted up.'</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>Humility and concession enable receiving the Torah as a gift, but this Torah,
given as a gift, also makes possible the experiencing of revelation. Unfortunately,
one who is privileged to experience revelation is susceptible to psychological intoxication,
becoming prideful of his status; distance is created between Man and the Holy One,
blessed <span class=GramE>be</span> He, and only Man's return to a state of open-mindedness
and humility can facilitate reconciliation and communication.</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>This pendulum reminds us of another Talmudic tale (<span class=SpellE><span
style='font-size:10.0pt'>Bavli</span></span><span style='font-size:10.0pt'>, <span
class=SpellE>Taanit</span> 20a-b) </span>concerning R. Shimon son of R. <span
class=SpellE>Elazar</span> (or perhaps R. <span class=SpellE>Elazar</span>, son
of R. Shimon): </p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-.35pt;margin-bottom:
0cm;margin-left:42.55pt;margin-bottom:.0001pt;text-align:justify'>Our Rabbis have
taught: A man should always be gentle as the reed and never as rigid the cedar.
Once R. <span class=SpellE>Elazar</span> son of R. Simeon was coming from <span
class=SpellE>Migdal</span> <span class=SpellE>Gedor</span>, from the house of his
teacher, and he was riding leisurely on his donkey by the riverside and was feeling
happy and elated because he had studied much Torah. </p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-.35pt;margin-bottom:
0cm;margin-left:42.55pt;margin-bottom:.0001pt;text-align:justify'>There chanced
to meet him an exceedingly ugly man who greeted him, 'Peace upon you, Sir'. He,
however, did not return the salutation but instead said to him, '<span
class=SpellE>Raka</span> [empty one], how ugly you are. Are all your fellow citizens
as ugly as you are?' The man replied: 'I do not know, but go and tell the craftsman
who made me, &quot;How ugly is the vessel which you have made&quot;. When R. <span
class=SpellE>Elazar</span> realized that he had done wrong he dismounted and prostrated
himself before the man and said to him, 'I submit myself to you, forgive me'. The
man replied: 'I will not forgive you until you go to the craftsman who made me and
say to him, &quot;How ugly is the vessel which you have made&quot;.' He [R. <span
class=SpellE>Elazar</span>] walked behind him until he reached his native city.
When his fellow citizens came out to meet him greeting him with the words, 'Peace
<span class=GramE>be</span> upon you O Teacher, O Master,' the man asked them,
'Whom are you addressing thus'? They replied, 'The man who is walking behind you.'
Thereupon he exclaimed: 'If this man is a teacher, may there not be any more like
him in <st1:place w:st="on"><st1:country-region w:st="on">Israel</st1:country-region></st1:place>'!
The people then asked him: 'Why'? He replied: 'Such and such a thing has he done
to me. They said to him: 'Nevertheless, forgive him, for he is a man greatly learned
in the Torah.' The man replied: 'For you sakes I will forgive him, but only on the
condition that he does not act in the same manner in the future.; <b>Immediately
R. <span class=SpellE>Elazar</span> son of R. <span class=SpellE>Shimeon</span>
entered [the Beth <span class=SpellE>Hamidrash</span>] and expounded thus, A man
should always be gentle as the reed and let him never be rigid as the cedar. And
for this reason the reed merited that from it should be made a pen for the writing
of Law, <span class=SpellE>Tephillin</span> and <span class=SpellE>Mezuzoth</span></b>.</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>R. <span class=SpellE>Elazar</span> son of R. <span class=SpellE>Shimeon</span>
[variant reading - 'R. <span class=SpellE>Shimeon</span> son of R. <span
class=SpellE>Elazar</span>'] achieved greatness because of Torah study, but this
greatness does not immunize one against superciliousness, arrogance and belittlement
of the other, and the other (the ugly man in our story) whom the <span
class=SpellE>Tosaphists</span> - on the basis of a text in Tractate <span
class=SpellE>Derech</span> <span class=SpellE>Eretz</span> - identify as Elijah,
represents the word of God distancing itself from him because of his pride and his
arrogance and his rudeness. Only the intervention of the residents of R. <span
class=SpellE>Elazar's</span> town, who consider him a beloved and admired teacher,
facilitates the forgiveness of the 'other'. As a result of this encounter, R. <span
class=SpellE>Elazar</span> learnt and taught the lesson of humility; the Torah can
be written only with 'a pen made of reed', i.e., with gentleness and with humbleness.</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt;tab-stops:18.0pt'>The author of <span class=SpellE>Midrash</span> <span
class=SpellE>Tanhuma</span> adds another level: There can be no territorial, tribal
or ethnic monopoly on the Torah. The Torah was given in a location belonging to
all men, and therefore, as R. Meir taught (<span class=SpellE><span
style='font-size:10.0pt'>Bavli</span></span><span style='font-size:10.0pt'>, <span
class=SpellE>Bava</span> Kama 38a)</span><span class=GramE>,</span> no person or
nation can claim ownership of the Torah:</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>From where do we learn than even a gentile who studies Torah is like a High
Priest? Scripture teaches 'Which <b>man</b> shall and live in them' - it does not
say Priests, Levites and Israelites, but <b>man, </b>thus you learn that even a
gentile who studies Torah is like a High Priest.</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>Of course we cannot ignore <span class=SpellE><i>midrashot</i></span> which
stress the unique connection existing between the Jewish people and the Torah, including
the <span class=SpellE><span class=GramE><i>midrash</i></span></span> which describes
the nations' refusal to accept the Torah, but perhaps it is this unique connection
in particular which obliges us to take seriously the <span class=SpellE>mishna</span>
in Tractate Sanhedrin <span style='font-size:10.0pt'>(4, 5)</span>:</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>For this reason was man created alone, to teach you that whosoever destroys
a single soul of Israel, Scripture imputes [guilt] to him as though he had destroyed
a complete world; and whosoever preserves a single soul of Israel, scripture ascribes
[merit] to him as though he had preserved a complete world.<a
href="http://www.halakhah.com/sanhedrin/sanhedrin_37.html#37a_40#37a_40"><sup><span
style='font-size:8.5pt;color:windowtext'>4</span></sup></a> furthermore, [he was
created alone] for the sake of peace among men, that one might not say to his fellow,
'My father was greater than yours, and that the <i>minim<a
href="http://www.halakhah.com/sanhedrin/sanhedrin_37.html#37a_41#37a_41"><sup><span
style='font-size:8.5pt;color:windowtext'>41</span></sup></a></i> might not say,
there are many ruling powers in heaven; again, to proclaim the greatness of the
holy one, blessed be he: for if a man strikes many coins from one mould, they all
resemble one another, but the supreme King of Kings,<a
href="http://www.halakhah.com/sanhedrin/sanhedrin_37.html#37a_42#37a_42"></a> the
Holy One, blessed be He, fashioned every man in the stamp of the first man, and
yet not one of them resembles his fellow. Therefore every single person is obliged
to say: 'The world was created for my sake.'</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
21.3pt'>Absolute inherent equality exists between human beings, because man was
created singly, and we are all children of one man, and this principle demands of
us humility and open-mindedness. It leads us through a wilderness journey to the
recognition that the Torah which we received as an inheritance and which we can
receive anew as a gift does not tolerate haughtiness or discrimination based on
race, gender, ethnic community, class or nationality. May it be His wish that we
merit also as a people in our land to receive the wilderness Torah of humility which
respects every person created in the image of <span class=GramE>God<span
style='font-size:10.0pt'>.</span></span><span style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'><span
class=SpellE><span style='font-size:10.0pt'>Pinchas</span></span><span
style='font-size:10.0pt'> <span class=SpellE>Leiser</span> is the editor of Shabbat
Shalom<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'><span
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'><span
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt;vertical-align:middle'><i>And I will betroth you forever;</i> <i>I will betroth
you with righteousness and justice,</i> <span class=GramE><i>And</i></span><i> with
goodness and with mercy,</i> <i>And I will betroth you with faithfulness,</i> <i>Then
shall you shall know the Lord.</i></p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right;
text-indent:1.0pt;vertical-align:middle'><span style='font-size:10.0pt'>(Hosea 2:2<st1:PersonName
w:st="on">1</st1:PersonName>-22 - from the <span class=SpellE>haftorah</span> for
<span class=SpellE>parashat</span> <span class=SpellE>Bamidbar</span>)</span><span
style='font-size:13.5pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt;vertical-align:middle'><span style='font-size:13.5pt'><span
style='mso-spacerun:yes'>�</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'><a
name="_GoBack"></a>The covenant between God and His people, and between the People
Israel and its God, exists and is present before God. However, the covenant is reciprocal,
and so in order that these goals be realized something is also required of the other
party - which is us.</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'>The second chapter
of Hosea (the <span class=SpellE>haftorah</span> of <span class=SpellE>Bamidbar</span>)
is completely devoted to a very passionate and moving account of this covenant.
It describes the relationship between God and the People Israel as a relationship
between a man and a woman, as a marriage. It employs terms reminiscent of the Song
of Songs, which, according to tradition, is also an extended allegory of the God-Israel
relationship. It speaks of the People Israel betraying the covenant, and of the
covenant's future restoration, which is described with great sensitivity and pathos,
concluding with the following two exalted verses: <i>And I will betroth you forever;
I will betroth you with righteousness and justice, and with goodness and with mercy,
and I will betroth you with faithfulness, and you shall know the Lord.</i></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'><i>And I will
betroth you</i> - The betrothal is between God and <st1:place w:st="on"><st1:country-region
 w:st="on">Israel</st1:country-region></st1:place>, and it stems from the <i>righteousness</i>,
<i>justice</i>, <i>goodness</i>, and <i>mercy</i> that appear here as divine attributes...</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'><a
name="OLE_LINK1"><i>And I will betroth you with faithfulness</i></a> - It must be
insisted upon that everywhere in Scripture the term <span class=SpellE><i>emunah</i></span>
[faithfulness] does not bear the same meaning that it does in our language today
[Modern Hebrew],<span class=SpellE>i.e</span>,. <span class=GramE>something</span>
like the Latin <i>fides,</i> the English <i>faith, </i>and the German <span
class=SpellE><i>glaube</i></span>. In Scripture, <span class=SpellE><i>emunah</i></span>
always means <i>faithfulness</i>: <i>And I will betroth you with faithfulness </i>refers
to faithfulness between the betrothed man and woman.</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'>However, next
come three key words: <span class=SpellE><i>ve'yada'at</i></span><i> <span
class=GramE>et</span> <span class=SpellE>hashem</span></i> [<a name="OLE_LINK2"><i>and
you shall know the Lord</i></a>]. <i>Righteousness</i>, <i>justice</i>, <i>goodness</i>,
<i>mercy</i>, and <i>faithfulness</i> are divine and eternal; they are not contingent
upon human circumstances and behavior. However, the betrothal's fulfillment depends
upon one great stipulation: <i>and you shall know the Lord</i>. Knowledge of the
Lord is the condition for the covenant's renewal; without it the covenant exists
only potentially and is not actualized...</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'>Whether or not
man is aware of it, God acts for mercy, justice, and righteousness. However, that
only has significance in reality if man learns and knows it, and accordingly: <i>I
will betroth you forever; I will betroth you with righteousness and justice, and
with goodness and with mercy, and I will betroth you with faithfulness,</i> on the
condition that<i> and you shall know the Lord</i>. The actualization in reality
of the covenant between <st1:country-region w:st="on"><st1:place w:st="on">Israel</st1:place></st1:country-region>
and its God depends on the People Israel.<span style='font-size:13.5pt'><o:p></o:p></span></p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right'><span
style='font-size:10.0pt'>(Prof. <span class=SpellE>Yeshayahu</span> <span
class=SpellE>Leibowitz</span>, <span class=SpellE>z&quot;l</span>, <span
class=SpellE><i>He'arot</i></span><i> <span class=SpellE>le'Parshiyot</span> <span
class=SpellE>ha'Shavu'a</span></i> pp. <span dir=RTL></span><span lang=HE
dir=RTL><span dir=RTL></span>87</span><span dir=LTR></span><span dir=LTR></span>-88)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'><span
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
.7pt'><b>What is the connection of the book of <span class=SpellE>ruth</span> to
&quot;<span class=SpellE>atseret</span>&quot; (<span class=SpellE><span
class=GramE>shavuot</span></span> festival)<o:p></o:p></b></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'>To teach us that
Torah was given only via suffering and poverty.</p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right'><span
style='font-size:10.0pt'>(<span class=SpellE>Yalkut</span> <span class=SpellE>Shimoni</span>,
Ruth)</span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;tab-stops:
list 14.2pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;tab-stops:
list 14.2pt'><span class=GramE>Because the story takes place &quot;<i>at the beginning
of the barley harvest,&quot;</i> and Shavuot is the time of the barley harvest.</span></p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right;
tab-stops:list 14.2pt'><span style='font-size:10.0pt'>(<span class=SpellE>Aboudraham</span>)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;tab-stops:
list 14.2pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;tab-stops:
list 14.2pt'>Because our ancestors received the Torah and entered the covenant only
through circumcision, immersion, and sprinkling of blood; Ruth, too, converted.</p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right;
tab-stops:list 14.2pt'><span style='font-size:10.0pt'>(<span class=SpellE>Aboudraham</span>)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;tab-stops:
list 14.2pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;tab-stops:
list 14.2pt'>In the Festival <span class=SpellE>Parasha</span> <span
style='font-size:10.0pt'>(<span class=SpellE>Parashat</span> <span
class=SpellE>Emor</span>)</span>, following the <span class=SpellE>parasha</span>
on the two loaves of bread which are offered on Shavuot, it is written &quot;<i>Now
when you harvest the harvest of your land... for the afflicted and for the sojourner
you are to leave them.&quot; </i>This was observed by Boaz, who said: &quot;<i>You
must also pull some stalks out of the heaps and leave them for her to glean...&quot;
</i>Ruth was a pauper and a convert, and therefore we read <span class=SpellE>Megillat</span>
Ruth on this day.<span style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right'><span
style='font-size:10.0pt'>(The <span class=SpellE>Levush</span>, quoted by Rabbi
<span class=SpellE>Zevin</span> in &quot;<span class=SpellE>Hamoadim</span> <span
class=SpellE>BaHalacha</span>&quot;)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify'><span
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt'><i>&quot;<b>May the Lord reward your <span class=GramE>deeds.</span> May
you have a full recompense from the Lord, the God of <st1:place w:st="on"><st1:country-region
 w:st="on">Israel</st1:country-region></st1:place>, under whose wings you have sought
<span class=GramE>refuge!</span>&quot; - </b></i>Come and see how great is the power
of the righteous, how great the power of charity, and how great the power of those
who perform acts of kindness, for they find shelter not in the shade of dawn, nor
in the shade of the ends of earth, nor in the shade of the wings of the sun, nor
in the shade of the wings of animals, nor in the shade of the wings of the <i>cherubim,
nor</i> in the shade of the wings of the <i>seraphim, </i>but in the shade of <b>He
Who Spoke and the World Came into Being, </b>as is written (<span
style='font-size:10.0pt'>Psalms 36:8),</span> &quot;<i>How precious is Your faithful
care, O God, Mankind shelters in the shade of Your wings.&quot;<o:p></o:p></i></p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right;
text-indent:1.0pt'><span style='font-size:10.0pt'>(Ruth <span class=SpellE>Rabba</span>,
<span class=SpellE>Parasha</span> 5)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt'>The Holy One, Blessed Be He, greatly loves converts - to what can this be
compared? To a king who possessed sheep which would go out to pasture and return
in the evening, day after day. Once a deer entered with the sheep, and went to the
goats and grazed with them; the sheep entered the pen, it entered with them. They
went out to pasture, it accompanied them. They said to the king: This deer accompanies
the sheep and he grazes with them, every day he goes out with them and returns with
them. The king liked the deer, and when it went out to the pasture he would command
the shepherd, &quot;Let no one beat him, be careful with him&quot;, and when it
would return with the sheep, he would say, &quot;Give him drink&quot;, and he liked
him very much. Said they to him, &quot;Master, you have so many rams, so many lambs,
so many goats, yet you warn us only with respect to the deer?!&quot; Replied the
king, &quot;The sheep has no choice, this is her nature, to graze in the field daily
and to return at evening to sleep in the pen; the deer sleep in the wild, it is
not their nature to enter human settlement - should we not be thankful to him who
forsakes the great wide desert where all the beasts dwell, and comes to stand in
the enclosure<b>?&quot; So should we not be thankful to the convert who leaves his
family and his father's house and forsakes his nation and all the nations of the
world, and joins us!? </b>Therefore He increased their protection, for He warned
<st1:place w:st="on"><st1:country-region w:st="on">Israel</st1:country-region></st1:place>
to protect them and not to harm them, as is written, &quot;<i>And you shall love
the <span class=SpellE>ger</span>, and you shall not deceive the <span
class=SpellE>ger</span>, etc.&quot;<o:p></o:p></i></p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right;
text-indent:1.0pt'><i><span style='font-size:10.0pt'><span
style='mso-spacerun:yes'>�</span></span></i><span style='font-size:10.0pt'>(<span
class=SpellE>Bemidbar</span> <span class=SpellE>Rabba</span>, <span
class=SpellE>Parasha</span> 8)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt'>Another story is told of a gentile who was passing behind the Beth <span
class=SpellE>Midrash</span> and overheard the voice of a scribe reciting &quot;<i>These
are the garments which they shall make: the <span class=SpellE>Hoshen</span> and
the Ephod.&quot; </i>He said: &quot;To whom were these instructions given?&quot;
They answered him: &quot;To the High Priest.&quot; <span class=GramE>Said the gentile:
&quot;I shall go and convert myself so that they appoint me High Priest.&quot;</span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt'>He came before <span class=SpellE>Shammai</span>. He said to him: Convert
me on condition that you appoint me High Priest.&quot; He pushed him away with the
builder's cubit he was holding.</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt'>He came before Hillel, who converted him. Said Hillel to him: Is it not so
that only one acquainted with the conventions of monarchy is appointed king?&quot;
The convert went and studied. When he reached the passage &quot;<i>And the stranger
who comes near shall die&quot; </i>he asked: &quot;To whom does this passage refer?&quot;
He replied: <span class=GramE>&quot; Even</span> to <st1:PersonName w:st="on">David</st1:PersonName>,
King of Israel.&quot;</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt'>The gentile analyzed his situation with a <span class=SpellE><i>kal</i></span><i>
<span class=SpellE>va'chomer</span>. </i><span class=GramE>&quot;If <st1:country-region
w:st="on">Israel</st1:country-region>, who are called Sons of the Omnipresent, and
because of His love for them he called them &quot;<st1:place w:st="on"><st1:country-region
 w:st="on">Israel</st1:country-region></st1:place>, My firstborn son&quot;, yet
they are subject to &quot;<i>And the stranger who comes near shall die&quot; - </i>a
convert who comes but with his stick and pack, all the more so!&quot;</span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt'>He came before <span class=SpellE>Shammai</span>: He said to him: &quot;In
your estimation, am I worthy of being a High Priest? Does it not say in the Torah:
&quot;And the stranger who comes near shall die?&quot;</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt'>He came before Hillel. He said to him: &quot;Hillel the humble, may blessings
be heaped upon your head, for you brought me beneath the wings of the Divine Presence.&quot;</p>

<p class=MsoNormal style='margin-right:-.35pt;text-align:justify;text-indent:
1.0pt'>One day, the three of them happened to meet. The convert said: &quot;<span
class=SpellE>Shammai's</span> strictness sought to drive us from the world; Hillel's
humility gathered us under the wings of the Holy Presence.&quot;</p>

<p class=MsoNormal align=right style='margin-right:-.35pt;text-align:right;
text-indent:1.0pt'><span style='font-size:10.0pt'>(Shabbat 3<st1:PersonName
w:st="on">1</st1:PersonName>a)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.35pt;text-indent:1.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-right:-.35pt;text-indent:1.0pt'><o:p>&nbsp;</o:p></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:white;margin-left:0cm;margin-right:-.35pt'>

<p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center;
background:white;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;
mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><span style='color:#222222'>Oz <span
class=SpellE>veShalom</span></span></b><span style='color:#222222'> needs your support
in order that the voice of a religious Zionism committed to peace and justice will
continue to be heard through the uninterrupted distribution of Shabbat Shalom in
hundreds of synagogues, on the Internet and via email in both Hebrew and English.<o:p></o:p></span></p>

<p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center;
background:white;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;
mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='color:#222222'>Donations in
<st1:country-region w:st="on"><st1:place w:st="on">Israel</st1:place></st1:country-region>
are tax-deductible. Please send your checks made out to &quot;Oz <span
class=SpellE>VeShalom</span>&quot; to Oz <span class=SpellE>VeShalom</span> c/o
<st1:PersonName w:st="on">Miriam Fine</st1:PersonName> <span class=SpellE>Dostrovsky</span>
9/4 <st1:City w:st="on"><st1:place w:st="on">Jerusalem</st1:place></st1:City> 9<st1:PersonName
w:st="on">1</st1:PersonName>043.<o:p></o:p></span></p>

<p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center;
background:white;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;
mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='color:#222222'>For a <st1:country-region
w:st="on"><st1:place w:st="on">US</st1:place></st1:country-region> tax deductible
donation, the New Israel Fund may be used as the conduit. Contributions should be
marked as donor-advised to Oz <span class=SpellE>ve'Shalom</span>, the Shabbat Shalom
project with mention of the registration number 5708.<o:p></o:p></span></p>

<p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center;
background:white;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;
mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='color:#222222'>If you wish
to subscribe to the email English editions of Shabbat Shalom, to print copies of
it for distribution in your synagogue, to inquire regarding the dedication of an
edition in someone's honor or memory, to find out how to make tax-exempt donations,
or to suggest additional helpful ideas, please call <st1:PersonName w:st="on">Miriam
 Fine</st1:PersonName> at <a href="tel:%2B972-52-3920206" target="_blank">+972-52-3920206</a>
or at <a href="mailto:ozveshalomns@gmail.com" target="_blank">ozveshalomns@gmail.com</a>.</span></p>

<p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center;
background:white;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;
mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='color:#222222'>Issues may
be dedicated in honor of an event, person, <span class=SpellE>simcha</span>, etc.
Requests must be made 3-4 weeks in advance to appear in the Hebrew, <st1:PersonName
w:st="on">1</st1:PersonName>0 days in advance to appear in the English email.<o:p></o:p></span></p>

</div>

<p style='margin-top:0cm;margin-right:-.35pt;margin-bottom:0cm;margin-left:
0cm;margin-bottom:.0001pt;text-align:justify;background:white'><o:p>&nbsp;</o:p></p>

<p style='margin-top:0cm;margin-right:-.35pt;margin-bottom:0cm;margin-left:
0cm;margin-bottom:.0001pt;text-align:justify;background:white'><b><span
style='color:#222222'>About us</span></b></p>

<p style='margin-top:0cm;margin-right:-.35pt;margin-bottom:0cm;margin-left:
0cm;margin-bottom:.0001pt;text-align:justify;background:white'><span
style='color:#222222'>Oz <span class=SpellE>Veshalom-Netivot</span> Shalom is a
movement dedicated to the advancement of a civil society in <st1:place w:st="on"><st1:country-region
 w:st="on">Israel</st1:country-region></st1:place>. It is committed to promoting
the ideals of tolerance, pluralism, and justice, concepts that have always been
central to Jewish tradition and law.</span></p>

<p style='margin-top:0cm;margin-right:-.35pt;margin-bottom:0cm;margin-left:
0cm;margin-bottom:.0001pt;text-align:justify;background:white'><span
style='color:#222222'>Oz <span class=SpellE>Veshalom-Netivot</span> Shalom shares
a deep attachment to the <st1:place w:st="on"><st1:PlaceType w:st="on">land</st1:PlaceType>
 of <st1:PlaceName w:st="on">Israel</st1:PlaceName></st1:place> and it no less views
peace as a central religious value. It believes that Jews have both the religious
and the national obligation to support the pursuit of peace. It maintains that Jewish
law clearly requires us to create a fair and just society, and that co-existence
between Jews and Arabs is not an option but an imperative.</span></p>

<p style='margin-top:0cm;margin-right:-.35pt;margin-bottom:0cm;margin-left:
0cm;margin-bottom:.0001pt;text-align:justify;background:white'><span
style='color:#222222'>4,500 copies of a 4-page peace oriented commentary on the
weekly Torah reading are written and published by Oz <span class=SpellE>VeShalom/Netivot</span>
Shalom and they are distributed to over 350 synagogues in <st1:country-region
w:st="on"><st1:place w:st="on">Israel</st1:place></st1:country-region> and are sent
overseas via email. </span></p>

<p style='margin-top:0cm;margin-right:-.35pt;margin-bottom:0cm;margin-left:
0cm;margin-bottom:.0001pt;text-align:justify;background:white'><span
style='color:#222222'>Our web site is</span> <span style='color:#222222'><a
href="http://www.netivot-shalom.org.il/" target="_blank"><span
style='color:#222222'>www.netivot-shalom.org.il</span></a>.</span></p>

<p style='margin-top:0cm;margin-right:-.35pt;margin-bottom:0cm;margin-left:
0cm;margin-bottom:.0001pt;text-align:justify;background:white'><span
style='color:#222222'>Shabbat Shalom is available on our website: <a
href="http://www.netivot-shalom.org.il/" target="_blank"><span
style='color:#222222'>www.netivot-shalom.org.il</span></a></span></p>

<p style='margin-top:0cm;margin-right:-.35pt;margin-bottom:0cm;margin-left:
0cm;margin-bottom:.0001pt;text-align:justify;background:white'>For responses and
arranging to write for Shabbat Shalom: <a href="mailto:pleiser@netvision.net.il"
target="_blank">pleiser@netvision.net.il</a><span lang=HE dir=RTL><o:p></o:p></span></p>

</div>

<P ALIGN="center">

</P>

</body></html>
