<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, middleeast, Shalom, middle east,shabbat, 'netivot shalom', ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Shabat Shalom is A weekly commentary on the weekly torah parsha distributed by Ozveshalom - Netivot shalom the Movment for Judaism, Zionism and Peace,  the only religious Zionist peace organization of its kind in Israel.">

<title>Shabbat Shalom The weekly parsha commentary - parshat Beshalach</title>

<STYLE type="text/css">
<!--
       	@import url(../parsha.css);
	@import url(../eng-art.css);
        	A:hover {background: yellow}

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>
<FONT color="Navy">Parshat Beshalach</FONT></h1>

<P ALIGN="center">
</P>
<H3>Remarks in memory of Yohanan Lorwin, z"l, Inbal Perelson, z"l, and Elias Gerasi, z"l
</H3><H4>By Deborah Greniman</H4>

<P ALIGN="justify"><I>One year ago, peace activist Yohanan Lorwin was swept away in a flash flood in the Judean Desert, together with two other peace activists with whom he had set out on a hike. Yohanan, American-born and religious, was a good friend of several Netivot Shalom members. Inbal Perlson, kibbutz-born and secular, was an expert on Arabic music; Elias Gerasi was a Palestinian peace activist. The following lines, dedicated to their memory, were first formulated as a davar Torah delivered on the Shabbat following their deaths, parashat Beshallah, when we read the Song of the Sea &ndash; though in our hearts some of us cried: "Your creatures are drowning in the sea, should we then sing unto You?"
</I></P>


<P ALIGN="justify">Nevertheless, and all the more so, I would like to relate here to the miracles related in this week's reading, to the supernatural intervention of God in the forces of nature. In light of the tragedy that overtook the three hikers, the miracle of the parting of the sea &ndash; the might that held back the ordinarily unstoppable flood of the waters &ndash; seems all the more spectacular.
</P>


<P ALIGN="justify">However, I would like to relate to a different aspect of this first miracle in the <I>parasha</I>: the aspect of time, and how it was experienced differently by the two main earthly actors in the drama, the Israelites and the Egyptians. For the Israelites, the pace of the action seems amazingly slow. According to the midrash, although Pharaoh's army has already almost overtaken them, they have time to argue among themselves on the seashore: "I'm going in first"; "no, I'm going in first" (or according to another version: "I'm not going in first," etc.). Meanwhile, Moses stands by praying at such length that God has to call down to him to stop, and to tell him to get the people going already. But even then, as the Israelites cross the sea, they are described as "<I>walking</I> on dry land in the sea." This is no hysterical flight before the enemy, but a proud, triumphal procession of redeemed, free people.
</P>


<P ALIGN="justify">Contrast this with the description of the Egyptians, who rush to "give chase" to the Israelites, but are "thrown into panic" by God. Even running as fast as they can, they cannot catch up with the Israelites, who seem to be walking in slow motion. The Egyptians realize, too late, that there is nothing for it but to turn back: "Let us flee (<I>anusa</I>) from the Israelites, for the Lord is fighting for them against Egypt!" In a reformation of the Hebrew letters, the Egyptians experience the obverse side of the miracle, <I>nes</I>, as <I>menusa</I>, flight.
</P>


<P ALIGN="justify">For the Israelites, on the other hand, the obverse side of the nes is <I>nisayon</I>, a trial &ndash; first of all, the trial of having to walk between the quivering walls of water "on their right and on their left." This is quickly followed, in the remainder of the parasha, with two more miraculous trials by water, and with the miracle of the manna, which is also a trial. This testing is bi-directional. In the second trial by water, at Massah and Meribah, the Israelites test God, for which they are scolded by Moses: "Why do you quarrel with me? Why do you try the Lord?" However, at Marah, and in connection with the manna, it is God who tests the people. Of Marah the text asserts: "There he made for them a fixed rule, and there He put them to the test." Regarding the manna, God says to Moses: "the people shall go out and gather each day that day's portion &ndash; that I may thus test them, to see whether they will walk in my paths (<I>ha-yelkhu bidrakhai</I>) or not."
</P>


<P ALIGN="justify">Here, too, the miracle which is a trial is intimately connected with walking, <I>halikha</I>. But these last two cases speak of a different kind of walking &ndash; not physical walking, but a spiritual walking in God's paths, which means keeping God's commands: <I>halakha</I>.
</P>


<P ALIGN="justify">There is rushing all around us, in the human society we have built.  We often seem to be in wild pursuit of goals &ndash; including idealistic goals &ndash; which elude our pursuit. Our parasha comes to tell us that it is not by running, but by confident and faithful walking that we will achieve the purpose set for us: "And lead us (<I>va-yolikhenu</I>) upright in our land" (according to the slightly revised version of the line in the Grace after Meals proposed by Rabbi Michael Graetz, in <I>Siddur ani tefillati</I>). That confidence is not so much in our own path, for there is no single right human path; it is confidence, rather, in the justice, holiness and mercy that are the ways of God. The support of God that we count on as we walk is symbolized at the very end of our <I>parasha</I> in the altar erected by Moses on a hill, called &ndash; in another reformulation of the word <I>nes &ndash; Adonai nisi</I>, "the Lord is my banner." 
</P>


<P ALIGN="justify">In this context, I recall two images. The first is the famous picture of Rabbi Abraham Joshua Heschel walking beside Martin Luther King in protest against racism. Of that march, Heschel later said, "Our legs were praying." The second is that of Yohanan, Inbal and Elias, whose last act was one of walking together &ndash; a pleasure hike &ndash; with their companions in the struggle for justice and peace. In the original version of the first midrash I quoted above, God expressed  anguish at the cost of the redemption of Israel by exclaiming: "My creatures [i.e., the Egyptians] are drowning in the sea, and you would sing unto me?!" In Heschel's walk with King and in Yohanan's walk with Elias and Inbal, whose catastrophic end means that it will continue forever in our minds and hearts, there is the beginning of a <I>tikkun</I>, a rectification of the tragic flaw in the redemption of Israel. There are no victors and no vanquished, but people walking together in the divinely commanded paths of peace.
</P>


<P ALIGN="justify">In closing, I would like to quote a midrash cited by the philosopher Emmanuel Levinas:
</P>


<BLOCKQUOTE>
<P ALIGN="justify">Across the desert, the Israelites coming out of Egypt carried the remains of Joseph in an ark alongside the ark of the One who lives eternally.<BR>

Passers-by were astonished. What did these two arks in the desert signify? They were told: "This one is the coffin of a dead man, and that one is the ark of the One who lives eternally."<BR>

Then the passers-by asked: "What is the coffin of a dead man doing beside the ark of the One who lives eternally?"<BR>

The reply was: "He who lies in the coffin has accomplished all that is written on the Tablets lying in the ark of the One who lives eternally."
</P>
</BLOCKQUOTE>


<P ALIGN="justify">Levinas comments: "Have you understood what this means? The living God can be found among this free people in the desert only if the memory of him who has rigorously obeyed marches alongside" (<I>Difficult Freedom: Essays on Judaism</I>, Baltimore 1990, p. 55, quoted with slight revisions).
</P>


<P ALIGN="justify"><B>May their memory be a blessing.
</B></P>


<P ALIGN="center">

</P>

</body></html>
