<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, middleeast, Shalom, middle east,shabbat, 'netivot shalom', ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Shabat Shalom is A weekly commentary on the weekly torah parsha distributed by Ozveshalom - Netivot shalom the Movment for Judaism, Zionism and Peace,  the only religious Zionist peace organization of its kind in Israel.">

<title>Shabbat Shalom The weekly parsha commentary - parshat Beshalach</title>

<STYLE type="text/css">
<!--
       	@import url(../parsha.css);
	@import url(../eng-art.css);
        	A:hover {background: yellow}

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>
<FONT color="Navy">Parshat Beshalach</FONT></h1>


<P ALIGN="center">
</P>

<H2>"And G-d did not lead them through the Way of  the Philistines": The  Goal and the Paths.</H2>


<H3>Ilan Michel</H3>

<P ALIGN="justify">At last, it happened.  After repeated requests, threatened with and then subjected to plagues, with divine intervention, the Egyptian tyrant finally gives in and accedes to the repeated demand of Moses, the leader of Israel: "Let my people go."  A new era in the history of Israel commences, the transition from slavery to freedom.  Therefore many commentators tried to understand the essence of the first verse of this week's portion:  "And it came to pass, when Pharaoh had let the people go, that God led them not through the way of the Philistines, although that was near; for God said, lest the people repent when they see war, and they return to Egypt."  We will not analyze here the reason for the length of the way, when the way of the Philistines, the coastal route, was so convenient. <SUP><A HREF="#1">(1)</A></SUP>  It seems that the nation leaving servitude was still too weak to stand the easily-traveled road filled with military risks.  The question that concerns us is a different one, and possibly belongs to the category of "imaginary history."  Yet this questions seems more important.</P>

<P ALIGN="justify">This question is somewhat similar to the grandfather's words at the end of "Peter and the Wolf," "And if Peter had not caught the wolf?  Imagine what could have happened!"  Similarly we may ask, "And if the nation had been strong enough to travel though the way f the Philistines?  Imagine what could have happened!"  The people of Israel would have passed in a few days (ten, according to Egyptian sources) the border of Canaan, captured it from the south, and come to Jerusalem under Moses's leadership, and received the Torah on Mount Moriah on the fiftieth day, "For from Zion shall go forth Torah, and the word of God from Jerusalem!"  At first, this description of the annals of the people of Israel seems very strange.  We would have been spared the affair of the spies and 40 years of wandering in the desert, yet we would have also forgone the Song by the Sea and Miriam's well.  It is difficult to imagine such a Torah, and on this writes Rabbi Yehuda Ashkenazi <SUP><A HREF="#2">(2)</A></SUP>, "We have become so accustomed to the pace of events as they in fact occurred - the Exodus, Mount Sinai, 40 years in the desert, entering the Land of Canaan - that we are sometimes unable to accept the Torah's message in its direct form."</P>

<P ALIGN="justify">If so, the first lesson we can learn from this first verse in <I>Beshalach</I> can be found in the fact that at the time of the Exodus the possibility exists to forgo the revelation at Sinai, or more precisely, to have it elsewhere, in the Land of Israel.  In other words, the purpose of the Exodus is not the receiving of the Torah, but the realization of the Torah in the Land of Israel.  This is what Rabbi Yehuda Halevi tells us at the beginning of the <I>Kuzari</I> (1,11), describing his faith: "I believe in the God of Abraham, Isaac and Jacob, who took the Children of Israel out of Egypt with signs and wonders and fed them in the desert and led them to the Land of Canaan, after crossing them over the sea and the Jordan with many wonders, and sent them Moses with his Torah..."  In changing the order of events, Rabbi Yehuda Halevi returns to us our priorities:  The People of Israel, the Land of Israel and the Torah of Israel.</P>

<P ALIGN="justify">But this lesson is inseparable part of the second lesson, which is the possible change in paths, according to circumstances.  In this matter, too, it can be maintained that we have becomes so accustomed to the term "the People of Israel" that we think this body does not change.  Yet this is not so; the People leaving Egypt, for instance, is not the same People that enters the Land of Israel 40 years later.  The path of conflict and war was unacceptable to the first, but is appropriate to the generation of Joshua.  Hence the changing of route is part of the Torah itself, according to the ripeness of the nation.  Maimonides examines this point in his <I>Guide to the Perplexed</I> (3, 32), in analyzing the topic of the sacrifices and their meaning.  Their purpose is to aid the people in passing from one state (idolatry) to another (spiritual worship.)  "Therefore His Wisdom did not command us to leave and abandon all these forms of worship, for this would have been difficult for human nature to accept."  Maimonides supports this relativistic position with a citation to the verse we have been discussing, as a clear example of a re-routing in accordance with man's and society's development.</P>

<P ALIGN="justify">If so, what can the reading of this verse be in the modern world?  It is clear that the goal has not changed, to be a holy people and a kingdom of priests, i.e. the People of Israel in the Land of Israel, with the help of the Torah of Israel.  Yet the paths of the twenty-first century cannot be the same as those of the Exodus.  The Sages sensed this, and this is the meaning of the famous Midrash who visits the study hall of Rabbi Akiva (<I>Menahot</I> 29b.)  "He [Moses] went and sat in the eighth row- and did not understand what they were saying.  He felt weak.  When they came to a certain point, they asked him [Rabbi Akiva], "Teacher, how do you know this?"  He answered them, "It was given to Moses at Sinai."  His [Moses's] mind was reconciled."  Why did he feel better?  For even if the Torah had developed so that Moses could not understand it from Rabbi Akiva, it had still remained the same Torah of Moses from Sinai, in a new form and a different language.  The same goal, but with different paths.</P>



<P ALIGN="justify"><FONT SIZE="-1">Rabbi Dr. Ilan Michel of the Kehilla "Shalhevet Hamakabim" in Modiin, teaches History at the High  School for Arts and Science in Jerusalem.<BR>
Translated by David Schorr</FONT></P>

<P ALIGN="justify"><A NAME="1">(1)</A> See the different explanations
brought by Nechama Leibowitz, <I>Iyunim Hadashim Besefer Shemot
</I>(Hebrew), 170 ff.

<P ALIGN="justify"></P><A NAME="2">(2)</A> "The Event of Mount Sinai"
in <I>The Ten Commandments </I>(French), Paris, 1995.</P>


<P ALIGN="center">

</P>

</body></html>
