<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">


<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./vaera5762.files/filelist.xml">
<title>SHABBAT SHALOM</title>


<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="Street"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="address"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="metricconverter"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>PC4U</o:Author>
  <o:LastAuthor>Daniel</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>28</o:TotalTime>
  <o:Created>2013-09-12T05:26:00Z</o:Created>
  <o:LastSaved>2013-09-12T05:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3187</o:Words>
  <o:Characters>15935</o:Characters>
  <o:Lines>132</o:Lines>
  <o:Paragraphs>38</o:Paragraphs>
  <o:CharactersWithSpaces>19084</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073741899 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-link:" Char Char3";
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:13.0pt;
	font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	color:#4F81BD;
	font-weight:bold;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:" Char Char";
	mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:15.0pt;
	margin-left:0cm;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 4.0pt 0cm;
	font-size:26.0pt;
	font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:" Char Char";
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 4.0pt 0cm;
	font-size:26.0pt;
	font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:" Char Char";
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 4.0pt 0cm;
	font-size:26.0pt;
	font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:" Char Char";
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:15.0pt;
	margin-left:0cm;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 4.0pt 0cm;
	font-size:26.0pt;
	font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:" Char Char1";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:" Char Char2";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Calibri;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
span.CharChar2
	{mso-style-name:" Char Char2";
	mso-style-locked:yes;
	mso-style-link:"Body Text Indent";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;}
span.grame
	{mso-style-name:grame;}
span.spelle
	{mso-style-name:spelle;}
span.CharChar1
	{mso-style-name:" Char Char1";
	mso-style-locked:yes;
	mso-style-link:"Body Text";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;}
span.CharChar3
	{mso-style-name:" Char Char3";
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";
	color:#4F81BD;
	font-weight:bold;}
span.CharChar
	{mso-style-name:" Char Char";
	mso-style-locked:yes;
	mso-style-link:Title;
	mso-ansi-font-size:26.0pt;
	mso-bidi-font-size:26.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;
	mso-gutter-direction:rtl;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2062091883;
	mso-list-type:hybrid;
	mso-list-template-ids:1143472728 67698713 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<P ALIGN="CENTER">

</P>
<p>Click <A HREF="mailto:ozshalom@netvision.net.il">here</A> to
receive the weekly parsha by email each week.</p>
<H1 style='text-align:center'>
<FONT color="Navy"><font size=+3>Yom Kippur</FONT></font></h1>



<div class=Section1 dir=RTL>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><b><i><span style='font-size:14.0pt'>&quot;And for the
sin we committed against thee of tale bearing&quot;<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><b><i><span style='font-size:10.0pt'>(From the prayer
of confession on the Day of Atonement)<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><b><i><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></i></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><b><i><span style='font-size:14.0pt'>&quot;Thou shall
not go about as a talebearer&quot;<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><b><i><span style='font-size:14.0pt'>&quot;Do not stand
idly over the blood of your neighbor. I am the Lord&quot;.<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><b><i><span style='font-size:10.0pt'>(Leviticus <st1:PersonName
w:st="on">1</st1:PersonName>9:<st1:PersonName w:st="on">1</st1:PersonName>7)<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><i><span style='mso-bidi-font-size:11.0pt'>&quot;Thou shall not go
about as a talebearer&quot;<o:p></o:p></span></i></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-bidi-font-size:11.0pt'>It is my opinion that it is
because all inciters of quarrel and those that relate evil talk &quot;go&quot; into
the house of their friends to spy out what they can see as evil, in order to
tell it in the marketplace, consequently, they are called &quot;those who go
about spying,&quot; . And proof for my words is the fact that we do not find
tale bearing that is not written together with the term &quot;going&quot;; </span><span
style='font-size:10.0pt'>(e.g.)</span><span style='mso-bidi-font-size:11.0pt'>,
&quot;<i>Thou shall not go as a talebearer&quot;;</i> &quot;<i>going about as
talebearers; they are brass and iron</i>&quot; </span><span style='font-size:
10.0pt'>(Jeremiah 6:28)</span><span style='mso-bidi-font-size:11.0pt'>. But
other evil talk, there is not written concerning it &quot;going&quot;; &quot;<i>who
so slanders his neighbor in secret</i>&quot; </span><span style='font-size:
10.0pt'>(Psalms <st1:PersonName w:st="on">1</st1:PersonName>0<st1:PersonName
w:st="on">1</st1:PersonName>&quot;5)</span><span style='mso-bidi-font-size:
11.0pt'> &quot;<i>a deceitful tongue</i>&quot; </span><span style='font-size:
10.0pt'>(ibid <st1:PersonName w:st="on">1</st1:PersonName>20:3)</span><span
style='mso-bidi-font-size:11.0pt'>; <i>the tongue that <span class=SpellE>speaketh</span>
proud things</i>&quot; </span><span style='font-size:10.0pt'>(ibid <st1:PersonName
w:st="on">1</st1:PersonName>2:4)</span><span style='mso-bidi-font-size:11.0pt'>.<o:p></o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='font-size:10.0pt'>(<span class=SpellE>Rashi</span>
Leviticus <st1:PersonName w:st="on">1</st1:PersonName>9:<st1:PersonName w:st="on">1</st1:PersonName>7)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='mso-bidi-font-size:11.0pt'>&quot;Thou shall not go up
and down as a talebearer among thy people&quot; - </span></b><span
style='mso-bidi-font-size:11.0pt'>Some say that one shall not be a talebearer, but
if one is privy to information that his colleague will be executed, wouldn't
one inform him so that he may be saved? On the contrary, it is as if you
yourself transgressed and killed him, as it is written &quot;<i>You shall not
stand idly over your neighbor's blood</i>&quot;. You should inform him
immediately, and if not God will hold you accountable, as Solomon says in
Ecclesiastes &quot;<i>So don't overdo goodness</i>&quot; </span><span
style='font-size:10.0pt'>(<span class=SpellE>Ecc</span> 7:<st1:PersonName
w:st="on">1</st1:PersonName>6)</span><span style='mso-bidi-font-size:11.0pt'> for
that is tale bearing.<b><o:p></o:p></b></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='mso-bidi-font-size:11.0pt'>&quot;Thou shall not stand
idly over your neighbor's blood&quot; - </span></b><span style='mso-bidi-font-size:
11.0pt'>Tale bearing should not lead to any killing, for if it does, one can no
longer stand before God, even if he himself does not kill, it is as if he has
killed. He can no longer be subject to the laws of man but will be judged by
God alone. Furthermore, we learn from, &quot;<i>Thou shall not stand idly over
your neighbor's blood</i>&quot;, that if one knows someone is being tried for
murder, every effort should be made to speak up in their favor and find some
merit in them, as it is written &quot;<i>I have waited 'til they</i> <i>stopped
speaking, 'til they ended and no longer replied</i>.&quot; </span><span
style='font-size:10.0pt'>(Job 32:<st1:PersonName w:st="on">1</st1:PersonName>6)</span><span
style='mso-bidi-font-size:11.0pt'> and as Nehemiah said, &quot;<i>As he</i> <i>opened
it all the people stood</i>,&quot; meaning in silence.<o:p></o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='font-size:10.0pt'>(Rabbi <span class=SpellE>Mordehai</span>
<span class=SpellE>HaCohen</span>: <span class=SpellE>Siftei</span> Cohen, Leviticus)<b><o:p></o:p></b></span></p>

<h2 dir=LTR style='margin-top:0cm;line-height:normal'><span style='font-size:
12.0pt;mso-bidi-font-size:11.0pt;font-family:"Times New Roman";color:windowtext'><o:p>&nbsp;</o:p></span></h2>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<h2 align=center dir=LTR style='margin-top:0cm;text-align:center;line-height:
normal;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='font-size:12.0pt;font-family:"Times New Roman";
color:windowtext'>Remember us for life, the king who loves life and inscribe us
in the book of life, for your sake, the living god<o:p></o:p></span></h2>

</div>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><b><span style='font-size:18.0pt'>Forgiveness as Poetry<o:p></o:p></span></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><b><span style='font-size:14.0pt'>Benjamin Segal<o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>Over
the centuries, the prayer book has &quot;rediscovered&quot; various psalms, including
them in appropriate slots in the liturgy. So it is with Psalm <st1:metricconverter
ProductID="130, a" w:st="on"><st1:PersonName w:st="on">1</st1:PersonName>30, a</st1:metricconverter>
psalm of forgiveness, first designated by(eighth century) tractate <span
class=SpellE>Sofrim</span> for Yom Kippur, and then by Isaac Luria (the ARI) for
all ten days of repentance (before the morning <span class=SpellE><i>kaddish</i></span><i>
</i>and<i> <span class=SpellE>barchu</span></i>), a practice which continues to
gain popularity. <o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>The
subject of Psalm <st1:PersonName w:st="on">1</st1:PersonName>30 is sin-and-forgiveness.
The noun &quot;forgiveness&quot; is a late biblical word, appearing only here
in the singular and in Nehemiah and Daniel in the plural (&quot;God of <span
class=SpellE>forgivenesses</span>&quot;). It is the first mention, then, of
what would become the object of much theological musing across all the
centuries. (As a verb, the root &quot;forgive,&quot; <i>s-l-<span class=SpellE><span
class=GramE>ch</span></span><span class=GramE>,</span></i> appears a number of
times earlier. It is of some interest that within the Bible &quot;forgiving&quot;
is always an act of God and never an act the man.)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>This
is not, however, theology, a systematic attempt to describe or proscribe
forgiveness. It is, rather, what we might call pre-theological musing, an
attempt through poetry to reflect on forgiveness as we confront it in our lives:
its import, its difficulties, its uncertainties. (Religious search and angst
are best reflected in poetry. Theology is articulated in prose.) <o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>To
appreciate this psalm, we must first note a number of poetic techniques used by
Psalms. These include the import of repetition in defining sections, a careful
subtlety in use of words, and a clear preference for coexistent levels of
interpretation (a reflection of the complexity of life). Form helps determine
meaning.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='margin-left:42.55pt;text-align:justify;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none;direction:
ltr;unicode-bidi:embed'><b><span style='mso-bidi-font-size:11.0pt'>Psalm <st1:PersonName
w:st="on">1</st1:PersonName>30<o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='margin-left:42.55pt;text-align:justify;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none;direction:
ltr;unicode-bidi:embed'><st1:metricconverter ProductID="1. A" w:st="on"><st1:PersonName
 w:st="on"><span style='mso-bidi-font-size:11.0pt'>1</span></st1:PersonName><span
 style='mso-bidi-font-size:11.0pt'>. A</span></st1:metricconverter><span
style='mso-bidi-font-size:11.0pt'> Song of Ascents. From the depths I call You,
O LORD,<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='margin-left:42.55pt;text-align:justify;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none;direction:
ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>2. O Lord, hear
my voice; let <span class=GramE>Your</span> ears be attentive to the voice of
my pleas for mercy.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='margin-left:42.55pt;text-align:justify;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none;direction:
ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>3. If You would
keep account of sins, O LORD, Lord, who could endure?<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='margin-left:42.55pt;text-align:justify;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none;direction:
ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>4. <span
class=GramE>For</span> forgiveness is Yours, so that You may be held in awe.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='margin-left:42.55pt;text-align:justify;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none;direction:
ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>5. I hope, LORD;
my soul hopes; I await His word.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='margin-left:42.55pt;text-align:justify;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none;direction:
ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>6. My soul - for
the Lord, more than watchmen for the morning, watchmen for the morning.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='margin-left:42.55pt;text-align:justify;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none;direction:
ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>7. O Israel, wait
for the LORD, for with the LORD is loving kindness and with Him, great
redemption, <o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='margin-left:42.55pt;text-align:justify;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none;direction:
ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>8. And He will
redeem <st1:country-region w:st="on"><st1:place w:st="on">Israel</st1:place></st1:country-region>
from all its sins.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='mso-bidi-font-size:11.0pt'>Words and Phrases<o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>Later
interpreters, both Jewish and Christian, have discovered in Psalm <st1:PersonName
w:st="on">1</st1:PersonName>30 reflections of their belief and theological
systems, often seeing it as a didactic psalm. None of these approaches, however,
captures the essence of the psalm. To appreciate the psalm, one must note its
various structures, but even before proceeding to them, I note a number of basic
and revealing terms.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>&quot;Depths&quot;
- in the Bible, this term can be a reference to a psychological state, to the
seas or to death. All three inform the present usage, where there is danger, helplessness
and apprehension. In addition, there may be a degree of irony here, for the
speaker does set these &quot;depths&quot; against the title of the psalm, &quot;Song
of the Ascents.&quot;<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>Verse
6 is magnificently multivalent. Here the metaphor &quot;(more than) watchmen
for the morning&quot; could refer to a very wide (and mutually exclusive) range
of nighttime situations: terror, quiet, peacefulness, anxiety, cold, fear, weariness,
and/or impatience. Similarly, it is unclear whether &quot;morning&quot; simply
implies an end to whatever it is that &quot;night&quot; implies or is another
specific reference (assured change, light as happiness, relief at the end of a
work shift, the ability to rest, etc.). In any case the focus of the verse is
on the nighttime, which seems to weigh very heavily on the guards.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>&quot;Great
redemption,&quot; marks (like the use of &quot;forgiveness&quot; as a noun) a
new stage in Jewish thought. This is the first and only time in the Bible that &quot;redemption&quot;
is the extraction from sin. (It is usually extraction from a much more concrete
difficulty such as debt, slavery, childlessness, etc.) By implication, then, &quot;sin&quot;
is seen as an entrapment, and this usage reinforces other biblical uses of the &quot;sin&quot;
which imply &quot;guilt&quot; and befits such verses as &quot;indeed, I was
born with iniquity,&quot; (Psalm 5<st1:PersonName w:st="on">1</st1:PersonName>:7),
implying a condition more than an act. The speaker is caught.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='mso-bidi-font-size:11.0pt'>The Primary Structure</span></b><span
style='mso-bidi-font-size:11.0pt'><o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>Psalm
<st1:PersonName w:st="on">1</st1:PersonName>30 presents itself in two sections.
<span class=GramE>Verses <st1:PersonName w:st="on">1</st1:PersonName> and 2
repeat &quot;voice,&quot; a reflection of the text's desperation.</span> The
second section, verses 3 and on, is enclosed by &quot;sins,&quot; and presents
a fascinating reflection on man facing God from within sin, while seeking
forgiveness. In both sections, particularly in verses 2 and 5, there is no
small degree of irony, for the emphasis seems to be on uncertainty, and the
degree of desperation. (On the effect of the last two verses, see below.) As to
the division into these two parts, one could see the second section as the very
content of the plea for mercy mentioned at the beginning. (This is slightly
difficult, however, in that the second section really includes no request!) Concerning
the second section, literarily it is fascinating in that both &quot;forgiveness&quot;
and &quot;hope&quot; seem trapped within the opening and closing mentions of &quot;sins,&quot;
adding to the sense of desperation.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>When
the speaker addresses the people in the last two verses, the import is less
than clear. As he asks them to wait and reassures them, one wonders whether he
seeks to teach them or to reassure himself. Further, did he share with his
audience the uncertainty inherent in verses 5 and 6? If so, why would he assume
that they would accept his reassurance, and if not, why did he hide his
internal rumblings?<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='mso-bidi-font-size:11.0pt'>Concomitant Structures<o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>At
the same time, there are other structures built into Psalm <st1:PersonName
w:st="on">1</st1:PersonName>30 which allow for parallel readings and insights, these
no less valid than those noted above. Literarily, these are based on
repetitions in verses <st1:PersonName w:st="on">1</st1:PersonName>-2, 5-6, and 7-8,
allowing one to read the psalm as four sets of two verses. In that regard, there
are no less than four possible readings.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='margin-left:21.3pt;text-align:justify;
text-indent:21.3pt;mso-list:l0 level1 lfo1;direction:ltr;unicode-bidi:embed'><![if !supportLists]><span
style='mso-bidi-font-size:11.0pt'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span style='mso-bidi-font-size:
11.0pt'>On one hand, these could be alternating pairs, as the speaker
concentrates on himself (verses <st1:PersonName w:st="on">1</st1:PersonName>, 2,
5, 6) and on God (verses 3, 4, 7, 8). This is a most effective reflection of
desired <span class=GramE>dialogue,</span> set against the ominous background
that here only man speaks to God, not the opposite. <o:p></o:p></span></span></p>

<p class=MsoNormal dir=LTR style='margin-left:21.3pt;text-align:justify;
text-indent:21.3pt;mso-list:l0 level1 lfo1;direction:ltr;unicode-bidi:embed'><![if !supportLists]><span
style='mso-bidi-font-size:11.0pt'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span style='mso-bidi-font-size:
11.0pt'>The poem can be read, however, as two equal halves, desperation
followed by expectation. (This requires, however, a very positive understanding
of the verbs and implications of verses 5 and 6.) Such a positive reading is
almost a counter assertion to the entrapped feeling noted earlier. <o:p></o:p></span></span></p>

<p class=MsoNormal dir=LTR style='margin-left:21.3pt;text-align:justify;
text-indent:21.3pt;mso-list:l0 level1 lfo1;direction:ltr;unicode-bidi:embed'><![if !supportLists]><span
style='mso-bidi-font-size:11.0pt'><span style='mso-list:Ignore'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span style='mso-bidi-font-size:
11.0pt'>Those divisions lead, in turn, the two different overviews, both of
which are found among commentators. Some see this poem as progressing toward
ever greater levels of assurance, culminating in the last line, similar to the
effect of the previous paragraph. <o:p></o:p></span></span></p>

<p class=MsoNormal dir=LTR style='margin-left:21.3pt;text-align:justify;
text-indent:21.3pt;mso-list:l0 level1 lfo1;direction:ltr;unicode-bidi:embed'><![if !supportLists]><span
style='mso-bidi-font-size:11.0pt'><span style='mso-list:Ignore'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span style='mso-bidi-font-size:
11.0pt'>There is, however, an exactly opposite suggestion, based on the
interplay among characters. The psalm begins as a dialogue between the speaker
and God, but subsequent references to God appear in the third person, not the
second person, and after that, the speaker as &quot;I&quot; disappears. The
final verses are a reflection from afar, on a national rather than a personal
level. This would suggest a poem which progresses from intimacy to distance.<o:p></o:p></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>All
of these, of course, stand as opposed to the primary division, which is static,
a desperate call for forgiveness from within the inner, trapped world of sin.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='mso-bidi-font-size:11.0pt'>Sin and Forgiveness, Poetry
and Theology<o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>The
most egregious mistake made by commentators of Psalms is the comparison of
interpretations, and the insistence that the poet implies only one level of
meaning (which, of course, the commentator understands!). The opposite is the
case. The poetry of Psalms allows and demands concomitant readings, words
expressing much more than they could ever do as prose. <span class=GramE>Feeling
trapped by sin and feeling sure we can be forgiven are</span> not
contradictions, but two accurate reflections of how we feel.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>It is
most appropriate, then, that Psalm <st1:PersonName w:st="on">1</st1:PersonName>30
has been inserted in the High Holiday liturgy. The Psalm addresses the heart, not
the mind. We as human beings, facing guilt and seeking forgiveness, are
confused, doubtful, hopeful, certain and uncertain all at the same time, or at
least in alternating moments. Later theologies would provide instruction and
reassurance. The beginning of the process, however, is to confront one's point
of departure, as reflected in this psalm. One needs no redemption if one is not
caught in the depths of sin.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='font-size:10.0pt'>Rabbi Benjamin Segal is the author of a
new commentary on Psalms, <i>A New Psalm: <span class=GramE>The</span> Psalms
as Literature</i>, published this month by <span class=SpellE>Gefen</span>
Publishing and the Schechter Institute of Jewish Studies. His <span
class=GramE><i>The</i></span><i> Song of Songs, A Woman in Love </i>was
published in 2009 (<span class=SpellE>Gefen</span>).<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b>Our father, our king, be gracious to us and answer us, though we have
no merits, deal charitably with us and kindly with us and save us.<o:p></o:p></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><i><span style='mso-bidi-font-size:11.0pt'>Then the Lord said: &quot;You
cared about the plant, which you did not work for and which you did not grow, which
appeared over night and perished overnight. And should I not care about&nbsp;<st1:place
w:st="on"><st1:City w:st="on">Nineveh</st1:City></st1:place>, that great city, in
which there are more than a hundred and twenty thousand persons who do not know
their right hand from their left, and many beasts as well.</span></i><i><span
style='font-size:10.0pt'> </span></i><span style='font-size:10.0pt'>(<span
class=SpellE>Yonah</span> 4:<st1:PersonName w:st="on">1</st1:PersonName>0-<st1:PersonName
w:st="on">1</st1:PersonName><st1:PersonName w:st="on">1</st1:PersonName>)</span><span
style='mso-bidi-font-size:11.0pt'><o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-bidi-font-size:11.0pt'>God has mercy on man and beast, that
is to say,&nbsp;<b>on man as on the beast</b>, and this reminds us of the
parallel verse,&nbsp;<i>You save man and beast, Lord</i>&nbsp;</span><span
style='font-size:10.0pt'>(<span class=SpellE>Tehillim</span> 36:7)</span><span
style='mso-bidi-font-size:11.0pt'>. That is to say, God's mercy and kindness&nbsp;<b>are
completely independent of man and his deeds</b>, as the prophet said,&nbsp;<i>for
my plans are not your plans nor are&nbsp;<span class=GramE>My</span>&nbsp;ways
your ways... But as the heavens are high above the earth, so are My ways high
above your ways&nbsp;</i></span><span style='font-size:10.0pt'>(Isaiah 55:8-9)</span><span
style='mso-bidi-font-size:11.0pt'>. God's relationship to man and to the world
are none other than what is termed &quot;the Divine matter&quot; which is above
all human actions and behavior, even above man's acts of repentance.<o:p></o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='font-size:10.0pt'>(Y. <span class=SpellE>Leibowitz</span>,&nbsp;<span
class=SpellE><i>Sihot</i></span><i> al <span class=SpellE>Hagei</span> <span
class=SpellE>Yisrael</span>&nbsp;<span class=SpellE>Ve'Moadav</span></i>, pg. <st1:PersonName
w:st="on">1</st1:PersonName>93)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;vertical-align:middle;
direction:ltr;unicode-bidi:embed'><b><span style='mso-bidi-font-size:11.0pt'>Conciliation
Is A Complex Process and Does Not Take&nbsp;into&nbsp;Consideration &quot;Who
Is Right&quot;<o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;vertical-align:middle;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>Yom
Kippur does not atone for social transgression until one placates his fellow - this
is how Rabbi&nbsp;<span class=SpellE>Elazar</span>&nbsp;<span class=SpellE>ben</span>&nbsp;<span
class=SpellE>Azarya</span>&nbsp;expounded &quot;<i>Of all your sins&nbsp;<b>before
God</b>&nbsp;shall you be cleansed&quot;&nbsp;</i>-&nbsp;<b>Sins between man
and God are atoned for by Yom Kippur; sins between man and his fellow, Yom
Kippur does not affect atonement until he placates his fellow.<o:p></o:p></b></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;vertical-align:
middle;direction:ltr;unicode-bidi:embed'><span style='font-size:10.0pt'>(<span
class=SpellE>Mishnah</span>&nbsp;<span class=SpellE>Yoma</span>&nbsp;8:9)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;vertical-align:middle;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;vertical-align:middle;
direction:ltr;unicode-bidi:embed'><span class=SpellE><span class=spelle><span
style='mso-bidi-font-size:11.0pt'>Rav</span></span></span><span
class=apple-converted-space><span style='mso-bidi-font-size:11.0pt'>&nbsp;</span></span><span
style='mso-bidi-font-size:11.0pt'>once had an altercation with a slaughterer of
livestock. The latter did not come before him [for reconciliation]. On<span
class=apple-converted-space>&nbsp;</span>Yom<span class=apple-converted-space>&nbsp;</span>Kippur<span
class=apple-converted-space>&nbsp;</span>Eve,<span class=apple-converted-space>&nbsp;</span><span
class=SpellE><span class=spelle>Rav</span></span><span
class=apple-converted-space>&nbsp;</span>said: &quot;I will go to him myself to
appease him.&quot;<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;vertical-align:middle;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>[On
the way]<span class=apple-converted-space>&nbsp;</span><span class=SpellE><span
class=spelle>Rav</span></span><span class=apple-converted-space>&nbsp;</span><span
class=SpellE><span class=spelle>Huna</span></span><span
class=apple-converted-space>&nbsp;</span>met him and asked: &quot;Where is the
master going?&quot; He replied: &quot;To reconcile with so and so&quot;. He
said: &quot;Abba is going to commit murder.&quot; He went anyway. The
slaughterer was seated, hammering an ox head. He raised his eyes and saw him. He
said to him: &quot;Abba, you? Go away. I have nothing in common with you!&quot;
At that moment, a bone broke loose, lodged itself in his throat, and killed him.<o:p></o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;vertical-align:
middle;direction:ltr;unicode-bidi:embed'><span style='font-size:10.0pt'>(<span
class=SpellE><span class=spelle>Yoma</span></span><span
class=apple-converted-space>&nbsp;</span>87a)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;vertical-align:middle;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;vertical-align:middle;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>&quot;<span
class=SpellE><span class=spelle>Rav</span></span><span
class=apple-converted-space>&nbsp;</span>once had an altercation with a
slaughterer of livestock&quot;. The text does not tell us who was right or who
was wrong. The commentators unanimously agree that<span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>Rav</span></span><span
class=apple-converted-space>&nbsp;</span>was in the right. But the butcher did
not come on Yom Kippur eve to ask forgiveness of<span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>Rav</span></span>.<span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>Rav</span></span><span
class=apple-converted-space>&nbsp;</span>therefore felt it was his duty to
bring forth this demand for forgiveness, for the sake of the offender: he
decided to appear before the person who insulted him. Here we have a reversal
of obligation. It is the offended party who worries about the forgiveness that
the offender does not concern himself with.<span class=apple-converted-space>&nbsp;</span><span
class=SpellE><span class=spelle>Rav</span></span><span
class=apple-converted-space>&nbsp;</span>goes out of his way to provoke a
crisis of conscience in the slaughterer of livestock. The task is not easy!<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;vertical-align:middle;
direction:ltr;unicode-bidi:embed'><span class=SpellE><span class=spelle><span
style='mso-bidi-font-size:11.0pt'>Rav's</span></span></span><span
class=apple-converted-space><span style='mso-bidi-font-size:11.0pt'>&nbsp;</span></span><span
style='mso-bidi-font-size:11.0pt'>disciple, whom he meets on the way, is aware
of this. This disciple,<span class=apple-converted-space>&nbsp;</span><span
class=SpellE><span class=spelle>Rav</span></span><span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>Huna</span></span>,
asks: &quot;Where is the master going?&quot;<span class=apple-converted-space>&nbsp;</span><span
class=GramE><span class=grame>&quot;To reconcile with so and so.&quot;</span></span><span
class=apple-converted-space>&nbsp;</span>To which<span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>Rav</span></span><span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>Huna</span></span><span
class=apple-converted-space>&nbsp;</span>replies, without illusions: &quot;Abba
(familiar name of<span class=apple-converted-space>&nbsp;</span><span
class=SpellE><span class=spelle>Rav</span></span>) is going to commit a murder.&quot;<span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>Rav</span></span><span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>Huna</span></span><span
class=apple-converted-space>&nbsp;</span>is convinced that the slaughterer will
not be moved by<span class=apple-converted-space>&nbsp;</span><span
class=SpellE><span class=spelle>Rav's</span></span><span
class=apple-converted-space>&nbsp;</span>gesture; fault of the slaughterer will
only be aggravated. Excessive moral sensitivity will become the cause of death<span
class=grame>.</span><span class=apple-converted-space>&nbsp;</span>The game of
offense and forgiveness is a dangerous one. But<span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>Rav</span></span><span
class=apple-converted-space>&nbsp;</span>ignores the advice of his pupil. He
finds the slaughterer at his professional occupation. He is seated and
hammering an ox head. He nevertheless raises his eyes to insult once again the
person coming humbly toward him. &quot;Go away, Abba. I have nothing in common with
you.&quot;<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;vertical-align:middle;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'>The
expression is marvelously precise and underlines one of the essential aspects
of the situation. Mankind is spread out different levels. It is made up of
multiple worlds that are closed to one another because of their unequal heights.
Men do not yet form a single humanity. As the slaughterer keeps strictly to his
level, he keeps on hammering the head; suddenly a bone breaks loose from it and
kills him. It is certainly not of a miracle that the story wants to tell us, but
of this death within the systems in which humanity closes itself off. It also
wants to speak to us of the purity which can kill, in a mankind as yet
unequally evolved, and of the enormity of the responsibility which<span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>Rav</span></span><span
class=apple-converted-space>&nbsp;</span>took upon himself in his premature
confidence in the humanity of<span class=apple-converted-space>&nbsp;</span><b>the
<span class=GramE>Other</span>.<o:p></o:p></b></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;vertical-align:
middle;direction:ltr;unicode-bidi:embed'><span style='font-size:10.0pt'>(From E.
<span class=SpellE>Levinas</span>:<span class=apple-converted-space>&nbsp;</span><i>Nine
Talmudic Readings,<span class=apple-converted-space>&nbsp;</span></i>translated
by Annette<span class=apple-converted-space>&nbsp;</span><span class=SpellE><span
class=spelle>Aronowicz</span></span>, pp. 22-23)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;vertical-align:middle;
direction:ltr;unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;vertical-align:middle;
direction:ltr;unicode-bidi:embed'><b>Between man and his fellow man<o:p></o:p></b></p>

<p class=MsoBodyText dir=LTR style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;vertical-align:middle;direction:ltr;unicode-bidi:embed'><b><span
style='mso-bidi-font-size:11.0pt'><span style='mso-spacerun:yes'>�</span></span></b><span
style='mso-bidi-font-size:11.0pt'>On the eve of Yom Kippur, one should devote
his attention towards placating all those against whom he has sinned, since Yom
Kippur atones for sins between man and God, but Yom Kippur cannot atone for
sins between man and his fellow, until he assuages him. Even if he merely
teased him with words, he must appease him, going to him. If he is not appeased
the first time, he must return again and a third time. Every time he should
take three people with him to assuage him, in order that he forgive him, And if,
after three attempts, he will not be appeased, there is no reason to continue
cajoling him. These words are true of his fellow, but in the case of his rabbi,
he must bring many friends (to intercede) until he is assuages. If he dies, he
shall bring ten people and stand them by his grave and say, &quot;I have sinned
to the God of Israel and to so-and-so whom I have offended. This is done so
that the heart of each person of&nbsp;<st1:country-region w:st="on"><st1:place
 w:st="on">Israel</st1:place></st1:country-region>&nbsp;will be content with
his fellow, so that there will be no room for Satan to speak against them.<o:p></o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='font-size:10.0pt'>(<span class=SpellE>Tur</span>
<span class=SpellE>Ohr</span> <span class=SpellE>Haim</span>, 606)<o:p></o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:white'>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><span style='mso-bidi-font-size:
11.0pt'>Dear Friends</span></b><span style='mso-bidi-font-size:11.0pt'><o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>We have nearly completed our <st1:PersonName w:st="on">1</st1:PersonName>6<sup>th</sup><span
class=apple-converted-space>&nbsp;</span>season of<span
class=apple-converted-space>&nbsp;</span><b><i>SHABBAT SHALOM</i></b>.<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>We have brought you, dear readers, weekly articles,<span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>divrei</span></span><span
class=apple-converted-space>&nbsp;</span>Torah, sermons, and commentary that
express the meaning of Judaism from our sources, with messages of justice, peace
and honoring all that are created in God's image.<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>The pillar of our financial support is a Dutch Foundation committed to
peace and justice. Our emotional support comes from you, our devoted and
supportive readers, who volunteer to write<span class=apple-converted-space>&nbsp;</span><span
class=SpellE><span class=spelle>divrei</span></span><span
class=apple-converted-space>&nbsp;</span>Torah, illustrate each issue, deliver<span
class=apple-converted-space>&nbsp;</span><i>Shabbat Shalom</i><span
class=apple-converted-space>&nbsp;</span>to synagogues and institutions around
the country, support our website and contribute to our continued publication.<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>Over the past several years the values of the Euro and USD have
decreased significantly and<span class=apple-converted-space>&nbsp;</span><span
class=SpellE><span class=spelle>OzveShalom's</span></span><span
class=apple-converted-space>&nbsp;</span>budget has been adversely affected.<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>The continued weekly publication of Shabbat Shalom, without
advertisement and with its internationally read English translation, requires
you more than ever as loyal partners in spreading the word of &quot;<b><i>Its<span
class=apple-converted-space>&nbsp;</span>ways are ways of pleasantness and all
its paths are peace&quot;</i></b><o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>Shabbat Shalom is a unique Israeli publication. Please contribute to
its continuation.<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>Tax deductible donations in<span class=apple-converted-space>&nbsp;</span><st1:country-region
w:st="on"><st1:place w:st="on">Israel</st1:place></st1:country-region><span
class=apple-converted-space>&nbsp;</span>may be sent as checks payable to <span
class=SpellE>Oz<span class=spelle>veShalom</span></span><span
class=apple-converted-space>&nbsp;</span>to:<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span class=SpellE><span
style='mso-bidi-font-size:11.0pt'>Ozv<span class=spelle>eShalom</span></span></span><span
style='mso-bidi-font-size:11.0pt'><o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><st1:PersonName w:st="on"><span
 style='mso-bidi-font-size:11.0pt'>Miriam Fine</span></st1:PersonName><span
style='mso-bidi-font-size:11.0pt'><o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><st1:Street w:st="on"><st1:address
 w:st="on"><span style='mso-bidi-font-size:11.0pt'>9<span
  class=apple-converted-space>&nbsp;</span><span class=SpellE><span
  class=spelle>Dustrovsky</span></span><span class=apple-converted-space>&nbsp;</span>St.</span></st1:address></st1:Street><span
class=apple-converted-space><span style='mso-bidi-font-size:11.0pt'>&nbsp;</span></span><span
style='mso-bidi-font-size:11.0pt'>Apt 4<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><st1:City w:st="on"><st1:place
 w:st="on"><span style='mso-bidi-font-size:11.0pt'>Jerusalem</span></st1:place></st1:City><span
class=apple-converted-space><span style='mso-bidi-font-size:11.0pt'>&nbsp;</span></span><span
style='mso-bidi-font-size:11.0pt'>9339806<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>&nbsp;<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>For a<span class=apple-converted-space>&nbsp;</span><st1:country-region
w:st="on"><st1:place w:st="on">US</st1:place></st1:country-region><span
class=apple-converted-space>&nbsp;</span>tax deductible donation, the New
Israel Fund may be used as the conduit. Contributions should be marked as donor-advised
to <span class=SpellE>Oz<span class=spelle>veShalom</span></span>, the<span
class=apple-converted-space>&nbsp;</span><i>Shabbat Shalom</i> project, with
mention of the registration number 5708.<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>&nbsp;<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>If you wish to subscribe to the email English editions of<span
class=apple-converted-space>&nbsp;</span><i>Shabbat Shalom</i>, to print copies
of it for distribution in your synagogue, to inquire regarding the dedication
of an edition in someone's honor or memory, to find out how to make tax-exempt
donations, or to suggest additional helpful ideas, please call&nbsp;<st1:PersonName
w:st="on">Miriam Fine</st1:PersonName> at&nbsp;+972-52-3920206&nbsp;or at&nbsp;<a
href="mailto:ozveshalomns@gmail.com" target="_blank"><span style='color:windowtext'>ozveshalomns@gmail.com</span></a>.<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>&nbsp;<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>Issues may be dedicated in honor of an event, person,<span
class=apple-converted-space>&nbsp;</span><span class=SpellE><span class=spelle>simcha</span></span>,
etc. Requests must be made 3-4 weeks in advance to appear in the Hebrew, <st1:PersonName
w:st="on">1</st1:PersonName>0 days in advance to appear in the English email.<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-size:
11.0pt'>&nbsp;<o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><i><span style='mso-bidi-font-size:
11.0pt'>Shabbat Shal</span></i><span style='mso-bidi-font-size:11.0pt'>om&nbsp;is
available on our website:&nbsp;<a href="http://www.netivot-shalom.org.il/"
target="_blank"><span style='color:windowtext'>www.netivot-shalom.org.il</span></a><o:p></o:p></span></p>

<p align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;background:white;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'>For responses and
arranging to write for<span class=apple-converted-space><span style='mso-bidi-font-size:
11.0pt'>&nbsp;</span></span><i>Shabbat Shalom</i>:&nbsp;<a
href="mailto:pleiser@netvision.net.il" target="_blank"><span style='mso-bidi-font-size:
11.0pt;color:windowtext'>pleiser@netvision.net.il</span></a><a name="_GoBack"></a><span
lang=HE dir=RTL style='font-size:11.0pt;mso-ansi-font-size:12.0pt'><o:p></o:p></span></p>

</div>

<P ALIGN="center">

</P>

</body></html>
