<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">


<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./vaera5762.files/filelist.xml">
<title>Shabbat Shalom The weekly parsha commentary</title>

<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Berel</o:Author>
  <o:LastAuthor>Daniel</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>21</o:TotalTime>
  <o:Created>2010-12-02T06:01:00Z</o:Created>
  <o:LastSaved>2010-12-02T06:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3341</o:Words>
  <o:Characters>16710</o:Characters>
  <o:Lines>139</o:Lines>
  <o:Paragraphs>40</o:Paragraphs>
  <o:CharactersWithSpaces>20011</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
  <w:LsdException Locked="true" Name="Normal"/>
  <w:LsdException Locked="true" Name="heading 1"/>
  <w:LsdException Locked="true" Name="heading 2"/>
  <w:LsdException Locked="true" Name="heading 3"/>
  <w:LsdException Locked="true" Name="heading 4"/>
  <w:LsdException Locked="true" Name="heading 5"/>
  <w:LsdException Locked="true" Name="heading 6"/>
  <w:LsdException Locked="true" Name="heading 7"/>
  <w:LsdException Locked="true" Name="heading 8"/>
  <w:LsdException Locked="true" Name="heading 9"/>
  <w:LsdException Locked="true" Name="caption"/>
  <w:LsdException Locked="true" Name="Title"/>
  <w:LsdException Locked="true" Name="Body Text"/>
  <w:LsdException Locked="true" Name="Subtitle"/>
  <w:LsdException Locked="true" Name="Body Text Indent 2"/>
  <w:LsdException Locked="true" Name="Strong"/>
  <w:LsdException Locked="true" Name="Emphasis"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:Narkisim;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:177;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:6145 0 0 0 32 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-link:"Heading 1 Char";
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	unicode-bidi:embed;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	direction:rtl;
	unicode-bidi:embed;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-noshow:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.MsoFootnoteReference
	{mso-style-noshow:yes;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	vertical-align:super;}
span.MsoCommentReference
	{mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:0cm;
	margin-right:18.0pt;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:right;
	line-height:200%;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#0032FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:8.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
span.spelle
	{mso-style-name:spelle;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.grame
	{mso-style-name:grame;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.coversetext
	{mso-style-name:co_versetext;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.corashititle
	{mso-style-name:co_rashititle;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.corashitext
	{mso-style-name:co_rashitext;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-locked:yes;
	mso-style-link:"Comment Text";
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;
	mso-bidi-language:HE;}
p.Style-1, li.Style-1, div.Style-1
	{mso-style-name:Style-1;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.coversenum
	{mso-style-name:co_versenum;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-font-kerning:16.0pt;
	font-weight:bold;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-locked:yes;
	mso-style-link:"Body Text";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-locked:yes;
	mso-style-link:"Body Text Indent 2";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("miketz5771_files/header.htm") fs;
	mso-footnote-continuation-separator:url("miketz5771_files/header.htm") fcs;
	mso-endnote-separator:url("miketz5771_files/header.htm") es;
	mso-endnote-continuation-separator:url("miketz5771_files/header.htm") ecs;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:50.4pt 54.0pt 50.4pt 54.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;
	mso-gutter-direction:rtl;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:-132;
	mso-list-type:simple;
	mso-list-template-ids:-1145020642;}
@list l0:level1
	{mso-level-tab-stop:90.0pt;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l1
	{mso-list-id:-131;
	mso-list-type:simple;
	mso-list-template-ids:802057586;}
@list l1:level1
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l2
	{mso-list-id:-130;
	mso-list-type:simple;
	mso-list-template-ids:-514677096;}
@list l2:level1
	{mso-level-tab-stop:54.0pt;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l3
	{mso-list-id:-129;
	mso-list-type:simple;
	mso-list-template-ids:-1952054222;}
@list l3:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l4
	{mso-list-id:-128;
	mso-list-type:simple;
	mso-list-template-ids:-1381841966;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:90.0pt;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:-127;
	mso-list-type:simple;
	mso-list-template-ids:-1069780294;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:-126;
	mso-list-type:simple;
	mso-list-template-ids:1748685580;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:54.0pt;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:-125;
	mso-list-type:simple;
	mso-list-template-ids:-947851902;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l8
	{mso-list-id:-120;
	mso-list-type:simple;
	mso-list-template-ids:-1976269404;}
@list l8:level1
	{mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l9
	{mso-list-id:-119;
	mso-list-type:simple;
	mso-list-template-ids:626534972;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l10
	{mso-list-id:1762605904;
	mso-list-type:hybrid;
	mso-list-template-ids:1497397118 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link="#0032FF" vlink=purple style='tab-interval:36.0pt'>

<P ALIGN="CENTER">

</P>
<p>Click <A HREF="mailto:ozshalom@netvision.net.il">here</A> to
receive the weekly parsha by email each week.</p>
<H1 style='text-align:center'>
<FONT color="Navy"><font size=+3>Parshat Miketz - Chanuka</FONT></font></h1>

<P ALIGN="center">
</P>


<div class=Section1 dir=RTL>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><span class=coversetext><b><i><span style='font-size:
14.0pt'>And behold, out of the <st1:place w:st="on">Nile</st1:place> came up
seven cows, <o:p></o:p></span></i></b></span></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><span class=coversetext><b><i><span style='font-size:
14.0pt'>of handsome appearance and robust flesh, <o:p></o:p></span></i></b></span></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><span class=coversetext><b><i><span style='font-size:
14.0pt'>and they grazed in the reed grass.</span></i></b></span><b><i><span
style='font-size:14.0pt'><o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><b><span style='font-size:10.0pt'>(Bereishit 41:2)<o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b>A <st1:place w:st="on">Bountiful</st1:place> Economy Makes Possible
Social Justice, Equality, and Peace<o:p></o:p></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span class=corashititle><b><i>of handsome appearance</i></b>: </span><span
class=corashitext>This was a symbol of the days of plenty, when creatures appear
handsome to one another, for no one envies his fellow.</span><b><o:p></o:p></b></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='font-size:10.0pt'>(Rashi ad loc, Judaica Press
translation)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><i><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><i>Out of the <st1:place w:st="on">Nile</st1:place></i>: In good years,
people become brothers to each other. <i>And they grazed ba</i>'<i>ahu [in the
reed grass]</i>: [In the days of the fat cows there is] love and <i>ahva</i>
[brotherhood, similar spelling to <i>ba</i>'<i>ahu</i>] in the world. And so it
says, <i>Your livestock, in that day, shall graze in broad <b>kar</b>
[pastures]</i> <span style='font-size:10.0pt'>(Isaiah 30: 23)</span>. <i>Kiri</i>
[means] slave [and is equivalent to] <i>qiri</i> [which means] master. And so,
it says: <i>Let the mountains bear shalom</i> [alternatively well-being or
peace] <span style='font-size:10.0pt'>(Psalms 72)</span>. Rav Aha said: Do
mountains carry peace? Rather that which they bear is peace; when fruits are
plentiful, there is peace in the world.</p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='font-size:10.0pt'>(Based upon Bereishit Rabbah
89 and Yalkut Tehillim)</span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>&nbsp;</p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span class=coversetext><b><i>And behold, out of the <st1:place w:st="on">Nile</st1:place>
came up seven cows, etc.</i></b> The robustness of the cows depends on the
robustness of humans, for humans and cows share the same pasture, and when the
field is empty for the animal it is also emptied for the human, since [it is
written in the Torah] first that <i>and I shall give�to your animals</i> and only
afterwards <i>and you shall eat and be sated</i>. Furthermore, if the animals
are not good and robust, how will you plow with cattle? <b><i>Of handsome
appearance </i></b>may refer to the cows' eyes, meaning that they had goodly
eyes, and that is a sign to humans that they should have &quot;good eyes&quot;
[not be envious] towards each other, for when people envy each other it can be
seen in their eyes, i.e., if one looks at his fellow with happy eyes or with
angry eyes, that is - with evil-looking eyes.<o:p></o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span class=coversetext><span style='font-size:10.0pt'>(Kli
Yakar ad loc)<o:p></o:p></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><o:p>&nbsp;</o:p></p>

<h2 align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center;direction:ltr;unicode-bidi:embed'><span style='font-size:18.0pt;
font-family:"Times New Roman";font-style:normal'>Your Other Brother, In another
Year, Another Place<o:p></o:p></span></h2>

<h3 align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:
center'><span style='font-size:14.0pt'>Pinchas Leiser <o:p></o:p></span></h3>

<p align=right dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:right'><i><span
style='font-size:10.0pt'>In memory of my dear parents <br>
Natan Ben Yisrael Ya'akov and Shoshanah Leiser z&quot;l<br>
and Miriam Bat Pinchas and Chanah Leiser z&quot;l, <o:p></o:p></span></i></p>

<p align=right dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:right'><i><span
style='font-size:10.0pt'>who dreamed of <st1:City w:st="on"><st1:place w:st="on">Zion</st1:place></st1:City>
but did have the good fortune to be buried in its dust.</span><o:p></o:p></i></p>

<p dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:21.3pt'>Despite his hesitation and qualms, at the end of the day
our Father Jacob had to send his son Benjamin with his brothers to <st1:country-region
w:st="on"><st1:place w:st="on">Egypt</st1:place></st1:country-region>. Jacob
hoped that all his sons, Simeon included, would return safely home. However,
Jacob did not mention the captive Simeon by name: <i>That he may send away <b>your
brother, the other one</b>, and Benjamin</i> <span style='font-size:10.0pt'>(43:14)</span>.
RaMBaN on that verse explains: </p>

<p dir=LTR style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:
42.55pt;margin-bottom:.0001pt;text-align:justify'>In line with the literal
interpretation of Scripture, it would seem that Simeon was not a favorite of
his father because of the Shechem affair. This was why he did not say, <i>My
son Simeon, and Benjamin</i>, as he would not mention him by name, and as he
left him in <st1:place w:st="on"><st1:country-region w:st="on">Egypt</st1:country-region></st1:place>
for a long time. Indeed, had there been food in his house, he would not yet
have sent Benjamin, and he would have left him [Simeon] in <st1:place w:st="on"><st1:country-region
 w:st="on">Egypt</st1:country-region></st1:place>.</p>

<p dir=LTR style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:
42.55pt;margin-bottom:.0001pt;text-align:justify'>Now Rashi wrote, &quot;<i>the
other one</i>: the spirit of prophecy was enkindled within Jacob so as to
include Joseph.&quot; In Bereishit Rabbah they also said: &quot;<i>That he may
send away your brother</i>: this refers to Joseph; <i>the other one</i>: this
refers to Simeon.&quot; This is correct, for at the moment of prayer, Jacob
directed his heart to pray in a general manner for the other one [Joseph] also,
for perhaps he is still alive. <span style='font-size:10.0pt'>(Chavel
translation)<o:p></o:p></span></p>

<p dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:21.3pt'>There are many aspects to the &quot;other.&quot; The meaning
considered literal by RaMBaN relates to the &quot;other&quot; in a negative
light. This is reminiscent of Rabbi Meir's teacher, the Tanah Elisha Ben
Avuyah, who turned bad, and became <i>Aher</i> the &quot;Other,&quot; a name
given him by &quot;another&quot; woman <span style='font-size:10.0pt'>(Hagiga
15a)</span>. Simeon is an &quot;other&quot; because his father disfavored him. Simeon
had adopted the ways of Esau (<i>instruments of violence are their swords</i>)
and so Jacob declared at the end of his life, <i>my soul, come not you into
their secret deliberation, unto their assembly, my glory, be not you united</i>.
By his actions, he excluded himself from the congregation of <st1:place w:st="on"><st1:country-region
 w:st="on">Israel</st1:country-region></st1:place> and became &quot;other.&quot;
This otherness is reminiscent of an interesting comment on the expression
&quot;other gods&quot; that appears in the Tannaitic Midrash Sifri on parashat Ekev
<span style='font-size:10.0pt'>(chapter 43)</span>: &quot;And why were they
called &quot;other gods&quot;? That they make <b>their worshippers become other</b>.&quot;
Other gods change their worshippers into &quot;others&quot;. &quot;Otherness&quot;
here means �alien-ness'. The midrashic meaning of <b>othe</b>r chosen by Rashi to
explain the word <i>aher</i> relates to a hidden, unconscious level of
communication between Jacob and his sons. The mysterious, and hidden <b>other</b>
is Joseph, who Jacob desired to see alive. Joseph was also other (<i>And the
boy was with the sons of Bilhah, and with the sons of Zilpah</i>), the other,
hidden brother, which reminds us of Mordecai's words to Esther in the Book of
Esther: <i>Relief and deliverance will arise for the Jews from <b>another place</b></i>.
Balak suggests that Balaam go to <i>another place</i> where he might succeed in
cursing <st1:place w:st="on"><st1:country-region w:st="on">Israel</st1:country-region></st1:place>
<span style='font-size:10.0pt'>(Bamidbar 23)</span>. The <i>other place</i> is
hidden and mysterious like the hidden and mysterious <i>other</i> brother who exists
in Jacob's secret hopes (Rashi brings the midrashic dictum in his comments on Bereishit
37:35: &quot;<i>But he refused to comfort himself</i> - <b>A person does not
accept consolation for one still living whom he believes to be dead&quot;</b>).</p>

<p dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:21.3pt'>The Holy One, Blessed be He, announced to Abraham that <i>in
another year</i> Sarah will give birth to Isaac. When Adam <span
style='font-size:10.0pt'>(Avodah Zara 8a)</span> understood that the world
continues in its way, and that there exist cycles in the world of nature, he
instituted festivals &quot;in another year.&quot; The holiday of Hanukkah was
proclaimed to be observed as a festival of thanksgiving &quot;in another
year&quot; <span style='font-size:10.0pt'>(Shabbat 21b)</span>, a year after
the miracle took place. The &quot;other&quot; year is a year for maturation, for
gaining perspective, and for fulfilling the potential which leaves room for
faith. The potential of &quot;otherness&quot; can sometimes be missed and the &quot;other&quot;
year allows us to test the meaning of processes for the long run, together with
faith in &quot;another place&quot; that recognizes the possibility of change. Simeon
is an &quot;other&quot; because his actions changed him into another, Joseph is
an &quot;other&quot; because he was made so by his brothers and also because he
represents yearning and the hope for a different world that is unseen of yet.
His dreams changed him to an &quot;other&quot; and his ability to adduce the
meaning of dreams, to listen to the dreams of others, brought him to the high
office he reached in <st1:country-region w:st="on">Egypt</st1:country-region>
for the good of <st1:place w:st="on"><st1:country-region w:st="on">Egypt</st1:country-region></st1:place>,
of his family, and of the entire region.</p>

<p dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:21.3pt'>The holiday of Hanukkah enjoys great popularity in the
Zionist myth because the &quot;New Hebrew&quot; (the &quot;other&quot;?) saw
himself as heir to the Maccabaeus. The strong and fighting Israeli stands in
contrast to the Galut Jew; he identifies with the Maccabeans. Generations of
Israelis have been inculcated with the ethos of &quot;the few against
many.&quot; This extreme glorification of military power may haves served a
necessary motivational and functional role in the first years of Israeli
sovereignty. However, the unchanging focus on force and on the holiday's military
aspects turns Hannukah into a festival that glorifies Simeon, the &quot;other,&quot;
instead of turning our attention to the other, more exalted significance of the
return to <st1:place w:st="on"><st1:City w:st="on">Zion</st1:City></st1:place>.
</p>

<p dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:21.3pt'>The extreme opponents of Zionism in the Haredi world from
the school of the Satmar Rebbe, saw in it a rebellion against the nations of
the world that could not contain the aggressive elements of Jewish society
because it contradicts the four oaths that the Holy One Blessed be He made <st1:place
w:st="on"><st1:country-region w:st="on">Israel</st1:country-region></st1:place>
swear to <span style='font-size:10.0pt'>(Ketuvot 111a)</span>. The Zionist
movement wanted to return the Jewish People to history and was willing to play
according to the accepted rules of every movement of national freedom. The
danger of glorifying &quot;Simeon,&quot; the &quot;other&quot; brother, and
turning the Zionist dream into &quot;other&quot; gods, who make their
worshippers other, by &quot;cutting down the saplings&quot; (<i>kitzutz
ba'nitiyot</i> - heresy, as was committed by Aher, who presumed to understand
the ways of Heaven) is a real danger and must not be disregarded.</p>

<p dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:21.3pt'>The needed &quot;otherness&quot; is an &quot;otherness&quot;
which leaves room for the realistic faith that accompanies hope with doubts and
fear. True, the Halakhah rules according to Beit Hillel and we are commanded to
add light and hope, but we should not forget the Gemara's explanation of why Halakhah
rules according to Beit Hillel <span style='font-size:10.0pt'>(Eruvin 13b)</span>:
&quot;Why was Beit Hillel worthy of having the Halakhah set according to them?
Because they are easygoing and modest and recite their dicta together with the
words of Beit Shammai, and even recite the dicta of Beit Shammai before their
own.&quot; In a <i>beit midrash</i> run in accordance with Beit Hillel, room is
given to Beit Shammai to say that &quot;fewer and fewer&quot; lamps are lit
with each new Hanukkah eve. Such a beit midrash is prepared to accept and
respect the other.</p>

<p dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:21.3pt'>Joseph's realistic take on the vision of the future allows him
(the &quot;other&quot; brother according to the midrash) to dream, to listen to
the dreams of others, and to understand them - but also to translate them into
action (<i>and now let Pharaoh find an understanding and wise man</i>). </p>

<p dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:21.3pt'>I feel that we are still in &quot;the other year&quot; in
which we can hope for a better world, in which we can overcome the dangers of
&quot;Simeonian otherness,&quot; in which we can learn to treat others
(minorities, aliens, converts, other peoples) with respect.</p>

<p dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify'>And in
Ehud Manor's phrasing: </p>

<p dir=LTR style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:
42.55pt;margin-bottom:.0001pt;text-align:justify'>I have no other country, even
if my land is ablaze.</p>

<p dir=LTR style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:
42.55pt;margin-bottom:.0001pt;text-align:justify'>Only a Hebrew word can
penetrate my veins, my soul</p>

<p dir=LTR style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:
42.55pt;margin-bottom:.0001pt;text-align:justify'>In a pained body and hungry
heart</p>

<p dir=LTR style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:
42.55pt;margin-bottom:.0001pt;text-align:justify'>This is my home.</p>

<p dir=LTR style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:
42.55pt;margin-bottom:.0001pt;text-align:justify'>I will not be silent when my
country changes face</p>

<p dir=LTR style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:
42.55pt;margin-bottom:.0001pt;text-align:justify'>I will not concede to her,</p>

<p dir=LTR style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:
42.55pt;margin-bottom:.0001pt;text-align:justify'>I shall remind her, and here
I will sing into her ears</p>

<p dir=LTR style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:
42.55pt;margin-bottom:.0001pt;text-align:justify'>Until she opens her eyes.</p>

<p dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify'><span
style='font-size:10.0pt'>Pinchas Leiser, the editor of Shabbat Shalom, is a
psychologist. </span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'><b>Worship of God for
its Own Sake vs. Utilitarian Faith</b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'>Rabbi Yohanan said: The
wicked are sustained by their gods, [as it is written]: <i>Pharaoh dreamed that
he was standing on the <st1:place w:st="on">Nile</st1:place></i> <span
style='font-size:10.0pt'>(Bereishit 41: 1)</span>. But the God of the righteous
is sustained by them: <i>And the Lord was standing on it [literally: on him] and
He said, </i>&quot;<i>I am the Lord, the God of Abraham</i>&quot; <span
style='font-size:10.0pt'>(Bereishit 28: 13)</span>.</p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;text-indent:
1.0pt;vertical-align:middle;direction:ltr;unicode-bidi:embed'><span
style='font-size:10.0pt'>(Bereishit Rabbah 69)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'>&nbsp;</p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'>...in the plain sense,
the word &quot;on&quot; here means &quot;upon the ladder,&quot; but according
to the midrash it means &quot;on Jacob&quot;. What is the meaning of this
profound idea? Both cases related to men of faith - people who are aware that humans
stand before God. Pharaoh the idolater is also a believer, but he views his god
as a means towards the satisfaction of his needs. He is &quot;sustained by his
god&quot;; he has a god who carries him about, a god who is there for his sake,
for his benefit and sustenance. Jacob takes it upon himself to sustain faith in
God. His God is not an instrument for the realization of human interests.
Rather, he views humanity and the entire world as instruments for the
preservation of the fear of God. That is the difference between true religious
faith and idolatry, or - in the terminology of the Sages - between <i>lishma</i>
[for its own sake] and <i>shelo lishma</i> [not for its own sake], between the
great dreaming Patriarch, and the dreaming king of <st1:place w:st="on"><st1:country-region
 w:st="on">Egypt</st1:country-region></st1:place>.</p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;text-indent:
1.0pt;vertical-align:middle;direction:ltr;unicode-bidi:embed'><span
style='font-size:10.0pt'>(Yeshayahu Leibowitz z&quot;l, <i>He</i>'<i>arot le</i>'<i>Parshiyot
Ha</i>'<i>Shavua</i>, pg. 34)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b>Libel, Test, and Repentance</b></p>

<p class=MsoBodyText dir=LTR style='margin:0cm;margin-bottom:.0001pt;
text-align:justify'><i>Then Joseph commanded that they fill their vessels with
grain and return their silver-pieces into each man's sack, and give them
victuals for the journey. They did so for them. Then they loaded their rations
onto their donkeys and went from there. But as one opened his sack to give his
donkey fodder at the night camp, he saw his silver - there it was in the mouth
of his pack! He said to his brothers: My silver has been returned - yes, here
in my pack! Their hearts gave way, and the trembled to one another, saying: <b>&quot;What
is this that God has done to us?&quot;<o:p></o:p></b></i></p>

<p class=MsoBodyText align=right dir=LTR style='margin:0cm;margin-bottom:.0001pt;
text-align:right'><span style='font-size:10.0pt'>(Bereishit 42:25-28)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>Despite his testing of his brothers with the &quot;<i>You are spies!&quot;
</i>libel, Joseph still had doubts as to whether they loved Benjamin, or if
they still scorned the sons of his mother, Rachel. Therefore, he wanted to
involve Benjamin in the test of the goblet, to see whether they would make
efforts to save him. At the same time, however, he feared that the brothers
might think that he really did steal the goblet - just as Rachel had stolen her
father's gods. Because of this they may say &quot;The one who sins shall die,&quot;
and not plead for him with all their strength - not because of hatred for him,
but because of their shame at the act. Because of this, Joseph commanded to
place, along with the silver goblet, Benjamin's payment and all their payments,
so that they realize that all this was not the fault of Benjamin and his
wickedness, but rather the scheme of the master. If, knowing this, they have
compassion upon him and take pains to save him from servitude, he would then
know that they love him; he will consider them to be fully repentant and will
reveal himself to them and do good for them - as, in fact, he did.</p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='font-size:10.0pt'>(Abarbanel on Bereishit 44:1,2)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'><b><i>Midrashei Tzafon <o:p></o:p></i></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'><b>From the pen of our
member, Ronen Ahituv<o:p></o:p></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'><span
class=coversetext><b><i>The man asked about us and about our homeland, saying,
'Is your father still alive? Do you have a brother?&quot;</i> </b></span><span
class=coversetext><b><span style='font-size:10.0pt'>(43:7)</span><o:p></o:p></b></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'><span
class=coversetext>In this way he tested us, and so it is throughout the
generations; there are people whose </span>homeland exists while their Father
in Heaven does not live. And then there are those whose Father lives but they
do not posses their homeland. There are those whose Father lives, and their
homeland exists, but they have no brother, for they do not act like brothers. You
need only ask a person about these three matters. </p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'><b>Hanukkah Lamps:
&quot;Steadily decreasing&quot; or &quot;Steadily increasing&quot;?</b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'>The Rabbis taught: The
commandment is for each man and his household to light a Hanukah lamp. Those
who adorn the commandment with additional beauty have each person light his own
lamp. As for those who excel in adornment of the commandment<b>; the House of
Shammai says: They light eight lamps on the first night and from thence steadily
decrease the number of lamps [each night]. The House of Hillel says: They light
one lamp the first night, and steadily increase [the number of lamps through
the subsequent nights].<o:p></o:p></b></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;text-indent:
1.0pt;vertical-align:middle;direction:ltr;unicode-bidi:embed'><span
style='font-size:10.0pt'>(Shabbat 21b)</span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'>&nbsp;</p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:1.0pt;
vertical-align:middle;direction:ltr;unicode-bidi:embed'>The House of Shammai is
strict; they want to completely consume evil, even the &quot;barely evil,&quot;
even the evil that is hardly uncovered and recognized. That is also the secret
of their disagreement over whether the heavens were created first, as the House
of Shammai thought, or the earth was created first, as the House of Hillel
claimed <span style='font-size:10.0pt'>(J. Hagiga 10a)</span>. Heaven and earth
relate to thought and action, respectively. The House of Shammai was not
satisfied when a person's actions were proper; they also wanted his thoughts to
be free of any hint of evil. The House of Hillel found actions sufficient, if a
person's deeds are straight and pure.</p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;text-indent:
1.0pt;vertical-align:middle;direction:ltr;unicode-bidi:embed'><span
style='font-size:10.0pt'>(R. Shemuel Yosef Zevin, z&quot;l, <i>Or HaHalakhah</i>)</span></p>

<p class=MsoNormal dir=LTR style='margin-left:42.0pt;text-align:justify;
direction:ltr;unicode-bidi:embed'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>Another ancient tradition, ascribed to the stubborn and uncompromising
Shammai, is the pietistic tradition of one who sees the victory and also the
waning light in its wake. After political sovereignty was gained, the Sages
witnessed the deification of the regime, the growing assimilation, how the
sacrifices made earlier were being wasted.</p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>That is why in my kibbutz, as in most kibbutzim and state schools and in
the other public celebrations of Hanukkah, a full Hanukkiya of eight candles
plus the <i>shamash</i> is lit on the first day of the festival, as was ruled
by Beit Shammai. Later I remove one candle each day in order to warn myself and
to recall what happened then and what might happen again. </p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>Political Zionism's great victory was supposed to lead to the next stage
of exaltation, rejuvenation, and unification towards the creation of an
original Jewish civilization. Now we have reached a dead end: nationalistic
zealotry or assimilation on the one hand, Haredi extremism on the other. The
light in our lives really does seem to me to be waning. According to Zionism,
Judaism cannot survive under the conditions of the 21<sup>st</sup> century
without a state. I agree, but I also think that the existence of a Jewish State
without Jewish content is unnecessary and hopeless.</p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>As long as Jews light candles in commemoration of the revolt and warn
themselves that the light is not guaranteed, that it is waning and may be
extinguished, it can continue to generate light. Such is the power of freedom.</p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='font-size:10.0pt'>(Eli Ben Gal <i>Keshe'okhlim
im Hasatan</i> [<i>When Dining with the Devil</i>] Am Oved, Ofakim 1989)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;text-indent:1.0pt;vertical-align:
middle;direction:ltr;unicode-bidi:embed'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><o:p>&nbsp;</o:p></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal align=center dir=LTR style='text-align:center;mso-layout-grid-align:
none;text-autospace:none;direction:ltr;unicode-bidi:embed;border:none;
mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>Good
News for Our Readers<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>The book <i>Drishat
Shalom</i> (in Hebrew) is available for purchase in bookstores.<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>The book is published
in memory of our member, Gerald Cromer z&quot;l, and edited by Tzvi Mazeh and
Pinchas Leiser. It contains articles based on <i>divrei Torah</i> which first
appeared in the pages of <i>Shabbat Shalom</i>, and it deals with the encounter
between the values of peace and justice drawn from Jewish sources and the
complicated reality of a sovereign Jewish state in the <st1:place w:st="on"><st1:PlaceType
 w:st="on">Land</st1:PlaceType> of <st1:PlaceName w:st="on">Israel</st1:PlaceName></st1:place>.
Publication of <i>Drishat Shalom</i> was supported by the Gerald Cromer
Memorial Fund, the 12th of Heshvan Forum, Oz VeShalom, a Dutch peace fund, and
many friends. It may also be ordered at a discount price via email by writing
to Pinchas Leiser at: <a href="mailto:pleiser@netvision.net.il">pleiser@netvision.net.il</a>.<o:p></o:p></b></p>

</div>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><o:p>&nbsp;</o:p></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal align=center dir=LTR style='text-align:center;tab-stops:
132.0pt;direction:ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>To all our readers and
supporters<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>We need your support in
order that the voice of a religious Zionism<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>committed to peace and
justice<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>will continue to be
heard through the uninterrupted distribution of<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><i>Shabbat Shalom<o:p></o:p></i></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>in hundreds of
synagogues, on the Internet and via email<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>in both Hebrew and
English.<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>Please send your checks
made out to &quot;Oz VeShalom&quot; to<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>Oz VeShalom-Netivot
Shalom<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>POB 4433 <st1:City
w:st="on"><st1:place w:st="on">Jerusalem</st1:place></st1:City> 91043<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>Please specify on the
back of the check that the contribution is for the funding of <i>Shabbat Shalom</i>.<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>For further details
(including the possibility of dedicating an issue, tax deductible status, etc.)
please contact <st1:PersonName w:st="on">Miriam Fine</st1:PersonName> by email <a
href="mailto:ozshalom@netvision.net.il"><span style='color:windowtext;
text-decoration:none;text-underline:none'>ozshalom@netvision.net.il</span></a>
or by phone: at 0523920206.<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>Thank You<o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>The Editorial Board of <i>Shabbat
Shalom</i><o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>Oz VeShalom - Netivot
Shalom</b><b><span lang=HE dir=RTL><o:p></o:p></span></b></p>

<p class=MsoBodyText align=center dir=LTR style='margin:0cm;margin-bottom:.0001pt;
text-align:center;border:none;mso-border-alt:solid windowtext .5pt;padding:
0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><span lang=HE dir=RTL><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>All contributions to
either the NIF or PEF should be marked as donor-advised to Oz ve'Shalom, the <i>Shabbat
Shalom</i> project. For Donations to NIF, please mention that Oz veShalom is
registered as no. 5708.<o:p></o:p></b></p>

</div>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>If you wish to subscribe to the email English editions of Shabbat
Shalom, to print copies of it for distribution in your synagogue, to inquire
regarding the dedication of an edition in someone's honor or memory, to find
out how to make tax-exempt donations, or to suggest additional helpful ideas,
please call +972-52-3920206 or at <a href="mailto:ozshalom@netvision.net.il"><span
style='mso-bidi-font-family:Narkisim'>ozshalom@netvision.net.il</span></a></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>If you enjoy <i>Shabbat Shalom</i>, please consider contributing towards
its publication and distribution.</p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal dir=LTR style='margin-right:0cm;margin-left:36.0pt;
     text-align:justify;mso-list:l10 level1 lfo11;tab-stops:list 36.0pt;
     direction:ltr;unicode-bidi:embed'>Hebrew edition distributed in <st1:country-region
     w:st="on"><st1:place w:st="on">Israel</st1:place></st1:country-region>
     $700 </li>
 <li class=MsoNormal dir=LTR style='margin-right:0cm;margin-left:36.0pt;
     text-align:justify;mso-list:l10 level1 lfo11;tab-stops:list 36.0pt;
     direction:ltr;unicode-bidi:embed'>English edition distributed via email $
     100</li>
</ul>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>Issues may be dedicated in honor of an event, person, simcha, etc.
Requests must be made 3-4 weeks in advance to appear in the Hebrew, 10 days in
advance to appear in the English email. </p>

<h1 dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify;
direction:ltr;unicode-bidi:embed'><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></h1>

<h1 dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify;
direction:ltr;unicode-bidi:embed'><span style='font-size:12.0pt;font-family:
"Times New Roman"'>About us<u><o:p></o:p></u></span></h1>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>Oz Veshalom-Netivot Shalom is a movement dedicated to the advancement of
a civil society in <st1:place w:st="on"><st1:country-region w:st="on">Israel</st1:country-region></st1:place>.
It is committed to promoting the ideals of tolerance, pluralism, and justice,
concepts that have always been central to Jewish tradition and law.</p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>Oz Veshalom-Netivot Shalom shares a deep attachment to the <st1:place
w:st="on"><st1:PlaceType w:st="on">land</st1:PlaceType> of <st1:PlaceName
 w:st="on">Israel</st1:PlaceName></st1:place> and it no less views peace as a
central religious value. It believes that Jews have both the religious and the
national obligation to support the pursuit of peace. It maintains that Jewish
law clearly requires us to create a fair and just society, and that
co-existence between Jews and Arabs is not an option but an imperative.</p>

<p class=MsoBodyTextIndent2 dir=LTR style='margin:0cm;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:ltr;unicode-bidi:embed'>4,500 copies
of a 4-page peace oriented commentary on the weekly Torah reading are written
and published by Oz VeShalom/Netivot Shalom and they are distributed to over
350 synagogues in <st1:country-region w:st="on"><st1:place w:st="on">Israel</st1:place></st1:country-region>
and are sent overseas via email. Our web site is www.netivot-shalom.org.il.<b><span
lang=HE dir=RTL><o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>Shabbat Shalom is available on our website: <span style='mso-bidi-font-family:
Narkisim'>www.netivot-shalom.org.il</span><b><o:p></o:p></b></p>

</div>

<P ALIGN="center">

</P>

</body></html>
