<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">


<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./vaera5762.files/filelist.xml">
<title>Shabbat Shalom The weekly parsha commentary</title>


<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jeff Green</o:Author>
  <o:LastAuthor>Daniel</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>37</o:TotalTime>
  <o:Created>2011-06-02T04:52:00Z</o:Created>
  <o:LastSaved>2011-06-02T04:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3572</o:Words>
  <o:Characters>17865</o:Characters>
  <o:Company>ms</o:Company>
  <o:Lines>148</o:Lines>
  <o:Paragraphs>42</o:Paragraphs>
  <o:CharactersWithSpaces>21395</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DrawingGridHorizontalSpacing>0 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>0 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DrawingGridHorizontalOrigin>0 pt</w:DrawingGridHorizontalOrigin>
  <w:DrawingGridVerticalOrigin>0 pt</w:DrawingGridVerticalOrigin>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
  <w:LsdException Locked="true" Name="Normal"/>
  <w:LsdException Locked="true" Name="heading 1"/>
  <w:LsdException Locked="true" Name="heading 2"/>
  <w:LsdException Locked="true" Name="heading 3"/>
  <w:LsdException Locked="true" Name="heading 4"/>
  <w:LsdException Locked="true" Name="heading 5"/>
  <w:LsdException Locked="true" Name="heading 6"/>
  <w:LsdException Locked="true" Name="heading 7"/>
  <w:LsdException Locked="true" Name="heading 8"/>
  <w:LsdException Locked="true" Name="heading 9"/>
  <w:LsdException Locked="true" Name="caption"/>
  <w:LsdException Locked="true" Name="Title"/>
  <w:LsdException Locked="true" Name="Subtitle"/>
  <w:LsdException Locked="true" Name="Hyperlink"/>
  <w:LsdException Locked="true" Name="Strong"/>
  <w:LsdException Locked="true" Name="Emphasis"/>
  <w:LsdException Locked="true" Name="Normal (Web)"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:Miriam;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:177;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:6145 0 0 0 32 0;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 135135232 16 0 262144 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;}
h1
	{mso-style-link:"Heading 1 Char";
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:21.6pt;
	text-align:center;
	text-indent:-21.6pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-list:l0 level1 lfo1;
	mso-hyphenate:none;
	tab-stops:list 21.6pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Book Antiqua";
	mso-bidi-font-family:Miriam;
	mso-font-kerning:0pt;
	mso-fareast-language:HE;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:no-line-numbers;
	mso-hyphenate:none;
	tab-stops:center 240.95pt right 481.9pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:no-line-numbers;
	mso-hyphenate:none;
	tab-stops:center 240.95pt right 481.9pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:no-line-numbers;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{mso-style-parent:"Body Text";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:right;
	line-height:200%;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:18.0pt;
	text-align:right;
	line-height:200%;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;}
a:link, span.MsoHyperlink
	{font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:HE;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:8.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:SimSun;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;}
span.Absatz-Standardschriftart
	{mso-style-name:Absatz-Standardschriftart;
	mso-style-parent:"";}
span.WW-Absatz-Standardschriftart
	{mso-style-name:WW-Absatz-Standardschriftart;
	mso-style-parent:"";}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.spelle
	{mso-style-name:spelle;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.grame
	{mso-style-name:grame;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Heading, li.Heading, div.Heading
	{mso-style-name:Heading;
	mso-style-next:"Body Text";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:none;
	page-break-after:avoid;
	mso-hyphenate:none;
	font-size:14.0pt;
	font-family:Arial;
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;}
p.Index, li.Index, div.Index
	{mso-style-name:Index;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:no-line-numbers;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-fareast-language:HE;}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-locked:yes;
	mso-style-link:"Body Text Indent 2";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:SimSun;
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:.5pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:HE;
	mso-bidi-language:HE;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:11.0pt;
	font-family:"Book Antiqua";
	mso-ascii-font-family:"Book Antiqua";
	mso-hansi-font-family:"Book Antiqua";
	mso-bidi-font-family:Miriam;
	mso-ansi-language:X-NONE;
	mso-fareast-language:HE;
	mso-bidi-language:HE;
	font-weight:bold;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("nasso5771_files/header.htm") fs;
	mso-footnote-continuation-separator:url("nasso5771_files/header.htm") fcs;
	mso-endnote-separator:url("nasso5771_files/header.htm") es;
	mso-endnote-continuation-separator:url("nasso5771_files/header.htm") ecs;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 2.0cm 84.75pt 2.0cm;
	mso-header-margin:36.0pt;
	mso-footer-margin:2.0cm;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1;
	mso-list-template-ids:1;}
@list l0:level1
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:21.6pt;
	mso-level-number-position:left;
	margin-left:21.6pt;
	text-indent:-21.6pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level2
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:28.8pt;
	mso-level-number-position:left;
	margin-left:28.8pt;
	text-indent:-28.8pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	margin-left:36.0pt;
	text-indent:-36.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level4
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:43.2pt;
	mso-level-number-position:left;
	margin-left:43.2pt;
	text-indent:-43.2pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level5
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:50.4pt;
	mso-level-number-position:left;
	margin-left:50.4pt;
	text-indent:-50.4pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level6
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:57.6pt;
	mso-level-number-position:left;
	margin-left:57.6pt;
	text-indent:-57.6pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level7
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:64.8pt;
	mso-level-number-position:left;
	margin-left:64.8pt;
	text-indent:-64.8pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level8
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-72.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level9
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:79.2pt;
	mso-level-number-position:left;
	margin-left:79.2pt;
	text-indent:-79.2pt;
	mso-bidi-font-family:"Times New Roman";}
@list l1
	{mso-list-id:1724593712;
	mso-list-type:hybrid;
	mso-list-template-ids:-116902954 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:35.45pt;line-break:
strict'>

<P ALIGN="CENTER">

</P>
<p>Click <A HREF="mailto:ozshalom@netvision.net.il">here</A> to
receive the weekly parsha by email each week.</p>
<H1 style='text-align:center'>
<FONT color="Navy"><font size=+3>Parshat Nasso - Chag Shavuot</FONT></font></h1>

<P ALIGN="center">
</P>


<div class=Section1>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-family:
"Times New Roman";color:black'>Rabbi Pinchas in the name of Rabbi Hoshaia said,
&quot;While the king sits at his table&quot; </span><span style='font-size:
10.0pt;mso-bidi-font-family:"Times New Roman";color:black'>(Song of Songs,
1:12)</span><span style='mso-bidi-font-family:"Times New Roman";color:black'>,
before the King, the King of Kings, the Holy One, blessed be He, sits at his
table in heaven, He went first, as it is said </span><span style='font-size:
10.0pt;mso-bidi-font-family:"Times New Roman";color:black'>(Ex. 19:16)</span><span
style='mso-bidi-font-family:"Times New Roman";color:black'>: &quot;And it came
to pass on the third day in the morning.&quot; This is like a king who decreed,
&quot;On a certain day I will enter the country,&quot; and the people of the
country slept all night, and when the king came and found them sleeping, he
made loud noises of trumpets and rams horns, and the minister of that state
woke them up and brought them toward the king, and the king walked before them
until they reached his palace, so, too, the Holy One, blessed be He, went
first, &quot;for on the third day the Lord will come down in the sight of all
the people&quot; </span><span style='font-size:10.0pt;mso-bidi-font-family:
"Times New Roman";color:black'>(Ex. 19:11)</span><span style='mso-bidi-font-family:
"Times New Roman";color:black'>. The Israelites slept that whole night since
the sleep on the night of the holiday is pleasant, and the night is short. As
R. Yodan said, not even a tick bit them on that night, the Holy One, blessed be
He, came and found them sleeping. He began to make loud noises, as it is
written, </span><span style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>(Ex. 19:16)</span><span style='mso-bidi-font-family:"Times New Roman";
color:black'> &quot;And it came to pass on the third day in the morning, that
there were thunders and lightnings,&quot; and Moses awakened the Israelites and
brought them toward the king, the King of Kings, the Holy One, and it is
written there </span><span style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>(Ex. 19:17)</span><span style='mso-bidi-font-family:"Times New Roman";
color:black'>: &quot;And Moses brought forth the people out of the camp to meet
with God.&quot; And the Holy One, blessed be He, walked before them until He
reached Mount Sinai, as it is written, </span><span style='font-size:10.0pt;
mso-bidi-font-family:"Times New Roman";color:black'>(Ex. 19)</span><span
style='mso-bidi-font-family:"Times New Roman";color:black'> &quot;And mount
Sinai was altogether on a smoke.&quot; Rabbi Yitshak said, this is the
complaint of Isaiah, as it is written </span><span style='font-size:10.0pt;
mso-bidi-font-family:"Times New Roman";color:black'>(Is. 50)</span><span
style='mso-bidi-font-family:"Times New Roman";color:black'>: &quot;Wherefore,
when I came, was there no man? When I called, was there none to answer? Is my
hand shortened at all, that it cannot redeem?&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>(Shir Hashirim Raba, 1:2)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-family:
"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-family:
"Times New Roman";color:black'>The Magid of Duvna was visiting the Gaon on the
Holiday of Shavuot, and the Gaon recited a Tikkun for the night of Shavuot, and
the Magid did not recite one. He just studied a single book. And the Gaon asked
him why he hadn't recited the Tikkun, too. And he answered with a parable:
There was a young yeshiva student, and a few years after his marriage his
father-in-law asked him why he had not opened a business. He asked him: What
commercial business should I engage in? And he told him to go to the market and
look at what the other people were doing, and he should do the same. He went to
the market and saw that people had hung various things in front of the shops,
and this was their business. He also went and rented a shop, and outside of it
he hung some objects, and inside the shop there was nothing at all. Customers came
to the shop, and he had nothing to sell them, and his father-in-law came and
asked him how his business was going. He told him he had done what the other
stores did, but he had no income, and his father-in-law shouted at him and
said: &quot;You fool! What the other shopkeepers hang in front of their stores
is just a <i>sign</i> to show that they have to sell inside the store, and it
isn't enough for them.&quot; In the same way, every <i>tikkun</i> is just the
beginning of a section and the end of it, and it is just a sign of the entire
Torah. Since Your Honor the Gaon possesses the entire Torah, the signs are
enough for you. But I am unable to make do with just the signs.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>(Siah Sarfei Kodesh - Leshon Hasidim meHasidut Peshiskha, Kotsk,
Gur, and Alexander, collected by Yoets Kayam Kadish).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0pt;vertical-align:
middle'><span style='mso-bidi-font-family:"Times New Roman";color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;mso-bidi-font-family:"Times New Roman";color:black'>The
Secret of the Bread and the Revelation<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;mso-bidi-font-family:"Times New Roman";color:black'>Daniel
Epstein<o:p></o:p></span></b></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>Dedicated to the memory of my mother,<o:p></o:p></span></i></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>Edith Barnard, Yakha Gittel bat Avraham Yitzhak z&quot;l,<o:p></o:p></span></i></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>on her 20th yahrzeit, 25 Iyar, 5771.<o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>If you ask someone, &quot;What
the first association that arises in your mind in response to the word
'Shavuot,'?&quot; most likely he will say: &quot;A rich dairy meal on the eve
of the holiday.&quot; According to a certain custom, people also wander from
lesson to lesson and try to find what they are looking for by deciphering the
names of the teachers and their subjects on the posters that are put up
everywhere; they attend prayer at the Western Wall at sunrise and maybe are
left with a feeling of a missed opportunity, if they didn't achieve revelation.
So the question arises: Where are we on Shavuot? Where is the body, and where
is the soul, and why do people look forward to a meal, study, and prayer? For
there cannot be revelation without the expectation that precedes it and makes
it possible, just like the days of Counting the Omer and the days of
restriction before the giving of the Torah.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>In the Parasha of
the holidays </span><span style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>(Lev. 23)</span><span style='mso-bidi-font-family:"Times New Roman";
color:black'> the Torah speaks about an entirely different event:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:42.55pt;text-align:justify'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>And you shall count
unto you... even unto the morrow after the seventh sabbath shall you number
fifty days; and you shall offer a new meat offering unto the Lord. You shall
bring out of your habitations two wave loaves of two tenth deals: they shall be
of fine flour; they shall be baked with leaven; they are the firstfruits unto
the LORD. </span><span style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>(Lev. 23: 14-17)</span><span style='mso-bidi-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>Surprisingly, the
Torah does not go on to list the laws governing the following holiday,
according to the annual calendar. Rather it presents a law connected with the
work of harvesting:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:42.55pt;text-align:justify'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>And when you reap
the harvest of your land, thou shalt not make clean riddance of the corners of
your field when you reap, neither shall you gather any gleaning of your
harvest: you shall leave them unto the poor, and to the stranger: I am the LORD
your God. </span><span style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>(Lev. 23:22)</span><span style='mso-bidi-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>Here, in these
verses, we find the both the simple and esoteric meaning of the holiday of
Shavuot. Yes, I mean that &quot;<i>the simple and esoteric meaning</i>&quot;
are not separable. They are intertwined like &quot;two companions who cannot be
parted.&quot;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>The simple meaning
of the holiday is the new bread that is brought to the Temple with the first
fruits, as we heard in the beginning of Leviticus </span><span
style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";color:black'>(2:11)</span><span
style='mso-bidi-font-family:"Times New Roman";color:black'>: &quot;No meat
offering, which you shall bring unto the LORD, shall be made with leaven: for
you shall burn no leaven, nor any honey, in any offering of the LORD made by
fire.&quot; The simple meaning refers to a deviation from the sacrificial
service, the bringing of <i>leavened bread</i> to the <st1:place w:st="on"><st1:City
 w:st="on">Temple</st1:City></st1:place> in contrast to the prohibition
explicitly stated in a verse, and therein lies <i>the secret of the bread and
of the holiday</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span style='mso-bidi-font-family:
"Times New Roman";color:black'>The secret of the bread?<o:p></o:p></span></i></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>Is not bread, the
basis of our sustenance, the <i>simple meaning of life itself</i>, since the
expulsion from the Garden of Eden? Is bread not the simple meaning of our
material life, which constantly reminds us of itself, with the hunger that
strikes us at regular times, telling us with a shout that arises from our empty
stomach: You, who are splendor of Creation, who glory in your mighty
achievements, depend on your daily portion of bread! This is the eternal truth
of materialism, the truth emphasized in the verse: &quot;For man does not live
by bread alone.&quot; Not by bread alone, but also not without it.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>Is it possible that
the secret of our existence, which is revealed in the holiday of revelation in
the desert, is actually hidden in the basis of our material lives, in our
connection with the earth and with working the soil, as if it were the concrete
manifestation of the revelation itself? Perhaps we, who are nourished in our
spirit, by the fruits of scientific rationalism, are mistaken in our
understanding of &quot;human material,&quot; and in our understanding of human
needs, and that is why the revelation seems to distant from us?<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>This question must
reverberate when we return to the chapter on the holidays in Leviticus 23.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>It is interesting
that in this chapter the sacrifices are called &quot;bread,&quot; as in verse
21:6 from the beginning of the Parasha: &quot;the bread of their God, they do
offer: therefore they shall be holy.&quot; It is no less interesting to
discover that at the end of the Parasha, after the laws concerning the
holidays, the commandment to arrange the bread on the pure table in the <st1:place
w:st="on"><st1:City w:st="on">Temple</st1:City></st1:place> is mentioned. What
is the place of this commandment here, after mention of bringing the bread
before the Lord on Shavuot? Another hint is given to us in the Parasha of the
one who curses: &quot;And the son of an Israelite woman went out&quot; </span><span
style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";color:black'>(Lev.
24:10)</span><span style='mso-bidi-font-family:"Times New Roman";color:black'> Rashi
asks: &quot;From where did he go out?&quot; And he answers: &quot;Rabbi
Berakhia says: he went out of the Parasha above it. He mocked and said: 'On the
Sabbath day they will arrange it&quot; </span><span style='font-size:10.0pt;
mso-bidi-font-family:"Times New Roman";color:black'>(verse 8)</span><span
style='mso-bidi-font-family:"Times New Roman";color:black'>.' It is customary
for a king to eat hot bread every day. Could the bread be cold for nine days?&quot;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><i><span
style='mso-bidi-font-family:"Times New Roman";color:black'>Bread</span></i><span
style='mso-bidi-font-family:"Times New Roman";color:black'> appears at the
beginning, in the middle, and at the end of the Parasha. The bread mentioned at
the end is the <i>shewbread</i>. Why is the shewbread literally called &quot;face
bread&quot; in Hebrew? Since when does bread have a face? Is the face not what
characterizes people, recalling the image of God and the obligation to honor
everyone who is created in the image of the Creator? Emanuel L&eacute;vinas
bases his entire ethics on seeing a person's face as an invitation to go beyond
the visible world to the infinite, the source of infinite obligation and
responsibility. If so, what is &quot;face bread&quot;?<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>In <i>New Talmudic
Readings</i> on Tractate Menahot 99b </span><span style='font-size:10.0pt;
mso-bidi-font-family:"Times New Roman";color:black'>(&quot;Beyond Verse&quot;)</span><span
style='mso-bidi-font-family:"Times New Roman";color:black'> L&eacute;vinas
quotes two interpretations of the shewbread, that of Rashi and that of Ibn Ezra.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>According to Rashi,
the bread placed on the table in the <st1:City w:st="on">Temple</st1:City> was
called &quot;face bread&quot; because &quot;It had faces that looked in one
direction and another, from one side of the <st1:City w:st="on"><st1:place
 w:st="on">Temple</st1:place></st1:City> to the other.&quot; In other words:
the bread faced those who entered the Temple, the human faces that drew near to
God, while observing the pilgrimage commandment </span><span style='font-size:
10.0pt;mso-bidi-font-family:"Times New Roman";color:black'>(Ex. 34:23)</span><span
style='mso-bidi-font-family:"Times New Roman";color:black'>: &quot;Thrice in
the year shall all your men children appear before the Lord GOD, the God of
Israel.&quot; The bread greets the faces of those who seek the face of God. Ibn
Ezra suggests a different interpretation: &quot;According to the simple
meaning, the 'face bread' is called that because of the interpretation that
follows it.&quot; That is to say: the shewbread is always <i>before My face</i>.
In Ibn Ezra's reading, the bread looks at the face above, the hidden face of
God, &quot;whose face cannot be seen.&quot; Are these really two different
interpretations? Are the horizontal direction, which relates to people, and the
vertical direction, which relates to the Creator, truly opposed to one another,
or do they complement one another? Perhaps this is <i>the secret of the bread</i>,
which is given to mankind by God, and which is offered by one person to
another, as Jethro said to his daughters: &quot;Call him so he will eat bread&quot;
</span><span style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>(Ex. 2:20)</span><span style='mso-bidi-font-family:"Times New Roman";
color:black'>. This invitation to a stranger in the desert is what brought
Jethro in under the wings of the Divine Presence, just like Boaz' invitation to
Ruth, the foreign woman who had come from the fields of Moab, &quot;Come here
and eat of the bread,&quot; gave him a place in the genealogy of the messianic
king.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>The interpretations
of Rashi and of Ibn Ezra are directed toward the same point: concern for human
needs, and first of all for bread, is what brings us close to the Creator. It
enables us to see the face that cannot be seen. The two directions, according
to L&eacute;vinas, <i>the horizontal and the vertical</i>, complement each other.
<i>Only he who sees the face of a human being when he is in need, the face of
the &quot;stranger, the orphan, and the widow,&quot; is privileged to see the
face of the Divine Presence.<o:p></o:p></i></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>Therefore, not only
is there no contradiction between the holiday meal, nocturnal study in a large
community, and reading the account of the Revelation, and, after it, reading
the Book of Ruth, but in fact these are a symphony on a single theme. In the
words of Rabbi Israel Salanter, which L&eacute;vinas liked to quote so much: <i>the
material needs of my fellow human being are my own spiritual needs</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>Everything else,
everything that one studies on the night of the holiday and throughout the
year, is an interpretation of that simple, marvelous statement: Go and study,
forever.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>The day of the
Revelation is the approach of <i>face to face</i>: &quot;The LORD talked with
you face to face in the mount out of the midst of the fire&quot; </span><span
style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";color:black'>(Deut.
5:4)</span><span style='mso-bidi-font-family:"Times New Roman";color:black'>,
and &quot;you shall not see My face empty-handed.&quot; As the tragic story of
the man who cursed teaches us, it is forbidden to be contemptuous of the
shewbread, it is forbidden to be contemptuous of the miracle that is done every
day with the marvelous bread that retained its freshness so as to make people's
hearts happy and to satisfy human hunger.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:21.3pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>&quot;Great is the
drinking,&quot; says Rabbi Yohanan in Tractate Sanhedrin 103b. Let us drink
together, with the stranger, the orphan, and the widow, the life-giving drink
of the holiday of Revelation.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
mso-bidi-font-family:"Times New Roman";color:black'>Daniel Epstein is a rabbi
and philosopher. He teaches at Matan, at Midreshet Lindenbaum, and in various
groups throughout the country.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-family:
"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:.75pt'><b><span
style='mso-bidi-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:.75pt'><b><span
style='mso-bidi-font-family:"Times New Roman";color:black'>External and Inner
Peace: Juxtaposition in Parashat Nasso.<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:.75pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>It appears that this
parasha was placed here <b>in order to remove evil from the camp, </b>which
might lead to quarrel and altercation; [the purpose is to ensure] that man be
wary of holding his fellow's property illegally, and he should not depend upon
the weakness of the other, who has no redeemer.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:.75pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>...Therefore this
parasha (Sotah) is adjacent to the preceding parasha, its purpose being to eliminate
controversy <b>and dispute from the home</b>, and peace of the home precedes
peace of the nation.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:.75pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>...And the Parasha
of the Nazir is adjacent to that of the Sotah - the purpose of which was to
remove conflict in the home. Its purpose is <b>to pacify contention and loss
from man himself, </b>lest his physical desires lead him to sin...<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:.75pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>After having
mentioned that which will lead to the eradication of man's inner wars, and will
remove quarrel and fights from the home and from the nation in general, the
Torah, in this parasha, talks about the Priestly Benediction, which illuminates
with wondrous light the matter of wholeness and true peace.&quot;<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.75pt'><span style='font-size:10.0pt;
mso-bidi-font-family:"Times New Roman";color:black'>(From Ralbag's commentary,
quoted by Prof. Nechama Leibowitz, in &quot;Studies in the Book of Vayikra, pp.
45-46)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:.75pt'><span
style='mso-bidi-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyText style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify'><a name="OLE_LINK3"><b><i><span style='mso-bidi-font-family:"Times New Roman";
color:black'>And he heard the voice speak to him</span></i></b></a><b><i><span
style='mso-bidi-font-family:"Times New Roman";color:black'><o:p></o:p></span></i></b></p>

<p class=MsoBodyText style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify'><span style='mso-bidi-font-family:"Times New Roman";color:black'>What
is the meaning of<span class=apple-converted-space> </span><i>And he heard the
voice speak [<span class=spelle>midaber</span><span class=grame>]to </span>him</i>?
(It should be pointed out that this conjugation of the verb occurs only once
again in Scripture, in<span class=apple-converted-space> </span><span
class=spelle>Ezekiel's a</span>ccount of the Chariot). Here is what <span
class=spelle>Rashi </span>says about <i>speak to him</i>:<o:p></o:p></span></p>

<p class=MsoBodyText style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify'><span class=spelle><i><span style='color:black'>Midaber </span></i></span><span
style='mso-bidi-font-family:"Times New Roman";color:black'>is the same as <span
class=spelle><i>mitdaber </i></span>- <i>He heard the voice uttering itself </i>-
it was out of reverence for the Most High God that Scripture speaks thus: <i>The
Voice was speaking to itself</i>, and Moses of himself heard it. </span><span
style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";color:black'>(<span
class=spelle>Silbermann</span><span class=apple-converted-space> </span><span
class=grame>trans</span>.)</span><span style='mso-bidi-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoBodyText style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify'><span style='mso-bidi-font-family:"Times New Roman";color:black'>That
is to say, the first<span class=apple-converted-space> </span><i>to him</i>, <i>the
voice <span class=spelle>midaber </span><b>to him</b></i>, refers to the
speaker Himself, God. Moses heard God speaking to Himself, heard it within
himself. This was not an acoustic event in which the sound reached Moses, but
rather a process occurring in Moses' own consciousness, which, in <span
class=spelle>Rashi's </span>bold formulation, speaks to itself. He achieves
acquaintance with that which is taking place within the Divinity. He captures
the meaning and direction that is within God, and he hears it from within
himself.<o:p></o:p></span></p>

<p class=MsoBodyText style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";color:black'>(From
Prof.<span class=apple-converted-space> </span><span class=spelle>Yeshayahu
Leibowitz z&quot;l</span>, <span class=spelle><i>He'arot le'OParshiyot HaShavua</i></span>)<o:p></o:p></span></p>

<p class=MsoBodyText style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:.75pt'><span style='mso-bidi-font-family:"Times New Roman";
color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyText style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0pt;vertical-align:middle'><b><span style='mso-bidi-font-family:
"Times New Roman";color:black'>Reception of the Torah: Forced or Freely Taken?<o:p></o:p></span></b></p>

<p class=MsoBodyText style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0pt;vertical-align:middle'><b><i><span style='mso-bidi-font-family:
"Times New Roman";color:black'>And they stood beneath the mountain</span></i></b><span
style='mso-bidi-font-family:"Times New Roman";color:black'>: R. Avdimi bar Hama
bar Hasa said: This teaches us that the Holy One blessed be He held the
mountain over them like a basin and told them, &quot;If you accept the Torah,
all is well, but if not here shall be your graves.&quot; R. Aha bar Yaakov
said: This implies a great claim against [the validity of the acceptance of]
the Torah. Rava said: Even so, the generation received it [again] in the days
of Ahasuerus, for it is written, <i>the Jews observed and accepted<span
class=apple-converted-space> </span></i></span><span style='font-size:10.0pt;
mso-bidi-font-family:"Times New Roman";color:black'>(Esther 9)</span><span
style='mso-bidi-font-family:"Times New Roman";color:black'>; they observed what
they had already accepted.<o:p></o:p></span></p>

<p class=MsoBodyText style='margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
1.0pt;vertical-align:middle'><span style='font-size:10.0pt;mso-bidi-font-family:
"Times New Roman";color:black'>(Shabbat 84a)</span><span style='mso-bidi-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoBodyText2 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;text-indent:1.0pt;line-height:normal;vertical-align:middle'><span
style='mso-bidi-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyText2 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;text-indent:1.0pt;line-height:normal;vertical-align:middle'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>It is important to
stress repeatedly that the religious decision does not result from events, but
derives from man's judgment and decision. In this context it is proper that we
return to the RaMBaM as he deals with an issue which is ostensibly a purely
halakhic ruling, but which has deep ideological significance.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0pt;vertical-align:
middle'><span style='mso-bidi-font-family:"Times New Roman";color:black'>In <i>The
Responsa of the RaMBaM </i></span><span style='font-size:10.0pt;mso-bidi-font-family:
"Times New Roman";color:black'>(ed. Freiman, Chap 30)</span><span
style='mso-bidi-font-family:"Times New Roman";color:black'>, the RaMBaM is
asked regarding the wording of the conclusion of the blessings over the
Torah... should it be &quot;Blessed are you, O Lord, who gives the Torah&quot;
or perhaps &quot;Who teaches Torah to His people Israel&quot;? It should be
mentioned that both phrases are found in our daily prayer book, in the
&quot;Blessings of Dawn&quot;, but the version &quot;who gives Torah&quot; is
also the accepted benediction recited by one who is called up to the Torah.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0pt;vertical-align:
middle'><span style='mso-bidi-font-family:"Times New Roman";color:black'>RaMBaM
responds and rules that the correct version is &quot;who gives Torah&quot;; he
rejects &quot;who teaches the Torah to his people <st1:country-region w:st="on"><st1:place
 w:st="on">Israel</st1:place></st1:country-region>,&quot; emphasizing:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;vertical-align:middle'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>Inasmuch as the
ending &quot;who gives the Torah&quot; is the essence of the benediction, for
its substance is that He charged us with its reading.<o:p></o:p></span></p>

<p class=MsoBodyText3 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;text-indent:1.0pt;vertical-align:middle'><span
style='font-size:12.0pt;mso-bidi-font-family:"Times New Roman";color:black'>It
should be understood that for the RaMBaM, &quot;its reading&quot; means
&quot;its study&quot;, and this, too, is the meaning of its &quot;being
given.&quot; The Giver of Torah gave us the Torah so that it be studied. RaMBaM
adds:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;vertical-align:middle'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>This is the
substance of the benediction, to beseech assistance in its study, and whoever
concludes with &quot;He who teaches Torah&quot; <b>sins </b>(variant reading <b>errs</b>&quot;),
because God does not teach us, He commanded us to study it and to teach it.
This is based upon a primary principle of the Torah - that observance of the
commandments is in our hands; we are not forced to perform them by God.<o:p></o:p></span></p>

<p class=MsoBodyText2 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;text-indent:1.0pt;line-height:normal;vertical-align:middle'><span
style='mso-bidi-font-family:"Times New Roman";color:black'>The importance of
the giving of the Torah to the Jewish people lies not in what is described in
the famous Aggadic embellishment: 'The Holy One, Blessed Be He, suspended over
them a mountain as if it were a basin,&quot; but rather in Israel's accepting
the Torah of their own accord, and this is not what happened at the Revelation
at Sinai, which was acceptance by compulsion - which did not succeed.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0pt;vertical-align:
middle'><span style='mso-bidi-font-family:"Times New Roman";color:black'>This
story represents a great devaluation of the significance of faith base it upon
revelation and miracles and wonders, and they ignore the fact that there can be
no true faith unless it comes<span class=apple-converted-space> </span><b>from
within man</b>'<b>s self.<o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0pt;vertical-align:
middle'><span style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";
color:black'>(Y. Leibowitz:<span class=apple-converted-space> </span><i>Sheva
Shanim shel Sihot al Parshiyot HaShavu'a</i>, pp. 300-301)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0pt;vertical-align:
middle'><span style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";
color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0pt;vertical-align:
middle'><span style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman";
color:black'><o:p>&nbsp;</o:p></span></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><i><span
style='mso-bidi-font-family:"Times New Roman"'>Drishat Shalom<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
style='mso-bidi-font-family:"Times New Roman"'>The book is published in memory
of our member, Gerald Cromer z&quot;l, and edited by Tzvi Mazeh and Pinchas
Leiser. It contains articles based on <i>divrei Torah</i> which first appeared
in the pages of <i>Shabbat Shalom</i>, and it deals with the encounter between
the values of peace and justice drawn from Jewish sources and the complicated
reality of a sovereign Jewish state in the <st1:place w:st="on"><st1:PlaceType
 w:st="on">Land</st1:PlaceType> of <st1:PlaceName w:st="on">Israel</st1:PlaceName></st1:place>.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
style='mso-bidi-font-family:"Times New Roman"'>Publication of <i>Drishat Shalom</i>
was supported by the Gerald Cromer Memorial Fund, the 12th of Heshvan Forum,
OzVeShalom, a Dutch peace fund, and many friends.<o:p></o:p></span></p>

</div>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal align=center style='text-align:center;tab-stops:132.0pt;
border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-family:"Times New Roman"'>To
all our readers and supporters: We need your support in order that the voice of
a religious Zionism committed to peace and justice will continue to be heard
through the uninterrupted distribution of<i> Shabbat Shalom</i> in hundreds of
synagogues, on the Internet and via email in both Hebrew and English.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:132.0pt;
border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bidi-font-family:"Times New Roman"'>Please
send your checks made out to &quot;Oz VeShalom&quot; to Oz VeShalom-Netivot
Shalom POB 4433 <st1:City w:st="on"><st1:place w:st="on">Jerusalem</st1:place></st1:City>
91043<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
style='mso-bidi-font-family:"Times New Roman"'>Please specify on the back of
the check that the contribution is for the funding of <i>Shabbat Shalom</i>.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
style='mso-bidi-font-family:"Times New Roman"'>For further details (including
the possibility of dedicating an issue, tax deductible status, etc.) please
contact <st1:PersonName w:st="on">Miriam Fine</st1:PersonName> by email <a
href="mailto:ozshalomns@gmail.com">ozshalomns@gmail.com</a> or by phone: at
0523920206.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
style='mso-bidi-font-family:"Times New Roman"'>All contributions to either the
NIF or PEF should be marked as donor-advised to Oz ve'Shalom, the <i>Shabbat
Shalom</i> project. For Donations to NIF, please mention that Oz veShalom is
registered as no. 5708.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
style='mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><span
style='mso-bidi-font-family:"Times New Roman"'>If you wish to subscribe to the
email English editions of Shabbat Shalom, to print copies of it for
distribution in your synagogue, to inquire regarding the dedication of an
edition in someone�s honor or memory, to find out how to make tax-exempt donations,
or to suggest additional helpful ideas, please call +972-52-3920206 or at </span></b><span
style='mso-bidi-font-family:"Times New Roman"'><a
href="mailto:ozshalomns@gmail.com">ozshalomns@gmail.com</a><o:p></o:p></span></p>

</div>

<p class=MsoNormal style='text-align:justify'><b><span style='mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-family:
"Times New Roman"'>If you enjoy <i>Shabbat Shalom</i>, please consider
contributing towards its publication and distribution.<o:p></o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='text-align:justify;mso-list:l1 level1 lfo2;
     tab-stops:list 36.0pt'><span style='mso-bidi-font-family:"Times New Roman"'>Hebrew
     edition distributed in <st1:country-region w:st="on"><st1:place w:st="on">Israel</st1:place></st1:country-region>
     $700 <o:p></o:p></span></li>
 <li class=MsoNormal style='text-align:justify;mso-list:l1 level1 lfo2;
     tab-stops:list 36.0pt'><span style='mso-bidi-font-family:"Times New Roman"'>English
     edition distributed via email $ 100<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-family:
"Times New Roman"'>Issues may be dedicated in honor of an event, person,
simcha, etc. Requests must be made 3-4 weeks in advance to appear in the
Hebrew, 10 days in advance to appear in the English email. <o:p></o:p></span></p>

<h1 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:21.6pt;
margin-bottom:.0001pt;text-align:justify;line-height:normal'><span dir=LTR><u><span
style='font-family:"Times New Roman"'><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></span></u></span></h1>

<h1 style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
0cm;line-height:normal'><span dir=LTR><span style='font-family:"Times New Roman"'>About
us<u><o:p></o:p></u></span></span></h1>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-family:
"Times New Roman"'>Oz Veshalom-Netivot Shalom is a movement dedicated to the
advancement of a civil society in <st1:country-region w:st="on"><st1:place
 w:st="on">Israel</st1:place></st1:country-region>. It is committed to
promoting the ideals of tolerance, pluralism, and justice, concepts that have
always been central to Jewish tradition and law.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-family:
"Times New Roman"'>Oz Veshalom-Netivot Shalom shares a deep attachment to the <st1:place
w:st="on"><st1:PlaceType w:st="on">land</st1:PlaceType> of <st1:PlaceName
 w:st="on">Israel</st1:PlaceName></st1:place> and it no less views peace as a
central religious value. It believes that Jews have both the religious and the
national obligation to support the pursuit of peace. It maintains that Jewish
law clearly requires us to create a fair and just society, and that
co-existence between Jews and Arabs is not an option but an imperative.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='mso-bidi-font-family:"Times New Roman"'>4,500
copies of a 4-page peace oriented commentary on the weekly Torah reading are
written and published by Oz VeShalom/Netivot Shalom and they are distributed to
over 350 synagogues in <st1:country-region w:st="on"><st1:place w:st="on">Israel</st1:place></st1:country-region>
and are sent overseas via email. Our web site is www.netivot-shalom.org.il.<b><span
lang=HE dir=RTL><o:p></o:p></span></b></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-family:
"Times New Roman"'>Shabbat Shalom is available on our website:
www.netivot-shalom.org.il<b><o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify;punctuation-wrap:simple;
text-autospace:ideograph-numeric;vertical-align:baseline'><b><span
style='mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal align=center style='text-align:center;punctuation-wrap:simple;
text-autospace:ideograph-numeric;vertical-align:baseline;border:none;
mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><span
style='mso-bidi-font-family:"Times New Roman"'>Important Announcement to our
Readers:<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;punctuation-wrap:simple;
text-autospace:ideograph-numeric;vertical-align:baseline;border:none;
mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><span
style='mso-bidi-font-family:"Times New Roman"'>The address for dedicating an
issue, for making tax-exempt contributions, and receiving copies for
distribution is now: <a href="mailto:ozveshalomns@gmail.com">ozveshalomns@gmail.com</a><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;punctuation-wrap:simple;
text-autospace:ideograph-numeric;vertical-align:baseline;border:none;
mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
style='mso-bidi-font-family:"Times New Roman"'>For responses and arranging to
write for Shabbat Shalom: <a href="mailto:pleiser@netvision.net.il">pleiser@netvision.net.il</a></span><span
style='font-size:14.0pt;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

</div>

<P ALIGN="center">

</P>

</body></html>
