<HTML>
<HEAD>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, middleeast, Shalom, middle east,shabbat, 'netivot shalom', ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Shabat Shalom is A weekly commentary on the weekly torah parsha distributed by Ozveshalom - Netivot shalom the Movment for Judaism, Zionism and Peace,  the only religious Zionist peace organization of its kind in Israel.">

<title>Shabbat Shalom The weekly parsha commentary - parshat </title>

<STYLE type="text/css">
<!--
       	@import url(../parsha.css);
	@import url(../eng-art.css);
        	A:hover {background: yellow}

-->
</STYLE>

<P ALIGN="CENTER">

<P>
</P>
<FONT color="Navy">Parshat Shelach Lecha</FONT></h1>


<P ALIGN="center">
</P>

<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&ldquo;</FONT><FONT SIZE=4>T<I>he country in which they dwell -- is it good or is it bad?&rdquo;</P>
</FONT><FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&#9;</I></FONT><FONT SIZE=4>Onkelos, however, translated &ldquo;Is it rich or is it poor&rdquo; &ndash; for there are countries whose inhabitants are wealthy because their produce is inexpensive, and they are successful in their dealings and in commerce with their neighbors; and there are countries which are dependent upon their neighbors, and their own inhabitants are incompetent &ndash; even though the the land itself is good and not poor.</P>
</B></FONT><FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</FONT>(Ramban, Bemidbar 13:19)</P>
<B><FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&ldquo;</FONT><FONT SIZE=4>Where there are no men &ndash; try to be a man&rdquo;</P>
</FONT><I><FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&ldquo;</FONT>Send for yourself men&rdquo; &ndash; </B></I>This is the meaning of that which is written &ldquo;<I>The stout-hearted were despoiled; they were in a stupor; the bravest of men could not lift a hand &rdquo; </I><FONT SIZE=2>(Psalms 76;6)</FONT> -- &ldquo;<I>The stout-hearted were despoiled&rdquo;</I> &ndash; these are Moshe and Aharon, who sent spies who returned and spoke slanderously of the land, and they [the Children of Israel] knew not what to do, and even Moshe and Aharon&rsquo;s hands were impotent. Immediately Caleb rose up and silenced the crowd, as is written, &ldquo;<I>Now Caleb hushed the people before Moshe&rdquo; &ndash; </I>he stood on a bench and stilled them, saying &lsquo;Quiet! Quiet!&rsquo; &ndash; and they were quiet in order to hear him. &ldquo;<I>Good is that land, exceedingly, exceedingly!&rdquo; </I>Said The Holy One, Blessed Be He, to Moshe: &ldquo;I am greatly indebted to Caleb, as is written <I>&ldquo;Only Caleb son of Yefunne&rdquo; </I><FONT SIZE=2>(Devarim 1:36). </FONT>What is meant by &ldquo;<B>only</B>&rdquo;? He lent me more than 600,000 of you. You could not find your hands, you were negligent. Therefore it says &ldquo;<I>The stout-hearted were despoiled.&rdquo; </I>And why did all this happen? Because the messengers were fools. It is with regard to them that Shelomo said: &ldquo;<I>He who sends a message by a dullard will wear out legs and must put up with lawlessness.&rdquo; </I><FONT SIZE=2>(Proverbs 26:6)</P>
</FONT><FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;&#9;&#9;&#9;&#9;&#9;&#9;</FONT><FONT SIZE=2>(Tanhuma, Shelach, 2)</P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">***</P>
</FONT><B><FONT SIZE=4><P ALIGN="CENTER">THE SPIES &ndash; FOOLS, SCOUNDRELS OR TZADDIKIM?</P>
</FONT><P ALIGN="CENTER">Pinchas Leiser</P>
</B><FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</FONT>The reader of the &ldquo;<I>meraglim&rdquo; </I>(the spies) narrative discerns that the Torah does not call the group of men sent by Moshe to tour the Land &lsquo;<I>meraglim&rsquo;</I>; that appellation was applied to them by our Sages. </P>
<FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</FONT>The Torah does employ the term, but places it in the mouth of Yosef, as he accuses his brothers: &ldquo;<I>And Yosef recalled the dreams which he had dreamt, and he said to them: <B>You are meraglim &ndash;to seek the weakness of the land have you come.&rdquo; </I><FONT SIZE=2>(</B>Bereishit 42:9)</P>
</FONT><FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;&lsquo;</FONT><B><I>Meragel&rsquo;</I> </B>is, in this context, one who has come to scout &ldquo;the weakness of the land&rdquo;.</P>
<FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</FONT>Rabbi Yaakov ben Asher, author of the commentary <U>Baal Haturim, </U>links Yosef&rsquo;s &lsquo;accusation&rsquo; of his brothers to our parasha&rsquo;s story of the <I>meraglim, </I>and these are his words: &ldquo;<I>You are spies!&rdquo; &ndash; </I>This means &ldquo;<B><I><U>you </B></I></U>and not I, for Yehoshua, who will descend from me, was not partner to the spies&rsquo; scheme.&rdquo; And they said: &ldquo;<I>Your servants were not spies&rdquo; - </I>Yehuda was the one who spoke, for he was the main speaker; &ldquo;and from me will descend Caleb who was not partner to the spies&rsquo; scheme.&rdquo; &ldquo;<I>. . . were not . . .&rdquo; </I>is the<I> gematriya </I>equivalent of &lsquo;Caleb&rsquo;.</P>
<FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</FONT><FONT SIZE=2>(Baal HaTurim, Bereishit 42:9)</P>
</FONT><FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&#9;</FONT>The Torah designates the spies &lsquo;<I>anashim&rsquo; </I>&ndash; &lsquo;men&rsquo; &ndash; denoting honorable men, even brave men. For example, Rashi:</P>
<FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&#9;&ldquo;</FONT><I>All of them <B>men</B>&rdquo; </I>The term &lsquo;<I>anashim&rsquo; </I>in Scripture always denotes importance, and at that moment they were all honorable men. </P>
<FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&#9;</FONT>Or Ibn Ezra:</P>
<FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&#9;</FONT>And the reason for [calling them] &ldquo;<I>anashim&rdquo;</I>: They were renowned and were heroes.</P>
<FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&#9;</FONT>And also Sforno: </P>
<FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&#9;&ldquo;</FONT><I>All of them <B>men</B>&rdquo; &ndash; </I>brave men. &ldquo;<I>And these are their names&rdquo; &ndash; </I>all important, each by his name according to their qualities.</P>
<FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&#9;</FONT>Our Sages of the midrash sensed the difficulty, and dealt with the question of the character of those &ldquo;spies.&rdquo;</P>
<FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&#9;<I>&ldquo;</FONT>He who sends a message by a dullard will wear out legs and must put up with lawlessness.&rdquo; </I>Were the spies dullards? Has it not been said &ldquo;<I>Send you men </I>[anashim]&rdquo;, and whenever scripture says &lsquo;men&rsquo; it indicates they are righteous men! Similarly it says (Shemot 17): &ldquo;<I>And Moshe said to Yehoshua, Chose for us men.&rdquo; </I>And thus does it say <FONT SIZE=2>(I Samuel 17) </FONT>&ldquo;<I>And in the days of Saul the man was already old, advanced in years.&rdquo; </I>And also <FONT SIZE=2>(I Samuel 1) </FONT>&ldquo;<I>And if You will grant your maidservant a male child </I>[literally &ndash; seed of men]&rdquo;. Are all these to be termed &lsquo;dullards&rsquo;? They, the spies, were called &lsquo;dullards&rsquo; because they spoke slanderously of the Land, as is written <FONT SIZE=2>(Proverbs 10) </FONT>&ldquo;<I>He who spreads calumny is a dullard&rdquo;. </I>Despite this, they were great men, but they made dullards of themselves, and about them Moshe said <FONT SIZE=2>(Devarim 32): <I>&ldquo;</FONT>Indeed, a generation of overturning are they, children in whom one cannot trust.&rdquo; </I>They were chosen from among all Israel by The Holy One, Blessed Be He, and by Moshe, as is written <FONT SIZE=2>(Ibid 1) </FONT>&ldquo;<I>The matter was good in my eyes, so I took from among you twelve men&rdquo; &ndash; </I>indicating that they were <I>tzaddikim </I>in the eyes of Israel and in the eyes of Moshe, but Moshe was reluctant to send them without consulting with The Holy One, Blessed Be He, regarding each one of them, &ldquo;So-and-so from this tribe&rdquo; and He said, &ldquo;They are suitable&rdquo;. And from where do we learn that The Holy One, Blessed Be He, said that they were suitable? It is written <FONT SIZE=2>(Bemidbar 13)<I> </FONT>&ldquo;So Moshe sent them from the Wilderness of Paran, by order of God&rdquo; </I>and afterwards, at the end of forty days, they turned around and generated all the trouble, and caused that generation to suffer that punishment, as is written, &ldquo;<I> a generation of overturning are they&rdquo;, </I>for they were chosen as tzaddikim, and turned about, and therefore does it say, &ldquo;<I>Send for yourself men . . . and these were the names of the men.&rdquo; </P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

</I><FONT SIZE=2><P ALIGN="JUSTIFY">(Bemidbar Rabba, Bemidbar, Parasha 15:5)</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</FONT><I><FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</I></FONT>Our Sages are, in effect, emphatically stressing the careful process of selection which the spies underwent. They were tzaddikim in the eyes of Israel and of Moshe, and even received a &lsquo;<I>hechsher&rsquo; </I>from The Holy One, Blessed Be He, Himself.</P>
<I><FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</I></FONT>It is, therefore, difficult to understand &ldquo;<I>How did the mighty fall?&rdquo; </I>This was not a group whose slander of the Land could have been foreseen. They were not the kind of people who could be expected to demoralize the nation and lead to the tragic consequences described by the Torah and the Talmud (<FONT SIZE=2>Sanhedrin 90a):</FONT> &ldquo;The spies have no portion in the world to come&rdquo; and &ldquo;The Generation of the Wilderness has no portion of the world to come.&rdquo;</P>
<I><FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</I></FONT>The sin of the <I>meraglim </I>and of the generation which was swayed by them was so great that not only were they denied entry into the Land of Israel, but they will also never reach the world to come &ndash; even though &ldquo;All Israel has a portion in the world to come.&rdquo;</P>
<B><I><FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</B></I></FONT>We may ask two penetrating questions:</P>
<OL>
<OL>

<B><P ALIGN="JUSTIFY"><LI>How is it that such righteous and heroic men should stumble in their mission?</LI></P>
<P ALIGN="JUSTIFY"><LI>What was so grave about their actions that brought about their non-admittance into the Land of Israel, and deprivation of their portion of the world to come?</LI></P></OL>
</OL>
<DIR>
<DIR>

</B><P ALIGN="JUSTIFY">The above-quoted midrash refers to them as &lsquo;a generation of overturning&rsquo;, but states that they changed from tzaddikim to &lsquo;dullards&rsquo; &ndash; but not necessarily to wicked men.</P></DIR>
</DIR>

<FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</P>
<P ALIGN="JUSTIFY">&#9;</FONT>Rashi, however, following the Tanhuma, terms them &lsquo;wicked&rsquo; because they &ldquo;failed to learn the moral of the lesson of Miriam.&rdquo; </P>
<FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</FONT>It must be mentioned that the Talmud <FONT SIZE=2>(Sotah 35a) </FONT>presents the view of Rabbi Shimon bar Yohai: &ldquo;[Their] going is compared to [their] coming; just as their coming was with bad counsel, so was their going with bad counsel.&rdquo;</P>
<FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&#9;</FONT>But the prevailing view seems to be that &ndash; even according to the plain reading of Scripture &ndash; we are dealing <B>with people who had exceptionally fine qualities, who committed a most serious transgression.</P>
</B><P ALIGN="JUSTIFY">&#9;Many explanations have been offered as to the seriousness of their sin. Was it their complaint and the devastating influence upon the nation? Was there a lack of faith? Is it that they were assigned to describe what they saw, and they sinned by failing to discriminate between factual report and judgmental evaluation, as often happens today with tendentious and selective reporting?</P>
<FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&#9;</FONT>I would like to suggest another perspective, based upon a plain reading of the text. </P>
<FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&#9;</P>
<P ALIGN="JUSTIFY">&#9;</FONT>In Chapter 13, verses 30-31, we read Caleb&rsquo;s reaction to the words of the spies: <I>&ldquo;Now Caleb hushed the people before Moshe and said: Let us go up, yes, up, and possess it, for we can prevail, yes, prevaiagainst it. But the men who went up with him said: We arenot able to go up against the population, <B>for it is stronger than we!&rdquo;</B> </P>
</I><FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&#9;</FONT>The addition of the argument &ldquo;<B><I>for it is stronger than we!&rdquo; &ndash; </B></I>is explained by Rashi, following the Talmud in Sotah: &ldquo;They said this, as it were, against God.&rdquo; [Note: the Hebrew for &lsquo;than we&rsquo; &ndash; <I>mimenu &ndash; </I>can also mean &ldquo;than he&rdquo;]. In other words, the population is not stronger than we, but stronger, as it were, than The Holy One, Blessed Be He. This explanation sheds light on the severe mistake of the men, leading to their punishment and to their being branded &lsquo;spies.&rsquo;</P>
<FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&#9;</FONT>When acting out of deep awareness of justice and of fulfilling the will of God, motives must be pure. The spies began to relate to the struggle over the Land in terms of <B>weakness and strength. </B>Power, as the central factor in determination of the destiny of men and nations, became the idol to which they bowed. It makes no difference that in this particular case they considered themselves the weak, and the inhabitants of the land as the strong; the determining factor is power, not the will of God and His promise. Rashi&rsquo;s explication (<I>&ldquo;</I>stronger than, as it were, He&rdquo;) underscores the important distinction between these two sets of values. There can be no connection between the belief that history unfolds according to Divine law &ndash; which moves towards perfection of the world under the reign of God -- and the belief in the ability of military might to solve human problems. These are two separate and contradictory value systems. Maybe this is the reason that the spies and the Generation of the Wilderness are unable to reach the world to come; the concept of a world to come demands man&rsquo;s maximum closeness to the spiritual dimension which is in opposition to any power principle. The important conclusion which this story has for all generations is that no man &ndash; even tzaddik and sage &ndash; is immune to the danger of confusing power with the principle of justice. Any man can easily be tempted to believe in solutions based on the exercise of power. Every one of us can be either &ldquo;man&rdquo; or &ldquo;spy&rdquo;. Said God to Zerubavel <FONT SIZE=2>(Zecharya 4, the Haftara of Behaalotcha)</FONT>: &ldquo;<I>Not by might, nor by power, but by My spirit &ndash; said the Lord of Hosts.&rdquo;</P>
</I><FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&#9;&#9;&#9;&#9;</FONT><FONT SIZE=2>Pinchas Leiser, editor of Shabbat Shalom, is a psychologist</P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">***</P>
</FONT><B><FONT SIZE=4><P ALIGN="JUSTIFY">Whom Does God Forgive?</P>
</FONT><FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&#9;&ldquo;</FONT><I>The Lord! Slow to anger&rdquo; -</B></I> at both the righteous and the wicked. When Moshe ascended to heaven, he found The Holy One, Blessed Be He, sitting and writing <B>&ldquo;<I>The Lord! Slow to anger&rdquo;. </P>
</B></I><FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;&ldquo;</FONT>He said to Him: At the righteous?</P>
<FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</FONT>Replied The Holy One, Blessed Be He: Even at the wicked.</P>
<FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</FONT>He said: Let the wicked be destroyed.</P>
<FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</FONT>Replied The Holy One, Blessed Be He: By your life, you will be in need of this matter.&rdquo;</P>
<FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&#9;</FONT>When Israel sinned with the Golden Calf and in the case of the spies, Moshe prayed on their behalf, recalling God&rsquo;s slowness to anger. Said to him, The Holy One, Blessed Be He, Did you not say to me &ldquo;At the righteous?&rdquo; Replied Moshe: And did you not say to me &ldquo;Even at the wicked?&rdquo;</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<FONT SIZE=2><P ALIGN="JUSTIFY">(Rashi, Bemidbar 14:18, based on Sanhedrin 101a)</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</FONT><FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&ldquo;</FONT><B><I><FONT SIZE=4>I pardon, as you have asked&rdquo;</P>
</FONT><FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&ldquo;</B></FONT>And the Lord said: I pardon, as you have asked&rdquo;<B> -- </B></I>the meaning of this is: I have not completely forgiven the sin, but as you requested, i.e., that I will not kill them immediately.&rdquo;</P>
<FONT FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">&#9;&#9;&#9;&#9;&#9;&#9;</FONT><FONT SIZE=2>(Ohr HaHayim, Bemidbar 14:20)</P>
</FONT><B><I><FONT SIZE=4><P ALIGN="JUSTIFY">&ldquo;I pardon&rdquo; - </B></I></FONT>Once, following the incident of the Calf, I relented, but this time I will not pardon them but I will exact retribution. Another explanation: &ldquo;<I>I pardon&rdquo; &ndash;</I> I pardon now [in the present], as with &ldquo;<I>I will give the silver-payment&rdquo; </I>and &ldquo;<I>I lift up my hand&rdquo; </I>[Trans. note &ndash; although the verbs &lsquo;give&rsquo; and &lsquo;raise&rsquo; in the Hebrew text appear in the past tense, their meaning in the quotes indicates present tense].</P>
<FONT FACE="Tahoma"><P ALIGN="JUSTIFY">&ldquo;</FONT><B><I><FONT SIZE=4>As you asked</FONT>&rdquo; &ndash;</B></I> just as you said I must do; I will omit nothing. You said &ldquo;<I>slow to anger&rdquo; &ndash; </I>I will be patient with them, and not destroy them. You said &ldquo;<I>bearing iniquity&rdquo; &ndash; </I>therefore I suspend punishment for their transgression. <FONT SIZE=2>(Hizkuni, ibid.)</P>
</FONT><B><I><FONT FACE="Tahoma" SIZE=4><P ALIGN="JUSTIFY">&ldquo;</FONT><FONT SIZE=4>They spread calumnies about the land&rdquo;</B></I></FONT> </P>
<P ALIGN="JUSTIFY">&#9;According to the Mishna, our fathers were sentenced (not to enter the Land) only because of slander. This refers to the matter of the spies, about whom they, of blessed memory, said: If they, who spread calumnies only about trees and stones, were sentenced to their particular punishment, he who speaks ill of his fellow man, how much more so<FONT SIZE=2>. (Rambam, <U>Commentary on the Mishna</U>, Avot, 1:16)</P>
</FONT><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="JUSTIFY">To our readers:</P>
<P ALIGN="JUSTIFY">We will be happy to have you actively participate in &ldquo;Shabbat Shalom&rdquo; by:</P>
<OL>

<P ALIGN="JUSTIFY"><LI>Letters to the editor</LI></P>
<P ALIGN="JUSTIFY"><LI>Publication of Divrei Torah (in coordination with the editorial board)</LI></P>
<P ALIGN="JUSTIFY"><LI>Membership in Oz V&rsquo;Shalom &ndash; Netivot Shalom and payment of dues.</LI></P></OL>
<P ALIGN="JUSTIFY">If you enjoy<FONT FACE="Tahoma"> </FONT><I>Shabbat Shalom</I>, please consider contributing towards its publication and distribution.</P>
<FONT FACE="Tahoma"><P ALIGN="LEFT">1 </FONT>Hebrew edition distributed in Israel $1000</P>
<FONT FACE="Tahoma"><P ALIGN="LEFT">1 </FONT>English edition distributed via email $ 100</P>
<P ALIGN="LEFT">Issues may be dedicated in honor of an event, person, simcha, etc. Requests must be made 3-4 weeks in advance to appear in the Hebrew, 10 days in advance to appear in<FONT FACE="Tahoma"> </FONT>the English email<FONT FACE="Tahoma">. </P>
</FONT><P ALIGN="LEFT">Tax-exempt contributions to OzveShalom may be made through the New Israel Fund or through P.E.F. Israel Endowment Funds, Inc.<FONT FACE="Tahoma"> </P>
</FONT><P ALIGN="LEFT">Contributions should be marked as donor-advised to OzveShalom/Netivot Shalom<FONT FACE="Tahoma">.</P>
</FONT><P ALIGN="LEFT">New Israel Fund, POB 53410, Jerusalem 91534 (Please include Israeli address and telephone number)</P>
<P ALIGN="LEFT">New Israel Fund, POB 91588, Washington, DC 20090-1588, USA</P>
<P ALIGN="LEFT">New Israel Fund of Canada, 801 Eglinton Ave. West, Suite #401, Toronto, Ontario M5N 1E3 Canada</P>
<P ALIGN="LEFT">New Israel Fund of Great Britain, 26 Enford Street, London W1H 2DD, United Kingdom</P>
<P ALIGN="LEFT">P.E.F. Israel Endowment Funds, Inc., 317 Madison Ave., Suite 607, New York, New York 10017 USA</P>
<P ALIGN="LEFT">&nbsp;</P>
<P ALIGN="JUSTIFY">Editorial Board: Pinchas Leiser (Editor), Miriam Fine (Coordinator), Itzhak Frankenthal and Dr. Menachem Klein</P>
<B><P ALIGN="JUSTIFY">Translation</B>: Kadish Goldberg</P>
<P ALIGN="JUSTIFY">This weekly publication was made possible by:</P>
<P ALIGN="JUSTIFY">The New Israel Fund</P>
<P ALIGN="JUSTIFY">The Moriah Fund</P>
<P ALIGN="LEFT">&nbsp;</P>
<B><P ALIGN="LEFT">About us</P>
</B><P ALIGN="JUSTIFY">Oz Veshalom-Netivot Shalom is a movement dedicated to the advancement of a civil society in Israel. It is committed to promoting the ideals of tolerance, pluralism, and justice, concepts which have always been central to Jewish tradition and law.</P>
<P ALIGN="JUSTIFY">Oz Veshalom-Netivot Shalom shares a deep attachment to the land of Israel and it no less views peace as a central religious value. It believes that Jews have both the religious and the national obligation to support the pursuit of peace. It maintains that Jewish law clearly requires us to create a fair and just society, and that co-existence between Jews and Arabs is not an option but an imperative.</P>
<P ALIGN="JUSTIFY">Oz Veshalom-Netivot Shalom`s programs include both educational and protest activities. Seminars, lectures, workshops, conferences and weekend programs are held for students, educators and families, as well as joint seminars for Jews, Israeli Arabs and Palestinians. Protest activities focus on issues of human rights, co-existence between Jews and Arabs, and responses to issues of particular religious relevance.</P>
<FONT FACE="Tahoma"><P ALIGN="JUSTIFY">9,000 </FONT>copies of a 4 page peace oriented commentary on the weekly Torah reading are written and published by Oz VeShalom/Netivot Shalom and they are distributed to over 350 synagogues in Israel and are sent overseas via email.</P>
<P ALIGN="JUSTIFY">Oz Veshalom-Netivot Shalom`s educational forums draw people of different backgrounds, secular and religious, who are keen to deepen their Jewish knowledge and to hear an alternative religious standpoint on the subjects of peace and social issues.</P>
<P ALIGN="JUSTIFY">Oz Veshalom-Netivot Shalom fills an ideological vacuum in Israel&rsquo;s society. Committed both to Jewish tradition and observance, and to the furthering of peace and coexistence, the movement is in a unique position to engage in dialogue with the secular left and the religious right, with Israeli Arabs and with Palestinians</P>
<P ALIGN="JUSTIFY">Our activities are funded by donations, volunteer efforts and one part time employee<FONT FACE="Tahoma">. </P></FONT>


<P ALIGN="center">

</P>

</body></html>
