<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./vaera5762.files/filelist.xml">
<title>Shabbat Shalom The weekly parsha commentary - parshat </title>

<STYLE type="text/css">
<!-
       	@import url(../parsha.css);
	@import url(../eng-art.css);
        	A:hover {background: yellow}

->
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="Street"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PostalCode"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="address"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>SoniaB</o:Author>
  <o:LastAuthor>daniel</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>16</o:TotalTime>
  <o:Created>2007-04-20T06:18:00Z</o:Created>
  <o:LastSaved>2007-04-20T06:19:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3305</o:Words>
  <o:Characters>16526</o:Characters>
  <o:Company>Western Galilee College</o:Company>
  <o:Lines>137</o:Lines>
  <o:Paragraphs>39</o:Paragraphs>
  <o:CharactersWithSpaces>19792</o:CharactersWithSpaces>
  <o:Version>11.8122</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>125</w:Zoom>
  <w:DontDisplayPageBoundaries/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas>false</w:ValidateAgainstSchemas>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotUnderlineInvalidXML/>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:David;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:177;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:6145 0 0 0 32 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-fareast-language:HE;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	unicode-bidi:embed;
	font-size:16.0pt;
	font-family:Arial;
	color:windowtext;
	mso-font-kerning:16.0pt;
	mso-fareast-language:HE;
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:15.6pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	text-autospace:none;
	font-size:12.0pt;
	font-family:Tahoma;
	color:#000064;
	text-transform:uppercase;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	direction:rtl;
	unicode-bidi:embed;
	font-size:13.0pt;
	font-family:Arial;
	color:windowtext;
	mso-fareast-language:HE;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Arial;
	color:#408080;
	mso-fareast-language:HE;
	mso-bidi-font-weight:bold;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-top:0cm;
	margin-right:14.15pt;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-fareast-language:HE;}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:28.3pt;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#408080;
	mso-bidi-font-style:italic;}
a:link, span.MsoHyperlink
	{font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:purple;
	text-decoration:underline;
	text-underline:single;}
em
	{font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#408080;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:8.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-fareast-language:HE;}
span.tanachversenum1
	{mso-style-name:tanachversenum1;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.tanachrashititle1
	{mso-style-name:tanachrashititle1;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	font-style:italic;}
span.tanachrashibody
	{mso-style-name:tanachrashibody;
	font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.torah-heb1
	{mso-style-name:torah-heb1;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 2.0cm 2.0cm 2.0cm;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:405693506;
	mso-list-template-ids:600849616;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l1
	{mso-list-id:955869406;
	mso-list-type:simple;
	mso-list-template-ids:67698697;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F076;
	mso-level-tab-stop:32.4pt;
	mso-level-number-position:center;
	margin-left:0cm;
	text-indent:-3.6pt;
	font-family:Wingdings;}
@list l2
	{mso-list-id:1848252773;
	mso-list-type:hybrid;
	mso-list-template-ids:-918771794 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<P ALIGN="CENTER">

</P>
<p>Click <A HREF="mailto:ozshalom@netvision.net.il">here</A> to
receive the weekly parsha by email each week.</p>
<H1 style='text-align:center'>
<FONT color="Navy"><font size=+3>Parshat Tazria - Metzora</FONT></font></h1>

<P ALIGN="center">
</P>


<div class=Section1 dir=RTL>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-fareast-language:EN-US'>THIS SHALL BE THE LAW OF THE
PERSON AFFLICTED WITH LEPROSY, ON THE DAY OF HIS CLEANSING: HE SHALL BE BROUGHT
TO THE PRIEST.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-fareast-language:EN-US'>THE PRIEST SHALL GO OUTSIDE THE
CAMP, AND THE PRIEST SHALL LOOK, AND BEHOLD, THE LESION OF LEPROSY HAS HEALED
IN THE AFFLICTED PERSON.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-fareast-language:EN-US'><span
style='mso-spacerun:yes'>�</span>THEN THE PRIEST SHALL ORDER, AND THE PERSON TO
BE CLEANSED SHALL TAKE TWO LIVE, CLEAN BIRDS, A CEDAR STICK, A STRIP OF CRIMSON
[WOOL], AND HYSSOP.<o:p></o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='font-size:10.0pt;mso-fareast-language:EN-US'>(<span class=SpellE>Vayikra</span>
14:2-4)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='mso-fareast-language:EN-US'>The tree which Haman
prepared for <span class=SpellE>Mordechai</span> was a cedar<o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-fareast-language:EN-US'>The Sages said: Haman cast lots
over a cedar tree. He cast them over a grape-vine, but he did not succeed. He
said, &quot;<st1:country-region w:st="on">Israel</st1:country-region> is
compared to the grape-vine, for it is said, <span class=GramE><i>You</i></span><i>
plucked up a vine from <st1:place w:st="on"><st1:country-region w:st="on">Egypt</st1:country-region></st1:place></i>
</span><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(Psalms 80:9)</span><span
style='mso-fareast-language:EN-US'>.&quot; He cast them over an olive tree, but
he did not succeed, for Israel were compared to it, for it is said, <i>the Lord
named you verdant olive tree, fair with choice fruit </i></span><span
style='font-size:10.0pt;mso-fareast-language:EN-US'>(Jeremiah 11:16)</span><span
style='mso-fareast-language:EN-US'>. He cast them over the apple but did not
succeed, for <st1:place w:st="on"><st1:country-region w:st="on">Israel</st1:country-region></st1:place>
was compared to it, for it is said <i>I aroused you under the apple-tree</i> </span><span
style='font-size:10.0pt;mso-fareast-language:EN-US'>(Song of Songs 8:5)</span><span
style='mso-fareast-language:EN-US'>. He cast them over the pomegranate but did
not succeed, for <st1:place w:st="on"><st1:country-region w:st="on">Israel</st1:country-region></st1:place>
were compared to it, for it is said <i>if the pomegranates are in bloom</i> </span><span
style='font-size:10.0pt;mso-fareast-language:EN-US'>(6:11)</span><span
style='mso-fareast-language:EN-US'> <i>like a split pomegranate</i> </span><span
style='font-size:10.0pt;mso-fareast-language:EN-US'>(4:3)</span><span
style='mso-fareast-language:EN-US'>. He cast them over the date-palm but did
not succeed, for <span class=SpellE>Hananiah</span>, <span class=SpellE>Mishael</span>
and <span class=SpellE>Azariah</span> were compared to it, for it is said, <i>I
said I shall ascend the date-palm</i> </span><span style='font-size:10.0pt;
mso-fareast-language:EN-US'>(7:9)</span><span style='mso-fareast-language:EN-US'>.
He cast them over the nut-tree but did not succeed, for the congregation of <st1:place
w:st="on"><st1:country-region w:st="on">Israel</st1:country-region></st1:place>
were compared to it, for it is said, <i>I went down into the garden of nuts</i>
</span><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(6:11)</span><span
style='mso-fareast-language:EN-US'>. He cast them over the myrtle, the willow,
and the citron, but he did not succeed, for they plead Israel's case and ask
mercy for them, for it is said, <i>and you shall take for yourselves on the
first day, etc. </i></span><span style='font-size:10.0pt;mso-fareast-language:
EN-US'>(<span class=SpellE>Vayikra</span> 23:40)</span><span style='mso-fareast-language:
EN-US'>. He cast them over the reed, but the Holy One blessed <span
class=GramE>be</span> He told him: &quot;Fool! <st1:place w:st="on"><st1:country-region
 w:st="on">Israel</st1:country-region></st1:place> <span class=GramE>are</span>
compared to the reed which stands its ground in the water, moving with every
wind. Even though water is bad for the reed it stands its ground. It is not
compared to the cedar, which can be broken by the wind, and idolaters were
compared to it, for it is said, <i>Behold,</i> <span class=SpellE><i>Ashur</i></span><i>
is a cedar in <st1:place w:st="on"><st1:country-region w:st="on">Lebanon</st1:country-region></st1:place></i>
</span><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(Ezekiel 31:3)</span><span
style='mso-fareast-language:EN-US'>. But regarding <st1:place w:st="on"><st1:country-region
 w:st="on">Israel</st1:country-region></st1:place> it is written, <i>it sways
like a reed in water</i> </span><span style='font-size:10.0pt;mso-fareast-language:
EN-US'>(I Kings 14:15)</span><span style='mso-fareast-language:EN-US'>. See - the
cedar has been <b>prepared</b> for you since the six days of creation - <i>on
the tree which he <b>prepared</b> for him</i> </span><span style='font-size:
10.0pt;mso-fareast-language:EN-US'>(Esther 6:4)</span><span style='mso-fareast-language:
EN-US'>.<o:p></o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(<span
class=SpellE>Yalkut</span> <span class=SpellE>Shimoni</span> Esther 1054)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><b><span
style='mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed;mso-prop-change:"Berel Dov Lerner" 20070415T1607'><b><i><span
style='mso-fareast-language:EN-US'>Clean [birds]</span></i></b><span
style='mso-fareast-language:EN-US'> <span class=GramE>Excluding</span> an unclean
bird. <span class=GramE>Because lesions of leprosy come as a result of
derogatory speech, which is done by chattering.</span> Therefore, for his
cleansing, this person is required to bring <b>birds</b>, which twitter
constantly with chirping sounds.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed;mso-prop-change:"Berel Dov Lerner" 20070415T1607'><span class=GramE><b><i><span
style='mso-fareast-language:EN-US'>a</span></i></b></span><b><i><span
style='mso-fareast-language:EN-US'> cedar stick</span></i></b><span
style='mso-fareast-language:EN-US'> Because lesions [of leprosy] come because
of haughtiness.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed;mso-prop-change:user1 20070420T0722'><b><i><span style='mso-fareast-language:
EN-US'>A strip of crimson [wool], and hyssop</span></i></b><span
style='mso-fareast-language:EN-US'> <span class=GramE>What</span> is the remedy
that he may be healed [of his leprosy]? He must humble himself from his
haughtiness, just as [symbolized by] the <span class=SpellE><i>tola'at</i></span>
[lit., &quot;a worm,&quot; which infested the berries from which the crimson
dye was extracted to color wool], and the [lowly] hyssop.<o:p></o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed'><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(<span
class=SpellE>Rashi</span> <span class=SpellE>Vayikra</span> 14:4, <span
class=SpellE>Judaica</span> Press translation)<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><a name="OLE_LINK2"><b><span style='font-size:18.0pt;
mso-fareast-language:EN-US'>The Old </span></b></a><span class=GramE><span
style='mso-bookmark:OLE_LINK2'><b><span style='font-size:18.0pt;mso-fareast-language:
EN-US'>Shall</span></b></span></span><span style='mso-bookmark:OLE_LINK2'><b><span
style='font-size:18.0pt;mso-fareast-language:EN-US'> be Renewed and the New
Shall be Sanctified </span></b></span><b><span style='font-size:18.0pt;
mso-fareast-language:EN-US'>(<span class=SpellE>HaRAYaH</span> Kook)<o:p></o:p></span></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'><b><span style='font-size:14.0pt;mso-fareast-language:
EN-US'>Dalia Marx<o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>The <span class=SpellE>parashiyot</span> we
read this week, as well as the new scandals of corruption and bribery that are
revealed in our country on a daily basis, require us to deal with the afflictions
[<span class=SpellE><i>nega'im</i></span>] spreading through the body and the home
of the nation. Perhaps this is precisely the time to take account of our positive
achievements.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070417T1327'><span
style='mso-fareast-language:EN-US'>Even in these troubled times, I think
everyone would agree that there is one area in which Zionism's success has not
only been unquestionable - it has exceeded all expectations. I refer, of
course, to <b>the revival of Hebrew </b>as a spoken and living language. The
efforts of other cultures to follow the example of Hebrew's champions and revive
their own ancient languages have been greeted with failure. As a result, many
view the revival of Hebrew as a kind of miracle.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>The <span class=SpellE>parashiyot</span> we
read today offer us an opportunity to observe one of the central mechanisms of
Hebrew's rebirth - the novel employment of grammatical schemas and roots that
already exist in the language in order to express new meanings. Let us inspect
a few examples:<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>In the course of discussing various
afflictions and the methods of their purification, <span class=SpellE>parashat</span>
<span class=SpellE>Tazria</span> lists a number of diseases and bodily
conditions: <span class=SpellE><i><span style='mso-fareast-language:EN-US'>baheret</span></i></span><i><span
style='mso-fareast-language:EN-US'> </span></i><span style='mso-fareast-language:
EN-US'>[&quot;white discoloration&quot;] </span><span style='font-size:10.0pt;
mso-fareast-language:EN-US'>(13:4)</span><span style='mso-fareast-language:
EN-US'>, </span><i><span lang=HE style='mso-fareast-language:EN-US'><span
dir=LTR></span> </span></i><span class=SpellE><i><span style='mso-fareast-language:
EN-US'>tzarevet</span></i></span><span style='mso-fareast-language:EN-US'> [&quot;scar&quot;]
</span><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(13:23)</span><span
style='mso-fareast-language:EN-US'>, </span><span dir=LTR></span><i><span
lang=HE style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i><span
class=SpellE><i><span style='mso-fareast-language:EN-US'>sapahat</span></i></span><span
style='mso-fareast-language:EN-US'> [&quot;swelling&quot;]</span><span
style='font-size:10.0pt;mso-fareast-language:EN-US'>(13:2)</span><span
style='mso-fareast-language:EN-US'>, </span><span dir=LTR></span><i><span
lang=HE style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i><span
class=SpellE><i><span style='mso-fareast-language:EN-US'>tzara'at</span></i></span><i><span
style='mso-fareast-language:EN-US'> </span></i><span style='mso-fareast-language:
EN-US'>[&quot;leprosy&quot;], </span><span dir=LTR></span><i><span lang=HE
style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i><span
class=SpellE><i><span style='mso-fareast-language:EN-US'>karahat</span></i></span><span
style='mso-fareast-language:EN-US'> [&quot;baldness of the top of the head&quot;]
</span><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(13:42)</span><span
style='mso-fareast-language:EN-US'>, </span><span dir=LTR></span><i><span
lang=HE style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i><span
class=SpellE><i><span style='mso-fareast-language:EN-US'>gabahat</span></i></span><span
style='mso-fareast-language:EN-US'> [&quot;baldness of the sides of the head&quot;]
</span><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(13:42)</span><span
style='mso-fareast-language:EN-US'>. These terms all share a common grammatical
form: </span><span dir=LTR></span><span lang=HE
style='mso-fareast-language:EN-US'><span dir=LTR></span> </span><span
style='mso-fareast-language:EN-US'>although some of the words vary from it
slightly due to the presence of a guttural stop. <o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>When spoken Hebrew awoke to life in the end
of the nineteenth century it needed new words to describe new diseases. Rabbi <span
class=SpellE>Aharon</span> Meir <span class=SpellE>MaZIA</span>, an ophthalmologist
and <span class=SpellE>aboriculturalist</span> who chaired the Language
Committee (which eventually became the Academy for the Hebrew Language) from
1926 until his death in 1930, composed a lexicon of medical and scientific
terms.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>In order to invent names for diseases that
were never mentioned in classical Hebrew sources, <span class=SpellE>MaZIA</span>
and others following him used the biblical form for disease names - </span><span
class=SpellE></span><span
dir=LTR></span><span style='mso-fareast-language:EN-US'><span dir=LTR></span>,
a form exemplified repeatedly in our <span class=SpellE>parashiyot</span> - in combination
with new roots. For instance; rubella, a disease that causes redness of the
skin, is called </span></span><b><i><span lang=HE style='mso-fareast-language:EN-US'><span
dir=LTR></span> </span></i></b><span class=SpellE><b><i><span style='mso-fareast-language:
EN-US'>ademet</span></i></b></span><b><span style='mso-fareast-language:EN-US'>
</span></b><span style='mso-fareast-language:EN-US'>[<span class=SpellE><i>adom</i></span>
= red]. Hepatitis, which causes the eyes to acquire a yellow hue (we will come
soon to Hebrew's new color-terms), is called </span><span dir=LTR></span><b><i><span
lang=HE style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i></b><span
class=SpellE><span class=GramE><b><i><span style='mso-fareast-language:EN-US'>tzahevet</span></i></b></span></span><b><span
style='mso-fareast-language:EN-US'> </span></b><span style='mso-fareast-language:
EN-US'>[<span class=SpellE><i>tzahov</i></span> = yellow]. Edema, the
pathological retention of fluids in the body, is called </span><span dir=LTR></span><b><i><span
lang=HE style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>batzeket</span></i></b></span><i><span
style='mso-fareast-language:EN-US'> </span></i><span style='mso-fareast-language:
EN-US'>[<span class=SpellE><i>batzek</i></span> = swollen]. Rabies, a viral
disease often found in dogs is called </span><span dir=LTR></span><b><span
lang=HE style='mso-bidi-font-family:David'><span dir=LTR></span> </span></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>kalevet</span></i></b></span><b><span
style='mso-fareast-language:EN-US'> </span></b><span style='mso-fareast-language:
EN-US'>[<span class=SpellE><i>kelev</i></span> = dog]. One who coughs [<span
class=SpellE><i>mishta'el</i></span>] may be suffering from </span><span dir=LTR></span><b><span
lang=HE style='mso-bidi-font-family:David'><span dir=LTR></span> </span></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>sha'elet</span></i></b></span><b><span
style='mso-fareast-language:EN-US'> </span></b><span style='mso-fareast-language:
EN-US'>[<span class=SpellE>pertusis</span>]. The term influenza originates from
reference to the occult influence [<span class=SpellE><i>hashpa'a</i></span>]
of the stars, and so it is called </span><span dir=LTR></span><b><i><span
lang=HE style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>shapa'at</span></i></b></span><span
style='mso-fareast-language:EN-US'>. Many suffer tiredness [<span class=SpellE><i>ayeifut</i></span>]
from jet-lag, or </span><span
dir=LTR></span><span lang=HE style='mso-fareast-language:EN-US'><span dir=LTR></span>
</span><span class=SpellE><b><i><span style='mso-fareast-language:EN-US'>ya'efet</span></i></b></span><span
style='mso-fareast-language:EN-US'>, one of the more recent words to be
invented by the Academy of the Hebrew Language.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>Sometimes it took a while for a word to
really enter the language; some never make it at all. For example, <span
class=SpellE>Eliezer</span> Ben <span class=SpellE>Yehudah</span>, the greatest
reviver of Hebrew, wished to call tuberculosis (a disease from which he personally
suffered) <span class=SpellE><b><i>genihat</i></b></span><b><i> <span
class=SpellE>hadam</span></i></b> [&quot;groaning of the blood&quot;], but the
term </span><span
dir=LTR></span><b><i><span lang=HE style='mso-fareast-language:EN-US'><span
dir=LTR></span> </span></i></b><span class=SpellE><b><i><span style='mso-fareast-language:
EN-US'>shahefet</span></i></b></span><span style='mso-fareast-language:EN-US'>
- which follows the standard form for disease-names and is of biblical origin -
ended up taking its place.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>The vitality of Hebrew is evidenced by the
way names for social ills are invented in accordance with the schema mentioned
above. For instance: </span><span
dir=LTR></span><b><i><span lang=HE style='mso-fareast-language:EN-US'><span
dir=LTR></span> </span></i></b><span class=SpellE><b><i><span style='mso-fareast-language:
EN-US'>sahevet</span></i></b></span><span style='mso-fareast-language:EN-US'> [taking
too much time to execute an action, from <span class=SpellE><i>sahev</i></span>
= to drag or carry with effort] and </span><span
dir=LTR></span><b><i><span lang=HE style='mso-fareast-language:EN-US'><span
dir=LTR></span> </span></i></b><span class=SpellE><b><i><span style='mso-fareast-language:
EN-US'>sagemet</span></i></b></span><b><span style='mso-fareast-language:EN-US'>
</span></b><span style='mso-fareast-language:EN-US'>[megalomania of young
officers, from <span class=SpellE><i>sagam</i></span> = second lieutenant]. Many
public speakers are chronic suffers of </span><span dir=LTR></span><b><span
lang=HE style='mso-bidi-font-family:David'><span dir=LTR></span> </span></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>daberet</span></i></b></span><span
style='mso-fareast-language:EN-US'> [loquaciousness, from <span class=SpellE><i>dibbur</i></span>
= speech], or worse yet, </span><span dir=LTR></span><b><i><span lang=HE
style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>barberet</span></i></b></span><span
style='mso-fareast-language:EN-US'> [speaking nonsense, from <span
class=SpellE><i>levarber</i></span><i> </i>= to babble].<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
class=GramE><span style='mso-fareast-language:EN-US'>So much for diseases.</span></span><span
style='mso-fareast-language:EN-US'> May we all enjoy good health!<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>The schema for <b>color</b> terms is another
grammatical form found repeatedly in our <span class=SpellE>parshiyot</span> which
has been resurrected in the period of Hebrew's renaissance. Scripture lists
many shades of red (<span class=SpellE><i>argevan</i></span>, <span
class=SpellE><i>argeman</i></span>, <span class=SpellE><i>shani</i></span>, <span
class=SpellE><i>po'eh</i></span>, etc.), but many other colors are conspicuous
in their absence, such as the colors of the sky and the sea. This linguistic lacuna
brought one nineteenth century European philologist to speculate that the
ancient Semitic peoples may have not been able to discern the &quot;radiant
colors.&quot;<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>The writer, educator, and historian <b>Rabbi
<span class=SpellE>Ze'ev</span> <span class=SpellE>Yavetz</span></b>
(1847-1924), who, too, was a member of the Language Committee, employed the
schema </span><a name="OLE_LINK1"></a><span class=SpellE><span
style='mso-bookmark:OLE_LINK1'></span></span><span style='mso-bookmark:OLE_LINK1'></span><span
dir=LTR></span><i><span lang=HE style='mso-fareast-language:EN-US'><span
dir=LTR></span> </span></i><span style='mso-fareast-language:EN-US'>to fill this
lexical gap. This grammatical form is frequently the basis for the terms used
to describe the colors associated with different afflictions and diseases in
our <span class=SpellE>parashiyot</span>:</span><span dir=RTL></span><span
dir=LTR></span><b><span lang=HE style='mso-bidi-font-family:David'><span
dir=LTR></span> </span></b><span class=SpellE><b><i><span style='mso-fareast-language:
EN-US'>tzahov</span></i></b></span><b><span style='mso-fareast-language:EN-US'>
</span></b><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(13:30)</span><span
style='mso-fareast-language:EN-US'> and </span><span dir=LTR></span><b><span
lang=HE style='mso-bidi-font-family:David'><span dir=LTR></span> </span></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>shahor</span></i></b></span><span
style='mso-fareast-language:EN-US'> </span><span style='font-size:10.0pt;
mso-fareast-language:EN-US'>(13:31)</span><span style='mso-fareast-language:
EN-US'>. Elsewhere we find </span><span dir=LTR></span><b><i><span lang=HE
style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>adom</span></i></b></span><span
style='mso-fareast-language:EN-US'> </span><span style='font-size:10.0pt;
mso-fareast-language:EN-US'>(<span class=SpellE>Bereishit</span> 25:30)</span><span
style='mso-fareast-language:EN-US'> and </span><span dir=LTR></span><b><span
lang=HE style='mso-bidi-font-family:David'><span dir=LTR></span> </span></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>yarok</span></i></b></span><span
style='mso-fareast-language:EN-US'> </span><span style='font-size:10.0pt;
mso-fareast-language:EN-US'>(Job 39:8)</span><span style='mso-fareast-language:
EN-US'>. <span class=SpellE>Yavetz</span> used the schema </span><span
class=SpellE></span><span
dir=LTR></span><span lang=HE style='mso-fareast-language:EN-US'><span dir=LTR></span>
</span><span style='mso-fareast-language:EN-US'>to create two new color-terms,
which, years later, would come to symbolize the range of Israeli political
discourse: </span><span
dir=LTR></span><b><i><span lang=HE style='mso-fareast-language:EN-US'><span
dir=LTR></span> </span></i></b><span class=SpellE><b><i><span style='mso-fareast-language:
EN-US'>katom</span></i></b></span><i><span style='mso-fareast-language:EN-US'> </span></i><span
style='mso-fareast-language:EN-US'>[orange] and </span><span dir=LTR></span><b><span
lang=HE style='mso-bidi-font-family:David'><span dir=LTR></span> </span></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>kahol</span></i></b></span><b><span
style='mso-fareast-language:EN-US'> </span></b><span style='mso-fareast-language:
EN-US'>[blue].<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>Rabbi <span class=SpellE>Yavetz's</span>
nephew, David <span class=SpellE>Yellin</span>, who was also involved in
reviving the language, wrote of his matter:<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='margin-left:42.55pt;text-align:justify;
direction:ltr;unicode-bidi:embed'><span style='mso-fareast-language:EN-US'>In
my conversation with my uncle, the Rabbi, <span class=SpellE>Gaon</span>, and
wonderful researcher, Rabbi <span class=SpellE>Ze'ev</span> <span class=SpellE>Yavetz</span>,
may his lamp give light, told me that he wants to fill the gap in our language
in connection with the names for light blue [<span class=SpellE><i>tekhelet</i></span>]
and the color of egg-yolk, for in his opinion <span class=SpellE><i>kahol</i></span>
is the first color, as <span class=SpellE>Midrash</span> <span class=SpellE>Rabbah</span>
</span><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(<span
class=SpellE>Bamidbar</span> <span class=SpellE>Rabbah</span> 2:7)</span><span
style='mso-fareast-language:EN-US'> states that sapphire is &quot;bluish black&quot;
[<span class=SpellE><i>shahor</i></span><i> <span class=SpellE>hadomeh</span> <span
class=SpellE>le'kakhol</span></i>]; sapphire is a deep <span class=SpellE><i>tekhelt</i></span><i>
</i>and there is no color close to black besides it and the <span class=SpellE><i>ketem</i></span>
of scripture </span><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(see,
for example, Lamentations 4:6)</span><span style='mso-fareast-language:EN-US'>
- it seems to him that they used it to describe the color &quot;gold&quot; and
not gold itself...I have found support for his views in the Arabic language,
which uses the word <span class=SpellE><i>kuh'l</i></span> to describe the
cloudless sky which is purely <span class=SpellE><i>tekhelet</i></span>. <span
class=SpellE><i>Ketem</i></span> in the <span class=SpellE>hitpa'el</span> form
means in Arabic: &quot;It appeared with the color of egg-yolk.&quot; Now we can
say <span class=SpellE><i>kahol</i></span> and <span class=SpellE><i>katom</i></span>
in the same way that we say <span class=SpellE><i>adom</i></span> and <span
class=SpellE><i>yarok</i></span><i>. </i></span><span style='font-size:10.0pt;
mso-fareast-language:EN-US'>(David <span class=SpellE>Yellin</span>, <span
class=SpellE><i>HaTzvi</i></span>, 11 Sivan 5647, quoted by <span class=SpellE>Reuven</span>
Sivan in &quot;<span class=SpellE><i>Mi'Hayey</i></span><i> <span class=SpellE>ha'Milim</span></i>&quot;,
<span class=SpellE><i>Leshoneinu</i></span><i> <span class=SpellE>la'Am</span></i>
18 (5727), pg. 3)</span><span style='mso-fareast-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070417T1429'><span
style='mso-fareast-language:EN-US'>The color of the flower <span class=SpellE><i>sigalit</i></span>
[violet, from the Aramaic <span class=SpellE><i>sigla</i></span>] was similarly
renewed and renamed </span><span
dir=LTR></span><b><i><span lang=HE style='mso-fareast-language:EN-US'><span
dir=LTR></span> </span></i></b><span class=SpellE><b><i><span style='mso-fareast-language:
EN-US'>sagol</span></i></b></span><span style='mso-fareast-language:EN-US'>. The
color of <span class=SpellE><i>efer</i></span> [ashes] was named </span><span dir=LTR></span><b><i><span
lang=HE style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>afor</span></i></b></span><b><span
style='mso-fareast-language:EN-US'> </span></b><span style='mso-fareast-language:
EN-US'>[grey], and the color of the rose [<span class=SpellE><i>vered</i></span>]
was now called </span><span
dir=LTR></span><b><i><span lang=HE style='mso-fareast-language:EN-US'><span
dir=LTR></span> </span></i></b><span class=SpellE><b><i><span style='mso-fareast-language:
EN-US'>varod</span></i></b></span><span style='mso-fareast-language:EN-US'>.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070417T1419'><span
class=SpellE><span style='mso-fareast-language:EN-US'>Eliezer</span></span><span
style='mso-fareast-language:EN-US'> Ben <span class=SpellE>Yehudah's</span> second
wife, <span class=SpellE>Hemda</span>, was a fashion critic (and inventor of
the Hebrew word for fashion, <span class=SpellE><i>ofna</i></span>). She
described a social event that took place in the year 1900 with these words: &quot;The
women in colorful garb, white, pink [<span class=SpellE><i>varod</i></span>]
and <span class=SpellE><i>tekhelet</i></span>, with flowers on their chests&quot;
</span><span style='font-size:10.0pt;mso-fareast-language:EN-US'>(<span
class=SpellE><i>Hashkafa</i></span> 12 <span class=SpellE>Iyyar</span>, 5660,
quoted by <span class=SpellE>Reuven</span> Sivan in &quot;<span class=SpellE><i>Mi'Hayey</i></span><i>
<span class=SpellE>ha'Milim</span></i>&quot;, <span class=SpellE><i>Leshoneinu</i></span><i>
<span class=SpellE>la'Am</span></i> 23 (5733), pg. 209)</span><span
style='mso-fareast-language:EN-US'>. In this way she helped to acculturate the
name of the favorite color of today's young daughters of <st1:place w:st="on"><st1:City
 w:st="on">Zion</st1:City></st1:place>.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>In <span class=SpellE>parashat</span> <span
class=SpellE>Tazria</span> we find another schema for color-names: </span><span dir=LTR></span><b><i><span
lang=HE style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>yerakrak</span></i></b></span><span
style='mso-fareast-language:EN-US'> and </span><span dir=LTR></span><b><span
lang=HE style='mso-bidi-font-family:David'><span dir=LTR></span> </span></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>adamdam</span></i></b></span><span
style='mso-fareast-language:EN-US'> (it is interesting to mention that <span
class=SpellE><i>yerakrak</i></span> seems to have been used to refer to the
color yellow - see Psalms 68:14. <span class=SpellE>Yalkut</span> <span
class=SpellE>Shimoni</span> Esther 1053 says that &quot;Esther was <span
class=SpellE><i>yerakroket</i></span> and a strand of grace was drawn upon her.&quot;
The point is not that her face was drained of blood due to anger or jealousy,
but rather that she was a blond.) The <span class=SpellE><span class=GramE>renewers</span></span><span
class=GramE> of Hebrew were unsure whether this schema implies emphasis, and
thus refers</span> to a <b>stronger</b> shade, or whether it refers to a more <b>delicate</b>
shade. They decided to accept the latter interpretation, and invented the terms
</span><span
dir=LTR></span><b><i><span lang=HE style='mso-fareast-language:EN-US'><span
dir=LTR></span> </span></i></b><span class=SpellE><b><i><span style='mso-fareast-language:
EN-US'>tzehavhav</span></i></b></span><span style='mso-fareast-language:EN-US'>
[yellowish], </span><span
dir=LTR></span><b><i><span lang=HE style='mso-fareast-language:EN-US'><span
dir=LTR></span> </span></i></b><span class=SpellE><b><i><span style='mso-fareast-language:
EN-US'>veradrad</span></i></b></span><span style='mso-fareast-language:EN-US'>
[pinkish], etc., as well as other diminutives, such as </span><span dir=LTR></span><b><i><span
lang=HE style='mso-fareast-language:EN-US'><span dir=LTR></span> </span></i></b><span
class=SpellE><b><i><span style='mso-fareast-language:EN-US'>klavlav</span></i></b></span><span
style='mso-fareast-language:EN-US'> [puppy].<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>God commanded Noah, <span class=SpellE><i>tzei</i></span><i>
min <span class=SpellE>ha'teiva</span></i> [<i>take leave of the ark</i>]. Sometimes
we must take leave of the <span class=SpellE><i>teiva</i></span> [in this
instance meaning &quot;the word&quot;], in order to find a creative solution. We
have seen how biblical words inspired the coining of new terms for diseases and
colors that were not present in classical Hebrew and which were needed by
Modern Hebrew.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>The Sages understood the word <span
class=SpellE><i>metzora</i></span> [leper] as containing the words <span
class=SpellE><i>motzi</i></span><i> [<span class=SpellE><span class=GramE>shem</span></span>]
<span class=SpellE>ra</span></i> [&quot;one brings forth an evil name,&quot;
i.e., a defamer]. From this they concluded that leprosy is caused by social
ills such as gossip </span><span style='font-size:10.0pt;mso-fareast-language:
EN-US'>(see, for example <span class=SpellE>Vayikra</span> <span class=SpellE>Rabba</span>
16:2-6)</span><span style='mso-fareast-language:EN-US'>. In the present
article, we have seen examples of the bringing forth of good, new names - names
that are evidence of social well-being.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>One of the principles that guided those who
revived the classical language may be expressed by <span class=SpellE>HaRa'AYaH</span>
Kook's formulation: &quot;The old shall be renewed and the new shall be
sanctified.&quot; Preference is given to neologisms that pour new nectar into
old bottles, new combinations that instill Hebrew's ancient grammatical schemas
and roots with new meanings - as we have seen in the examples of disease-names
cited above - rather than to completely <i>ex-nihilo</i> linguistic creations.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070417T1421'><span
style='mso-fareast-language:EN-US'>This connection to early linguistic traditions
can serve as a model for cultural continuity in a tradition experiencing renewal.
May we derive goodly names from our ancient, living tongue! May these names be
sweet in our mouths and in our hearts so that they may guide us and our leaders
to choose the good and to do the good!<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span style='font-size:
10.0pt;mso-fareast-language:EN-US'>Dr. Dalia Marx teaches at <st1:PlaceName
w:st="on">Hebrew</st1:PlaceName> <st1:PlaceName w:st="on">Union</st1:PlaceName>
<st1:PlaceType w:st="on">College</st1:PlaceType> and at the <st1:PlaceName
w:st="on">Hebrew</st1:PlaceName> <st1:PlaceType w:st="on">University</st1:PlaceType>
in <st1:City w:st="on"><st1:place w:st="on">Jerusalem</st1:place></st1:City>. <o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><b><span
style='font-size:10.0pt;mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><b><span
style='font-size:18.0pt;mso-fareast-language:EN-US'>Thoughts on <st1:City
w:st="on"><st1:place w:st="on">Independence</st1:place></st1:City> 5767<o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>The story is told of a Jew who wanted to
test himself to see if he was clever or gullible. He thought that the best way
to do this was to throw himself down the stairs in his home and then notice whether
he was injured or remained unharmed. After all, it says <i>the Lord protects
the gullible</i>!<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>So, according to plan, he threw himself all
the way down the staircase, sustaining injuries from head to feet, including
broken limbs, a fractured skull, and unbearable pain. After recuperating from
the many operations he had to undergo, he told his visitors: &quot;I knew that
I was clever, but not so very clever...&quot;<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070417T1423'><span
style='mso-fareast-language:EN-US'>Rational Zionism sought to &quot;normalize&quot;
the Jewish People. Indeed, in the State of Israel the Jewish People became &quot;normal&quot;
- but why so very &quot;normal&quot;!?! <span class=SpellE>Bialik's</span>
vision of a &quot;Hebrew thief&quot;, etc. has been completely realized. Perhaps
even <span class=SpellE>Bialik</span> would not imagine a situation in which
there is hardly a single person serving in a public position who is not being
investigated for corruption or some other offense. Many years ago I knew a Jew
who, in his old age, moved to retirement home which he called a &quot;one star
hotel&quot; because the clouds hid the other stars. <o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>I think that many &quot;clouds&quot;
interfere with our ability to celebrate Independence Day this year. We emerged
scarred from a war that seems to have been executed irresponsibly from beginning
to end. Many young lives were lost in that war and it is entirely unclear what
it achieved. The gap between rich and poor grows daily. It is unclear if our
leaders have any plan or direction at all. Perhaps they are so busy with being investigated
and trying to survive that they have no time left for the country's needs. Such
situations can bring reasonable people to ask themselves: <i>What good is
rejoicing?</i><o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>Is this &quot;the child we prayed for&quot;?<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070417T1424'><span
style='mso-fareast-language:EN-US'>When they asked Prof. <span class=SpellE>Leibowitz</span>
if the State was a disappointment for him, he answered that he was not
disappointed by it all - even though he was thoroughly opposed to its
character. He had never had any expectations from it besides the single one it
had fulfilled: <b>the return of political and governmental independence to the
Jewish People</b>. The significance of the State for the people is like that of
health for the individual: it must be achieved and protected, but the struggle
for &quot;values&quot; - and the struggle for &quot;holiness&quot; all the more
so - is beyond them </span><span style='font-size:10.0pt;mso-fareast-language:
EN-US'>(<span class=SpellE><i>Ratziti</i></span><i> <span class=SpellE>li'shol</span>
<span class=SpellE>otkha</span>, Prof <span class=SpellE>Leibowitz</span></i>,
pg. 378)</span><span style='mso-fareast-language:EN-US'>.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070417T1426'><span
style='mso-fareast-language:EN-US'>Should we, as religious Zionists, be
satisfied with this minimalist expectation? Can its fulfillment serve as a
source of joy, despite the many clouds that mar the State's accomplishments in
many areas? True, the answer to this question is not simple, but I think that
while <span class=SpellE>Leibowitz's</span> answer sounds too cynical and
pessimistic, it expresses a deep Jewish truth. The <span class=SpellE>Mishnah</span>
in <span class=SpellE>Berakhot</span> 9:5 states: &quot;One is required to say
a blessing over the bad just as one says a blessing over the good.&quot; The <span
class=SpellE>Gemara</span> </span><span style='font-size:10.0pt;mso-fareast-language:
EN-US'>(<span class=SpellE>Berakhot</span> 60b)</span><span style='mso-fareast-language:
EN-US'> asks: But the blessings are not identical! Over the good one says the
blessing, &quot;He who is good and is beneficent&quot; and over the bad, &quot;Blessed
is the true Judge&quot;! <span class=SpellE>Rava</span> offers a bewildering
answer to this question: &quot;One is only required to accept it <b>joyfully</b>.&quot;
<span class=SpellE>Rava's</span> &quot;solution&quot; seems only to pose an
even greater quandary; can people be expected to say a blessing over the bad &quot;joyfully&quot;?!<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
style='mso-fareast-language:EN-US'>I think that <span class=SpellE>Rashi</span>
can help us understand the nature of the joy required in such occasions. He
explains <span class=SpellE>Rava's</span> answer with two words: <span
class=SpellE><i>b'levav</i></span><i> <span class=SpellE>shalem</span></i> [&quot;full-heartedly&quot;].
We may assume that <span class=SpellE>Rashi</span> knew Hebrew perfectly well
and could have written <span class=SpellE><i>b'lev</i></span><i> <span
class=SpellE>shalem</span></i>, but he chose to write <span class=SpellE><i>b'levav</i></span><i>
<span class=SpellE>shalem</span></i>. He seems to be sending us back to a <span
class=SpellE>derasha</span> brought by the <span class=SpellE>Mishnah</span>: <span
class=SpellE><b><i>b'khol</i></b></span><b><i> <span class=SpellE>levavkha</span></i>
- <span class=SpellE><i>b'shnei</i></span><i> <span class=SpellE>yitzirekha</span></i>;
<i>with all your heart</i></b><i> </i>[<span class=SpellE><i>lev</i></span><i> </i>=
&quot;heart&quot; appearing in the doubled form <span class=SpellE><i>levav</i></span>]
- <b>with both your inclinations. </b>One who is called upon to make a blessing
over the bad is conflicted. On the one hand, he cannot deny his true feelings
and he is not even asked to do so. On the other hand, he must &quot;bend his
knee&quot; before God's will and &quot;say the blessing.&quot; Therefore, this
blessing contains the required complexity.<o:p></o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;text-indent:21.3pt;
direction:ltr;unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1726'><span
style='mso-fareast-language:EN-US'>Perhaps our joy over the independent state
is a mixed joy: the questions are difficult and legitimate - but that should
not keep us from blessing and giving thanks <span class=SpellE><i>b'levav</i></span><i>
<span class=SpellE>shalem</span></i> for the gift we were given 59 years ago or
from hoping that the possibilities offered by the existence of the state can
still be realized. <span class=GramE><b>Happy Independence Day.</b></span><o:p></o:p></span></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span
class=SpellE><b><span style='mso-fareast-language:EN-US'>Pinchas</span></b></span><b><span
style='mso-fareast-language:EN-US'> <span class=SpellE>Leiser</span>,<o:p></o:p></span></b></p>

<p class=MsoNormal align=right dir=LTR style='text-align:right;direction:ltr;
unicode-bidi:embed;mso-prop-change:"Berel Dov Lerner" 20070415T1726'><b><span
style='mso-fareast-language:EN-US'>Editor<o:p></o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed;mso-prop-change:"Berel Dov Lerner" 20070415T1518'><span style='mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='font-size:10.0pt;mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>Shabbat Shalom is
available on our website: <a href="http://www.netivot-shalom.org.il/">www.netivot-shalom.org.il</a><o:p></o:p></b></p>

<p class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b>If you wish to
subscribe to the email English editions of Shabbat Shalom, to print copies of
it for distribution in your synagogue, to inquire regarding the dedication of
an edition in someone's honor or memory, to find out about how to make
tax-exempt donations, or to suggest additional helpful ideas, please contact
Miriam Fine at +972-52-3920206 or at <a href="mailto:ozshalom@netvision.net.il">ozshalom@netvision.net.il</a><o:p></o:p></b></p>

</div>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><b><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>If you enjoy <i>Shabbat Shalom</i>, please consider contributing towards
its publication and distribution.<o:p></o:p></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal dir=LTR style='margin-right:0cm;margin-left:36.0pt;
     text-align:justify;mso-list:l2 level1 lfo3;tab-stops:list 36.0pt;
     direction:ltr;unicode-bidi:embed'>Hebrew edition distributed in <st1:country-region
     w:st="on"><st1:place w:st="on">Israel</st1:place></st1:country-region>
     $700 <o:p></o:p></li>
 <li class=MsoNormal dir=LTR style='margin-right:0cm;margin-left:36.0pt;
     text-align:justify;mso-list:l2 level1 lfo3;tab-stops:list 36.0pt;
     direction:ltr;unicode-bidi:embed'>English edition distributed via email $
     100<o:p></o:p></li>
</ul>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>Issues may be dedicated in honor of an event, person, <span
class=SpellE>simcha</span>, etc. Requests must be made 3-4 weeks in advance to
appear in the Hebrew, 10 days in advance to appear in the English email. <o:p></o:p></p>

<p class=MsoBodyText2 dir=LTR style='margin:0cm;margin-bottom:.0001pt;
text-align:justify;direction:ltr;unicode-bidi:embed'>In <st1:country-region
w:st="on">Israel</st1:country-region>, checks made out to Oz <span
class=SpellE>VeShalom</span> may be sent to Oz <span class=SpellE>VeShalom</span>-P.O.B.
4433, <st1:City w:st="on"><st1:place w:st="on">Jerusalem</st1:place></st1:City>
91043. Unfortunately there is no Israeli tax-exemption for local donations.<o:p></o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span class=GramE>US</span> and British tax-exempt contributions to Oz <span
class=SpellE>VeShalom</span> may be made through:<o:p></o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>New <st1:country-region w:st="on">Israel</st1:country-region> Fund, POB
91588, <st1:place w:st="on"><st1:City w:st="on">Washington</st1:City>, <st1:State
 w:st="on">DC</st1:State> <st1:PostalCode w:st="on">20090-1588</st1:PostalCode>,
 <st1:country-region w:st="on">USA</st1:country-region></st1:place><o:p></o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>New <st1:country-region w:st="on">Israel</st1:country-region> Fund of <st1:country-region
w:st="on">Great Britain</st1:country-region>, <st1:place w:st="on">26 <span
 class=SpellE>Enford</span> Street, <st1:City w:st="on">London</st1:City> <st1:PostalCode
 w:st="on">W1H 2DD</st1:PostalCode>, <st1:country-region w:st="on">Great
  Britain</st1:country-region></st1:place><o:p></o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>PLEASE NOTE THAT THE NEW <st1:country-region w:st="on"><st1:place w:st="on">ISRAEL</st1:place></st1:country-region>
FUND IS NO LONGER ACCEPTING DONATIONS UNDER $100. <o:p></o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>PEF will also channel donations and provide a tax-exemption. Donations
should be sent to <u>P.E.F. Israel Endowment Funds, Inc., <st1:address w:st="on"><st1:Street
 w:st="on">317 Madison Ave., Suite 607</st1:Street>, <st1:City w:st="on">New
  York</st1:City>, <st1:State w:st="on">New York</st1:State> <st1:PostalCode
 w:st="on">10017</st1:PostalCode> <st1:country-region w:st="on">USA</st1:country-region></st1:address></u><o:p></o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>All contributions should be marked as donor-advised to Oz <span
class=SpellE>ve'Shalom</span>, the <i>Shabbat Shalom</i> project.<o:p></o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'><span style='mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<h1 dir=LTR style='margin:0cm;margin-bottom:.0001pt;text-align:justify;
direction:ltr;unicode-bidi:embed'><span style='font-size:12.0pt;font-family:
"Times New Roman"'>About us<u><o:p></o:p></u></span></h1>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>Oz <span class=SpellE>Veshalom-Netivot</span> Shalom is a movement
dedicated to the advancement of a civil society in <st1:country-region w:st="on"><st1:place
 w:st="on">Israel</st1:place></st1:country-region>. It is committed to
promoting the ideals of tolerance, pluralism, and justice, concepts that have
always been central to Jewish tradition and law.<o:p></o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>Oz <span class=SpellE>Veshalom-Netivot</span> Shalom shares a deep
attachment to the <st1:place w:st="on"><st1:PlaceType w:st="on">land</st1:PlaceType>
 of <st1:PlaceName w:st="on">Israel</st1:PlaceName></st1:place> and it no less
views peace as a central religious value. It believes that Jews have both the
religious and the national obligation to support the pursuit of peace. It
maintains that Jewish law clearly requires us to create a fair and just
society, and that co-existence between Jews and Arabs is not an option but an
imperative.<o:p></o:p></p>

<p class=MsoNormal dir=LTR style='text-align:justify;direction:ltr;unicode-bidi:
embed'>5,000 copies of a 4 page peace oriented commentary on the weekly Torah
reading are written and published by Oz <span class=SpellE>VeShalom/Netivot</span>
Shalom and they are distributed to over 350 synagogues in <st1:country-region
w:st="on"><st1:place w:st="on">Israel</st1:place></st1:country-region> and are
sent overseas via email. Our web site is <span class=SpellE>www.netivot-shalom.org.il</span>.<o:p></o:p></p>

</div>


<P ALIGN="center">

</P>

</body></html>

