<html>

<head>
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-8">

<meta name="keywords" content="peace,shalom, israel, relgion, middleeast, Shalom, middle east,shabbat, 'netivot shalom', ozveshalom, zionism, judaism, parsha, parshat hashavua, articles, Israel, israeli, torah, tora, bible, zion">

<meta name="description" content="Shabat Shalom is A weekly commentary on the weekly torah parsha distributed by Ozveshalom - Netivot shalom the Movment for Judaism, Zionism and Peace,  the only religious Zionist peace organization of its kind in Israel.">

<title>Shabbat Shalom The weekly parsha commentary - parshat Tazria-Metzora</title>

<STYLE type="text/css">
<!--
       	@import url(../parsha.css);
	@import url(../eng-art.css);
        	A:hover {background: yellow}

-->
</STYLE>

</head>



<body>

<P ALIGN="CENTER">

<P>
</P>
<FONT color="Navy">Parshat Tazria-Metzora</FONT></h1>


<P ALIGN="center">
</P>

<B><FONT SIZE=4><P ALIGN="CENTER"> "This is the Instruction for the one who has an affliction of <I>tzaraat, </I>whose hand cannot reach (means) for his purification."  </FONT><FONT SIZE=3>(Vayikra 14:32)</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><I><P ALIGN="JUSTIFY">Metzora &ndash; Motzie Shem Ra </I>(slanderer) </P>
</B><FONT FACE="Tahoma (Hebrew)"><P ALIGN="JUSTIFY">&#9;</FONT>The tongue has been compared to an arrow. Why? Should one draw the sword with his hand to kill another, he can plead and appeal for mercy. The murderer can change his mind and return the sword to its scabbard. But once an arrow has departed the bow, even should the archer to desire to return it, he cannot. Therefore is it written "<I>like the sharp arrows of the mighty with the coals of broom-wood" &ndash; </I>when one burns broom-wood, its coal are not extinguished.  A story of two persons who were traveling in the desert, and sat beneath a broom tree. They gathered wood from the broom tree, cooked their food, and ate bread. A year later they came to the same place in the desert and discovered ashes of their fire. They said, "Twelve months have passed since we passed here and ate in this place." They stirred the ashes and walked upon them, and the soles of their feet were singed from the coals beneath the ash, because they are not extinguished.  Therefore is libel compared to broom coals, as is written, "<I>like the sharp arrows, etc.</I>" So does the wicked person kill people with his tongue, just as this arrow knows not (its final destination) until it arrives, so does libel know not (its final destination) until half the kingdom is destroyed.</P>
<FONT SIZE=2><P ALIGN="JUSTIFY">(Midrash Tehillim, Psalm 120)</P>
</FONT><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">"<B>Two pure live birds" - e</B></I>xcepting the impure bird. Because affliction comes (as punishment) for slander <FONT SIZE=2>(Hullin 140. Arachin 15)</FONT> which is an act of babbling words, therefore were necessary for his purification birds which always babble with a chirping voice.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">"<B>And cedar wood"</I>: </B>Because afflictions come (as punishment) for arrogance.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">"<B>Scarlet of the worm and hyssop"</I>:</B> How shall his cure be effected? He shall divest  himself of his pride, (lowly) as the worm and the hyssop. </P>
<FONT SIZE=2><P ALIGN="JUSTIFY">(Rashi, Vayikra 14:4)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="CENTER">***************************************</P>
<P ALIGN="CENTER"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">"<B>All Of It Has Turned White &ndash; Then He Is Pure"</P>
</FONT><FONT SIZE=3><P ALIGN="CENTER">An Invitation To Learn A <I>Sugya </I> Of Talmud</P>
</B><P ALIGN="CENTER">(Bavli, Sanhedrin 96b &ndash; 97a)</P>
<B><P ALIGN="CENTER">Yossi Penini</P>
<U><P ALIGN="JUSTIFY">Introduction</P>
</B></U><P ALIGN="JUSTIFY">In his preface to his tome "<I>Mesillat Yesharim" &ndash;</I> "The Path of the Righteous", Rabbi Moshe Chayim Luzzato writes: "I did not write this composition in order to teach men things they knew not, but rather to remind them of that which they already know and which is widely publicized."</P>
<P ALIGN="JUSTIFY">It is in this spirit that that the following <I>sugya</I> is presented.</P>
<P ALIGN="JUSTIFY">Our Sages &ndash; Tanaim and Amoraim &ndash; lived in the depths of existential despair, some with memories of the Destruction yet scorching their bodies, and some in the early days of the Jewish exile/dispersion in Babylon. They seek an optimistic- existential anchor as they view the future, or perhaps they are trying to warn us about the dangers inherent in calculating the end of days. Our Sages understand that that the purpose of faith in the <I>geula</I> is to subdue the despair, and to provide people with a reason for living   -- even though there are dangers in attempting  "quick solutions."</P>
<P ALIGN="JUSTIFY">As we learn our <I>sugya</I> we will do well if our study will be bi-directional. On the one hand &ndash; placing it in the Sages' context of time and place; on the other hand, relating it to the time and circumstances in which we live.</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><I><P ALIGN="JUSTIFY">Said Rav Nachman to Rabbi Yitzhak:</P>
<P ALIGN="JUSTIFY">"Have you heard when the son of the giants will come?</P>
<P ALIGN="JUSTIFY">He replied: "Who are 'the son of the giants"?</P>
<P ALIGN="JUSTIFY">He said: "Messiah".</P>
<P ALIGN="JUSTIFY">He said: "You call the Messiah 'the son of the giants'?</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">He said: "Yes."  For it is written "On that day I will raise David's fallen booth". <FONT SIZE=2>(Amos 9) </I>[Translator's note: The Hebrew for 'giants' &ndash; <I>nefillim</I> &ndash; shares a common root with the Hebrew for 'fall' &ndash; n'f'l']</P>
</FONT><I><FONT SIZE=3><P ALIGN="JUSTIFY">He (Rabbi Yitzhak) said to him: "Thus said Rabbi Yochanan: In the generation in which the son of David arrives, there will be a dwindling of scholars, and everyone else's  eyes will be exhausted with sorrow and sighs, and many troubles and difficult decrees will be renewed, to the point where even though the first has barely ended, the next is already come.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

</I><P ALIGN="JUSTIFY">Rav Nachman, exploiting the 'fallen' motif in the words "<I>David's fallen booth" </I> labels the Messiah as "son of giants". </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Does Rav Nachman's interpretation  -- that the "son of the giants" "will raise" David's fallen booth --  conform to the words which Rabbi Yitzhak quoted in the name of Rabbi Yochanan? Contradict them? Add to them?</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Our Rabbis taught (in a berayta):</P>
<P ALIGN="JUSTIFY">The seven-year cycle in which the son of David will come,</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">The first year the following passage will be realized: "I would make it rain on one town, and not on another" (Amos 4:7)</P>
<P ALIGN="JUSTIFY">The second &ndash; arrows of famine will be shot forth.</P>
<P ALIGN="JUSTIFY">The third &ndash; a great famine, -- men, women, and children, and pious men and men of </P>
<P ALIGN="JUSTIFY">       good works will die,</P>
<P ALIGN="JUSTIFY">      And Torah will be forgotten by those who learn it.</P>
<P ALIGN="JUSTIFY">In the fourth &ndash; satiety &ndash; and lack of  satiety.</P>
<P ALIGN="JUSTIFY">In the fifth &ndash; great satiety, and people will eat and drink, and be joyful, and Torah                    </P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>will return to those who learn it.</P>
<P ALIGN="JUSTIFY">In the sixth &ndash; noises.</P>
<P ALIGN="JUSTIFY">In the seventh &ndash; wars.</P>
<P ALIGN="JUSTIFY">At the end of the seventh &ndash; the son of David will arrive.</P>
<P ALIGN="JUSTIFY">Rav Yosef said: A number of such seven-year cycles have passed, yet he has not come!</P>
<P ALIGN="JUSTIFY">Said Abayeh: Were there indeed noises in the sixth and wars in the seventh?! And furthermore, did all these occur in the described order!?</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</I></FONT><FONT SIZE=3>Both Rav Yosef and Abayeh are referring to the <I>berayta</I> which describes the order of events in the seven-year cycle preceding the days of the Messiah. This <I>berayta</I> is  inconsistent with the previous <I>berayta</I> which describes a one-year process. Are the two sources complementary, or do they contradict each other?</P>
<P ALIGN="JUSTIFY"></P>
</FONT><P ALIGN="JUSTIFY">&nbsp;</P>
<I><FONT FACE="Tahoma (Hebrew)" SIZE=2><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>  "And the Gallil shall be laid waste,</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=2><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>  And the Golan shall be desolate,</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">  And those who dwell on the border who have fled, will move from town to    </P></DIR>
</DIR>

</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;&#9;</FONT><FONT SIZE=3>town and not be shown favor,</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>   And the wisdom of the scribes shall diminish,</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>   And the God-fearing will be despised,</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>   And the face of the generation will be like the face of the dog,</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>   And the truth will be absent.</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">As is written "Honesty has been lacking, He who turns away from evil is </P></DIR>
</DIR>

</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>despoiled." (Isaiah 59:15)</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">What is the meaning of  "Honesty has been lacking"?  </P>
<P ALIGN="JUSTIFY">It was said in the school of  Rav: It means that it has been made into herds and herds, and disappears. </I></FONT><FONT SIZE=1>['Lacking' and 'herd' share a common Hebrew root]</P>
</FONT><I><FONT SIZE=3><P ALIGN="JUSTIFY">What is the meaning</I> of "<I>He who turns away from evil is despoiled"? It was said in the school of Rabbi Shilah: Whoever turns away from evil &ndash; seems like a madman in the eyes of the public.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</I></FONT><FONT SIZE=3>Each<I> </I>of the schools of Rav and of Rabbi Shilah interpreted half of the verse. Which of the two describes a worse reality?</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><I><FONT SIZE=3>Said Rava:</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>At the beginning I used to say: There is no truth in the world.</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>One of the sages &ndash; Rabbi Tavoth was his name &ndash; said to me</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>(Some say his name was Rav Taviomey)</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>That even if they were to give him all the space of the universe</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>He would not deviate from the truth.</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>"I once happened upon a place, and its name was "Emmet" &ndash; Truth,</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>And no one there spoke untruth,</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>And no one there died before his time.</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>I married a woman of that community, and had two children from her."</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>One day his wife sat and washed her hair.</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>Her neighbor came and knocked on her door.</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>He thought: This is not proper behavior.</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>He said to her: 'She is not here.'</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>Two of his sons died.</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>People of the town came to him and asked: What is this?</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>He replied: Such and such was the case.</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3><P ALIGN="JUSTIFY">&#9;</FONT><FONT SIZE=3>They said to him: Please leave our town, </P>
<P ALIGN="JUSTIFY">and do not arouse death upon us.</P>
<P ALIGN="JUSTIFY"></P>
</I><P ALIGN="JUSTIFY">Rava's story is brought on the heels of the <I>berayta</I> "<I>Honesty is lacking". </I>Is the story related to the general topic of the sugya &ndash; "The son of David will come  . . . ." ?  Or is it mentioned incidentally?</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">It has been learnt, </P>
<P ALIGN="JUSTIFY">Rabbi Nehorai says:</P>
<P ALIGN="JUSTIFY">In the generation in which the son  of David will arrive,</P>
<P ALIGN="JUSTIFY">Young people will shame old people,</P>
<P ALIGN="JUSTIFY">Elders will stand before youngsters,</P>
<P ALIGN="JUSTIFY">The daughter will rise up against her mother,</P>
<P ALIGN="JUSTIFY">And the bride against her mother-in-law,</P>
<P ALIGN="JUSTIFY">And the face of the generation will resemble the face of the dog,</P>
<P ALIGN="JUSTIFY">And the son will have no shame before his father.</P>
<P ALIGN="JUSTIFY">It has been taught, Rabbi Nehemia says:</P>
<P ALIGN="JUSTIFY">In the generation when the soof David comes,</P>
<P ALIGN="JUSTIFY">Insolence</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=3> </FONT><FONT SIZE=3>will spread,</P>
<P ALIGN="JUSTIFY">Prices will rise, &#9;</P>
<P ALIGN="JUSTIFY">The vine will give its fruit and wine dearly,</P>
<B><P ALIGN="JUSTIFY">All </B>the kingdom will turn to heresy,</P>
<P ALIGN="JUSTIFY">And there will be no reproach.</P>
<P ALIGN="JUSTIFY">This (berayta) supports Rabbi Yitzhak</P>
<P ALIGN="JUSTIFY">For Rabbi Yitzhak said:</P>
<P ALIGN="JUSTIFY">The son of David will not come until <B>all the kingdom turns to heresy.</P>
<P ALIGN="JUSTIFY">Said Rava: What is the scriptural source?</P>
</B><P ALIGN="JUSTIFY">"All of it has turned white &ndash; it is pure."</P>
<P ALIGN="JUSTIFY"></P>
</I><P ALIGN="JUSTIFY">The word in the passage which Rava emphasizes is "all". See in our parasha (Vayikra 13:13), what is the law regarding a <I>metzora </I>who "<I>all . . . turns white", </I>and compare with that of the <I>metzora</I> who has not <I>"all turned white" </I>(13:10-11).  This being so, it being so, "the worse it is, the better it is!"  Is that so?</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Our rabbis taught:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">"<B>But God will judge (in favor of) his people, regarding His servants He will relent, when He sees that strength-of-hand is gone, naught (left) of (both) fettered and free. (Devarim 32:36)</P>
</B><P ALIGN="JUSTIFY">The son of David will not come<B> before there is an  abundance of slander.</P>
</B><P ALIGN="JUSTIFY">Another version: Until the number of students diminish.</P>
<P ALIGN="JUSTIFY">Another version: Until there remains not a peruta in the purse.</P>
<P ALIGN="JUSTIFY">Another version: Until they despair of redemption, as is written: "<B>naught (left) of (both) fettered and free"  -- meaning, as it were, that there is none to support and help Israel.</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This is similar to the words  of Rabbi Zeyra &ndash;</P>
<B><P ALIGN="JUSTIFY">When he would find rabbis dealing with this (the subject of Messiah)</P>
<P ALIGN="JUSTIFY">He would say to them: Please, I beg of you,</P>
<P ALIGN="JUSTIFY">Do not distance him (the Messiah).</P>
<P ALIGN="JUSTIFY">For a berayta states:</P>
<P ALIGN="JUSTIFY">Three arrive when not thought about:</P>
<P ALIGN="JUSTIFY">Messiah,</P>
<P ALIGN="JUSTIFY">A found object,</P>
<P ALIGN="JUSTIFY">And a scorpion.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

</B></I><P ALIGN="JUSTIFY">Five <I>beraytot</I> are recorded in our <I>sugya, </I>and Rabbi Zeyra presents us with the sixth. How does it differ from its predecessors? Are their content and their arrangement accidental, or do they possess some inner logic?  We also call your attention to the Gemarra's continuation: </P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">"It is taught in a berayta:</P>
<P ALIGN="JUSTIFY">Rabbi Natan said:</P>
<P ALIGN="JUSTIFY">This text is penetrating, reaching great depth 'For there is yet a prophecy for a set term, A truthful witness for a time that will come. Even if it tarries, wait for it still; For it will surely come, without delay." </FONT><FONT SIZE=1>(Havakkuk).   </FONT><FONT SIZE=3>Said Rav Shmuel bar Nahmani in the name of Rabbi Yochanan; ' May the bones of those who calculate the ends (of days)  be destroyed.'</P>
</I><P ALIGN="JUSTIFY">Is this the seventh berayta? (Is it intentionally so?) Can the arrangement of the text provide a key to the Gemarra's attitude on the subject?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>
</DIR>

<U><P ALIGN="JUSTIFY">Epilogue</P>
</U></FONT><FONT FACE="Tahoma (Hebrew)"><P ALIGN="RIGHT"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">The <I>sugya </I>before us is a fabric woven of the words of Tanaim and Amoraim. Sometimes they contradict each other &ndash; both in general and in specific details, and sometimes they supplement each other.  As is the nature of the Talmudic <I>sugya</I>, it is composed of links, each of which should studied separately. Concurrently, the sugya should be examined as a total, unified structure, devised by a final editor, reflecting his views.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In every generation there have been those students of the <I>sugya </I>who &ndash;  from the depths of the distressing reality in  which they lived &ndash; chose to echo the words of Rav Yosef  "<I>A number of such seven-year cycles have passed, yet he has not come!"  </I>Others may have said as Rava <I>"All of it has turned white &ndash; it is pure." </I>[This is an illustration --  borrowed from the laws of the <I>metzora</I> --  of a reality which not bad in part, but which is totally negative, a reality pictured in the <I>sugya</I>,  prompting  Ulla and Rabba to exclaim:  "<I>Let him come &ndash; but let me not see him!"</P>
<P ALIGN="JUSTIFY"></P>
</I></FONT><P ALIGN="JUSTIFY">Our generation, which faced significant historical phenomena, seems to have forgotten the words of the Gemarra: <B><I><FONT SIZE=3>"Three arrive when not thought about: Messiah, a found object, and a scorpion."   </B></I>Instead, it has found it proper to publicly proclaim: "Behold! 'The beginning of the flowering of our redemption!"</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Perhaps this release of tension, the emphatic declaration that "It cannot get any worse, because the worst is behind us" &ndash; perhaps this is one of the sins of a generation in which <I>"Torah will be forgotten," "And the wisdom of the scribes shall diminish" and "insolence shall spread"?  </I>Is it possible that the waiver of "<I>when not thought about" </I>in regards to the Messiah is the mother of many stumbling blocks?</P>
</FONT><FONT FACE="Tahoma (Hebrew)" SIZE=2><P ALIGN="JUSTIFY">&#9;&#9;</P>
</FONT><I><FONT SIZE=2><P ALIGN="JUSTIFY">Yosef Penini is head of the Educational Department in Keren Tali.</P>
</FONT><FONT SIZE=3>
</I></FONT><FONT SIZE=2>
</FONT><I><P ALIGN="JUSTIFY">&nbsp;</P></I>

<hr width=75%>
<P ALIGN="JUSTIFY">Editorial Board:</B> Pinchas Leiser (Editor), Miriam Fine (Coordinator), Itzhak Frankenthal and Dr. Menachem Klein</P>
<B><P ALIGN="JUSTIFY">Translation</B>: Kadish Goldberg</P>
<P ALIGN="JUSTIFY">This weekly publication was made possible by:</P>
<P ALIGN="JUSTIFY">The New Israel Fund</P>
<P ALIGN="JUSTIFY">The Moriah Fund</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">&nbsp;</P></DIR>
</DIR>

</B>
<P ALIGN="JUSTIFY">
Tax exempt contributions to Oz VeShalom may be made through the New Israel Fund. Contributions should be marked as donor-advised to OzVeShalom/Netivot Shalom.</P>
<P ALIGN="JUSTIFY">New Israel Fund, POB 91588, Washington, DC 20090-1588, USA</P>
<P ALIGN="JUSTIFY">New Israel Fund of Canada, 801 Eglinton Ave. West, Suite #401, Toronto,Ontario M5N 1E3 Canada</P>
<P ALIGN="JUSTIFY">New Israel Fund of Great Britain, 26 Enford Street, London W1H 2DD, Great Britain</P>
<P ALIGN="JUSTIFY"><BR>
About us</P>
<P ALIGN="JUSTIFY">Oz Veshalom-Netivot Shalom was founded in 1975 in order to present an alternative expression of religious Zionism. It is committed to promoting the ideals of tolerance, pluralism, and justice, concepts which have always been centrato Jewish tradition and law.</P>
<P ALIGN="JUSTIFY"><BR>
<BR>
Oz Veshalom-Netivot Shalom was established by a group of awho were alarmed by the growing militance which they saw in most of the religious Zionist community. They were aware that religious fundamentalism, gaining hold throughout the region, mounted the greatest threat to possible coexistence, and believed that the only effective counter arguments would also need to stem from religious tradition. They were convinced that the established religious Zionist camp had become distanced from the values which had originally been its cornerstones.</P>
<P ALIGN="JUSTIFY"><BR>
Oz Veshalom-Netivot Shalom shares a powerful attachment to the land of Israel and nevertheless views peace as a central religious value. It believes that Jews have a religious obligation no less than a national one to support the pursuit of peace. It maintains that Jewish law clearly requires us to create a fair and just society, and that co-existence between Jews and Arabs is not an option but an imperative.</P>
<P ALIGN="JUSTIFY"><BR>
Oz Veshalom-Netivot Shalom`s programs include both educational and protest activities. Seminars, lectures, workshops, conferences and weekend programs on a variety of topics are held for youth, students, educators and families, while protest activities focus on issues of human rights, co-existence between Jews and Arabs, and responses to issues of particular religious relevance. We publish 9,000 copies of a 4 page peace oriented commentary on the weekly Torah reading that is distributed to over 350 synagogues in Israel and is sent overseas via email. </p>

<P ALIGN="JUSTIFY"><BR>
Oz Veshalom-Netivot Shalom`s educational forums attract not only religious Israelis, but also secular people who are keen to deepen their Jewish knowledge and to hear an alternative religious standpoint on the subjects of peace and social issues. In many respects, therefore, Oz Veshalom-Netivot Shalom fills the ideological vacuum which has been created and counteracts the stridency which is emerging in the right-wing community.</P>
<P ALIGN="JUSTIFY">Committed to Jewish tradition and law, while supporting peace, equality and co-existence, Oz Veshalom-Netivot Shalom is in a unique position to enter into a dialogue with both the secular left and the religious right.</P>


<P ALIGN="center">

</P>

</body></html>
